// Re-exports Result for async file-descriptor APIs.
export import /std/result;

// Re-exports Bytes for async read/write payloads.
export import /std/async/bytes;
import /std/async/core as async_core;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/io as io;
import /std/message;
import /std/meta;
import /std/os/fd as os_fd;

unsafe extern "C" {
    opaque struct CielActor;
    opaque struct CielAsyncFd;
    opaque struct CielAsyncOp;
    opaque struct CielBytes;

    c::c_int ciel_errno();
    *char ciel_cstr_from_slice(*const char ptr, usize len);
    ?*void ciel_actor_box_copy(usize size, usize align, *const void source);

    ?*CielAsyncFd ciel_async_open(c::c_int mode, *const char path);
    ?*CielAsyncFd ciel_async_from_raw_fd(c::c_int raw);
    c::c_int ciel_async_close(*CielAsyncFd fd);

    ?*CielAsyncOp ciel_async_read_bytes(*CielAsyncFd fd, usize max_len);
    ?*CielAsyncOp ciel_async_write_bytes(*CielAsyncFd fd, *CielBytes bytes);
    c::c_int ciel_async_notify_read(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_notify_write(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_finish_read(*CielAsyncOp op, *?*CielBytes out);
    c::c_int ciel_async_finish_write(*CielAsyncOp op, *usize written);
    c::c_int ciel_async_cancel(*CielAsyncOp op);
}

// Runtime-backed asynchronous file descriptor handle.
export struct AsyncFd {
    *void handle;
}

// Runtime operation token for an in-flight async read.
export struct AsyncRead {
    *void handle;
}

// Runtime operation token for an in-flight async write.
export struct AsyncWrite {
    *void handle;
}

unsafe impl clone_message(*const AsyncFd value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncRead value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncWrite value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const AsyncFd value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncRead value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncWrite value) {
    return true;
}

unsafe impl raw_operation(*const AsyncRead op) {
    return op->handle;
}

unsafe impl raw_operation(*const AsyncWrite op) {
    return op->handle;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielAsyncFd raw_async_fd(AsyncFd fd) {
    return unsafe { fd.handle as *CielAsyncFd };
}

*CielAsyncOp raw_async_read(AsyncRead op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_async_write(AsyncWrite op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

c::c_int open_mode_code(io::OpenMode mode) {
    switch (mode) {
        case io::Read:
            return 0 as c::c_int;
        case io::Write:
            return 1 as c::c_int;
        case io::Append:
            return 2 as c::c_int;
    }
    return 0 as c::c_int;
}

// Opens path as an async fd using the same mode values as /std/io.
export Result<AsyncFd, Error> open_async([]const char path, io::OpenMode mode) = .open_async {
    *char c_path = unsafe { ciel_cstr_from_slice(path.ptr, path.len) };
    ?*CielAsyncFd raw = unsafe { ciel_async_open(open_mode_code(mode), c_path) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Opens path for async reads.
export Result<AsyncFd, Error> open_async_read([]const char path) = .open_async_read {
    return open_async(path, io::Read);
}

// Opens path for async writes, creating or truncating it.
export Result<AsyncFd, Error> create_async([]const char path) = .create_async {
    return open_async(path, io::Write);
}

// Opens path for async append writes.
export Result<AsyncFd, Error> append_async([]const char path) = .append_async {
    return open_async(path, io::Append);
}

// Unsafely adopts a raw fd into the async runtime.
export unsafe Result<AsyncFd, Error> async_from_raw_fd(os_fd::RawFd fd) {
    ?*CielAsyncFd raw = unsafe { ciel_async_from_raw_fd(unsafe { os_fd::raw_fd(fd) }) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Closes an async fd handle.
export Result<void, Error> close_async(AsyncFd fd) = .close {
    c::c_int rc = unsafe { ciel_async_close(raw_async_fd(fd)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Starts an async read operation and returns its low-level token.
export Result<AsyncRead, Error> read_bytes_async(AsyncFd fd, usize max_len) = .read_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_read_bytes(raw_async_fd(fd), max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts an async write operation and returns its low-level token.
export Result<AsyncWrite, Error> write_bytes_async(AsyncFd fd, Bytes data) = .write_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_write_bytes(raw_async_fd(fd), raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Awaits an async read and returns owned Bytes.
export async Result<Bytes, Error> read_bytes(AsyncFd fd, usize max_len) = .read {
    AsyncRead op = read_bytes_async(fd, max_len)?;
    return await async_core::future_from_op<AsyncRead, Bytes>(op);
}

// Awaits an async write and returns the number of bytes written.
export async Result<usize, Error> write_bytes(AsyncFd fd, Bytes data) = .write {
    AsyncWrite op = write_bytes_async(fd, data)?;
    return await async_core::future_from_op<AsyncWrite, usize>(op);
}

// Sends message to actor_handle when a read operation completes.
export Result<void, Error> notify_read_done<M: Message>(
    *const AsyncRead op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    c::c_int rc = unsafe { ciel_async_notify_read(raw_async_read(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a write operation completes.
export Result<void, Error> notify_write_done<M: Message>(
    *const AsyncWrite op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    c::c_int rc = unsafe { ciel_async_notify_write(raw_async_write(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Finishes a completed read operation and returns owned Bytes.
export Result<Bytes, Error> finish_read(AsyncRead op) = .finish {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_async_read(op), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: raw as *void });
}

// Finishes a completed write operation and returns bytes written.
export Result<usize, Error> finish_write(AsyncWrite op) = .finish {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_async_write(op), &written) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(written);
}

// Cancels a pending read operation.
export Result<void, Error> cancel_read(AsyncRead op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_async_read(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending write operation.
export Result<void, Error> cancel_write(AsyncWrite op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_async_write(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncRead op) {
    return cancel_read(*op);
}

unsafe impl abort_future(*AsyncWrite op) {
    return cancel_write(*op);
}

impl<M: Message> notify_done(
    AsyncRead op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_read_done(&op, &actor_handle, message);
}

impl finish<Bytes>(AsyncRead op) {
    return finish_read(op);
}

unsafe impl poll_done<Bytes>(AsyncRead op, *Bytes out) {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_async_read(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncWrite op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_write_done(&op, &actor_handle, message);
}

impl finish<usize>(AsyncWrite op) {
    return finish_write(op);
}

unsafe impl poll_done<usize>(AsyncWrite op, *usize out) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_async_write(op), &written) };
    if ((rc as i64) == 0) {
        *out = written;
    }
    return rc;
}
