// Re-exports Result for hash-map operations.
export import /std/result;
import /std/bytes as bytes;
import /std/message;
import /std/meta as meta;
import /std/panic;
import /std/storage as storage;
import /std/text as text;

unsafe extern "C" {
    ?*void ciel_box_copy(usize size, usize align, *const void source);
}

// Computes a seeded hash for keys used by HashMap.
export interface<T> u64 hash_key(*const T value, u64 seed);

// Tests two keys for equality under the same key policy.
export interface<T> bool key_eq(*const T left, *const T right);

// Constraint alias for types usable as HashMap keys.
export interface map_key = hash_key + key_eq;

struct Node<K, V> {
    u64 hash;
    K key;
    V value;
    ?*Node<K, V> next;
}

// Actor-local mutable hash table. Safe code must construct it with hash_map_new.
export unsafe struct HashMap<K, V> {
    storage::RawStorage<?*void> buckets;
    usize capacity;
    usize len;
    u64 seed;
}

// Result of inserting into a map.
export enum InsertResult<V> {
    Inserted,
    Replaced(V),
}

// Result of removing a key from a map.
export enum RemoveResult<V> {
    Removed(V),
    Missing,
}

// Result of reading a cloned value from a map.
export enum GetResult<V> {
    Found(V),
    Missing,
}

// Result of removing an arbitrary entry from a map.
export enum PopResult<K, V> {
    Item(K, V),
    Empty,
}

// Errors produced by hash-map operations.
export enum MapError {
    KeyNotFound,
    CapacityOverflow,
    Runtime(i64),
    MessageClone(Error),
}

// Errors produced while running a hash-map scoped callback.
export enum MapWithError<E> {
    Map(MapError),
    Body(E),
}

impl format_error(*const MapError error) {
    switch (*error) {
        case KeyNotFound:
            return "hash map key not found";
        case CapacityOverflow:
            return "hash map capacity overflow";
        case Runtime(_):
            return "hash map runtime error";
        case MessageClone(inner):
            return format_error(&inner);
    }
}

impl<E: ErrorTrait> format_error(*const MapWithError<E> error) {
    switch (*error) {
        case Map(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

unsafe impl<V: Message> clone_message(*const InsertResult<V> value) {
    switch (*value) {
        case Inserted:
            return Ok(InsertResult::Inserted);
        case Replaced(replaced):
            V copied = clone_message(&replaced)?;
            return Ok(InsertResult::Replaced(copied));
    }
}

unsafe impl<V: Message> clone_message(*const RemoveResult<V> value) {
    switch (*value) {
        case Removed(removed):
            V copied = clone_message(&removed)?;
            return Ok(RemoveResult::Removed(copied));
        case Missing:
            return Ok(RemoveResult::Missing);
    }
}

unsafe impl<V: Message> clone_message(*const GetResult<V> value) {
    switch (*value) {
        case Found(found):
            V copied = clone_message(&found)?;
            return Ok(GetResult::Found(copied));
        case Missing:
            return Ok(GetResult::Missing);
    }
}

unsafe impl<K: Message, V: Message> clone_message(*const PopResult<K, V> value) {
    switch (*value) {
        case Item(key, item):
            K copied_key = clone_message(&key)?;
            V copied_item = clone_message(&item)?;
            return Ok(PopResult::Item(copied_key, copied_item));
        case Empty:
            return Ok(PopResult::Empty);
    }
}

u64 mix_u64(u64 value, u64 seed) {
    u64 @x = value ^ seed ^ (0x517cc1b727220a95 as u64);
    x = x ^ (x >> (30 as u8));
    x = x ^ (x >> (16 as u8));
    x = x ^ (x >> (7 as u8));
    return x;
}

usize start_index(u64 hash, usize capacity) {
    return (hash as usize) % capacity;
}

usize initial_capacity() {
    return 8;
}

u64 default_seed() {
    return 0x123456789abcdef as u64;
}

MapError map_runtime_error() {
    return Runtime(5);
}

?*void node_to_raw<K, V>(?*Node<K, V> node) {
    if (node == null) {
        return null;
    }
    *Node<K, V> typed = unsafe { node as *Node<K, V> };
    return typed as ?*void;
}

?*Node<K, V> raw_to_node<K, V>(?*void raw) {
    if (raw == null) {
        return null;
    }
    return unsafe { raw as *Node<K, V> };
}

*Node<K, V> expect_node<K, V>(?*Node<K, V> node) {
    if (node == null) {
        panic("hash map internal null node");
    }
    return unsafe { node as *Node<K, V> };
}

*Node<K, V> expect_raw_node<K, V>(?*void raw) {
    if (raw == null) {
        panic("hash map internal null node");
    }
    return unsafe { raw as *Node<K, V> };
}

?*Node<K, V> bucket_head<K, V>(*const HashMap<K, V> map, usize index) {
    []const ?*void buckets = unsafe { storage::raw_const_slice<?*void>(&map->buckets) };
    ?*void raw = buckets[index];
    return raw_to_node<K, V>(raw);
}

void set_bucket_head<K, V>(*HashMap<K, V> map, usize index, ?*Node<K, V> node) {
    []?*void buckets = unsafe { storage::raw_slice<?*void>(&map->buckets) };
    buckets[index] = node_to_raw<K, V>(node);
}

Result<*Node<K, V>, MapError> make_node<K, V>(
    u64 hash,
    K key,
    V value,
    ?*Node<K, V> next
) {
    Node<K, V> local = { hash: hash, key: key, value: value, next: next };
    ?*void raw = unsafe {
        ciel_box_copy(
            meta::type_size<Node<K, V>>(),
            meta::type_align<Node<K, V>>(),
            &local as *const void
        )
    };
    if (raw == null) {
        return Err(map_runtime_error());
    }
    return Ok(unsafe { raw as *Node<K, V> });
}

Result<void, MapError> hash_map_rehash<K: map_key, V>(*HashMap<K, V> map, usize requested_capacity) {
    usize @capacity = requested_capacity;
    if (capacity < initial_capacity()) {
        capacity = initial_capacity();
    }

    storage::RawStorage<?*void> @next_buckets;
    switch (unsafe { storage::raw_zeroed<?*void>(capacity) }) {
        case Ok(storage):
            next_buckets = storage;
        case Err(_):
            return Err(map_runtime_error());
    }
    storage::RawStorage<?*void> old_buckets = unsafe { map->buckets };
    usize old_capacity = unsafe { map->capacity };
    []const ?*void old_slice = unsafe { storage::raw_const_slice<?*void>(&old_buckets) };
    []?*void next_slice = unsafe { storage::raw_slice<?*void>(&next_buckets) };

    usize @i = 0;
    while (i < old_capacity) {
        ?*void @raw = old_slice[i];
        while (true) {
            if (raw == null) {
                break;
            }
            *Node<K, V> node = expect_raw_node<K, V>(raw);
            ?*Node<K, V> next = node->next;
            usize index = start_index(node->hash, capacity);
            ?*Node<K, V> head = raw_to_node<K, V>(next_slice[index]);
            node->next = head;
            next_slice[index] = node as ?*void;
            raw = node_to_raw<K, V>(next);
        }
        i = i + 1;
    }

    unsafe {
        map->buckets = next_buckets;
        map->capacity = capacity;
    };
    return Ok;
}

Result<void, MapError> ensure_insert_capacity<K: map_key, V>(*HashMap<K, V> map) {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return hash_map_rehash<K, V>(map, initial_capacity());
    }

    usize len = unsafe { map->len };
    usize limit = capacity - (capacity / 4);
    if (len < limit) {
        return Ok;
    }
    if (capacity > ((~(0 as usize)) / (2 as usize))) {
        return Err(CapacityOverflow);
    }
    return hash_map_rehash<K, V>(map, capacity * 2);
}

// Creates an empty actor-local hash map.
export Result<HashMap<K, V>, MapError> hash_map_new<K: map_key, V>() {
    usize capacity = initial_capacity();
    storage::RawStorage<?*void> @buckets;
    switch (unsafe { storage::raw_zeroed<?*void>(capacity) }) {
        case Ok(storage):
            buckets = storage;
        case Err(_):
            return Err(map_runtime_error());
    }
    return Ok(unsafe { { buckets: buckets, capacity: capacity, len: 0, seed: default_seed() } });
}

// Returns the number of entries currently stored in the map.
export usize hash_map_len<K: map_key, V>(*const HashMap<K, V> map) = .len {
    return unsafe { map->len };
}

// Removes all entries while keeping the map reusable.
export void hash_map_clear<K: map_key, V>(*HashMap<K, V> map) = .clear {
    usize @capacity = unsafe { map->capacity };
    if (capacity == 0) {
        capacity = initial_capacity();
    }
    storage::RawStorage<?*void> buckets =
        must(unsafe { storage::raw_zeroed<?*void>(capacity) });
    unsafe {
        map->buckets = buckets;
        map->capacity = capacity;
        map->len = 0;
    };
}

// Returns whether the map currently contains key.
export Result<bool, MapError> hash_map_contains_key<K: map_key, V>(
    *const HashMap<K, V> map,
    K key
) = .contains_key {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return Ok(false);
    }

    u64 hash = hash_key(&key, unsafe { map->seed });
    ?*Node<K, V> @current = bucket_head<K, V>(map, start_index(hash, capacity));
    while (true) {
        if (current == null) {
            return Ok(false);
        }
        *Node<K, V> node = expect_node<K, V>(current);
        if (node->hash == hash && key_eq(&node->key, &key)) {
            return Ok(true);
        }
        current = node->next;
    }
}

// Looks up key and returns a cloned Message value when present.
export Result<GetResult<V>, MapError> hash_map_get<K: map_key, V: Message>(
    *const HashMap<K, V> map,
    K key
) = .get {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return Ok(GetResult::Missing);
    }

    u64 hash = hash_key(&key, unsafe { map->seed });
    ?*Node<K, V> @current = bucket_head<K, V>(map, start_index(hash, capacity));
    while (true) {
        if (current == null) {
            return Ok(GetResult::Missing);
        }
        *Node<K, V> node = expect_node<K, V>(current);
        if (node->hash == hash && key_eq(&node->key, &key)) {
            V @copied;
            switch (clone_message(&node->value)) {
                case Ok(value):
                    copied = value;
                case Err(error):
                    return Err(MessageClone(error));
            }
            return Ok(GetResult::Found(copied));
        }
        current = node->next;
    }
}

// Inserts or replaces a value for key, returning any replaced value.
export Result<InsertResult<V>, MapError> hash_map_insert<K: map_key, V>(
    *HashMap<K, V> map,
    K key,
    V value
) = .insert {
    ensure_insert_capacity<K, V>(map)?;

    usize capacity = unsafe { map->capacity };
    u64 hash = hash_key(&key, unsafe { map->seed });
    usize index = start_index(hash, capacity);
    ?*Node<K, V> @current = bucket_head<K, V>(map, index);
    while (true) {
        if (current == null) {
            break;
        }
        *Node<K, V> node = expect_node<K, V>(current);
        if (node->hash == hash && key_eq(&node->key, &key)) {
            V old = node->value;
            node->key = key;
            node->value = value;
            return Ok(InsertResult::Replaced(old));
        }
        current = node->next;
    }

    *Node<K, V> node = make_node<K, V>(hash, key, value, bucket_head<K, V>(map, index))?;
    set_bucket_head<K, V>(map, index, node);
    unsafe {
        map->len = map->len + 1;
    };
    return Ok(InsertResult::Inserted);
}

// Removes key and returns the stored value when present.
export Result<RemoveResult<V>, MapError> hash_map_remove<K: map_key, V>(
    *HashMap<K, V> map,
    K key
) = .remove {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return Ok(RemoveResult::Missing);
    }

    u64 hash = hash_key(&key, unsafe { map->seed });
    usize index = start_index(hash, capacity);
    ?*Node<K, V> @previous = null;
    ?*Node<K, V> @current = bucket_head<K, V>(map, index);
    while (true) {
        if (current == null) {
            return Ok(RemoveResult::Missing);
        }
        *Node<K, V> node = expect_node<K, V>(current);
        if (node->hash == hash && key_eq(&node->key, &key)) {
            ?*Node<K, V> next = node->next;
            if (previous == null) {
                set_bucket_head<K, V>(map, index, next);
            } else {
                *Node<K, V> prev = expect_node<K, V>(previous);
                prev->next = next;
            }
            unsafe {
                map->len = map->len - 1;
            };
            return Ok(RemoveResult::Removed(node->value));
        }
        previous = current;
        current = node->next;
    }
}

// Removes and returns an arbitrary entry, or Empty when the map has no entries.
export Result<PopResult<K, V>, MapError> hash_map_pop_any<K: map_key, V>(
    *HashMap<K, V> map
) = .pop_any {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return Ok(Empty);
    }

    usize @index = 0;
    while (index < capacity) {
        ?*Node<K, V> head = bucket_head<K, V>(map, index);
        if (head != null) {
            *Node<K, V> node = expect_node<K, V>(head);
            set_bucket_head<K, V>(map, index, node->next);
            unsafe {
                map->len = map->len - 1;
            };
            return Ok(PopResult::Item(node->key, node->value));
        }
        index = index + 1;
    }
    return Ok(PopResult::Empty);
}

// Visits every stored entry without exposing bucket or node layout.
export Result<void, E> hash_map_for_each<K: map_key, V, E: ErrorTrait>(
    *const HashMap<K, V> map,
    Result<void, E> |(*const K, *const V)| body
) = .for_each {
    usize capacity = unsafe { map->capacity };
    usize @index = 0;
    while (index < capacity) {
        ?*Node<K, V> @current = bucket_head<K, V>(map, index);
        while (true) {
            if (current == null) {
                break;
            }
            *Node<K, V> node = expect_node<K, V>(current);
            body(&node->key, &node->value)?;
            current = node->next;
        }
        index = index + 1;
    }
    return Ok;
}

// Visits every stored entry with a zero-based traversal index.
export Result<void, E> hash_map_for_each_index<K: map_key, V, E: ErrorTrait>(
    *const HashMap<K, V> map,
    Result<void, E> |(usize, *const K, *const V)| body
) = .for_each_index {
    usize capacity = unsafe { map->capacity };
    usize @entry_index = 0;
    usize @index = 0;
    while (index < capacity) {
        ?*Node<K, V> @current = bucket_head<K, V>(map, index);
        while (true) {
            if (current == null) {
                break;
            }
            *Node<K, V> node = expect_node<K, V>(current);
            body(entry_index, &node->key, &node->value)?;
            entry_index = entry_index + 1;
            current = node->next;
        }
        index = index + 1;
    }
    return Ok;
}

// Gives body scoped mutable access to an existing value for key.
export Result<R, MapWithError<E>> hash_map_with<K: map_key, V, R: Message, E: ErrorTrait>(
    *HashMap<K, V> map,
    K key,
    Result<R, E> |(*V)| body
) = .with {
    usize capacity = unsafe { map->capacity };
    if (capacity == 0) {
        return Err(Map(KeyNotFound));
    }

    u64 hash = hash_key(&key, unsafe { map->seed });
    ?*Node<K, V> @current = bucket_head<K, V>(map, start_index(hash, capacity));
    while (true) {
        if (current == null) {
            return Err(Map(KeyNotFound));
        }
        *Node<K, V> node = expect_node<K, V>(current);
        if (node->hash == hash && key_eq(&node->key, &key)) {
            switch (body(&node->value)) {
                case Ok(value):
                    return Ok(value);
                case Err(error):
                    return Err(Body(error));
            }
        }
        current = node->next;
    }
}

impl hash_key(*const bool value, u64 seed) {
    if (*value) {
        return mix_u64(1, seed);
    }
    return mix_u64(0, seed);
}

impl key_eq(*const bool left, *const bool right) {
    return *left == *right;
}

impl hash_key(*const char value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const char left, *const char right) {
    return *left == *right;
}

impl hash_key(*const i8 value, u64 seed) {
    return mix_u64(((*value) as i64) as u64, seed);
}

impl key_eq(*const i8 left, *const i8 right) {
    return *left == *right;
}

impl hash_key(*const i16 value, u64 seed) {
    return mix_u64(((*value) as i64) as u64, seed);
}

impl key_eq(*const i16 left, *const i16 right) {
    return *left == *right;
}

impl hash_key(*const i32 value, u64 seed) {
    return mix_u64(((*value) as i64) as u64, seed);
}

impl key_eq(*const i32 left, *const i32 right) {
    return *left == *right;
}

impl hash_key(*const i64 value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const i64 left, *const i64 right) {
    return *left == *right;
}

impl hash_key(*const u8 value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const u8 left, *const u8 right) {
    return *left == *right;
}

impl hash_key(*const u16 value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const u16 left, *const u16 right) {
    return *left == *right;
}

impl hash_key(*const u32 value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const u32 left, *const u32 right) {
    return *left == *right;
}

impl hash_key(*const u64 value, u64 seed) {
    return mix_u64(*value, seed);
}

impl key_eq(*const u64 left, *const u64 right) {
    return *left == *right;
}

impl hash_key(*const usize value, u64 seed) {
    return mix_u64((*value) as u64, seed);
}

impl key_eq(*const usize left, *const usize right) {
    return *left == *right;
}

impl hash_key(*const text::Text value, u64 seed) {
    []const u8 data = bytes::bytes_const_slice(value->bytes);
    u64 @hash = mix_u64(data.len as u64, seed);
    usize @i = 0;
    while (i < data.len) {
        hash = mix_u64(data[i] as u64, hash);
        i = i + 1;
    }
    return hash;
}

impl key_eq(*const text::Text left, *const text::Text right) {
    return text::text_equal(*left, *right);
}

impl hash_key(*const meta::HNil value, u64 seed) {
    return mix_u64(0, seed);
}

impl key_eq(*const meta::HNil left, *const meta::HNil right) {
    return true;
}

impl<Head: map_key, Tail: map_key> hash_key(*const meta::HCons<Head, Tail> value, u64 seed) {
    u64 head_hash = hash_key(&value->head, mix_u64(1, seed));
    return hash_key(&value->tail, head_hash);
}

impl<Head: map_key, Tail: map_key> key_eq(
    *const meta::HCons<Head, Tail> left,
    *const meta::HCons<Head, Tail> right
) {
    return key_eq(&left->head, &right->head) && key_eq(&left->tail, &right->tail);
}

impl<T: map_key> hash_key(*const meta::FieldRef<T> value, u64 seed) {
    return hash_key(value->value, seed);
}

impl<T: map_key> key_eq(*const meta::FieldRef<T> left, *const meta::FieldRef<T> right) {
    return key_eq(left->value, right->value);
}

impl<T: map_key> hash_key(*const meta::Field<T> value, u64 seed) {
    return hash_key(&value->value, seed);
}

impl<T: map_key> key_eq(*const meta::Field<T> left, *const meta::Field<T> right) {
    return key_eq(&left->value, &right->value);
}

impl<T: map_key> hash_key(*const meta::PayloadRef<T> value, u64 seed) {
    u64 index_hash = hash_key(&value->index, seed);
    return hash_key(value->value, index_hash);
}

impl<T: map_key> key_eq(*const meta::PayloadRef<T> left, *const meta::PayloadRef<T> right) {
    return left->index == right->index && key_eq(left->value, right->value);
}

impl<T: map_key> hash_key(*const meta::Payload<T> value, u64 seed) {
    u64 index_hash = hash_key(&value->index, seed);
    return hash_key(&value->value, index_hash);
}

impl<T: map_key> key_eq(*const meta::Payload<T> left, *const meta::Payload<T> right) {
    return left->index == right->index && key_eq(&left->value, &right->value);
}

impl<P: map_key> hash_key(*const meta::VariantRef<P> value, u64 seed) {
    return hash_key(&value->payload, mix_u64(2, seed));
}

impl<P: map_key> key_eq(*const meta::VariantRef<P> left, *const meta::VariantRef<P> right) {
    return key_eq(&left->payload, &right->payload);
}

impl<P: map_key> hash_key(*const meta::Variant<P> value, u64 seed) {
    return hash_key(&value->payload, mix_u64(2, seed));
}

impl<P: map_key> key_eq(*const meta::Variant<P> left, *const meta::Variant<P> right) {
    return key_eq(&left->payload, &right->payload);
}

impl hash_key(*const meta::CoNil value, u64 seed) {
    switch (*value) {
    }
}

impl key_eq(*const meta::CoNil left, *const meta::CoNil right) {
    switch (*left) {
    }
}

impl<Head: map_key, Tail: map_key> hash_key(
    *const meta::Coproduct<Head, Tail> value,
    u64 seed
) {
    switch (*value) {
        case meta::This(head):
            return hash_key(&head, mix_u64(3, seed));
        case meta::Next(tail):
            return hash_key(&tail, mix_u64(4, seed));
    }
}

impl<Head: map_key, Tail: map_key> key_eq(
    *const meta::Coproduct<Head, Tail> left,
    *const meta::Coproduct<Head, Tail> right
) {
    switch (*left) {
        case meta::This(left_head):
            switch (*right) {
                case meta::This(right_head):
                    return key_eq(&left_head, &right_head);
                case meta::Next(right_tail):
                    return false;
            }
        case meta::Next(left_tail):
            switch (*right) {
                case meta::This(right_head):
                    return false;
                case meta::Next(right_tail):
                    return key_eq(&left_tail, &right_tail);
            }
    }
}
