// Re-exports the standard Error type used by clone_message.
export import /std/error;

// Re-exports Result for marker interface signatures.
export import /std/result;
import /std/meta;
import /std/meta as meta;

// Unsafe interface hole: clones a value for transfer across actor, task,
// channel, or shared-handle boundaries. Implementations must produce an
// independent safe message and must not duplicate affine resources.
export unsafe interface<T> Result<T, Error> clone_message(
    *const T value
);

// Unsafe policy marker: marks runtime-backed handles that may be shared across
// concurrency boundaries. Reserved marker: policy is defined by explicit
// library/runtime implementations.
export unsafe interface<T> bool share_handle_marker(
    *const T value
);

// Unsafe policy marker: marks values that must remain actor-local or
// thread-local. Reserved marker: policy is defined by explicit library/runtime
// implementations.
export unsafe interface<T> bool thread_local_marker(
    *const T value
);

// Unsafe async-frame opt-in marker: tells the compiler that values of this type
// may be stored in a suspended async frame even when structural inspection
// cannot prove it. This is only a manual unsafe opt-in and does not imply
// cross-thread share-handle semantics.
export unsafe interface<T> bool async_frame_opt_in_marker(
    *const T value
);

// Internal alias for the clone_message marker.
export interface MessageInternal = clone_message;

// Internal alias for shareable handle policy.
export interface ShareHandleInternal = share_handle_marker;

// Internal alias for thread-local policy.
export interface ThreadLocalInternal = thread_local_marker;

// Values that can cross concurrency boundaries and are not thread-local.
export interface Message = MessageInternal + !ThreadLocalInternal;

// Message values that also represent shareable synchronized handles.
export interface ShareHandle = ShareHandleInternal + Message + !ThreadLocalInternal;

// Values explicitly confined to one actor or thread.
export interface ThreadLocal = ThreadLocalInternal + !MessageInternal + !ShareHandleInternal;

unsafe impl clone_message(*const void value) {
    return Ok;
}

unsafe impl clone_message(*const bool value) {
    return Ok(*value);
}

unsafe impl clone_message(*const char value) {
    return Ok(*value);
}

unsafe impl clone_message(*const i8 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const i16 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const i32 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const i64 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const u8 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const u16 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const u32 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const u64 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const usize value) {
    return Ok(*value);
}

unsafe impl clone_message(*const f32 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const f64 value) {
    return Ok(*value);
}

unsafe impl clone_message(*const Error value) {
    return Ok(*value);
}

unsafe derive<T: ShareHandle> async_frame_opt_in_marker<T>;

derivable unsafe impl<T> clone_message(*const T value) {
    meta::Repr<T> repr = meta::into_repr(value);
    meta::Repr<T> copied = clone_message(&repr)?;
    return Ok(meta::from_repr<T>(copied));
}

unsafe derivable unsafe impl<T> share_handle_marker(*const T value) {
    return true;
}

unsafe derivable unsafe impl<T> thread_local_marker(*const T value) {
    return true;
}

unsafe derivable unsafe impl<T> async_frame_opt_in_marker(*const T value) {
    return true;
}

unsafe impl<T: Message, E: Message> clone_message(*const Result<T, E> value) {
    switch (*value) {
        case Ok(ok):
            T copied = clone_message(&ok)?;
            return Ok(Ok(copied));
        case Err(err):
            E copied = clone_message(&err)?;
            return Ok(Err(copied));
    }
}

unsafe impl<F: CielFnValue> clone_message(*const F value) {
    return Ok(*value);
}

unsafe impl<C: ClosureValue> clone_message(*const C value) {
    meta::Repr<C> repr = meta::into_repr(value);
    meta::Repr<C> copied = clone_message(&repr)?;
    return Ok(meta::from_repr<C>(copied));
}

unsafe impl clone_message(*const meta::HNil value) {
    return Ok(meta::hnil());
}

unsafe impl<T: Message> clone_message(*const meta::Field<T> value) {
    meta::FieldView<T> view = meta::field_view(value);
    T copied = clone_message(view.value)?;
    return Ok(unsafe {
        { name: view.name, value: copied }
    }
    );
}

unsafe impl<Head: Message, Tail: Message> clone_message(
    *const meta::HCons<Head, Tail> value
) {
    meta::HConsView<Head, Tail> view = meta::hcons_view(value);
    Head head = clone_message(view.head)?;
    Tail tail = clone_message(view.tail)?;
    return Ok(unsafe { { head: head, tail: tail } });
}

unsafe impl<T: Message> clone_message(*const meta::Payload<T> value) {
    meta::PayloadView<T> view = meta::payload_view(value);
    T copied = clone_message(view.value)?;
    return Ok(unsafe {
        { index: view.index, value: copied }
    }
    );
}

unsafe impl<P: Message> clone_message(*const meta::Variant<P> value) {
    meta::VariantView<P> view = meta::variant_view(value);
    P payload = clone_message(view.payload)?;
    return Ok(unsafe {
        { name: view.name, payload: payload }
    }
    );
}

unsafe impl clone_message(*const meta::CoNil value) {
    switch (*value) {}
}

unsafe impl<Head: Message, Tail: Message> clone_message(
    *const meta::Coproduct<Head, Tail> value
) {
    switch (*value) {
        case meta::This(head):
            Head copied = clone_message(&head)?;
            return Ok(meta::This(copied));
        case meta::Next(tail):
            Tail copied = clone_message(&tail)?;
            return Ok(meta::Next(copied));
    }
}

unsafe impl clone_message(*const meta::ArrayNil value) {
    return Ok(meta::array_nil());
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk1<T> value) {
    meta::ArrayChunk1View<T> view = meta::array_chunk1_view(value);
    T item0 = clone_message(view.item0)?;
    return Ok(unsafe { { item0: item0 } });
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk2<T> value) {
    meta::ArrayChunk2View<T> view = meta::array_chunk2_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    return Ok(unsafe {
        { item0: item0, item1: item1 }
    }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk3<T> value) {
    meta::ArrayChunk3View<T> view = meta::array_chunk3_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    return Ok(unsafe {
        { item0: item0, item1: item1, item2: item2 }
    }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk4<T> value) {
    meta::ArrayChunk4View<T> view = meta::array_chunk4_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    return Ok(
        unsafe {
            { item0: item0, item1: item1, item2: item2, item3: item3 }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk5<T> value) {
    meta::ArrayChunk5View<T> view = meta::array_chunk5_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    return Ok(
        unsafe {
            { item0: item0, item1: item1, item2: item2, item3: item3, item4: item4 }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk6<T> value) {
    meta::ArrayChunk6View<T> view = meta::array_chunk6_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk7<T> value) {
    meta::ArrayChunk7View<T> view = meta::array_chunk7_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk8<T> value) {
    meta::ArrayChunk8View<T> view = meta::array_chunk8_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk9<T> value) {
    meta::ArrayChunk9View<T> view = meta::array_chunk9_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk10<T> value) {
    meta::ArrayChunk10View<T> view = meta::array_chunk10_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk11<T> value) {
    meta::ArrayChunk11View<T> view = meta::array_chunk11_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk12<T> value) {
    meta::ArrayChunk12View<T> view = meta::array_chunk12_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    T item11 = clone_message(view.item11)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10,
                item11: item11
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk13<T> value) {
    meta::ArrayChunk13View<T> view = meta::array_chunk13_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    T item11 = clone_message(view.item11)?;
    T item12 = clone_message(view.item12)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10,
                item11: item11,
                item12: item12
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk14<T> value) {
    meta::ArrayChunk14View<T> view = meta::array_chunk14_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    T item11 = clone_message(view.item11)?;
    T item12 = clone_message(view.item12)?;
    T item13 = clone_message(view.item13)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10,
                item11: item11,
                item12: item12,
                item13: item13
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk15<T> value) {
    meta::ArrayChunk15View<T> view = meta::array_chunk15_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    T item11 = clone_message(view.item11)?;
    T item12 = clone_message(view.item12)?;
    T item13 = clone_message(view.item13)?;
    T item14 = clone_message(view.item14)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10,
                item11: item11,
                item12: item12,
                item13: item13,
                item14: item14
            }
        }
    );
}

unsafe impl<T: Message> clone_message(*const meta::ArrayChunk16<T> value) {
    meta::ArrayChunk16View<T> view = meta::array_chunk16_view(value);
    T item0 = clone_message(view.item0)?;
    T item1 = clone_message(view.item1)?;
    T item2 = clone_message(view.item2)?;
    T item3 = clone_message(view.item3)?;
    T item4 = clone_message(view.item4)?;
    T item5 = clone_message(view.item5)?;
    T item6 = clone_message(view.item6)?;
    T item7 = clone_message(view.item7)?;
    T item8 = clone_message(view.item8)?;
    T item9 = clone_message(view.item9)?;
    T item10 = clone_message(view.item10)?;
    T item11 = clone_message(view.item11)?;
    T item12 = clone_message(view.item12)?;
    T item13 = clone_message(view.item13)?;
    T item14 = clone_message(view.item14)?;
    T item15 = clone_message(view.item15)?;
    return Ok(
        unsafe {
            {
                item0: item0,
                item1: item1,
                item2: item2,
                item3: item3,
                item4: item4,
                item5: item5,
                item6: item6,
                item7: item7,
                item8: item8,
                item9: item9,
                item10: item10,
                item11: item11,
                item12: item12,
                item13: item13,
                item14: item14,
                item15: item15
            }
        }
    );
}

unsafe impl<L: Message, R: Message> clone_message(
    *const meta::ArrayCat<L, R> value
) {
    meta::ArrayCatView<L, R> view = meta::array_cat_view(value);
    L left = clone_message(view.left)?;
    R right = clone_message(view.right)?;
    return Ok(unsafe { { left: left, right: right } });
}
