// Re-exports Result for async TCP APIs.
export import /std/result;

// Re-exports Bytes for async TCP payloads.
export import /std/async/bytes;
import /std/async as async;
import /std/async/core as async_core;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/message;
import /std/meta;
import /std/net as net;
import /std/resource;
import /std/resource as resource;

unsafe extern "C" {
    opaque struct CielActor;
    opaque struct CielAsyncFd;
    opaque struct CielAsyncOp;
    opaque struct CielBufferedReader;
    opaque struct CielAsyncTcpListener;
    opaque struct CielBytes;
    opaque struct CielSocketAddr;

    c::c_int ciel_errno();
    ?*void ciel_actor_box_copy(usize size, usize align, *const void source);

    ?*CielAsyncTcpListener ciel_async_tcp_listen(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_listener_addr(*CielAsyncTcpListener listener, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_close_listener(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_accept(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_connect(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_finish_accept(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_finish_connect(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_notify_accept(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_notify_connect(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_stream_local_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_stream_peer_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_shutdown_read(*CielAsyncFd stream);
    c::c_int ciel_async_tcp_shutdown_write(*CielAsyncFd stream);

    c::c_int ciel_async_close(*CielAsyncFd fd);
    ?*CielAsyncOp ciel_async_tcp_read_bytes(*CielAsyncFd fd, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_into(*CielAsyncFd fd, *CielBytes bytes);
    ?*CielAsyncOp ciel_async_tcp_write_bytes(*CielAsyncFd fd, *CielBytes bytes);
    ?*CielBufferedReader ciel_async_tcp_buffered_reader_new(*CielAsyncFd fd, usize capacity);
    ?*CielAsyncFd ciel_async_tcp_buffered_reader_into_read_half(*CielBufferedReader reader);
    ?*CielAsyncOp ciel_async_tcp_read_buffered(*CielBufferedReader reader, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_exact_buffered(*CielBufferedReader reader, usize len);
    c::c_int ciel_async_notify_read(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_notify_write(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_finish_read(*CielAsyncOp op, *?*CielBytes out);
    c::c_int ciel_async_finish_write(*CielAsyncOp op, *usize written);
    c::c_int ciel_async_cancel(*CielAsyncOp op);

    c::c_int ciel_resource_register_async_fd_handle(
        *CielAsyncFd fd,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_async_fd_snapshot_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *?*CielAsyncFd out
    );
    c::c_int ciel_resource_register_async_listener_handle(
        *CielAsyncTcpListener listener,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_async_listener_snapshot_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *?*CielAsyncTcpListener out
    );
    c::c_int ciel_resource_register_async_op_handle(
        *CielAsyncOp op,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_async_op_snapshot_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *?*CielAsyncOp out
    );
    c::c_int ciel_resource_close_handle(u64 owner_id, u64 resource_id, u64 generation);
}

// Runtime-backed async TCP listener handle.
export struct AsyncTcpListener {
    resource::Handle handle;
}

// Runtime-backed async TCP stream handle.
export struct AsyncTcpStream {
    resource::Handle handle;
}

// Message-safe transfer token for an async TCP stream.
export unsafe struct AsyncTcpStreamTransfer {
    resource::TransferToken token;
}

// Read half of an async TCP stream.
export struct AsyncTcpReadHalf {
    resource::Handle handle;
}

// Write half of an async TCP stream.
export struct AsyncTcpWriteHalf {
    resource::Handle handle;
}

// Split async TCP stream halves.
export struct AsyncTcpSplit {
    AsyncTcpReadHalf read;
    AsyncTcpWriteHalf write;
}

// Cancel-safe buffered reader over an async TCP read half.
export struct BufferedStreamReader {
    *void handle;
    resource::Handle fd_handle;
}

// Runtime operation token for an in-flight async accept.
export struct AsyncAccept {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async connect.
export struct AsyncConnect {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async TCP read.
export struct AsyncTcpRead {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async TCP write.
export struct AsyncTcpWrite {
    resource::Handle handle;
}

// Runtime operation token for an in-flight buffered TCP read.
export struct AsyncBufferedRead {
    resource::Handle handle;
}

// Result of read_into: returned buffer plus number of bytes filled.
export struct ReadIntoResult {
    Bytes bytes;
    usize read;
}

unsafe impl resource_handle_marker(*const AsyncTcpListener value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpStream value) {
    return true;
}

unsafe impl clone_message(*const AsyncTcpStreamTransfer value) {
    resource::TransferToken token = unsafe { value->token };
    resource::TransferToken cloned = clone_message(&token)?;
    return Ok(unsafe { { token: cloned } });
}

unsafe impl resource_free_marker(*const AsyncTcpStreamTransfer value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpReadHalf value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpWriteHalf value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpSplit value) {
    return true;
}

unsafe impl resource_handle_marker(*const BufferedStreamReader value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncAccept value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncConnect value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpRead value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncTcpWrite value) {
    return true;
}

unsafe impl resource_handle_marker(*const AsyncBufferedRead value) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncAccept op) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncConnect op) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncBufferedRead op) {
    return true;
}

unsafe impl clone_message(*const ReadIntoResult value) {
    Bytes cloned = clone_message(&value->bytes)?;
    return Ok({ bytes: cloned, read: value->read });
}

unsafe impl share_handle_marker(*const ReadIntoResult value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielSocketAddr raw_addr(net::SocketAddr addr) {
    return unsafe { addr.handle as *CielSocketAddr };
}

net::SocketAddr addr_from_raw(*CielSocketAddr raw) {
    return unsafe { { handle: raw as *void } };
}

resource::Handle handle_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } };
}

AsyncTcpListener listener_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncTcpStream stream_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncTcpStreamTransfer stream_transfer_from_token(resource::TransferToken token) {
    return unsafe { { token: token } };
}

resource::TransferToken stream_transfer_token(AsyncTcpStreamTransfer transfer) {
    return unsafe { transfer.token };
}

AsyncTcpReadHalf read_half_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncTcpWriteHalf write_half_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncAccept accept_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncConnect connect_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncTcpRead read_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncTcpWrite write_from_handle(resource::Handle handle) {
    return { handle: handle };
}

AsyncBufferedRead buffered_read_from_handle(resource::Handle handle) {
    return { handle: handle };
}

impl transfer_to_parent(*const AsyncTcpListener value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(listener_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpStream value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(stream_from_handle(handle));
}

// Transfers stream to the parent owner and returns a Message-safe claim token.
export Result<AsyncTcpStreamTransfer, Error> transfer_stream_to_parent_token(
    *const AsyncTcpStream value
) {
    resource::TransferToken token =
        resource::transfer_handle_to_parent_token(value->handle)?;
    return Ok(stream_transfer_from_token(token));
}

// Claims a stream transfer token into the current owner.
export Result<AsyncTcpStream, Error> claim_stream_transfer(
    AsyncTcpStreamTransfer transfer
) {
    resource::Handle handle =
        resource::claim_transfer_token(stream_transfer_token(transfer))?;
    return Ok(stream_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpReadHalf value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(read_half_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpWriteHalf value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(write_half_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpSplit value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->read.handle)?;
    return Ok({
        read: read_half_from_handle(handle),
        write: write_half_from_handle(handle),
    });
}

impl transfer_to_parent(*const BufferedStreamReader value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->fd_handle)?;
    return Ok({ handle: value->handle, fd_handle: handle });
}

impl transfer_to_parent(*const AsyncAccept value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(accept_from_handle(handle));
}

impl transfer_to_parent(*const AsyncConnect value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(connect_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpRead value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(read_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpWrite value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(write_from_handle(handle));
}

impl transfer_to_parent(*const AsyncBufferedRead value) {
    resource::Handle handle = resource::transfer_handle_to_parent(value->handle)?;
    return Ok(buffered_read_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpListener value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(listener_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpStream value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(stream_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpReadHalf value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(read_half_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpWriteHalf value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(write_half_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpSplit value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->read.handle)?;
    return Ok({
        read: read_half_from_handle(handle),
        write: write_half_from_handle(handle),
    });
}

impl transfer_to_current(*const BufferedStreamReader value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->fd_handle)?;
    return Ok({ handle: value->handle, fd_handle: handle });
}

impl transfer_to_current(*const AsyncAccept value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(accept_from_handle(handle));
}

impl transfer_to_current(*const AsyncConnect value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(connect_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpRead value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(read_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpWrite value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(write_from_handle(handle));
}

impl transfer_to_current(*const AsyncBufferedRead value) {
    resource::Handle handle = resource::transfer_handle_to_current(value->handle)?;
    return Ok(buffered_read_from_handle(handle));
}

Result<resource::Handle, Error> register_async_fd(*CielAsyncFd raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_fd_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

Result<resource::Handle, Error> register_async_listener(*CielAsyncTcpListener raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_listener_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

Result<resource::Handle, Error> register_async_op(*CielAsyncOp raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_op_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

c::c_int close_handle(resource::Handle handle) {
    return unsafe {
        ciel_resource_close_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation }
        )
    };
}

Result<resource::Handle, Error> register_async_fd_owned(*CielAsyncFd raw) {
    Result<resource::Handle, Error> result = register_async_fd(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ close_rc = unsafe { ciel_async_close(raw) };
            return Err(error);
    }
}

Result<resource::Handle, Error> register_async_listener_owned(*CielAsyncTcpListener raw) {
    Result<resource::Handle, Error> result = register_async_listener(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ close_rc = unsafe { ciel_async_tcp_close_listener(raw) };
            return Err(error);
    }
}

Result<resource::Handle, Error> register_async_op_owned(*CielAsyncOp raw) {
    Result<resource::Handle, Error> result = register_async_op(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ cancel_rc = unsafe { ciel_async_cancel(raw) };
            return Err(error);
    }
}

Result<resource::Handle, Error> register_finished_async_fd(
    *CielAsyncFd raw,
    resource::Handle op_handle
) {
    Result<resource::Handle, Error> result = register_async_fd(raw);
    switch (result) {
        case Ok(handle):
            c::c_int close_rc = close_handle(op_handle);
            if ((close_rc as i64) != 0) {
                return Err(code_error(close_rc as i64));
            }
            return Ok(handle);
        case Err(error):
            _ close_fd_rc = unsafe { ciel_async_close(raw) };
            _ close_op_rc = close_handle(op_handle);
            return Err(error);
    }
}

c::c_int register_finished_async_fd_out(
    *CielAsyncFd raw,
    resource::Handle op_handle,
    *resource::Handle out
) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int register_rc = unsafe {
        ciel_resource_register_async_fd_handle(raw, &owner_id, &resource_id, &generation)
    };
    if ((register_rc as i64) != 0) {
        _ close_fd_rc = unsafe { ciel_async_close(raw) };
        _ close_op_rc = close_handle(op_handle);
        return register_rc;
    }
    *out = handle_from_parts(owner_id, resource_id, generation);
    c::c_int close_rc = close_handle(op_handle);
    if ((close_rc as i64) != 0) {
        return close_rc;
    }
    return 0 as c::c_int;
}

Result<*CielAsyncFd, Error> raw_async_fd(resource::Handle handle) {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe {
        ciel_resource_async_fd_snapshot_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation },
            &raw
        )
    };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { raw as *CielAsyncFd });
}

Result<*CielAsyncTcpListener, Error> raw_listener(AsyncTcpListener listener) {
    resource::Handle handle = listener.handle;
    ?*CielAsyncTcpListener @raw = null;
    c::c_int rc = unsafe {
        ciel_resource_async_listener_snapshot_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation },
            &raw
        )
    };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { raw as *CielAsyncTcpListener });
}

Result<*CielAsyncFd, Error> raw_stream(AsyncTcpStream stream) {
    return raw_async_fd(stream.handle);
}

Result<*CielAsyncFd, Error> raw_read_half(AsyncTcpReadHalf half) {
    return raw_async_fd(half.handle);
}

Result<*CielAsyncFd, Error> raw_write_half(AsyncTcpWriteHalf half) {
    return raw_async_fd(half.handle);
}

*CielBufferedReader raw_buffered_reader(BufferedStreamReader reader) {
    return unsafe { reader.handle as *CielBufferedReader };
}

c::c_int snapshot_async_op(resource::Handle handle, *?*CielAsyncOp out) {
    c::c_int rc = unsafe {
        ciel_resource_async_op_snapshot_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation },
            out
        )
    };
    return rc;
}

Result<*CielAsyncOp, Error> raw_async_op(resource::Handle handle) {
    ?*CielAsyncOp @raw = null;
    c::c_int rc = snapshot_async_op(handle, &raw);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { raw as *CielAsyncOp });
}

?*void raw_async_op_or_null(resource::Handle handle) {
    ?*CielAsyncOp @raw = null;
    c::c_int rc = snapshot_async_op(handle, &raw);
    if ((rc as i64) != 0 || raw == null) {
        return raw as ?*void;
    }
    return raw as ?*void;
}

unsafe impl raw_operation(*const AsyncAccept op) {
    return raw_async_op_or_null(op->handle);
}

unsafe impl raw_operation(*const AsyncConnect op) {
    return raw_async_op_or_null(op->handle);
}

unsafe impl raw_operation(*const AsyncTcpRead op) {
    return raw_async_op_or_null(op->handle);
}

unsafe impl raw_operation(*const AsyncTcpWrite op) {
    return raw_async_op_or_null(op->handle);
}

unsafe impl raw_operation(*const AsyncBufferedRead op) {
    return raw_async_op_or_null(op->handle);
}

Result<*CielAsyncOp, Error> raw_accept(AsyncAccept op) {
    return raw_async_op(op.handle);
}

Result<*CielAsyncOp, Error> raw_connect(AsyncConnect op) {
    return raw_async_op(op.handle);
}

Result<*CielAsyncOp, Error> raw_read(AsyncTcpRead op) {
    return raw_async_op(op.handle);
}

Result<*CielAsyncOp, Error> raw_write(AsyncTcpWrite op) {
    return raw_async_op(op.handle);
}

Result<*CielAsyncOp, Error> raw_buffered_read(AsyncBufferedRead op) {
    return raw_async_op(op.handle);
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

Result<*void, Error> box_message<M: Message>(M message) {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    return Ok(boxed);
}

// Opens an async TCP listener bound to addr.
export Result<AsyncTcpListener, Error> listen_async(net::SocketAddr addr) = .listen_async {
    ?*CielAsyncTcpListener raw = unsafe { ciel_async_tcp_listen(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_listener_owned(unsafe { raw as *CielAsyncTcpListener })? });
}

// Returns the local address bound to an async listener.
export Result<net::SocketAddr, Error> listener_addr(AsyncTcpListener listener) = .addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_listener_addr(raw_listener(listener)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Closes an async listener handle.
export Result<void, Error> close_listener(AsyncTcpListener listener) = .close {
    c::c_int rc = close_handle(listener.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Starts an async accept operation and returns its low-level token.
export Result<AsyncAccept, Error> accept_async(AsyncTcpListener listener) = .accept_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_accept(raw_listener(listener)?) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Starts an async connect operation and returns its low-level token.
export Result<AsyncConnect, Error> connect_async(net::SocketAddr addr) = .connect_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_connect(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Closes an async stream handle.
export Result<void, Error> close_stream(AsyncTcpStream stream) = .close {
    c::c_int rc = close_handle(stream.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Splits a stream into read and write halves that share the same runtime stream.
export Result<AsyncTcpSplit, Error> split(AsyncTcpStream stream) = .split {
    resource::Handle handle = stream.handle;
    return Ok({
        read: { handle: handle },
        write: { handle: handle },
    });
}

// Shuts down the read half of a stream.
export Result<void, Error> shutdown_read(AsyncTcpStream stream) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_stream(stream)?) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down a split read half.
export Result<void, Error> shutdown_read_half(AsyncTcpReadHalf half) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_read_half(half)?) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down the write half of a stream.
export Result<void, Error> shutdown_write(AsyncTcpStream stream) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_stream(stream)?) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down a split write half.
export Result<void, Error> shutdown_write_half(AsyncTcpWriteHalf half) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_write_half(half)?) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Returns the local address of an async stream.
export Result<net::SocketAddr, Error> stream_local_addr(AsyncTcpStream stream) = .local_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_local_addr(raw_stream(stream)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the peer address of an async stream.
export Result<net::SocketAddr, Error> stream_peer_addr(AsyncTcpStream stream) = .peer_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_peer_addr(raw_stream(stream)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Starts an async TCP read operation and returns its low-level token.
export Result<AsyncTcpRead, Error> read_bytes(AsyncTcpStream stream, usize max_len) = .read_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_read_bytes(raw_stream(stream)?, max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Starts an async TCP write operation and returns its low-level token.
export Result<AsyncTcpWrite, Error> write_bytes(AsyncTcpStream stream, Bytes data) = .write_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_write_bytes(raw_stream(stream)?, raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Starts an async TCP read into an owned buffer and returns its token.
export Result<AsyncTcpRead, Error> read_into_async(AsyncTcpStream stream, Bytes buffer) = .read_into_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_read_into(raw_stream(stream)?, raw_bytes(buffer)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Starts an async TCP write on a split write half and returns its token.
export Result<AsyncTcpWrite, Error> write_half_bytes(AsyncTcpWriteHalf half, Bytes data) = .write_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_write_bytes(raw_write_half(half)?, raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Creates a cancel-safe buffered reader from a split read half.
export Result<BufferedStreamReader, Error> buffered_reader(AsyncTcpReadHalf half, usize capacity) = .buffered_reader {
    ?*CielBufferedReader raw =
        unsafe { ciel_async_tcp_buffered_reader_new(raw_read_half(half)?, capacity) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void, fd_handle: half.handle });
}

// Consumes a buffered reader and returns its underlying read half.
export Result<AsyncTcpReadHalf, Error> into_read_half(BufferedStreamReader reader) = .into_read_half {
    ?*CielAsyncFd raw =
        unsafe { ciel_async_tcp_buffered_reader_into_read_half(raw_buffered_reader(reader)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: reader.fd_handle });
}

// Starts a cancel-safe buffered read operation and returns its token.
export Result<AsyncBufferedRead, Error> read_buffered_async(
    BufferedStreamReader reader,
    usize max_len
) = .read_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_buffered(raw_buffered_reader(reader), max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Starts a cancel-safe buffered read that completes only after len bytes or EOF/error.
export Result<AsyncBufferedRead, Error> read_exact_buffered_async(
    BufferedStreamReader reader,
    usize len
) = .read_exact_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_exact_buffered(raw_buffered_reader(reader), len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: register_async_op_owned(unsafe { raw as *CielAsyncOp })? });
}

// Awaits the next incoming async TCP connection.
export async Result<AsyncTcpStream, Error> accept(AsyncTcpListener listener) = .accept {
    AsyncAccept op = accept_async(listener)?;
    return await async_core::future_from_op<AsyncAccept, AsyncTcpStream>(op);
}

// Awaits an async TCP connection to addr.
export async Result<AsyncTcpStream, Error> connect(net::SocketAddr addr) {
    AsyncConnect op = connect_async(addr)?;
    return await async_core::future_from_op<AsyncConnect, AsyncTcpStream>(op);
}

// Connects to addr with a timeout.
export async Result<AsyncTcpStream, Error> connect_timeout(net::SocketAddr addr, u64 ms) = .connect_timeout {
    Result<AsyncTcpStream, Error> connected = await async::timeout(connect(addr), ms)?;
    return connected;
}

// Awaits a TCP read and returns owned Bytes; zero-length Bytes means EOF.
export async Result<Bytes, Error> read(AsyncTcpStream stream, usize max_len) = .read {
    AsyncTcpRead op = read_bytes(stream, max_len)?;
    return await async_core::future_from_op<AsyncTcpRead, Bytes>(op);
}

// Awaits a TCP read into an owned buffer and returns the buffer plus bytes read.
export async Result<ReadIntoResult, Error> read_into(AsyncTcpStream stream, Bytes buffer) = .read_into {
    AsyncTcpRead op = read_into_async(stream, buffer)?;
    return await async_core::future_from_op<AsyncTcpRead, ReadIntoResult>(op);
}

// Awaits a TCP write and returns bytes written.
export async Result<usize, Error> write(AsyncTcpStream stream, Bytes data) = .write {
    AsyncTcpWrite op = write_bytes(stream, data)?;
    return await async_core::future_from_op<AsyncTcpWrite, usize>(op);
}

// Awaits a TCP write on a split write half and returns bytes written.
export async Result<usize, Error> write_half(AsyncTcpWriteHalf half, Bytes data) = .write {
    AsyncTcpWrite op = write_half_bytes(half, data)?;
    return await async_core::future_from_op<AsyncTcpWrite, usize>(op);
}

// Writes all bytes on a stream, retrying short async writes until complete.
export async Result<void, Error> write_all(AsyncTcpStream stream, Bytes data) = .write_all {
    usize total = bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_slice(data, offset, total - offset)?;
        }
        usize written = await write(stream, chunk)?;
        if (written == 0) {
            return Err(text_error("tcp write returned zero"));
        }
        offset = offset + written;
    }
    return Ok;
}

// Writes all bytes on a split write half, retrying short async writes until complete.
export async Result<void, Error> write_all_half(AsyncTcpWriteHalf half, Bytes data) = .write_all {
    usize total = bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_slice(data, offset, total - offset)?;
        }
        usize written = await write_half(half, chunk)?;
        if (written == 0) {
            return Err(text_error("tcp write returned zero"));
        }
        offset = offset + written;
    }
    return Ok;
}

// Awaits a cancel-safe buffered read.
export async Result<Bytes, Error> read_buffered(
    BufferedStreamReader reader,
    usize max_len
) = .read {
    AsyncBufferedRead op = read_buffered_async(reader, max_len)?;
    return await async_core::future_from_op<AsyncBufferedRead, Bytes>(op);
}

// Awaits exactly len buffered bytes unless EOF or error is reached first.
export async Result<Bytes, Error> read_exact_buffered(
    BufferedStreamReader reader,
    usize len
) = .read_exact {
    AsyncBufferedRead op = read_exact_buffered_async(reader, len)?;
    return await async_core::future_from_op<AsyncBufferedRead, Bytes>(op);
}

// Sends message to actor_handle when an accept operation completes.
export Result<void, Error> notify_accept_done<M: Message>(
    *const AsyncAccept op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_accept(raw_accept(*op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a connect operation completes.
export Result<void, Error> notify_connect_done<M: Message>(
    *const AsyncConnect op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_connect(raw_connect(*op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP read operation completes.
export Result<void, Error> notify_read_done<M: Message>(
    *const AsyncTcpRead op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_read(raw_read(*op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP write operation completes.
export Result<void, Error> notify_write_done<M: Message>(
    *const AsyncTcpWrite op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_write(raw_write(*op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Finishes a completed accept operation and returns the accepted stream.
export Result<AsyncTcpStream, Error> finish_accept(AsyncAccept op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(raw_accept(op)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: register_finished_async_fd(unsafe { raw as *CielAsyncFd }, op.handle)? });
}

// Finishes a completed connect operation and returns the connected stream.
export Result<AsyncTcpStream, Error> finish_connect(AsyncConnect op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(raw_connect(op)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: register_finished_async_fd(unsafe { raw as *CielAsyncFd }, op.handle)? });
}

// Finishes a completed TCP read operation and returns owned Bytes.
export Result<Bytes, Error> finish_read(AsyncTcpRead op) = .finish {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read(op)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    c::c_int close_rc = close_handle(op.handle);
    if ((close_rc as i64) != 0) {
        return Err(code_error(close_rc as i64));
    }
    return Ok({ handle: raw as *void });
}

// Finishes a completed TCP write operation and returns bytes written.
export Result<usize, Error> finish_write(AsyncTcpWrite op) = .finish {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_write(op)?, &written) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    c::c_int close_rc = close_handle(op.handle);
    if ((close_rc as i64) != 0) {
        return Err(code_error(close_rc as i64));
    }
    return Ok(written);
}

// Cancels a pending accept operation.
export Result<void, Error> cancel_accept(AsyncAccept op) = .cancel {
    c::c_int rc = close_handle(op.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending connect operation.
export Result<void, Error> cancel_connect(AsyncConnect op) = .cancel {
    c::c_int rc = close_handle(op.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP read operation.
export Result<void, Error> cancel_read(AsyncTcpRead op) = .cancel {
    c::c_int rc = close_handle(op.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP write operation.
export Result<void, Error> cancel_write(AsyncTcpWrite op) = .cancel {
    c::c_int rc = close_handle(op.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending buffered read operation without discarding preserved bytes.
export Result<void, Error> cancel_buffered_read(AsyncBufferedRead op) = .cancel {
    c::c_int rc = close_handle(op.handle);
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncAccept op) {
    return cancel_accept(*op);
}

unsafe impl abort_future(*AsyncConnect op) {
    return cancel_connect(*op);
}

unsafe impl abort_future(*AsyncTcpRead op) {
    return cancel_read(*op);
}

unsafe impl abort_future(*AsyncTcpWrite op) {
    return cancel_write(*op);
}

unsafe impl abort_future(*AsyncBufferedRead op) {
    return cancel_buffered_read(*op);
}

impl<M: Message> notify_done(
    AsyncAccept op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_accept_done(&op, &actor_handle, message);
}

impl finish<AsyncTcpStream>(AsyncAccept op) {
    return finish_accept(op);
}

unsafe impl poll_done<AsyncTcpStream>(AsyncAccept op, *AsyncTcpStream out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        c::c_int register_rc =
            register_finished_async_fd_out(unsafe { raw as *CielAsyncFd }, op.handle, &out->handle);
        if ((register_rc as i64) != 0) {
            return register_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncConnect op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_connect_done(&op, &actor_handle, message);
}

impl finish<AsyncTcpStream>(AsyncConnect op) {
    return finish_connect(op);
}

unsafe impl poll_done<AsyncTcpStream>(AsyncConnect op, *AsyncTcpStream out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        c::c_int register_rc =
            register_finished_async_fd_out(unsafe { raw as *CielAsyncFd }, op.handle, &out->handle);
        if ((register_rc as i64) != 0) {
            return register_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpRead op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_read_done(&op, &actor_handle, message);
}

impl finish<Bytes>(AsyncTcpRead op) {
    return finish_read(op);
}

unsafe impl poll_done<Bytes>(AsyncTcpRead op, *Bytes out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
        c::c_int close_rc = close_handle(op.handle);
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

unsafe impl poll_done<ReadIntoResult>(AsyncTcpRead op, *ReadIntoResult out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        Bytes bytes = { handle: raw as *void };
        out->bytes = bytes;
        out->read = bytes_len(bytes);
        c::c_int close_rc = close_handle(op.handle);
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

unsafe impl poll_done<Bytes>(AsyncBufferedRead op, *Bytes out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
        c::c_int close_rc = close_handle(op.handle);
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpWrite op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_write_done(&op, &actor_handle, message);
}

impl finish<usize>(AsyncTcpWrite op) {
    return finish_write(op);
}

unsafe impl poll_done<usize>(AsyncTcpWrite op, *usize out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(op.handle, &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(unsafe { raw_op as *CielAsyncOp }, &written) };
    if ((rc as i64) == 0) {
        *out = written;
        c::c_int close_rc = close_handle(op.handle);
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}
