// Re-exports Result for async TCP APIs.
export import /std/result;

// Re-exports Bytes for async TCP payloads.
export import /std/async/bytes;
import /std/async as async;
import /std/async/core as async_core;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/message;
import /std/meta;
import /std/net as net;

unsafe extern "C" {
    opaque struct CielActor;
    opaque struct CielAsyncFd;
    opaque struct CielAsyncOp;
    opaque struct CielBufferedReader;
    opaque struct CielAsyncTcpListener;
    opaque struct CielBytes;
    opaque struct CielSocketAddr;

    c::c_int ciel_errno();
    ?*void ciel_actor_box_copy(usize size, usize align, *const void source);

    ?*CielAsyncTcpListener ciel_async_tcp_listen(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_listener_addr(*CielAsyncTcpListener listener, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_close_listener(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_accept(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_connect(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_finish_accept(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_finish_connect(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_notify_accept(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_notify_connect(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_stream_local_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_stream_peer_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_shutdown_read(*CielAsyncFd stream);
    c::c_int ciel_async_tcp_shutdown_write(*CielAsyncFd stream);

    c::c_int ciel_async_close(*CielAsyncFd fd);
    ?*CielAsyncOp ciel_async_tcp_read_bytes(*CielAsyncFd fd, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_into(*CielAsyncFd fd, *CielBytes bytes);
    ?*CielAsyncOp ciel_async_tcp_write_bytes(*CielAsyncFd fd, *CielBytes bytes);
    ?*CielBufferedReader ciel_async_tcp_buffered_reader_new(*CielAsyncFd fd, usize capacity);
    ?*CielAsyncFd ciel_async_tcp_buffered_reader_into_read_half(*CielBufferedReader reader);
    ?*CielAsyncOp ciel_async_tcp_read_buffered(*CielBufferedReader reader, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_exact_buffered(*CielBufferedReader reader, usize len);
    c::c_int ciel_async_notify_read(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_notify_write(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_finish_read(*CielAsyncOp op, *?*CielBytes out);
    c::c_int ciel_async_finish_write(*CielAsyncOp op, *usize written);
    c::c_int ciel_async_cancel(*CielAsyncOp op);
}

// Runtime-backed async TCP listener handle.
export struct AsyncTcpListener {
    *void handle;
}

// Runtime-backed async TCP stream handle.
export struct AsyncTcpStream {
    *void handle;
}

// Read half of an async TCP stream.
export struct AsyncTcpReadHalf {
    *void handle;
}

// Write half of an async TCP stream.
export struct AsyncTcpWriteHalf {
    *void handle;
}

// Split async TCP stream halves.
export struct AsyncTcpSplit {
    AsyncTcpReadHalf read;
    AsyncTcpWriteHalf write;
}

// Cancel-safe buffered reader over an async TCP read half.
export struct BufferedStreamReader {
    *void handle;
}

// Runtime operation token for an in-flight async accept.
export struct AsyncAccept {
    *void handle;
}

// Runtime operation token for an in-flight async connect.
export struct AsyncConnect {
    *void handle;
}

// Runtime operation token for an in-flight async TCP read.
export struct AsyncTcpRead {
    *void handle;
}

// Runtime operation token for an in-flight async TCP write.
export struct AsyncTcpWrite {
    *void handle;
}

// Runtime operation token for an in-flight buffered TCP read.
export struct AsyncBufferedRead {
    *void handle;
}

// Result of read_into: returned buffer plus number of bytes filled.
export struct ReadIntoResult {
    Bytes bytes;
    usize read;
}

unsafe impl clone_message(*const AsyncTcpListener value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpStream value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpReadHalf value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpWriteHalf value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpSplit value) {
    return Ok(*value);
}

unsafe impl clone_message(*const BufferedStreamReader value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncAccept value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncConnect value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpRead value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncTcpWrite value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncBufferedRead value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const AsyncTcpListener value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpStream value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpReadHalf value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpWriteHalf value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpSplit value) {
    return true;
}

unsafe impl share_handle_marker(*const BufferedStreamReader value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncAccept value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncConnect value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpRead value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncTcpWrite value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncBufferedRead value) {
    return true;
}

unsafe impl raw_operation(*const AsyncAccept op) {
    return op->handle;
}

unsafe impl raw_operation(*const AsyncConnect op) {
    return op->handle;
}

unsafe impl raw_operation(*const AsyncTcpRead op) {
    return op->handle;
}

unsafe impl raw_operation(*const AsyncTcpWrite op) {
    return op->handle;
}

unsafe impl raw_operation(*const AsyncBufferedRead op) {
    return op->handle;
}

unsafe impl cancel_safe_marker(*const AsyncAccept op) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncConnect op) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncBufferedRead op) {
    return true;
}

unsafe impl clone_message(*const ReadIntoResult value) {
    Bytes cloned = clone_message(&value->bytes)?;
    return Ok({ bytes: cloned, read: value->read });
}

unsafe impl share_handle_marker(*const ReadIntoResult value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielSocketAddr raw_addr(net::SocketAddr addr) {
    return unsafe { addr.handle as *CielSocketAddr };
}

net::SocketAddr addr_from_raw(*CielSocketAddr raw) {
    return unsafe { { handle: raw as *void } };
}

*CielAsyncTcpListener raw_listener(AsyncTcpListener listener) {
    return unsafe { listener.handle as *CielAsyncTcpListener };
}

*CielAsyncFd raw_stream(AsyncTcpStream stream) {
    return unsafe { stream.handle as *CielAsyncFd };
}

*CielAsyncFd raw_read_half(AsyncTcpReadHalf half) {
    return unsafe { half.handle as *CielAsyncFd };
}

*CielAsyncFd raw_write_half(AsyncTcpWriteHalf half) {
    return unsafe { half.handle as *CielAsyncFd };
}

*CielBufferedReader raw_buffered_reader(BufferedStreamReader reader) {
    return unsafe { reader.handle as *CielBufferedReader };
}

*CielAsyncOp raw_accept(AsyncAccept op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_connect(AsyncConnect op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_read(AsyncTcpRead op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_write(AsyncTcpWrite op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_buffered_read(AsyncBufferedRead op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

Result<*void, Error> box_message<M: Message>(M message) {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    return Ok(boxed);
}

// Opens an async TCP listener bound to addr.
export Result<AsyncTcpListener, Error> listen_async(net::SocketAddr addr) = .listen_async {
    ?*CielAsyncTcpListener raw = unsafe { ciel_async_tcp_listen(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Returns the local address bound to an async listener.
export Result<net::SocketAddr, Error> listener_addr(AsyncTcpListener listener) = .addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_listener_addr(raw_listener(listener), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Closes an async listener handle.
export Result<void, Error> close_listener(AsyncTcpListener listener) = .close {
    c::c_int rc = unsafe { ciel_async_tcp_close_listener(raw_listener(listener)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Starts an async accept operation and returns its low-level token.
export Result<AsyncAccept, Error> accept_async(AsyncTcpListener listener) = .accept_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_accept(raw_listener(listener)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts an async connect operation and returns its low-level token.
export Result<AsyncConnect, Error> connect_async(net::SocketAddr addr) = .connect_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_connect(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Closes an async stream handle.
export Result<void, Error> close_stream(AsyncTcpStream stream) = .close {
    c::c_int rc = unsafe { ciel_async_close(raw_stream(stream)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Splits a stream into read and write halves that share the same runtime stream.
export Result<AsyncTcpSplit, Error> split(AsyncTcpStream stream) = .split {
    *void handle = stream.handle;
    return Ok({
        read: { handle: handle },
        write: { handle: handle },
    });
}

// Shuts down the read half of a stream.
export Result<void, Error> shutdown_read(AsyncTcpStream stream) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_stream(stream)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down a split read half.
export Result<void, Error> shutdown_read_half(AsyncTcpReadHalf half) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_read_half(half)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down the write half of a stream.
export Result<void, Error> shutdown_write(AsyncTcpStream stream) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_stream(stream)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Shuts down a split write half.
export Result<void, Error> shutdown_write_half(AsyncTcpWriteHalf half) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_write_half(half)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Returns the local address of an async stream.
export Result<net::SocketAddr, Error> stream_local_addr(AsyncTcpStream stream) = .local_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_local_addr(raw_stream(stream), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the peer address of an async stream.
export Result<net::SocketAddr, Error> stream_peer_addr(AsyncTcpStream stream) = .peer_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_peer_addr(raw_stream(stream), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Starts an async TCP read operation and returns its low-level token.
export Result<AsyncTcpRead, Error> read_bytes(AsyncTcpStream stream, usize max_len) = .read_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_read_bytes(raw_stream(stream), max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts an async TCP write operation and returns its low-level token.
export Result<AsyncTcpWrite, Error> write_bytes(AsyncTcpStream stream, Bytes data) = .write_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_write_bytes(raw_stream(stream), raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts an async TCP read into an owned buffer and returns its token.
export Result<AsyncTcpRead, Error> read_into_async(AsyncTcpStream stream, Bytes buffer) = .read_into_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_read_into(raw_stream(stream), raw_bytes(buffer)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts an async TCP write on a split write half and returns its token.
export Result<AsyncTcpWrite, Error> write_half_bytes(AsyncTcpWriteHalf half, Bytes data) = .write_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_write_bytes(raw_write_half(half), raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Creates a cancel-safe buffered reader from a split read half.
export Result<BufferedStreamReader, Error> buffered_reader(AsyncTcpReadHalf half, usize capacity) = .buffered_reader {
    ?*CielBufferedReader raw =
        unsafe { ciel_async_tcp_buffered_reader_new(raw_read_half(half), capacity) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Consumes a buffered reader and returns its underlying read half.
export Result<AsyncTcpReadHalf, Error> into_read_half(BufferedStreamReader reader) = .into_read_half {
    ?*CielAsyncFd raw =
        unsafe { ciel_async_tcp_buffered_reader_into_read_half(raw_buffered_reader(reader)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts a cancel-safe buffered read operation and returns its token.
export Result<AsyncBufferedRead, Error> read_buffered_async(
    BufferedStreamReader reader,
    usize max_len
) = .read_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_buffered(raw_buffered_reader(reader), max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Starts a cancel-safe buffered read that completes only after len bytes or EOF/error.
export Result<AsyncBufferedRead, Error> read_exact_buffered_async(
    BufferedStreamReader reader,
    usize len
) = .read_exact_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_exact_buffered(raw_buffered_reader(reader), len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Awaits the next incoming async TCP connection.
export async Result<AsyncTcpStream, Error> accept(AsyncTcpListener listener) = .accept {
    AsyncAccept op = accept_async(listener)?;
    return await async_core::future_from_op<AsyncAccept, AsyncTcpStream>(op);
}

// Awaits an async TCP connection to addr.
export async Result<AsyncTcpStream, Error> connect(net::SocketAddr addr) {
    AsyncConnect op = connect_async(addr)?;
    return await async_core::future_from_op<AsyncConnect, AsyncTcpStream>(op);
}

// Connects to addr with a timeout.
export async Result<AsyncTcpStream, Error> connect_timeout(net::SocketAddr addr, u64 ms) = .connect_timeout {
    Result<AsyncTcpStream, Error> connected = await async::timeout(connect(addr), ms)?;
    return connected;
}

// Awaits a TCP read and returns owned Bytes; zero-length Bytes means EOF.
export async Result<Bytes, Error> read(AsyncTcpStream stream, usize max_len) = .read {
    AsyncTcpRead op = read_bytes(stream, max_len)?;
    return await async_core::future_from_op<AsyncTcpRead, Bytes>(op);
}

// Awaits a TCP read into an owned buffer and returns the buffer plus bytes read.
export async Result<ReadIntoResult, Error> read_into(AsyncTcpStream stream, Bytes buffer) = .read_into {
    AsyncTcpRead op = read_into_async(stream, buffer)?;
    return await async_core::future_from_op<AsyncTcpRead, ReadIntoResult>(op);
}

// Awaits a TCP write and returns bytes written.
export async Result<usize, Error> write(AsyncTcpStream stream, Bytes data) = .write {
    AsyncTcpWrite op = write_bytes(stream, data)?;
    return await async_core::future_from_op<AsyncTcpWrite, usize>(op);
}

// Awaits a TCP write on a split write half and returns bytes written.
export async Result<usize, Error> write_half(AsyncTcpWriteHalf half, Bytes data) = .write {
    AsyncTcpWrite op = write_half_bytes(half, data)?;
    return await async_core::future_from_op<AsyncTcpWrite, usize>(op);
}

// Writes all bytes on a stream, retrying short async writes until complete.
export async Result<void, Error> write_all(AsyncTcpStream stream, Bytes data) = .write_all {
    usize total = bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_slice(data, offset, total - offset)?;
        }
        usize written = await write(stream, chunk)?;
        if (written == 0) {
            return Err(text_error("tcp write returned zero"));
        }
        offset = offset + written;
    }
    return Ok;
}

// Writes all bytes on a split write half, retrying short async writes until complete.
export async Result<void, Error> write_all_half(AsyncTcpWriteHalf half, Bytes data) = .write_all {
    usize total = bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_slice(data, offset, total - offset)?;
        }
        usize written = await write_half(half, chunk)?;
        if (written == 0) {
            return Err(text_error("tcp write returned zero"));
        }
        offset = offset + written;
    }
    return Ok;
}

// Awaits a cancel-safe buffered read.
export async Result<Bytes, Error> read_buffered(
    BufferedStreamReader reader,
    usize max_len
) = .read {
    AsyncBufferedRead op = read_buffered_async(reader, max_len)?;
    return await async_core::future_from_op<AsyncBufferedRead, Bytes>(op);
}

// Awaits exactly len buffered bytes unless EOF or error is reached first.
export async Result<Bytes, Error> read_exact_buffered(
    BufferedStreamReader reader,
    usize len
) = .read_exact {
    AsyncBufferedRead op = read_exact_buffered_async(reader, len)?;
    return await async_core::future_from_op<AsyncBufferedRead, Bytes>(op);
}

// Sends message to actor_handle when an accept operation completes.
export Result<void, Error> notify_accept_done<M: Message>(
    *const AsyncAccept op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_accept(raw_accept(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a connect operation completes.
export Result<void, Error> notify_connect_done<M: Message>(
    *const AsyncConnect op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_connect(raw_connect(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP read operation completes.
export Result<void, Error> notify_read_done<M: Message>(
    *const AsyncTcpRead op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_read(raw_read(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP write operation completes.
export Result<void, Error> notify_write_done<M: Message>(
    *const AsyncTcpWrite op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_write(raw_write(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Finishes a completed accept operation and returns the accepted stream.
export Result<AsyncTcpStream, Error> finish_accept(AsyncAccept op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(raw_accept(op), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: raw as *void });
}

// Finishes a completed connect operation and returns the connected stream.
export Result<AsyncTcpStream, Error> finish_connect(AsyncConnect op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(raw_connect(op), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: raw as *void });
}

// Finishes a completed TCP read operation and returns owned Bytes.
export Result<Bytes, Error> finish_read(AsyncTcpRead op) = .finish {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read(op), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: raw as *void });
}

// Finishes a completed TCP write operation and returns bytes written.
export Result<usize, Error> finish_write(AsyncTcpWrite op) = .finish {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_write(op), &written) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(written);
}

// Cancels a pending accept operation.
export Result<void, Error> cancel_accept(AsyncAccept op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_accept(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending connect operation.
export Result<void, Error> cancel_connect(AsyncConnect op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_connect(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP read operation.
export Result<void, Error> cancel_read(AsyncTcpRead op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_read(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP write operation.
export Result<void, Error> cancel_write(AsyncTcpWrite op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_write(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

// Cancels a pending buffered read operation without discarding preserved bytes.
export Result<void, Error> cancel_buffered_read(AsyncBufferedRead op) = .cancel {
    c::c_int rc = unsafe { ciel_async_cancel(raw_buffered_read(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncAccept op) {
    return cancel_accept(*op);
}

unsafe impl abort_future(*AsyncConnect op) {
    return cancel_connect(*op);
}

unsafe impl abort_future(*AsyncTcpRead op) {
    return cancel_read(*op);
}

unsafe impl abort_future(*AsyncTcpWrite op) {
    return cancel_write(*op);
}

unsafe impl abort_future(*AsyncBufferedRead op) {
    return cancel_buffered_read(*op);
}

impl<M: Message> notify_done(
    AsyncAccept op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_accept_done(&op, &actor_handle, message);
}

impl finish<AsyncTcpStream>(AsyncAccept op) {
    return finish_accept(op);
}

unsafe impl poll_done<AsyncTcpStream>(AsyncAccept op, *AsyncTcpStream out) {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(raw_accept(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncConnect op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_connect_done(&op, &actor_handle, message);
}

impl finish<AsyncTcpStream>(AsyncConnect op) {
    return finish_connect(op);
}

unsafe impl poll_done<AsyncTcpStream>(AsyncConnect op, *AsyncTcpStream out) {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(raw_connect(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpRead op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_read_done(&op, &actor_handle, message);
}

impl finish<Bytes>(AsyncTcpRead op) {
    return finish_read(op);
}

unsafe impl poll_done<Bytes>(AsyncTcpRead op, *Bytes out) {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
    }
    return rc;
}

unsafe impl poll_done<ReadIntoResult>(AsyncTcpRead op, *ReadIntoResult out) {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        Bytes bytes = { handle: raw as *void };
        out->bytes = bytes;
        out->read = bytes_len(bytes);
    }
    return rc;
}

unsafe impl poll_done<Bytes>(AsyncBufferedRead op, *Bytes out) {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_buffered_read(op), &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        out->handle = raw as *void;
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpWrite op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_write_done(&op, &actor_handle, message);
}

impl finish<usize>(AsyncTcpWrite op) {
    return finish_write(op);
}

unsafe impl poll_done<usize>(AsyncTcpWrite op, *usize out) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_write(op), &written) };
    if ((rc as i64) == 0) {
        *out = written;
    }
    return rc;
}
