// Re-exports Result for async TCP APIs.
export import /std/result;

import /std/async as async;
import /std/async/core as async_core;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/buf as buf;
import /std/bytes as bytes;
import /std/c as c;
import /std/message;
import /std/meta;
import /std/net as net;
import /std/resource;
import /std/resource as resource;
import /std/storage as storage;

unsafe extern "C" {
    opaque struct CielBufferedReader;
    opaque struct CielAsyncTcpListener;
    opaque struct CielSocketAddr;

    ?*CielAsyncTcpListener ciel_async_tcp_listen(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_listener_addr(*CielAsyncTcpListener listener, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_close_listener(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_accept(*CielAsyncTcpListener listener);
    ?*CielAsyncOp ciel_async_tcp_connect(*CielSocketAddr addr);
    c::c_int ciel_async_tcp_finish_accept(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_finish_connect(*CielAsyncOp op, *?*CielAsyncFd out);
    c::c_int ciel_async_tcp_notify_accept(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_notify_connect(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_tcp_stream_local_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_stream_peer_addr(*CielAsyncFd stream, *?*CielSocketAddr out);
    c::c_int ciel_async_tcp_shutdown_read(*CielAsyncFd stream);
    c::c_int ciel_async_tcp_shutdown_write(*CielAsyncFd stream);

    c::c_int ciel_async_fd_retain(*CielAsyncFd fd);
    ?*CielAsyncOp ciel_async_tcp_read_bytes(*CielAsyncFd fd, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_into(*CielAsyncFd fd, *u8 data, usize cap);
    ?*CielAsyncOp ciel_async_tcp_write_bytes(*CielAsyncFd fd, *const u8 data, usize len);
    ?*CielBufferedReader ciel_async_tcp_buffered_reader_new(*CielAsyncFd fd, usize capacity);
    ?*CielAsyncFd ciel_async_tcp_buffered_reader_into_read_half(*CielBufferedReader reader);
    ?*CielAsyncOp ciel_async_tcp_read_buffered(*CielBufferedReader reader, usize max_len);
    ?*CielAsyncOp ciel_async_tcp_read_exact_buffered(*CielBufferedReader reader, usize len);

    c::c_int ciel_resource_register_async_listener_handle(
        *CielAsyncTcpListener listener,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_async_listener_snapshot_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *?*CielAsyncTcpListener out
    );
}

// Runtime-backed async TCP listener handle.
export resource unsafe struct AsyncTcpListener {
    resource::Handle handle;
}

// Runtime-backed async TCP stream handle.
export resource unsafe struct AsyncTcpStream {
    resource::Handle handle;
}

// Read half of an async TCP stream.
export resource unsafe struct AsyncTcpReadHalf {
    resource::Handle handle;
}

// Write half of an async TCP stream.
export resource unsafe struct AsyncTcpWriteHalf {
    resource::Handle handle;
}

// Split async TCP stream halves.
export resource unsafe struct AsyncTcpSplit {
    AsyncTcpReadHalf read;
    AsyncTcpWriteHalf write;
}

// Cancel-safe buffered reader over an async TCP read half.
export resource unsafe struct BufferedStreamReader {
    ?*CielBufferedReader handle;
    resource::Handle fd_handle;
}

// Buffered read half plus write half produced from one async TCP stream.
export resource unsafe struct AsyncTcpBufferedSplit {
    BufferedStreamReader reader;
    AsyncTcpWriteHalf write;
}

// Runtime operation token for an in-flight async accept.
export resource unsafe struct AsyncAccept {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async connect.
export resource unsafe struct AsyncConnect {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async TCP read.
export resource unsafe struct AsyncTcpRead {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async TCP read into an owned buffer.
export resource unsafe struct AsyncTcpReadInto {
    resource::Handle handle;
}

// Runtime operation token for an in-flight async TCP write.
export resource unsafe struct AsyncTcpWrite {
    resource::Handle handle;
}

// Runtime operation token for an in-flight buffered TCP read.
export resource unsafe struct AsyncBufferedRead {
    resource::Handle handle;
}

unsafe derive async_frame_opt_in_marker<AsyncTcpListener>;
unsafe derive async_frame_opt_in_marker<AsyncTcpStream>;
unsafe derive async_frame_opt_in_marker<AsyncTcpReadHalf>;
unsafe derive async_frame_opt_in_marker<AsyncTcpWriteHalf>;
unsafe derive async_frame_opt_in_marker<AsyncTcpSplit>;
unsafe derive async_frame_opt_in_marker<BufferedStreamReader>;
unsafe derive async_frame_opt_in_marker<AsyncTcpBufferedSplit>;
unsafe derive async_frame_opt_in_marker<AsyncAccept>;
unsafe derive async_frame_opt_in_marker<AsyncConnect>;
unsafe derive async_frame_opt_in_marker<AsyncTcpRead>;
unsafe derive async_frame_opt_in_marker<AsyncTcpReadInto>;
unsafe derive async_frame_opt_in_marker<AsyncTcpWrite>;
unsafe derive async_frame_opt_in_marker<AsyncBufferedRead>;

// Result of read_into: returned reusable buffer plus number of bytes filled.
export struct ReadIntoResult {
    buf::ByteBuf buffer;
    usize read;
}

// Errors produced by async TCP operation-token APIs.
export enum AsyncNetError {
    Runtime(i64),
    BytesError(bytes::BytesError),
    MessageClone(Error),
    Async(AsyncError),
    Timeout,
    WriteZero,
}

derive Message<AsyncNetError>;

impl format_error(*const AsyncNetError error) {
    switch (*error) {
        case Runtime(_):
            return "async network runtime error";
        case BytesError(inner):
            return format_error(&inner);
        case MessageClone(inner):
            return format_error(&inner);
        case Async(inner):
            return format_error(&inner);
        case Timeout:
            return "async network timeout";
        case WriteZero:
            return "tcp write returned zero";
    }
}

unsafe derive cancel_safe_marker<AsyncAccept>;

unsafe derive cancel_safe_marker<AsyncConnect>;

unsafe derive cancel_safe_marker<AsyncBufferedRead>;

unsafe impl clone_message(*const ReadIntoResult value) {
    buf::ByteBuf cloned = clone_message(&value->buffer)?;
    return Ok({ buffer: cloned, read: value->read });
}

AsyncNetError runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

Result<Out, AsyncNetError> async_result<Out>(Result<Out, AsyncError> result) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(Async(error));
    }
}

Result<Out, AsyncNetError> timeout_result<Out>(Result<Result<Out, AsyncNetError>, AsyncError> result) {
    switch (result) {
        case Ok(value):
            return value;
        case Err(error):
            switch (error) {
                case Timeout:
                    return Err(Timeout);
                case Runtime(_):
                    return Err(Async(error));
                case ChannelClosed:
                    return Err(Async(error));
                case MessageClone(_):
                    return Err(Async(error));
                case Operation(_):
                    return Err(Async(error));
            }
    }
}

Result<bytes::Bytes, AsyncNetError> bytes_value_result(Result<bytes::Bytes, bytes::BytesError> result) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(AsyncNetError::BytesError(error));
    }
}

*CielSocketAddr raw_addr(net::SocketAddr addr) {
    return unsafe { addr.handle as *CielSocketAddr };
}

net::SocketAddr addr_from_raw(*CielSocketAddr raw) {
    return unsafe { { handle: raw as *void } };
}

resource::Handle handle_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } };
}

AsyncTcpListener listener_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpStream stream_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpReadHalf read_half_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpWriteHalf write_half_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncAccept accept_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncConnect connect_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpRead read_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpReadInto read_into_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncTcpWrite write_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

AsyncBufferedRead buffered_read_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

*const resource::Handle listener_handle(*const AsyncTcpListener value) {
    return unsafe { &value->handle };
}

*resource::Handle listener_handle_mut(*AsyncTcpListener value) {
    return unsafe { &value->handle };
}

*const resource::Handle stream_handle(*const AsyncTcpStream value) {
    return unsafe { &value->handle };
}

*resource::Handle stream_handle_mut(*AsyncTcpStream value) {
    return unsafe { &value->handle };
}

*const resource::Handle read_half_handle(*const AsyncTcpReadHalf value) {
    return unsafe { &value->handle };
}

*resource::Handle read_half_handle_mut(*AsyncTcpReadHalf value) {
    return unsafe { &value->handle };
}

*const resource::Handle write_half_handle(*const AsyncTcpWriteHalf value) {
    return unsafe { &value->handle };
}

*resource::Handle write_half_handle_mut(*AsyncTcpWriteHalf value) {
    return unsafe { &value->handle };
}

*BufferedStreamReader buffered_split_reader_mut(*AsyncTcpBufferedSplit value) {
    return unsafe { &value->reader };
}

*AsyncTcpWriteHalf buffered_split_write_mut(*AsyncTcpBufferedSplit value) {
    return unsafe { &value->write };
}

*const resource::Handle accept_handle(*const AsyncAccept value) {
    return unsafe { &value->handle };
}

*resource::Handle accept_handle_mut(*AsyncAccept value) {
    return unsafe { &value->handle };
}

*const resource::Handle connect_handle(*const AsyncConnect value) {
    return unsafe { &value->handle };
}

*resource::Handle connect_handle_mut(*AsyncConnect value) {
    return unsafe { &value->handle };
}

*const resource::Handle read_handle(*const AsyncTcpRead value) {
    return unsafe { &value->handle };
}

*resource::Handle read_handle_mut(*AsyncTcpRead value) {
    return unsafe { &value->handle };
}

*const resource::Handle read_into_handle(*const AsyncTcpReadInto value) {
    return unsafe { &value->handle };
}

*resource::Handle read_into_handle_mut(*AsyncTcpReadInto value) {
    return unsafe { &value->handle };
}

*const resource::Handle write_handle(*const AsyncTcpWrite value) {
    return unsafe { &value->handle };
}

*resource::Handle write_handle_mut(*AsyncTcpWrite value) {
    return unsafe { &value->handle };
}

*const resource::Handle buffered_read_handle(*const AsyncBufferedRead value) {
    return unsafe { &value->handle };
}

*resource::Handle buffered_read_handle_mut(*AsyncBufferedRead value) {
    return unsafe { &value->handle };
}

impl transfer_to_parent(*const AsyncTcpListener value) {
    AsyncTcpListener @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(listener_handle_mut(&local))? };
    return Ok(listener_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpStream value) {
    AsyncTcpStream @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(stream_handle_mut(&local))? };
    return Ok(stream_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpReadHalf value) {
    AsyncTcpReadHalf @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(read_half_handle_mut(&local))? };
    return Ok(read_half_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpWriteHalf value) {
    AsyncTcpWriteHalf @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(write_half_handle_mut(&local))? };
    return Ok(write_half_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpSplit value) {
    AsyncTcpSplit @local = unsafe { *value };
    resource::Handle read_handle_value = unsafe { resource::transfer_handle_to_parent_in_place(read_half_handle_mut(&local.read))? };
    resource::Handle write_handle_value = unsafe { resource::transfer_handle_to_parent_in_place(write_half_handle_mut(&local.write))? };
    return Ok(unsafe { {
        read: read_half_from_handle(read_handle_value),
        write: write_half_from_handle(write_handle_value),
    } });
}

impl transfer_to_parent(*const AsyncTcpBufferedSplit value) {
    AsyncTcpBufferedSplit @local = unsafe { *value };
    BufferedStreamReader @reader = unsafe { local.reader };
    AsyncTcpWriteHalf @write = unsafe { local.write };
    resource::Handle read_handle_value = unsafe { resource::transfer_handle_to_parent_in_place(&reader.fd_handle)? };
    resource::Handle write_handle_value = unsafe { resource::transfer_handle_to_parent_in_place(write_half_handle_mut(&write))? };
    return Ok(unsafe { {
        reader: { handle: unsafe { reader.handle }, fd_handle: read_handle_value },
        write: write_half_from_handle(write_handle_value),
    } });
}

impl transfer_to_parent(*const BufferedStreamReader value) {
    BufferedStreamReader @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(&local.fd_handle)? };
    return Ok(unsafe { { handle: unsafe { local.handle }, fd_handle: handle } });
}

impl transfer_to_parent(*const AsyncAccept value) {
    AsyncAccept @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(accept_handle_mut(&local))? };
    return Ok(accept_from_handle(handle));
}

impl transfer_to_parent(*const AsyncConnect value) {
    AsyncConnect @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(connect_handle_mut(&local))? };
    return Ok(connect_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpRead value) {
    AsyncTcpRead @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(read_handle_mut(&local))? };
    return Ok(read_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpReadInto value) {
    AsyncTcpReadInto @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(read_into_handle_mut(&local))? };
    return Ok(read_into_from_handle(handle));
}

impl transfer_to_parent(*const AsyncTcpWrite value) {
    AsyncTcpWrite @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(write_handle_mut(&local))? };
    return Ok(write_from_handle(handle));
}

impl transfer_to_parent(*const AsyncBufferedRead value) {
    AsyncBufferedRead @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_parent_in_place(buffered_read_handle_mut(&local))? };
    return Ok(buffered_read_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpListener value) {
    AsyncTcpListener @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(listener_handle_mut(&local))? };
    return Ok(listener_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpStream value) {
    AsyncTcpStream @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(stream_handle_mut(&local))? };
    return Ok(stream_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpReadHalf value) {
    AsyncTcpReadHalf @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(read_half_handle_mut(&local))? };
    return Ok(read_half_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpWriteHalf value) {
    AsyncTcpWriteHalf @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(write_half_handle_mut(&local))? };
    return Ok(write_half_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpSplit value) {
    AsyncTcpSplit @local = unsafe { *value };
    resource::Handle read_handle_value = unsafe { resource::transfer_handle_to_current_in_place(read_half_handle_mut(&local.read))? };
    resource::Handle write_handle_value = unsafe { resource::transfer_handle_to_current_in_place(write_half_handle_mut(&local.write))? };
    return Ok(unsafe { {
        read: read_half_from_handle(read_handle_value),
        write: write_half_from_handle(write_handle_value),
    } });
}

impl transfer_to_current(*const AsyncTcpBufferedSplit value) {
    AsyncTcpBufferedSplit @local = unsafe { *value };
    BufferedStreamReader @reader = unsafe { local.reader };
    AsyncTcpWriteHalf @write = unsafe { local.write };
    resource::Handle read_handle_value = unsafe { resource::transfer_handle_to_current_in_place(&reader.fd_handle)? };
    resource::Handle write_handle_value = unsafe { resource::transfer_handle_to_current_in_place(write_half_handle_mut(&write))? };
    return Ok(unsafe { {
        reader: { handle: unsafe { reader.handle }, fd_handle: read_handle_value },
        write: write_half_from_handle(write_handle_value),
    } });
}

impl transfer_to_current(*const BufferedStreamReader value) {
    BufferedStreamReader @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(&local.fd_handle)? };
    return Ok(unsafe { { handle: unsafe { local.handle }, fd_handle: handle } });
}

impl transfer_to_current(*const AsyncAccept value) {
    AsyncAccept @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(accept_handle_mut(&local))? };
    return Ok(accept_from_handle(handle));
}

impl transfer_to_current(*const AsyncConnect value) {
    AsyncConnect @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(connect_handle_mut(&local))? };
    return Ok(connect_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpRead value) {
    AsyncTcpRead @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(read_handle_mut(&local))? };
    return Ok(read_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpReadInto value) {
    AsyncTcpReadInto @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(read_into_handle_mut(&local))? };
    return Ok(read_into_from_handle(handle));
}

impl transfer_to_current(*const AsyncTcpWrite value) {
    AsyncTcpWrite @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(write_handle_mut(&local))? };
    return Ok(write_from_handle(handle));
}

impl transfer_to_current(*const AsyncBufferedRead value) {
    AsyncBufferedRead @local = unsafe { *value };
    resource::Handle handle = unsafe { resource::transfer_handle_to_current_in_place(buffered_read_handle_mut(&local))? };
    return Ok(buffered_read_from_handle(handle));
}

Result<resource::Handle, AsyncNetError> register_async_fd(*CielAsyncFd raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_fd_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

Result<resource::Handle, AsyncNetError> register_async_fd_shared(*CielAsyncFd raw) {
    c::c_int retain_rc = unsafe { ciel_async_fd_retain(raw) };
    if ((retain_rc as i64) != 0) {
        return Err(Runtime(retain_rc as i64));
    }
    Result<resource::Handle, AsyncNetError> result = register_async_fd(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ close_rc = unsafe { ciel_async_close(raw) };
            return Err(error);
    }
}

Result<resource::Handle, AsyncNetError> register_async_listener(*CielAsyncTcpListener raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_listener_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

Result<resource::Handle, AsyncNetError> register_async_op(*CielAsyncOp raw) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_resource_register_async_op_handle(raw, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

c::c_int close_handle(*resource::Handle handle) {
    c::c_int rc = unsafe {
        resource::ciel_resource_close_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation }
        )
    };
    unsafe { handle->owner_id = 0; };
    unsafe { handle->resource_id = 0; };
    unsafe { handle->generation = 0; };
    return rc;
}

Result<resource::Handle, AsyncNetError> register_async_fd_owned(*CielAsyncFd raw) {
    Result<resource::Handle, AsyncNetError> result = register_async_fd(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ close_rc = unsafe { ciel_async_close(raw) };
            return Err(error);
    }
}

Result<resource::Handle, AsyncNetError> register_async_listener_owned(*CielAsyncTcpListener raw) {
    Result<resource::Handle, AsyncNetError> result = register_async_listener(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ close_rc = unsafe { ciel_async_tcp_close_listener(raw) };
            return Err(error);
    }
}

Result<resource::Handle, AsyncNetError> register_async_op_owned(*CielAsyncOp raw) {
    Result<resource::Handle, AsyncNetError> result = register_async_op(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ cancel_rc = unsafe { ciel_async_cancel(raw) };
            return Err(error);
    }
}

Result<resource::Handle, AsyncNetError> register_finished_async_fd(
    *CielAsyncFd raw,
    *resource::Handle op_handle
) {
    Result<resource::Handle, AsyncNetError> result = register_async_fd(raw);
    switch (result) {
        case Ok(handle):
            c::c_int close_rc = close_handle(op_handle);
            if ((close_rc as i64) != 0) {
                return Err(Runtime(close_rc as i64));
            }
            return Ok(handle);
        case Err(error):
            _ close_fd_rc = unsafe { ciel_async_close(raw) };
            _ close_op_rc = close_handle(op_handle);
            return Err(error);
    }
}

unsafe c::c_int register_finished_async_fd_out(
    *CielAsyncFd raw,
    *resource::Handle op_handle,
    *resource::Handle out
) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int register_rc = unsafe {
        ciel_resource_register_async_fd_handle(raw, &owner_id, &resource_id, &generation)
    };
    if ((register_rc as i64) != 0) {
        _ close_fd_rc = unsafe { ciel_async_close(raw) };
        _ close_op_rc = close_handle(op_handle);
        return register_rc;
    }
    unsafe { *out = handle_from_parts(owner_id, resource_id, generation); };
    c::c_int close_rc = close_handle(op_handle);
    if ((close_rc as i64) != 0) {
        return close_rc;
    }
    return 0 as c::c_int;
}

Result<*CielAsyncFd, AsyncNetError> raw_async_fd(*const resource::Handle handle) {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe {
        ciel_resource_async_fd_snapshot_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &raw
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(unsafe { raw as *CielAsyncFd });
}

Result<*CielAsyncTcpListener, AsyncNetError> raw_listener(*const AsyncTcpListener listener) {
    *const resource::Handle handle = listener_handle(listener);
    ?*CielAsyncTcpListener @raw = null;
    c::c_int rc = unsafe {
        ciel_resource_async_listener_snapshot_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &raw
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(unsafe { raw as *CielAsyncTcpListener });
}

Result<*CielAsyncFd, AsyncNetError> raw_stream(*const AsyncTcpStream stream) {
    return raw_async_fd(stream_handle(stream));
}

Result<*CielAsyncFd, AsyncNetError> raw_read_half(*const AsyncTcpReadHalf half) {
    return raw_async_fd(read_half_handle(half));
}

Result<*CielAsyncFd, AsyncNetError> raw_write_half(*const AsyncTcpWriteHalf half) {
    return raw_async_fd(write_half_handle(half));
}

Result<*CielBufferedReader, AsyncNetError> raw_buffered_reader(*const BufferedStreamReader reader) {
    ?*CielBufferedReader raw = unsafe { reader->handle };
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(raw);
}

c::c_int snapshot_async_op(*const resource::Handle handle, *?*CielAsyncOp out) {
    c::c_int rc = unsafe {
        ciel_resource_async_op_snapshot_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            out
        )
    };
    return rc;
}

Result<*CielAsyncOp, AsyncNetError> raw_async_op(*const resource::Handle handle) {
    ?*CielAsyncOp @raw = null;
    c::c_int rc = snapshot_async_op(handle, &raw);
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(unsafe { raw as *CielAsyncOp });
}

?*void raw_async_op_or_null(*const resource::Handle handle) {
    ?*CielAsyncOp @raw = null;
    c::c_int rc = snapshot_async_op(handle, &raw);
    if ((rc as i64) != 0 || raw == null) {
        return raw as ?*void;
    }
    return raw as ?*void;
}

unsafe impl raw_operation(*const AsyncAccept op) {
    return raw_async_op_or_null(accept_handle(op));
}

unsafe impl raw_operation(*const AsyncConnect op) {
    return raw_async_op_or_null(connect_handle(op));
}

unsafe impl raw_operation(*const AsyncTcpRead op) {
    return raw_async_op_or_null(read_handle(op));
}

unsafe impl raw_operation(*const AsyncTcpReadInto op) {
    return raw_async_op_or_null(read_into_handle(op));
}

unsafe impl raw_operation(*const AsyncTcpWrite op) {
    return raw_async_op_or_null(write_handle(op));
}

unsafe impl raw_operation(*const AsyncBufferedRead op) {
    return raw_async_op_or_null(buffered_read_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_accept(*const AsyncAccept op) {
    return raw_async_op(accept_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_connect(*const AsyncConnect op) {
    return raw_async_op(connect_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_read(*const AsyncTcpRead op) {
    return raw_async_op(read_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_read_into(*const AsyncTcpReadInto op) {
    return raw_async_op(read_into_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_write(*const AsyncTcpWrite op) {
    return raw_async_op(write_handle(op));
}

Result<*CielAsyncOp, AsyncNetError> raw_buffered_read(*const AsyncBufferedRead op) {
    return raw_async_op(buffered_read_handle(op));
}

Result<bytes::Bytes, AsyncNetError> bytes_from_runtime(?*u8 raw, usize len) {
    if (raw == null) {
        return Err(Runtime(5));
    }
    []u8 view = unsafe { storage::raw_from_ptr<u8>(unsafe { raw as *void }, len) };
    storage::RawStorage<u8> raw_storage = unsafe { { storage: view } };
    return Ok(unsafe { bytes::bytes_from_raw_storage(raw_storage, len) });
}

Result<buf::ByteBuf, AsyncNetError> byte_buf_from_runtime(?*u8 raw, usize len, usize cap) {
    if (raw == null) {
        return Err(Runtime(5));
    }
    []u8 view = unsafe { storage::raw_from_ptr<u8>(unsafe { raw as *void }, cap) };
    storage::RawStorage<u8> raw_storage = unsafe { { storage: view } };
    return Ok(unsafe { { storage: raw_storage, len: len } });
}

Result<*void, AsyncNetError> box_message<M: Message>(M message) {
    M local = message;
    M @cloned;
    switch (clone_message(&local)) {
        case Ok(value):
            cloned = value;
        case Err(error):
            return Err(MessageClone(error));
    }
    ?*void boxed = unsafe { c::ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(Runtime(5));
    }
    return Ok(boxed);
}

// Opens an async TCP listener bound to addr.
export Result<AsyncTcpListener, AsyncNetError> listen_async(net::SocketAddr addr) = .listen_async {
    ?*CielAsyncTcpListener raw = unsafe { ciel_async_tcp_listen(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(listener_from_handle(register_async_listener_owned(unsafe { raw as *CielAsyncTcpListener })?));
}

// Returns the local address bound to an async listener.
export Result<net::SocketAddr, AsyncNetError> listener_addr(*const AsyncTcpListener listener) = .addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_listener_addr(raw_listener(listener)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Closes an async listener handle.
export Result<void, AsyncNetError> close_listener(AsyncTcpListener @listener) = .close {
    c::c_int rc = close_handle(listener_handle_mut(&listener));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Starts an async accept operation and returns its low-level token.
export Result<AsyncAccept, AsyncNetError> accept_async(*const AsyncTcpListener listener) = .accept_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_accept(raw_listener(listener)?) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(accept_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Starts an async connect operation and returns its low-level token.
export Result<AsyncConnect, AsyncNetError> connect_async(net::SocketAddr addr) = .connect_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_connect(raw_addr(addr)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(connect_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Closes an async stream handle.
export Result<void, AsyncNetError> close_stream(AsyncTcpStream @stream) = .close {
    c::c_int rc = close_handle(stream_handle_mut(&stream));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Splits a stream into read and write halves that share the same runtime stream.
export Result<AsyncTcpSplit, AsyncNetError> split(AsyncTcpStream @stream) = .split {
    *CielAsyncFd raw = raw_stream(&stream)?;
    resource::Handle write_handle_value = register_async_fd_shared(raw)?;
    resource::Handle read_handle_value =
        unsafe { resource::take_handle_in_place(stream_handle_mut(&stream)) };
    return Ok(unsafe { {
        read: read_half_from_handle(read_handle_value),
        write: write_half_from_handle(write_handle_value),
    } });
}

// Splits a stream and wraps the read half in a cancel-safe buffered reader.
export Result<AsyncTcpBufferedSplit, AsyncNetError> buffered_split(
    AsyncTcpStream @stream,
    usize capacity
) = .buffered_split {
    AsyncTcpSplit @split_value = split(stream)?;
    ?*CielBufferedReader raw =
        unsafe { ciel_async_tcp_buffered_reader_new(raw_read_half(&split_value.read)?, capacity) };
    if (raw == null) {
        return Err(runtime_error());
    }
    resource::Handle read_handle_value = unsafe {
        resource::take_handle_in_place(read_half_handle_mut(&split_value.read))
    };
    resource::Handle write_handle_value = unsafe {
        resource::take_handle_in_place(write_half_handle_mut(&split_value.write))
    };
    return Ok(unsafe { {
        reader: unsafe { { handle: raw, fd_handle: read_handle_value } },
        write: write_half_from_handle(write_handle_value),
    } });
}

// Shuts down the read half of a stream.
export Result<void, AsyncNetError> shutdown_read(*const AsyncTcpStream stream) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_stream(stream)?) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Shuts down a split read half.
export Result<void, AsyncNetError> shutdown_read_half(*const AsyncTcpReadHalf half) = .shutdown_read {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_read(raw_read_half(half)?) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Shuts down the write half of a stream.
export Result<void, AsyncNetError> shutdown_write(*const AsyncTcpStream stream) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_stream(stream)?) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Shuts down a split write half.
export Result<void, AsyncNetError> shutdown_write_half(*const AsyncTcpWriteHalf half) = .shutdown_write {
    c::c_int rc = unsafe { ciel_async_tcp_shutdown_write(raw_write_half(half)?) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Returns the local address of an async stream.
export Result<net::SocketAddr, AsyncNetError> stream_local_addr(*const AsyncTcpStream stream) = .local_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_local_addr(raw_stream(stream)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the peer address of an async stream.
export Result<net::SocketAddr, AsyncNetError> stream_peer_addr(*const AsyncTcpStream stream) = .peer_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_stream_peer_addr(raw_stream(stream)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Starts an async TCP read operation and returns its low-level token.
export Result<AsyncTcpRead, AsyncNetError> read_bytes(*const AsyncTcpStream stream, usize max_len) = .read_async {
    ?*CielAsyncOp raw = unsafe { ciel_async_tcp_read_bytes(raw_stream(stream)?, max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(read_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Starts an async TCP write operation and returns its low-level token.
export Result<AsyncTcpWrite, AsyncNetError> write_bytes(*const AsyncTcpStream stream, bytes::Bytes data) = .write_async {
    []const u8 view = bytes::bytes_const_slice(data);
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_write_bytes(raw_stream(stream)?, view.ptr, view.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(write_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Starts an async TCP read into an owned buffer and returns its token.
export Result<AsyncTcpReadInto, AsyncNetError> read_into_async(*const AsyncTcpStream stream, buf::ByteBuf @buffer) = .read_into_async {
    storage::RawStorage<u8> @raw_storage = unsafe { buffer.storage };
    []u8 view = unsafe { storage::raw_slice<u8>(&raw_storage) };
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_into(raw_stream(stream)?, view.ptr, view.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(read_into_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Starts an async TCP write on a split write half and returns its token.
export Result<AsyncTcpWrite, AsyncNetError> write_half_bytes(*const AsyncTcpWriteHalf half, bytes::Bytes data) = .write_async {
    []const u8 view = bytes::bytes_const_slice(data);
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_write_bytes(raw_write_half(half)?, view.ptr, view.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(write_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Creates a cancel-safe buffered reader from a split read half.
export Result<BufferedStreamReader, AsyncNetError> buffered_reader(AsyncTcpReadHalf @half, usize capacity) = .buffered_reader {
    ?*CielBufferedReader raw =
        unsafe { ciel_async_tcp_buffered_reader_new(raw_read_half(&half)?, capacity) };
    if (raw == null) {
        return Err(runtime_error());
    }
    resource::Handle fd_handle =
        unsafe { resource::take_handle_in_place(read_half_handle_mut(&half)) };
    return Ok(unsafe { { handle: raw, fd_handle: fd_handle } });
}

// Consumes split halves and creates a cancel-safe buffered reader from the read half.
export Result<BufferedStreamReader, AsyncNetError> buffered_reader_from_split(
    AsyncTcpSplit @split,
    usize capacity
) = .buffered_reader {
    resource::Handle read_handle = unsafe {
        resource::take_handle_in_place(read_half_handle_mut(&split.read))
    };
    AsyncTcpReadHalf half = read_half_from_handle(read_handle);
    return buffered_reader(half, capacity);
}

// Consumes a stream and creates a cancel-safe buffered reader from its read half.
export Result<BufferedStreamReader, AsyncNetError> buffered_reader_from_stream(
    AsyncTcpStream @stream,
    usize capacity
) = .buffered_reader {
    ?*CielBufferedReader raw =
        unsafe { ciel_async_tcp_buffered_reader_new(raw_stream(&stream)?, capacity) };
    if (raw == null) {
        return Err(runtime_error());
    }
    resource::Handle fd_handle =
        unsafe { resource::take_handle_in_place(stream_handle_mut(&stream)) };
    return Ok(unsafe { { handle: raw, fd_handle: fd_handle } });
}

// Consumes a buffered reader and returns its underlying read half.
export Result<AsyncTcpReadHalf, AsyncNetError> into_read_half(BufferedStreamReader @reader) = .into_read_half {
    ?*CielAsyncFd raw =
        unsafe { ciel_async_tcp_buffered_reader_into_read_half(raw_buffered_reader(&reader)?) };
    if (raw == null) {
        return Err(runtime_error());
    }
    resource::Handle handle =
        unsafe { resource::take_handle_in_place(&reader.fd_handle) };
    return Ok(read_half_from_handle(handle));
}

// Takes the buffered reader out of a buffered split without exposing partial
// resource field moves to user code.
export Result<BufferedStreamReader, AsyncNetError> take_buffered_split_reader(
    *AsyncTcpBufferedSplit split_value
) {
    *BufferedStreamReader reader = buffered_split_reader_mut(split_value);
    ?*CielBufferedReader raw = unsafe { reader->handle };
    if (raw == null) {
        return Err(Runtime(5));
    }
    resource::Handle handle = unsafe { resource::take_handle_in_place(&reader->fd_handle) };
    unsafe { reader->handle = null; };
    return Ok(unsafe { { handle: raw, fd_handle: handle } });
}

// Takes the write half out of a buffered split without exposing partial
// resource field moves to user code.
export Result<AsyncTcpWriteHalf, AsyncNetError> take_buffered_split_write(
    *AsyncTcpBufferedSplit split_value
) {
    *AsyncTcpWriteHalf write = buffered_split_write_mut(split_value);
    resource::Handle handle = unsafe {
        resource::take_handle_in_place(write_half_handle_mut(write))
    };
    return Ok(write_half_from_handle(handle));
}

// Starts a cancel-safe buffered read operation and returns its token.
export Result<AsyncBufferedRead, AsyncNetError> read_buffered_async(
    *const BufferedStreamReader reader,
    usize max_len
) = .read_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_buffered(raw_buffered_reader(reader)?, max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(buffered_read_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Starts a cancel-safe buffered read that completes only after len bytes or EOF/error.
export Result<AsyncBufferedRead, AsyncNetError> read_exact_buffered_async(
    *const BufferedStreamReader reader,
    usize len
) = .read_exact_async {
    ?*CielAsyncOp raw =
        unsafe { ciel_async_tcp_read_exact_buffered(raw_buffered_reader(reader)?, len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(buffered_read_from_handle(register_async_op_owned(unsafe { raw as *CielAsyncOp })?));
}

// Awaits the next incoming async TCP connection.
export async Result<AsyncTcpStream, AsyncNetError> accept(*const AsyncTcpListener listener) = .accept {
    AsyncAccept op = accept_async(listener)?;
    return async_result(await async_core::future_from_op(op));
}

// Awaits an async TCP connection to addr.
export async Result<AsyncTcpStream, AsyncNetError> connect(net::SocketAddr addr) {
    AsyncConnect op = connect_async(addr)?;
    return async_result(await async_core::future_from_op(op));
}

// Connects to addr with a timeout.
export async Result<AsyncTcpStream, AsyncNetError> connect_timeout(net::SocketAddr addr, u64 ms) = .connect_timeout {
    return timeout_result(await async::timeout(connect(addr), ms));
}

// Awaits a TCP read and returns owned Bytes; zero-length Bytes means EOF.
export async Result<bytes::Bytes, AsyncNetError> read(*const AsyncTcpStream stream, usize max_len) = .read {
    AsyncTcpRead op = read_bytes(stream, max_len)?;
    return async_result(await async_core::future_from_op(op));
}

// Awaits a TCP read into an owned buffer and returns the buffer plus bytes read.
export async Result<ReadIntoResult, AsyncNetError> read_into(*const AsyncTcpStream stream, buf::ByteBuf @buffer) = .read_into {
    AsyncTcpReadInto op = read_into_async(stream, buffer)?;
    return async_result(await async_core::future_from_op(op));
}

// Awaits a TCP write and returns bytes written.
export async Result<usize, AsyncNetError> write(*const AsyncTcpStream stream, bytes::Bytes data) = .write {
    AsyncTcpWrite op = write_bytes(stream, data)?;
    return async_result(await async_core::future_from_op(op));
}

// Awaits a TCP write on a split write half and returns bytes written.
export async Result<usize, AsyncNetError> write_half(*const AsyncTcpWriteHalf half, bytes::Bytes data) = .write {
    AsyncTcpWrite op = write_half_bytes(half, data)?;
    return async_result(await async_core::future_from_op(op));
}

// Writes all bytes on a stream, retrying short async writes until complete.
export async Result<AsyncTcpStream, AsyncNetError> write_all(AsyncTcpStream @stream, bytes::Bytes data) = .write_all {
    usize total = bytes::bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        bytes::Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_value_result(bytes::bytes_slice(data, offset, total - offset))?;
        }
        usize written = await write(&stream, chunk)?;
        if (written == 0) {
            return Err(WriteZero);
        }
        offset = offset + written;
    }
    return Ok(stream);
}

// Writes all bytes on a split write half, retrying short async writes until complete.
export async Result<AsyncTcpWriteHalf, AsyncNetError> write_all_half(AsyncTcpWriteHalf @half, bytes::Bytes data) = .write_all {
    usize total = bytes::bytes_len(data);
    usize @offset = 0;
    while (offset < total) {
        bytes::Bytes chunk;
        if (offset == 0) {
            chunk = data;
        } else {
            chunk = bytes_value_result(bytes::bytes_slice(data, offset, total - offset))?;
        }
        usize written = await write_half(&half, chunk)?;
        if (written == 0) {
            return Err(WriteZero);
        }
        offset = offset + written;
    }
    return Ok(half);
}

// Awaits a cancel-safe buffered read.
export async Result<bytes::Bytes, AsyncNetError> read_buffered(
    *const BufferedStreamReader reader,
    usize max_len
) = .read {
    AsyncBufferedRead op = read_buffered_async(reader, max_len)?;
    return async_result(await async_core::future_from_op(op));
}

// Awaits exactly len buffered bytes unless EOF or error is reached first.
export async Result<bytes::Bytes, AsyncNetError> read_exact_buffered(
    *const BufferedStreamReader reader,
    usize len
) = .read_exact {
    AsyncBufferedRead op = read_exact_buffered_async(reader, len)?;
    return async_result(await async_core::future_from_op(op));
}

// Sends message to actor_handle when an accept operation completes.
export Result<void, AsyncNetError> notify_accept_done<M: Message>(
    *const AsyncAccept op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_accept(raw_accept(op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a connect operation completes.
export Result<void, AsyncNetError> notify_connect_done<M: Message>(
    *const AsyncConnect op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_tcp_notify_connect(raw_connect(op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP read operation completes.
export Result<void, AsyncNetError> notify_read_done<M: Message>(
    *const AsyncTcpRead op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_read(raw_read(op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP read-into operation completes.
export Result<void, AsyncNetError> notify_read_into_done<M: Message>(
    *const AsyncTcpReadInto op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_read(raw_read_into(op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Sends message to actor_handle when a TCP write operation completes.
export Result<void, AsyncNetError> notify_write_done<M: Message>(
    *const AsyncTcpWrite op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_write(raw_write(op)?, actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Finishes a completed accept operation and returns the accepted stream.
export Result<AsyncTcpStream, AsyncNetError> finish_accept(AsyncAccept @op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(raw_accept(&op)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(stream_from_handle(register_finished_async_fd(unsafe { raw as *CielAsyncFd }, accept_handle_mut(&op))?));
}

// Finishes a completed connect operation and returns the connected stream.
export Result<AsyncTcpStream, AsyncNetError> finish_connect(AsyncConnect @op) = .finish {
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(raw_connect(&op)?, &raw) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(stream_from_handle(register_finished_async_fd(unsafe { raw as *CielAsyncFd }, connect_handle_mut(&op))?));
}

// Finishes a completed TCP read operation and returns owned Bytes.
export Result<bytes::Bytes, AsyncNetError> finish_read(AsyncTcpRead @op) = .finish {
    ?*u8 @raw = null;
    usize @len = 0;
    usize @cap = 0;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read(&op)?, &raw, &len, &cap) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    c::c_int close_rc = close_handle(read_handle_mut(&op));
    if ((close_rc as i64) != 0) {
        return Err(Runtime(close_rc as i64));
    }
    return bytes_from_runtime(raw, len);
}

// Finishes a completed TCP read-into operation and returns the buffer plus bytes read.
export Result<ReadIntoResult, AsyncNetError> finish_read_into(AsyncTcpReadInto @op) = .finish {
    ?*u8 @raw = null;
    usize @len = 0;
    usize @cap = 0;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_read_into(&op)?, &raw, &len, &cap) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    c::c_int close_rc = close_handle(read_into_handle_mut(&op));
    if ((close_rc as i64) != 0) {
        return Err(Runtime(close_rc as i64));
    }
    buf::ByteBuf buffer = byte_buf_from_runtime(raw, len, cap)?;
    return Ok({ buffer: buffer, read: len });
}

// Finishes a completed TCP write operation and returns bytes written.
export Result<usize, AsyncNetError> finish_write(AsyncTcpWrite @op) = .finish {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_write(&op)?, &written) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    c::c_int close_rc = close_handle(write_handle_mut(&op));
    if ((close_rc as i64) != 0) {
        return Err(Runtime(close_rc as i64));
    }
    return Ok(written);
}

// Cancels a pending accept operation.
export Result<void, AsyncNetError> cancel_accept(AsyncAccept @op) = .cancel {
    c::c_int rc = close_handle(accept_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Cancels a pending connect operation.
export Result<void, AsyncNetError> cancel_connect(AsyncConnect @op) = .cancel {
    c::c_int rc = close_handle(connect_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP read operation.
export Result<void, AsyncNetError> cancel_read(AsyncTcpRead @op) = .cancel {
    c::c_int rc = close_handle(read_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP read-into operation.
export Result<void, AsyncNetError> cancel_read_into(AsyncTcpReadInto @op) = .cancel {
    c::c_int rc = close_handle(read_into_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Cancels a pending raw TCP write operation.
export Result<void, AsyncNetError> cancel_write(AsyncTcpWrite @op) = .cancel {
    c::c_int rc = close_handle(write_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Cancels a pending buffered read operation without discarding preserved bytes.
export Result<void, AsyncNetError> cancel_buffered_read(AsyncBufferedRead @op) = .cancel {
    c::c_int rc = close_handle(buffered_read_handle_mut(&op));
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncAccept op) {
    cancel_accept(*op)?;
    return Ok;
}

unsafe impl abort_future(*AsyncConnect op) {
    cancel_connect(*op)?;
    return Ok;
}

unsafe impl abort_future(*AsyncTcpRead op) {
    cancel_read(*op)?;
    return Ok;
}

unsafe impl abort_future(*AsyncTcpReadInto op) {
    cancel_read_into(*op)?;
    return Ok;
}

unsafe impl abort_future(*AsyncTcpWrite op) {
    cancel_write(*op)?;
    return Ok;
}

unsafe impl abort_future(*AsyncBufferedRead op) {
    cancel_buffered_read(*op)?;
    return Ok;
}

impl<M: Message> notify_done(
    AsyncAccept op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_accept_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<AsyncTcpStream>(AsyncAccept op) {
    return Ok(finish_accept(op)?);
}

unsafe impl poll_done<AsyncTcpStream>(*AsyncAccept op, *AsyncTcpStream out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(accept_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_accept(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        c::c_int register_rc = unsafe {
            register_finished_async_fd_out(unsafe { raw as *CielAsyncFd }, accept_handle_mut(op), stream_handle_mut(out))
        };
        if ((register_rc as i64) != 0) {
            return register_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncConnect op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_connect_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<AsyncTcpStream>(AsyncConnect op) {
    return Ok(finish_connect(op)?);
}

unsafe impl poll_done<AsyncTcpStream>(*AsyncConnect op, *AsyncTcpStream out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(connect_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*CielAsyncFd @raw = null;
    c::c_int rc = unsafe { ciel_async_tcp_finish_connect(unsafe { raw_op as *CielAsyncOp }, &raw) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        c::c_int register_rc = unsafe {
            register_finished_async_fd_out(unsafe { raw as *CielAsyncFd }, connect_handle_mut(op), stream_handle_mut(out))
        };
        if ((register_rc as i64) != 0) {
            return register_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpRead op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_read_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<bytes::Bytes>(AsyncTcpRead op) {
    return Ok(finish_read(op)?);
}

unsafe impl poll_done<bytes::Bytes>(*AsyncTcpRead op, *bytes::Bytes out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(read_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*u8 @raw = null;
    usize @len = 0;
    usize @cap = 0;
    c::c_int rc =
        unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw, &len, &cap) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        []u8 view = unsafe { storage::raw_from_ptr<u8>(unsafe { raw as *void }, len) };
        storage::RawStorage<u8> raw_storage = unsafe { { storage: view } };
        *out = unsafe { bytes::bytes_from_raw_storage(raw_storage, len) };
        c::c_int close_rc = close_handle(read_handle_mut(op));
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpReadInto op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_read_into_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<ReadIntoResult>(AsyncTcpReadInto op) {
    return Ok(finish_read_into(op)?);
}

unsafe impl poll_done<ReadIntoResult>(*AsyncTcpReadInto op, *ReadIntoResult out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(read_into_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*u8 @raw = null;
    usize @len = 0;
    usize @cap = 0;
    c::c_int rc =
        unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw, &len, &cap) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        []u8 view = unsafe { storage::raw_from_ptr<u8>(unsafe { raw as *void }, cap) };
        storage::RawStorage<u8> raw_storage = unsafe { { storage: view } };
        out->buffer = unsafe { { storage: raw_storage, len: len } };
        out->read = len;
        c::c_int close_rc = close_handle(read_into_handle_mut(op));
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

unsafe impl poll_done<bytes::Bytes>(*AsyncBufferedRead op, *bytes::Bytes out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(buffered_read_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    ?*u8 @raw = null;
    usize @len = 0;
    usize @cap = 0;
    c::c_int rc =
        unsafe { ciel_async_finish_read(unsafe { raw_op as *CielAsyncOp }, &raw, &len, &cap) };
    if ((rc as i64) == 0) {
        if (raw == null) {
            return 5 as c::c_int;
        }
        []u8 view = unsafe { storage::raw_from_ptr<u8>(unsafe { raw as *void }, len) };
        storage::RawStorage<u8> raw_storage = unsafe { { storage: view } };
        *out = unsafe { bytes::bytes_from_raw_storage(raw_storage, len) };
        c::c_int close_rc = close_handle(buffered_read_handle_mut(op));
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}

impl<M: Message> notify_done(
    AsyncTcpWrite op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_write_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<usize>(AsyncTcpWrite op) {
    return Ok(finish_write(op)?);
}

unsafe impl poll_done<usize>(*AsyncTcpWrite op, *usize out) {
    ?*CielAsyncOp @raw_op = null;
    c::c_int snapshot_rc = snapshot_async_op(write_handle(op), &raw_op);
    if ((snapshot_rc as i64) != 0) {
        return snapshot_rc;
    }
    if (raw_op == null) {
        return 5 as c::c_int;
    }
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(unsafe { raw_op as *CielAsyncOp }, &written) };
    if ((rc as i64) == 0) {
        *out = written;
        c::c_int close_rc = close_handle(write_handle_mut(op));
        if ((close_rc as i64) != 0) {
            return close_rc;
        }
    }
    return rc;
}
