// Re-exports Error for atomic runtime failures.
export import /std/error;

// Re-exports Message so atomic handles can be shared between actors.
export import /std/message;

// Re-exports Result for atomic APIs.
export import /std/result;
import /std/c as c;
import /std/meta;

unsafe extern "C" {
    opaque struct CielAtomic;

    c::c_int ciel_errno();
    ?*CielAtomic ciel_atomic_make(usize value_size, usize value_align, *const void initial);
    ?*void ciel_atomic_load(*CielAtomic atomic, c::c_int order);
    c::c_int ciel_atomic_store(*CielAtomic atomic, *const void value, c::c_int order);
    ?*void ciel_atomic_exchange(*CielAtomic atomic, *const void value, c::c_int order);
    ?*void ciel_atomic_compare_exchange(
        *CielAtomic atomic,
        *const void expected,
        *const void desired,
        *c::c_int exchanged,
        c::c_int success,
        c::c_int failure
    );
    ?*void ciel_atomic_fetch_add(*CielAtomic atomic, *const void value, c::c_int order);
    ?*void ciel_atomic_fetch_sub(*CielAtomic atomic, *const void value, c::c_int order);
}

// Memory ordering accepted by atomic operations.
export enum MemoryOrder {
    Relaxed,
    Acquire,
    Release,
    AcqRel,
    SeqCst,
}

// Shareable runtime-backed atomic value handle.
export struct Atomic<T> {
    *void handle;
}

// Result of compare-exchange: whether the swap happened and the previous value.
export struct CompareExchange<T> {
    bool exchanged;
    T previous;
}

// Errors produced by atomic operations.
export enum AtomicError {
    Runtime(i64),
    InvalidMemoryOrder,
}

impl format_error(*const AtomicError error) {
    switch (*error) {
        case Runtime(_):
            return "atomic runtime error";
        case InvalidMemoryOrder:
            return "invalid atomic memory order";
    }
}

// Unsafe policy marker: implement only for plain value types whose bitwise
// runtime storage and atomic loads/stores are valid.
export unsafe interface<T> bool atomic_value_marker(*const T value);

// Constraint alias for all atomic value types.
export interface AtomicValue = atomic_value_marker;

// Unsafe policy marker: implement only for Atomic<T> types whose bitwise
// arithmetic operations match the runtime implementation.
export unsafe interface<T> bool atomic_integer_marker(*const T value);

// Constraint alias for atomic integer types.
export interface AtomicInteger = atomic_integer_marker;

unsafe impl atomic_value_marker(*const bool value) {
    return true;
}

unsafe impl atomic_value_marker(*const i64 value) {
    return true;
}

unsafe impl atomic_value_marker(*const u64 value) {
    return true;
}

unsafe impl atomic_value_marker(*const usize value) {
    return true;
}

unsafe impl atomic_integer_marker(*const i64 value) {
    return true;
}

unsafe impl atomic_integer_marker(*const u64 value) {
    return true;
}

unsafe impl atomic_integer_marker(*const usize value) {
    return true;
}

unsafe impl<T> clone_message(*const Atomic<T> value) {
    return Ok(*value);
}

unsafe impl<T> share_handle_marker(*const Atomic<T> value) {
    return true;
}

AtomicError runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

AtomicError invalid_memory_order() {
    return InvalidMemoryOrder;
}

c::c_int memory_order_code(MemoryOrder order) {
    switch (order) {
        case Relaxed:
            return 0 as c::c_int;
        case Acquire:
            return 1 as c::c_int;
        case Release:
            return 2 as c::c_int;
        case AcqRel:
            return 3 as c::c_int;
        case SeqCst:
            return 4 as c::c_int;
    }
    return 4 as c::c_int;
}

bool valid_load_order(MemoryOrder order) {
    switch (order) {
        case Relaxed:
            return true;
        case Acquire:
            return true;
        case Release:
            return false;
        case AcqRel:
            return false;
        case SeqCst:
            return true;
    }
    return false;
}

bool valid_store_order(MemoryOrder order) {
    switch (order) {
        case Relaxed:
            return true;
        case Acquire:
            return false;
        case Release:
            return true;
        case AcqRel:
            return false;
        case SeqCst:
            return true;
    }
    return false;
}

bool valid_compare_failure_order(MemoryOrder success, MemoryOrder failure) {
    switch (failure) {
        case Relaxed:
            return true;
        case Release:
            return false;
        case AcqRel:
            return false;
        case Acquire:
            switch (success) {
                case Relaxed:
                    return false;
                case Acquire:
                    return true;
                case Release:
                    return false;
                case AcqRel:
                    return true;
                case SeqCst:
                    return true;
            }
        case SeqCst:
            switch (success) {
                case Relaxed:
                    return false;
                case Acquire:
                    return false;
                case Release:
                    return false;
                case AcqRel:
                    return false;
                case SeqCst:
                    return true;
            }
    }
    return false;
}

*CielAtomic raw_atomic<T>(*const Atomic<T> atomic) {
    return unsafe { atomic->handle as *CielAtomic };
}

// Creates an atomic handle initialized with the provided supported value.
export Result<Atomic<T>, AtomicError> make_atomic<T: AtomicValue>(T initial) {
    T local = initial;
    ?*CielAtomic raw = unsafe { ciel_atomic_make(type_size<T>(), type_align<T>(), &local as *const void) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Atomically loads and returns the current value.
export Result<T, AtomicError> atomic_load<T: AtomicValue>(*const Atomic<T> atomic, MemoryOrder order) = .load {
    if (valid_load_order(order) == false) {
        return Err(invalid_memory_order());
    }
    ?*void raw = unsafe { ciel_atomic_load(raw_atomic(atomic), memory_order_code(order)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    return Ok(*typed);
}

// Atomically stores a new value. Release and SeqCst-style store orders are valid.
export Result<void, AtomicError> atomic_store<T: AtomicValue>(
    *const Atomic<T> atomic,
    T value,
    MemoryOrder order
) = .store {
    if (valid_store_order(order) == false) {
        return Err(invalid_memory_order());
    }
    T local = value;
    c::c_int rc = unsafe { ciel_atomic_store(raw_atomic(atomic), &local as *const void, memory_order_code(order)) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Atomically replaces the value and returns the previous value.
export Result<T, AtomicError> atomic_exchange<T: AtomicValue>(
    *const Atomic<T> atomic,
    T value,
    MemoryOrder order
) = .exchange {
    T local = value;
    ?*void raw = unsafe { ciel_atomic_exchange(raw_atomic(atomic), &local as *const void, memory_order_code(order)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    return Ok(*typed);
}

// Atomically compares with expected, stores desired on success, and returns
// whether the exchange happened plus the previous value.
export Result<CompareExchange<T>, AtomicError> atomic_compare_exchange<T: AtomicValue>(
    *const Atomic<T> atomic,
    T expected,
    T desired,
    MemoryOrder success,
    MemoryOrder failure
) = .compare_exchange {
    if (valid_compare_failure_order(success, failure) == false) {
        return Err(invalid_memory_order());
    }
    T expected_local = expected;
    T desired_local = desired;
    c::c_int @exchanged = 0 as c::c_int;
    ?*void raw = unsafe { ciel_atomic_compare_exchange(
        raw_atomic(atomic),
        &expected_local as *const void,
        &desired_local as *const void,
        &exchanged,
        memory_order_code(success),
        memory_order_code(failure)
    ) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    return Ok({
        exchanged: (exchanged as i64) != 0,
        previous: *typed,
    });
}

// Atomically adds value and returns the previous integer value.
export Result<T, AtomicError> atomic_fetch_add<T: AtomicInteger>(
    *const Atomic<T> atomic,
    T value,
    MemoryOrder order
) = .fetch_add {
    T local = value;
    ?*void raw = unsafe { ciel_atomic_fetch_add(raw_atomic(atomic), &local as *const void, memory_order_code(order)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    return Ok(*typed);
}

// Atomically subtracts value and returns the previous integer value.
export Result<T, AtomicError> atomic_fetch_sub<T: AtomicInteger>(
    *const Atomic<T> atomic,
    T value,
    MemoryOrder order
) = .fetch_sub {
    T local = value;
    ?*void raw = unsafe { ciel_atomic_fetch_sub(raw_atomic(atomic), &local as *const void, memory_order_code(order)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    return Ok(*typed);
}
