import /std/bytes as bytes;
import /std/env as env;
import /std/net as net;
import /std/result;
import /std/text as text;
import ./error as app_error;

export struct ServerConfig {
    net::SocketAddr control_addr;
    net::SocketAddr public_addr;
    text::Text route;
    bytes::Bytes psk;
}

export struct AgentConfig {
    net::SocketAddr server_addr;
    net::SocketAddr target_addr;
    text::Text route;
    bytes::Bytes psk;
}

export []const char server_usage() {
    return "usage: tunnel-server --control 127.0.0.1:7000 --public 127.0.0.1:7001 --route dev --psk secret-tunnel-key";
}

export []const char agent_usage() {
    return "usage: tunnel-agent --server 127.0.0.1:7000 --target 127.0.0.1:9000 --route dev --psk secret-tunnel-key";
}

bool same_text([]const char left, []const char right) {
    if (left.len != right.len) {
        return false;
    }
    usize @i = 0;
    while (i < left.len) {
        if (left[i] != right[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

bool is_server_flag([]const char flag) {
    return same_text(flag, "--control") ||
        same_text(flag, "--public") ||
        same_text(flag, "--route") ||
        same_text(flag, "--psk");
}

bool is_agent_flag([]const char flag) {
    return same_text(flag, "--server") ||
        same_text(flag, "--target") ||
        same_text(flag, "--route") ||
        same_text(flag, "--psk");
}

Result<void, app_error::TunnelError> validate_pairs(bool server) {
    usize len = app_error::tunnel(env::args_len())?;
    usize @i = 1;
    while (i < len) {
        []const char flag = app_error::tunnel(env::arg(i))?;
        if (server) {
            if (!is_server_flag(flag)) {
                return Err(app_error::CliUnknownServerFlag);
            }
        } else {
            if (!is_agent_flag(flag)) {
                return Err(app_error::CliUnknownAgentFlag);
            }
        }
        if ((i + 1) >= len) {
            return Err(app_error::CliMissingFlagValue);
        }
        []const char value = app_error::tunnel(env::arg(i + 1))?;
        if (value.len >= 2 && value[0] == '-' && value[1] == '-') {
            return Err(app_error::CliMissingFlagValue);
        }
        i = i + 2;
    }
    return Ok;
}

Result<[]const char, app_error::TunnelError> required_flag([]const char flag) {
    usize len = app_error::tunnel(env::args_len())?;
    usize @i = 1;
    while ((i + 1) < len) {
        if (same_text(app_error::tunnel(env::arg(i))?, flag)) {
            return Ok(app_error::tunnel(env::arg(i + 1))?);
        }
        i = i + 2;
    }
    return Err(app_error::CliMissingRequiredFlag);
}

export Result<ServerConfig, app_error::TunnelError> parse_server_args() {
    validate_pairs(true)?;
    []const char control = required_flag("--control")?;
    []const char public = required_flag("--public")?;
    []const char route = required_flag("--route")?;
    []const char psk = required_flag("--psk")?;
    return Ok({
        control_addr: app_error::tunnel(control.net::parse_addr())?,
        public_addr: app_error::tunnel(public.net::parse_addr())?,
        route: app_error::tunnel(text::text_copy(route))?,
        psk: app_error::tunnel(bytes::bytes_from_text(psk))?
    });
}

export Result<AgentConfig, app_error::TunnelError> parse_agent_args() {
    validate_pairs(false)?;
    []const char server = required_flag("--server")?;
    []const char target = required_flag("--target")?;
    []const char route = required_flag("--route")?;
    []const char psk = required_flag("--psk")?;
    return Ok({
        server_addr: app_error::tunnel(server.net::parse_addr())?,
        target_addr: app_error::tunnel(target.net::parse_addr())?,
        route: app_error::tunnel(text::text_copy(route))?,
        psk: app_error::tunnel(bytes::bytes_from_text(psk))?
    });
}
