import /std/async as async;
import /std/async_net as anet;
import /std/buf as buf;
import /std/bytes as bytes;
import /std/env as env;
import /std/error;
import /std/io as io;
import /std/message as message;
import /std/net as net;
import /std/resource as resource;
import /std/result;
import /std/shared_map as shared_map;
import /std/text as text;
import ./protocol/error as protocol;

export enum TunnelError {
    CliUnknownServerFlag,
    CliUnknownAgentFlag,
    CliMissingFlagValue,
    CliMissingRequiredFlag,
    Protocol(protocol::ProtocolError),
    Auth(protocol::AuthError),
    FrameCodec(protocol::FrameCodecError),
    AuthCodec(protocol::AuthCodecError),
    Async(async::AsyncError),
    StdAsyncNet(anet::AsyncNetError),
    StdBuf(buf::BufError),
    StdBytes(bytes::BytesError),
    StdEnv(env::EnvError),
    StdIo(io::IoError),
    StdNet(net::NetError),
    StdResource(resource::ResourceError),
    StdSharedMap(shared_map::SharedMapError),
    StdText(text::TextError),
    ShortByteCopy,
    TcpWriteZero,
    AgentAuthRejected,
    ServerAuthRejected,
    ExpectedHello,
    ExpectedHelloOkOrError,
    MalformedOpenStream,
    IllegalAgentControlFrame,
    IllegalServerControlFrame,
}

derive message::Message<TunnelError>;

impl format_error(*const TunnelError error) {
    switch (*error) {
        case CliUnknownServerFlag:
            return "unknown tunnel-server flag";
        case CliUnknownAgentFlag:
            return "unknown tunnel-agent flag";
        case CliMissingFlagValue:
            return "missing flag value";
        case CliMissingRequiredFlag:
            return "missing required flag";
        case Protocol(inner):
            return format_error(&inner);
        case Auth(inner):
            return format_error(&inner);
        case FrameCodec(inner):
            return format_error(&inner);
        case AuthCodec(inner):
            return format_error(&inner);
        case Async(inner):
            return format_error(&inner);
        case StdAsyncNet(inner):
            return format_error(&inner);
        case StdBuf(inner):
            return format_error(&inner);
        case StdBytes(inner):
            return format_error(&inner);
        case StdEnv(inner):
            return format_error(&inner);
        case StdIo(inner):
            return format_error(&inner);
        case StdNet(inner):
            return format_error(&inner);
        case StdResource(inner):
            return format_error(&inner);
        case StdSharedMap(inner):
            return format_error(&inner);
        case StdText(inner):
            return format_error(&inner);
        case ShortByteCopy:
            return "short byte copy";
        case TcpWriteZero:
            return "tcp write returned zero";
        case AgentAuthRejected:
            return "tunnel-agent failed to authenticate";
        case ServerAuthRejected:
            return "authentication rejected";
        case ExpectedHello:
            return "protocol error: expected Hello";
        case ExpectedHelloOkOrError:
            return "protocol error: expected HelloOk or Error";
        case MalformedOpenStream:
            return "protocol error: malformed OpenStream";
        case IllegalAgentControlFrame:
            return "protocol error: illegal agent control frame";
        case IllegalServerControlFrame:
            return "protocol error: illegal server control frame";
    }
}

export interface<E> TunnelError to_tunnel_error(E error);

impl to_tunnel_error(protocol::ProtocolError error) {
    return Protocol(error);
}

impl to_tunnel_error(protocol::AuthError error) {
    return Auth(error);
}

impl to_tunnel_error(protocol::FrameCodecError error) {
    return FrameCodec(error);
}

impl to_tunnel_error(protocol::AuthCodecError error) {
    return AuthCodec(error);
}

impl to_tunnel_error(async::AsyncError error) {
    return Async(error);
}

impl to_tunnel_error(anet::AsyncNetError error) {
    return StdAsyncNet(error);
}

impl to_tunnel_error(buf::BufError error) {
    return StdBuf(error);
}

impl to_tunnel_error(bytes::BytesError error) {
    return StdBytes(error);
}

impl to_tunnel_error(env::EnvError error) {
    return StdEnv(error);
}

impl to_tunnel_error(io::IoError error) {
    return StdIo(error);
}

impl to_tunnel_error(net::NetError error) {
    return StdNet(error);
}

impl to_tunnel_error(resource::ResourceError error) {
    return StdResource(error);
}

impl to_tunnel_error(shared_map::SharedMapError error) {
    return StdSharedMap(error);
}

impl to_tunnel_error(text::TextError error) {
    return StdText(error);
}

export Result<T, TunnelError> tunnel<T, E: to_tunnel_error>(Result<T, E> result) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(to_tunnel_error(error));
    }
}
