import /std/io as io;
import /std/result;
import ./cli as cli;
import ./server as server;

i32 main() {
    Result<cli::ServerConfig, Error> parsed = cli::parse_server_args();
    switch (parsed) {
        case Ok(_):
            Result<void, Error> run = server::run_server();
            switch (run) {
                case Ok:
                    return 0;
                case Err(error):
                    io::eprintln("tunnel-server: {}", [error]);
                    return 1;
            }
        case Err(error):
            io::eprintln("{}", [error]);
            io::eprintln_value(cli::server_usage());
            return 2;
    }
}
