import /std/async as async;
import /std/async_net as anet;
import /std/atomic as atomic;
import /std/bytes as bytes;
import /std/buf as buf;
import /std/error;
import /std/message as message;
import /std/result;
import /std/shared_map as shared_map;
import /std/text as text;
import ./protocol/codec as tunnel_codec;
import ./protocol/error as tunnel_error;
import ./protocol/frame as frame;

export struct AsyncFrame {
    frame::FrameKind kind;
    u32 stream_id;
    bytes::Bytes payload;
}

derive message::Message<AsyncFrame>;

struct StreamRoute {
    u64 lease;
    async::Sender<AsyncFrame> frames;
    async::TaskAbortHandle worker;
}

derive message::Message<StreamRoute>;

impl shared_map::remove_match(*const u64 lease, *const StreamRoute route) {
    return *lease == route->lease;
}

export struct StreamRegistry {
    shared_map::SharedMap<u32, StreamRoute> streams;
    atomic::Atomic<u64> next_lease;
}

export enum StreamRouteResult {
    StreamDelivered,
    StreamMissing,
    StreamBackpressured,
}

export enum FrameReadResult {
    NeedMore,
    FrameReady(AsyncFrame),
}

export struct FrameReader {
    buf::ByteBuf buffer;
}

export struct AuthConfig {
    text::Text route;
    bytes::Bytes psk;
}

export Result<FrameReader, buf::BufError> frame_reader_new() {
    return Ok({ buffer: buf::byte_buf_new(1024)? });
}

export Result<AuthConfig, tunnel_error::ProtocolError> auth_config_new(
    text::Text route,
    bytes::Bytes psk
) {
    usize route_len = route.text::len();
    usize psk_len = psk.bytes::len();
    if (route_len > frame::max_payload_len()) {
        return Err(tunnel_error::OversizedPayload(route_len));
    }
    if (psk_len > frame::max_payload_len()) {
        return Err(tunnel_error::OversizedPayload(psk_len));
    }
    return Ok({ route: route, psk: psk });
}

export Result<StreamRegistry, Error> stream_registry_new() {
    _ streams = shared_map::shared_map_new<u32, StreamRoute>()?;
    _ next_lease = atomic::make_atomic<u64>(1 as u64)?;
    return Ok({ streams: streams, next_lease: next_lease });
}

Result<u64, Error> next_stream_route_lease(
    StreamRegistry registry
) {
    while (true) {
        u64 lease = atomic::atomic_fetch_add<u64>(
            &registry.next_lease, 1 as u64, atomic::Relaxed
        )?;
        if (lease != (0 as u64)) {
            return Ok(lease);
        }
    }
    return Err(code_error(75));
}

Result<void, Error> stop_stream_route(
    StreamRoute route
) {
    Result<void, async::AsyncError> aborted = async::abort_task(route.worker);
    Result<void, async::AsyncError> frames_closed = async::close<AsyncFrame>(route.frames);
    aborted?;
    frames_closed?;
    return Ok;
}

export Result<u64, Error> stream_registry_insert(
    StreamRegistry registry,
    u32 stream_id,
    async::Sender<AsyncFrame> frames,
    async::TaskAbortHandle worker
) {
    u64 lease = next_stream_route_lease(registry)?;
    StreamRoute route = { lease: lease, frames: frames, worker: worker };
    _ insertion = registry.streams.shared_map::insert_if_absent(
        stream_id, route
    );
    shared_map::InsertIfAbsentResult inserted;
    switch (insertion) {
        case Ok(result):
            inserted = result;
        case Err(error):
            stop_stream_route(route)?;
            return Err(error);
    }
    switch (inserted) {
        case shared_map::InsertIfAbsentResult::Inserted:
            return Ok(lease);
        case shared_map::InsertIfAbsentResult::Occupied:
            stop_stream_route(route)?;
            return Err(tunnel_error::DuplicateStreamId(stream_id));
    }
}

Result<shared_map::SharedMapGet<StreamRoute>, shared_map::SharedMapError> stream_registry_take_lease(
    StreamRegistry registry,
    u32 stream_id,
    u64 lease
) {
    return registry.streams.shared_map::remove_if(
        stream_id, lease
    );
}

Result<void, Error> stop_routed_stream(
    StreamRegistry registry,
    u32 stream_id,
    StreamRoute route
) {
    _ removed = stream_registry_take_lease(
        registry, stream_id, route.lease
    );
    switch (removed) {
        case Ok(shared_map::SharedMapGet::Found(stored)):
            stop_stream_route(stored)?;
            return Ok;
        case Ok(shared_map::SharedMapGet::Missing):
            return Ok;
        case Err(error):
            stop_stream_route(route)?;
            return Err(error);
    }
}

// Routes a frame without allowing one saturated stream to block control input.
export Result<StreamRouteResult, Error> stream_registry_try_route(
    StreamRegistry registry, AsyncFrame incoming
) {
    _ found = registry.streams.shared_map::get(incoming.stream_id)?;
    switch (found) {
        case shared_map::SharedMapGet::Found(route):
            switch (route.frames.async::try_send<AsyncFrame>(incoming)) {
                case Ok:
                    return Ok(StreamDelivered);
                case Err(async::ChannelFull):
                    stop_routed_stream(
                        registry, incoming.stream_id, route
                    )?;
                    return Ok(StreamBackpressured);
                case Err(async::ChannelClosed):
                    stop_routed_stream(
                        registry, incoming.stream_id, route
                    )?;
                    return Ok(StreamMissing);
                case Err(error):
                    stop_routed_stream(
                        registry, incoming.stream_id, route
                    )?;
                    return Err(error);
            }
        case shared_map::SharedMapGet::Missing:
            return Ok(StreamMissing);
    }
}

export Result<void, Error> stream_registry_remove_close(
    StreamRegistry registry,
    u32 stream_id,
    u64 lease
) {
    _ removed = stream_registry_take_lease(registry, stream_id, lease)?;
    switch (removed) {
        case shared_map::SharedMapGet::Found(route):
            async::close<AsyncFrame>(route.frames)?;
        case shared_map::SharedMapGet::Missing:
            {}
    }
    return Ok;
}

export Result<void, Error> stream_registry_cancel_remove(
    StreamRegistry registry,
    u32 stream_id,
    u64 lease
) {
    _ removed = stream_registry_take_lease(registry, stream_id, lease)?;
    switch (removed) {
        case shared_map::SharedMapGet::Found(route):
            stop_stream_route(route)?;
        case shared_map::SharedMapGet::Missing:
            {}
    }
    return Ok;
}

export Result<void, Error> stream_registry_close_all(
    StreamRegistry registry
) {
    while (true) {
        _ popped = registry.streams.shared_map::pop_any()?;
        switch (popped) {
            case shared_map::SharedMapPop::Item(_, route):
                stop_stream_route(route)?;
            case shared_map::SharedMapPop::Empty:
                return Ok;
        }
    }
    return Ok;
}

export Result<[]const char, text::TextError> auth_config_route(
    *const AuthConfig config
) {
    return config->route.text::slice();
}

export Result<[]u8, bytes::BytesError> auth_config_psk(
    *const AuthConfig config
) {
    return config->psk.bytes::to_slice();
}

export Result<[]u8, Error> bytes_to_slice(
    bytes::Bytes bytes
) {
    usize len = bytes.bytes::len();
    if (len > frame::max_payload_len()) {
        return Err(tunnel_error::OversizedPayload(len));
    }
    return Ok(bytes.bytes::to_slice()?);
}

export Result<void, Error> frame_reader_push(
    *FrameReader reader,
    bytes::Bytes bytes
) {
    usize len = bytes.bytes::len();
    if (len > frame::max_payload_len()) {
        return Err(tunnel_error::OversizedPayload(len));
    }
    []u8 dst = reader->buffer.buf::spare_mut_slice(len)?;
    usize copied = bytes.bytes::copy_to(dst)?;
    if (copied != len) {
        return Err(bytes::ShortCopy);
    }
    reader->buffer.buf::commit_tail(copied)?;
    return Ok;
}

export Result<FrameReadResult, Error> frame_reader_next(
    *FrameReader reader
) {
    []const u8 input = reader->buffer.buf::slice();
    if (input.len < frame::header_len()) {
        return Ok(NeedMore);
    }

    frame::FrameHeader header = tunnel_codec::decode_header(
        input[..frame::header_len()]
    )?;
    usize payload_len = header.length as usize;
    usize total_len = frame::header_len() + payload_len;
    if (input.len < total_len) {
        return Ok(NeedMore);
    }

    bytes::Bytes payload = bytes::bytes_copy(
        input[frame::header_len()..total_len]
    )?;
    reader->buffer.buf::discard_prefix(total_len)?;
    return Ok(
        FrameReady(
            { kind: header.kind, stream_id: header.stream_id, payload: payload })
    );
}

export Result<bytes::Bytes, bytes::BytesError> empty_bytes() {
    [1]u8 empty = [0;];
    return bytes::bytes_copy(empty[..0]);
}

export void close_stream_silent(
    anet::AsyncTcpStream stream
) {
    stream.anet::shutdown_read();
    stream.anet::shutdown_write();
    stream.anet::close();
}

export Result<bytes::Bytes, Error> encode_frame_from_slice(
    frame::FrameKind kind,
    u32 stream_id,
    []const u8 payload
) {
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: payload.len as u32
    };
    []u8 encoded_header = tunnel_codec::encode_header(header)?;
    return Ok(bytes::bytes_concat(encoded_header, payload)?);
}

export Result<bytes::Bytes, Error> encode_frame_from_bytes(
    frame::FrameKind kind,
    u32 stream_id,
    bytes::Bytes payload
) {
    usize len = payload.bytes::len();
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: len as u32
    };
    []u8 encoded_header = tunnel_codec::encode_header(header)?;
    return Ok(payload.bytes::prepend(encoded_header)?);
}

export async Result<void, async::AsyncError> send_control_bytes(
    async::Sender<bytes::Bytes> control,
    bytes::Bytes bytes
) {
    return await control.async::send(bytes);
}

export async Result<void, Error> send_control_frame_bytes(
    async::Sender<bytes::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id,
    bytes::Bytes payload
) {
    bytes::Bytes encoded = encode_frame_from_bytes(kind, stream_id, payload)?;
    await send_control_bytes(control, encoded)?;
    return Ok;
}

export async Result<void, Error> send_control_empty(
    async::Sender<bytes::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id
) {
    bytes::Bytes empty = empty_bytes()?;
    return await send_control_frame_bytes(control, kind, stream_id, empty);
}

export async Result<void, Error> send_close_stream(
    async::Sender<bytes::Bytes> control,
    u32 stream_id,
    u16 code,
    []const char message
) {
    []u8 payload = tunnel_codec::encode_close_reason(code, message)?;
    bytes::Bytes encoded = encode_frame_from_slice(
        frame::CloseStream, stream_id, payload
    )?;
    await send_control_bytes(control, encoded)?;
    return Ok;
}

export void close_stream_frames(
    async::Receiver<AsyncFrame> frames
) {
    _ closed = async::close_receiver<AsyncFrame>(frames);
}

export bool kind_is(frame::FrameKind left, frame::FrameKind right) {
    return frame::frame_kind_code(left) == frame::frame_kind_code(right);
}
