import /std/async as async;
import /std/async_net as anet;
import /std/bytes as bytes;
import /std/buf as buf;
import /std/map as map;
import /std/meta as meta;
import /std/result;
import /std/shared_map as shared_map;
import /std/text as text;
import ./protocol/codec as tunnel_codec;
import ./protocol/error as tunnel_error;
import ./protocol/frame as frame;

export struct AsyncFrame {
    frame::FrameKind kind;
    u32 stream_id;
    anet::Bytes payload;
}

export enum StreamEvent {
    StreamFrame(AsyncFrame),
    StreamLocalClosed,
    StreamLocalFailed(text::Text),
}

export struct StreamRegistry {
    shared_map::SharedMap<u32, async::Sender<meta::Repr<StreamEvent>>> streams;
}

export enum StreamRegistryGet {
    StreamRegistryFound(async::Sender<meta::Repr<StreamEvent>>),
    StreamRegistryMissing,
}

export enum FrameReadResult {
    NeedMore,
    FrameReady(AsyncFrame),
}

export struct FrameReader {
    buf::ByteBuf buffer;
}

export struct AuthConfig {
    text::Text route;
    bytes::Bytes psk;
}

export Result<FrameReader, Error> frame_reader_new() {
    return Ok({ buffer: buf::byte_buf_new(1024)? });
}

export Result<AuthConfig, Error> auth_config_new(text::Text route, bytes::Bytes psk) {
    usize route_len = route.text::len();
    usize psk_len = psk.bytes::len();
    if (route_len > frame::max_payload_len()) {
        return Err(tunnel_error::protocol_error(tunnel_error::OversizedPayload(route_len)));
    }
    if (psk_len > frame::max_payload_len()) {
        return Err(tunnel_error::protocol_error(tunnel_error::OversizedPayload(psk_len)));
    }
    return Ok({ route: route, psk: psk });
}

export Result<StreamRegistry, Error> stream_registry_new() {
    _ streams = shared_map::shared_map_new<u32, async::Sender<meta::Repr<StreamEvent>>>()?;
    return Ok({ streams: streams });
}

export Result<void, Error> stream_registry_insert(
    StreamRegistry registry,
    u32 stream_id,
    async::Sender<meta::Repr<StreamEvent>> sender
) {
    _ inserted = registry.streams.shared_map::insert(stream_id, sender)?;
    switch (inserted) {
        case map::InsertResult::Inserted:
            {}
        case map::InsertResult::Replaced(replaced):
            replaced.async::close()?;
    }
    return Ok;
}

export Result<StreamRegistryGet, Error> stream_registry_get(
    StreamRegistry registry,
    u32 stream_id
) {
    _ found = registry.streams.shared_map::get(stream_id)?;
    switch (found) {
        case shared_map::SharedMapGet::Found(sender):
            return Ok(StreamRegistryFound(sender));
        case shared_map::SharedMapGet::Missing:
            return Ok(StreamRegistryMissing);
    }
}

export Result<void, Error> stream_registry_remove_close(
    StreamRegistry registry,
    u32 stream_id
) {
    _ removed = registry.streams.shared_map::remove(stream_id)?;
    switch (removed) {
        case shared_map::SharedMapGet::Found(sender):
            sender.async::close()?;
        case shared_map::SharedMapGet::Missing:
            {}
    }
    return Ok;
}

export Result<void, Error> stream_registry_close_all(StreamRegistry registry) {
    while (true) {
        _ popped = registry.streams.shared_map::pop_any()?;
        switch (popped) {
            case shared_map::SharedMapPop::Item(_, sender):
                sender.async::close()?;
            case shared_map::SharedMapPop::Empty:
                return Ok;
        }
    }
    return Ok;
}

export Result<[]const char, Error> auth_config_route(*const AuthConfig config) {
    return config->route.text::slice();
}

export Result<[]u8, Error> auth_config_psk(*const AuthConfig config) {
    return config->psk.bytes::to_slice();
}

export Result<[]u8, Error> bytes_to_slice(anet::Bytes bytes) {
    usize len = bytes.anet::len();
    if (len > frame::max_payload_len()) {
        return Err(tunnel_error::protocol_error(tunnel_error::OversizedPayload(len)));
    }
    return bytes::bytes_to_slice(bytes);
}

Result<anet::Bytes, Error> map_exact_frame_read(
    Result<anet::Bytes, Error> read
) {
    switch (read) {
        case Ok(bytes):
            return Ok(bytes);
        case Err(_):
            return Err(tunnel_error::protocol_error(tunnel_error::UnexpectedEof));
    }
}

export Result<void, Error> frame_reader_push(*FrameReader reader, anet::Bytes bytes) {
    usize len = bytes.anet::len();
    if (len > frame::max_payload_len()) {
        return Err(tunnel_error::protocol_error(tunnel_error::OversizedPayload(len)));
    }
    []u8 dst = reader->buffer.buf::spare_mut_slice(len)?;
    usize copied = bytes.anet::copy_to(dst)?;
    if (copied != len) {
        return Err(text_error("short async byte copy"));
    }
    reader->buffer.buf::commit_tail(copied)?;
    return Ok;
}

export Result<FrameReadResult, Error> frame_reader_next(*FrameReader reader) {
    []const u8 input = reader->buffer.buf::slice();
    if (input.len < frame::header_len()) {
        return Ok(NeedMore);
    }

    frame::FrameHeader header = tunnel_codec::decode_header(input[..frame::header_len()])?;
    usize payload_len = header.length as usize;
    usize total_len = frame::header_len() + payload_len;
    if (input.len < total_len) {
        return Ok(NeedMore);
    }

    anet::Bytes payload = anet::bytes_copy(input[frame::header_len()..total_len])?;
    reader->buffer.buf::discard_prefix(total_len)?;
    return Ok(FrameReady({ kind: header.kind, stream_id: header.stream_id, payload: payload }));
}

export async Result<AsyncFrame, Error> read_frame(anet::BufferedStreamReader reader) {
    anet::Bytes header_exact = map_exact_frame_read(
        await reader.anet::read_exact(frame::header_len())
    )?;
    []u8 header_bytes = bytes_to_slice(header_exact)?;
    frame::FrameHeader header = tunnel_codec::decode_header(header_bytes)?;
    usize payload_len = header.length as usize;
    anet::Bytes payload = map_exact_frame_read(
        await reader.anet::read_exact(payload_len)
    )?;
    return Ok({ kind: header.kind, stream_id: header.stream_id, payload: payload });
}

export Result<anet::Bytes, Error> empty_bytes() {
    [1]u8 empty = [0;];
    return anet::bytes_copy(empty[..0]);
}

export void close_stream_silent(anet::AsyncTcpStream stream) {
    stream.anet::shutdown_read();
    stream.anet::shutdown_write();
    stream.anet::close();
}

export Result<anet::Bytes, Error> encode_frame_from_slice(
    frame::FrameKind kind,
    u32 stream_id,
    []const u8 payload
) {
    frame::validate_stream_id(kind, stream_id)?;
    frame::validate_payload_len(payload.len)?;
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: payload.len as u32
    };
    []u8 encoded_header = tunnel_codec::encode_header(header)?;
    return anet::bytes_concat(encoded_header, payload);
}

export Result<anet::Bytes, Error> encode_frame_from_bytes(
    frame::FrameKind kind,
    u32 stream_id,
    anet::Bytes payload
) {
    usize len = payload.anet::len();
    frame::validate_stream_id(kind, stream_id)?;
    frame::validate_payload_len(len)?;
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: len as u32
    };
    []u8 encoded_header = tunnel_codec::encode_header(header)?;
    return payload.anet::prepend(encoded_header);
}

export async Result<void, Error> send_control_bytes(
    async::Sender<anet::Bytes> control,
    anet::Bytes bytes
) {
    await control.async::send(bytes)?;
    return Ok;
}

export async Result<void, Error> send_control_frame_bytes(
    async::Sender<anet::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id,
    anet::Bytes payload
) {
    anet::Bytes encoded = encode_frame_from_bytes(kind, stream_id, payload)?;
    return await send_control_bytes(control, encoded);
}

export async Result<void, Error> send_control_empty(
    async::Sender<anet::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id
) {
    anet::Bytes empty = empty_bytes()?;
    return await send_control_frame_bytes(control, kind, stream_id, empty);
}

export async Result<void, Error> send_close_stream(
    async::Sender<anet::Bytes> control,
    u32 stream_id,
    u16 code,
    []const char message
) {
    []u8 payload = tunnel_codec::encode_close_reason(code, message)?;
    anet::Bytes encoded = encode_frame_from_slice(frame::CloseStream, stream_id, payload)?;
    return await send_control_bytes(control, encoded);
}

Result<anet::Bytes, Error> encode_close_stream_text(
    u32 stream_id,
    u16 code,
    text::Text message
) {
    []const char message_text = text::text_to_slice(message)?;
    []u8 payload = tunnel_codec::encode_close_reason(code, message_text)?;
    return encode_frame_from_slice(frame::CloseStream, stream_id, payload);
}

export async Result<void, Error> send_close_stream_text(
    async::Sender<anet::Bytes> control,
    u32 stream_id,
    u16 code,
    text::Text message
) {
    anet::Bytes encoded = encode_close_stream_text(stream_id, code, message)?;
    return await send_control_bytes(control, encoded);
}


export StreamEvent stream_event_from_message(meta::Repr<StreamEvent> message) {
    return meta::from_repr<StreamEvent>(message);
}

export async Result<void, Error> send_stream_event(
    async::Sender<meta::Repr<StreamEvent>> events,
    StreamEvent event
) {
    await events.async::send(meta::into_repr(&event))?;
    return Ok;
}

export Result<Result<void, Error>, Error> try_send_stream_event(
    async::Sender<meta::Repr<StreamEvent>> events,
    StreamEvent event
) {
    return Ok(async::try_send<meta::Repr<StreamEvent>>(events, meta::into_repr(&event)));
}

export Result<void, Error> notify_stream_local_closed(async::Sender<meta::Repr<StreamEvent>> events) {
    _ sent = try_send_stream_event(events, StreamLocalClosed)?;
    switch (sent) {
        case Ok:
            return Ok;
        case Err(_):
            return Ok;
    }
}

export Result<void, Error> notify_stream_local_failed(
    async::Sender<meta::Repr<StreamEvent>> events,
    Error error
) {
    text::Text message = text::text_copy(error_message(&error))?;
    _ sent = try_send_stream_event(events, StreamLocalFailed(message))?;
    switch (sent) {
        case Ok:
            return Ok;
        case Err(_):
            return Ok;
    }
}

export async Result<void, Error> local_stream_reader(
    u32 stream_id,
    anet::AsyncTcpStream stream,
    async::Sender<anet::Bytes> control,
    async::Sender<meta::Repr<StreamEvent>> events
) {
    while (true) {
        _ read = await anet::read(stream, 16384);
        switch (read) {
            case Ok(bytes):
                usize len = anet::bytes_len(bytes);
                if (len == 0) {
                    notify_stream_local_closed(events)?;
                    return Ok;
                }
                _ sent = await send_control_frame_bytes(control, frame::Data, stream_id, bytes);
                switch (sent) {
                    case Ok:
                        {}
                    case Err(error):
                        notify_stream_local_failed(events, error)?;
                        return Ok;
                }
            case Err(error):
                notify_stream_local_failed(events, error)?;
                return Ok;
        }
    }
    return Ok;
}

export Result<async::Task<void>, Error> spawn_local_reader(
    u32 stream_id,
    anet::AsyncTcpStream stream,
    async::Sender<anet::Bytes> control,
    async::Sender<meta::Repr<StreamEvent>> events
) {
    return async::spawn<void>(local_stream_reader(stream_id, stream, control, events));
}

export bool kind_is(frame::FrameKind left, frame::FrameKind right) {
    return frame::frame_kind_code(left) == frame::frame_kind_code(right);
}
