import /std/async as async;
import /std/async_net as anet;
import /std/bytes as bytes;
import /std/buf as buf;
import /std/io as io;
import /std/map as map;
import /std/message as message;
import /std/result;
import /std/shared_map as shared_map;
import /std/text as text;
import ./error as app_error;
import ./protocol/codec as tunnel_codec;
import ./protocol/error as tunnel_error;
import ./protocol/frame as frame;

export struct AsyncFrame {
    frame::FrameKind kind;
    u32 stream_id;
    bytes::Bytes payload;
}

derive message::Message<AsyncFrame>;

export enum StreamEvent {
    StreamFrame(AsyncFrame),
    StreamLocalClosed,
    StreamLocalFailed(text::Text),
}

derive message::Message<StreamEvent>;

export struct StreamRegistry {
    shared_map::SharedMap<u32, async::Sender<StreamEvent>> streams;
}

export enum StreamRegistryGet {
    StreamRegistryFound(async::Sender<StreamEvent>),
    StreamRegistryMissing,
}

export enum StreamEventDelivery {
    StreamEventSent,
    StreamEventDropped,
}

export enum FrameReadResult {
    NeedMore,
    FrameReady(AsyncFrame),
}

export struct FrameReader {
    buf::ByteBuf buffer;
}

export struct AuthConfig {
    text::Text route;
    bytes::Bytes psk;
}

export Result<FrameReader, app_error::TunnelError> frame_reader_new() {
    return Ok({ buffer: app_error::tunnel(buf::byte_buf_new(1024))? });
}

export Result<AuthConfig, app_error::TunnelError> auth_config_new(
    text::Text route,
    bytes::Bytes psk
) {
    usize route_len = route.text::len();
    usize psk_len = psk.bytes::len();
    if (route_len > frame::max_payload_len()) {
        return Err(app_error::Protocol(tunnel_error::OversizedPayload(route_len)));
    }
    if (psk_len > frame::max_payload_len()) {
        return Err(app_error::Protocol(tunnel_error::OversizedPayload(psk_len)));
    }
    return Ok({ route: route, psk: psk });
}

export Result<StreamRegistry, app_error::TunnelError> stream_registry_new() {
    _ streams = app_error::tunnel(shared_map::shared_map_new<u32, async::Sender<StreamEvent>>())?;
    return Ok({ streams: streams });
}

export Result<void, app_error::TunnelError> stream_registry_insert(
    StreamRegistry registry,
    u32 stream_id,
    async::Sender<StreamEvent> sender
) {
    _ inserted = app_error::tunnel(registry.streams.shared_map::insert(stream_id, sender))?;
    switch (inserted) {
        case map::InsertResult::Inserted:
            {}
        case map::InsertResult::Replaced(replaced):
            app_error::tunnel(replaced.async::close())?;
    }
    return Ok;
}

export Result<StreamRegistryGet, app_error::TunnelError> stream_registry_get(
    StreamRegistry registry,
    u32 stream_id
) {
    _ found = app_error::tunnel(registry.streams.shared_map::get(stream_id))?;
    switch (found) {
        case shared_map::SharedMapGet::Found(sender):
            return Ok(StreamRegistryFound(sender));
        case shared_map::SharedMapGet::Missing:
            return Ok(StreamRegistryMissing);
    }
}

export Result<void, app_error::TunnelError> stream_registry_remove_close(
    StreamRegistry registry,
    u32 stream_id
) {
    _ removed = app_error::tunnel(registry.streams.shared_map::remove(stream_id))?;
    switch (removed) {
        case shared_map::SharedMapGet::Found(sender):
            app_error::tunnel(sender.async::close())?;
        case shared_map::SharedMapGet::Missing:
            {}
    }
    return Ok;
}

export Result<void, app_error::TunnelError> stream_registry_close_all(StreamRegistry registry) {
    while (true) {
        _ popped = app_error::tunnel(registry.streams.shared_map::pop_any())?;
        switch (popped) {
            case shared_map::SharedMapPop::Item(_, sender):
                app_error::tunnel(sender.async::close())?;
            case shared_map::SharedMapPop::Empty:
                return Ok;
        }
    }
    return Ok;
}

export Result<[]const char, app_error::TunnelError> auth_config_route(*const AuthConfig config) {
    return Ok(app_error::tunnel(config->route.text::slice())?);
}

export Result<[]u8, app_error::TunnelError> auth_config_psk(*const AuthConfig config) {
    return Ok(app_error::tunnel(config->psk.bytes::to_slice())?);
}

export Result<[]u8, app_error::TunnelError> bytes_to_slice(bytes::Bytes bytes) {
    usize len = bytes.bytes::len();
    if (len > frame::max_payload_len()) {
        return Err(app_error::Protocol(tunnel_error::OversizedPayload(len)));
    }
    return Ok(app_error::tunnel(bytes.bytes::to_slice())?);
}

export Result<bytes::Bytes, app_error::TunnelError> map_exact_frame_read<E>(
    Result<bytes::Bytes, E> read
) {
    switch (read) {
        case Ok(bytes):
            return Ok(bytes);
        case Err(_):
            return Err(app_error::Protocol(tunnel_error::UnexpectedEof));
    }
}

export Result<void, app_error::TunnelError> frame_reader_push(
    *FrameReader reader,
    bytes::Bytes bytes
) {
    usize len = bytes.bytes::len();
    if (len > frame::max_payload_len()) {
        return Err(app_error::Protocol(tunnel_error::OversizedPayload(len)));
    }
    []u8 dst = app_error::tunnel(reader->buffer.buf::spare_mut_slice(len))?;
    usize copied = app_error::tunnel(bytes.bytes::copy_to(dst))?;
    if (copied != len) {
        return Err(app_error::ShortByteCopy);
    }
    app_error::tunnel(reader->buffer.buf::commit_tail(copied))?;
    return Ok;
}

export Result<FrameReadResult, app_error::TunnelError> frame_reader_next(*FrameReader reader) {
    []const u8 input = reader->buffer.buf::slice();
    if (input.len < frame::header_len()) {
        return Ok(NeedMore);
    }

    frame::FrameHeader header = app_error::tunnel(
        tunnel_codec::decode_header(input[..frame::header_len()])
    )?;
    usize payload_len = header.length as usize;
    usize total_len = frame::header_len() + payload_len;
    if (input.len < total_len) {
        return Ok(NeedMore);
    }

    bytes::Bytes payload = app_error::tunnel(
        bytes::bytes_copy(input[frame::header_len()..total_len])
    )?;
    app_error::tunnel(reader->buffer.buf::discard_prefix(total_len))?;
    return Ok(FrameReady({ kind: header.kind, stream_id: header.stream_id, payload: payload }));
}

export Result<bytes::Bytes, app_error::TunnelError> empty_bytes() {
    [1]u8 empty = [0;];
    return Ok(app_error::tunnel(bytes::bytes_copy(empty[..0]))?);
}

export void close_stream_silent(anet::AsyncTcpStream stream) {
    stream.anet::shutdown_read();
    stream.anet::shutdown_write();
    stream.anet::close();
}

export Result<bytes::Bytes, app_error::TunnelError> encode_frame_from_slice(
    frame::FrameKind kind,
    u32 stream_id,
    []const u8 payload
) {
    app_error::tunnel(frame::validate_stream_id(kind, stream_id))?;
    app_error::tunnel(frame::validate_payload_len(payload.len))?;
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: payload.len as u32
    };
    []u8 encoded_header = app_error::tunnel(tunnel_codec::encode_header(header))?;
    return Ok(app_error::tunnel(bytes::bytes_concat(encoded_header, payload))?);
}

export Result<bytes::Bytes, app_error::TunnelError> encode_frame_from_bytes(
    frame::FrameKind kind,
    u32 stream_id,
    bytes::Bytes payload
) {
    usize len = payload.bytes::len();
    app_error::tunnel(frame::validate_stream_id(kind, stream_id))?;
    app_error::tunnel(frame::validate_payload_len(len))?;
    frame::FrameHeader header = {
        kind: kind,
        stream_id: stream_id,
        length: len as u32
    };
    []u8 encoded_header = app_error::tunnel(tunnel_codec::encode_header(header))?;
    return Ok(app_error::tunnel(payload.bytes::prepend(encoded_header))?);
}

export async Result<void, app_error::TunnelError> send_control_bytes(
    async::Sender<bytes::Bytes> control,
    bytes::Bytes bytes
) {
    app_error::tunnel(await control.async::send(bytes))?;
    return Ok;
}

export async Result<void, app_error::TunnelError> send_control_frame_bytes(
    async::Sender<bytes::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id,
    bytes::Bytes payload
) {
    bytes::Bytes encoded = encode_frame_from_bytes(kind, stream_id, payload)?;
    return await send_control_bytes(control, encoded);
}

export async Result<void, app_error::TunnelError> send_control_empty(
    async::Sender<bytes::Bytes> control,
    frame::FrameKind kind,
    u32 stream_id
) {
    bytes::Bytes empty = empty_bytes()?;
    return await send_control_frame_bytes(control, kind, stream_id, empty);
}

export async Result<void, app_error::TunnelError> send_close_stream(
    async::Sender<bytes::Bytes> control,
    u32 stream_id,
    u16 code,
    []const char message
) {
    []u8 payload = app_error::tunnel(tunnel_codec::encode_close_reason(code, message))?;
    bytes::Bytes encoded = encode_frame_from_slice(frame::CloseStream, stream_id, payload)?;
    return await send_control_bytes(control, encoded);
}

Result<bytes::Bytes, app_error::TunnelError> encode_close_stream_text(
    u32 stream_id,
    u16 code,
    text::Text message
) {
    []const char message_text = app_error::tunnel(text::text_to_slice(message))?;
    []u8 payload = app_error::tunnel(tunnel_codec::encode_close_reason(code, message_text))?;
    return encode_frame_from_slice(frame::CloseStream, stream_id, payload);
}

export async Result<void, app_error::TunnelError> send_close_stream_text(
    async::Sender<bytes::Bytes> control,
    u32 stream_id,
    u16 code,
    text::Text message
) {
    bytes::Bytes encoded = encode_close_stream_text(stream_id, code, message)?;
    return await send_control_bytes(control, encoded);
}


export async Result<void, app_error::TunnelError> send_stream_event(
    async::Sender<StreamEvent> events,
    StreamEvent event
) {
    app_error::tunnel(await events.async::send(event))?;
    return Ok;
}

export StreamEventDelivery try_send_stream_event(
    async::Sender<StreamEvent> events,
    StreamEvent event
) {
    switch (async::try_send<StreamEvent>(events, event)) {
        case Ok:
            return StreamEventSent;
        case Err(_):
            return StreamEventDropped;
    }
}

export Result<void, app_error::TunnelError> notify_stream_local_closed(
    async::Sender<StreamEvent> events
) {
    _ sent = try_send_stream_event(events, StreamLocalClosed);
    switch (sent) {
        case StreamEventSent:
            return Ok;
        case StreamEventDropped:
            return Ok;
    }
}

export Result<void, app_error::TunnelError> notify_stream_local_failed(
    async::Sender<StreamEvent> events,
    []const char message_text
) {
    text::Text message = app_error::tunnel(text::text_copy(message_text))?;
    _ sent = try_send_stream_event(events, StreamLocalFailed(message));
    switch (sent) {
        case StreamEventSent:
            return Ok;
        case StreamEventDropped:
            return Ok;
    }
}

async Result<void, app_error::TunnelError> local_stream_reader_inner(
    u32 stream_id,
    anet::BufferedStreamReader reader,
    async::Sender<bytes::Bytes> control,
    async::Sender<StreamEvent> events
) {
    while (true) {
        _ read = await anet::read_buffered(&reader, 16384);
        switch (read) {
            case Ok(bytes):
                usize len = bytes::bytes_len(bytes);
                if (len == 0) {
                    notify_stream_local_closed(events)?;
                    return Ok;
                }
                _ sent = await send_control_frame_bytes(control, frame::Data, stream_id, bytes);
                switch (sent) {
                    case Ok:
                        {}
                    case Err(error):
                        notify_stream_local_failed(events, io::to_string(&error))?;
                        return Ok;
                }
            case Err(error):
                notify_stream_local_failed(events, io::to_string(&error))?;
                return Ok;
        }
    }
    return Ok;
}

export Result<async::Task<void, app_error::TunnelError>, app_error::TunnelError> spawn_local_reader(
    u32 stream_id,
    anet::BufferedStreamReader reader,
    async::Sender<bytes::Bytes> control,
    async::Sender<StreamEvent> events
) {
    return Ok(app_error::tunnel(
        async::spawn<void>(local_stream_reader_inner(stream_id, reader, control, events))
    )?);
}

export bool kind_is(frame::FrameKind left, frame::FrameKind right) {
    return frame::frame_kind_code(left) == frame::frame_kind_code(right);
}
