import /std/async as async;
import /std/async_net as anet;
import /std/bytes as bytes;
import /std/io as io;
import /std/net as net;
import /std/result;
import /std/resource as resource;
import ./cli as cli;
import ./protocol/auth as auth;
import ./protocol/codec as tunnel_codec;
import ./protocol/frame as frame;
import ./runtime as rt;

enum ServerEvent {
    ServerControlAccepted(anet::AsyncTcpStream),
    ServerPublicAccepted(anet::AsyncTcpStream),
    ServerControlClosed(u32),
}

struct ServerControlState {
    u32 epoch;
    async::Sender<bytes::Bytes> writer;
    rt::StreamRegistry streams;
}

enum ServerActiveControl {
    ServerNoControl,
    ServerHasControl(ServerControlState),
}

enum ServerHelloResult {
    ServerHelloAccepted(bytes::Bytes),
    ServerHelloRejected(bytes::Bytes),
}


u32 next_server_stream_id(u32 stream_id) {
    u32 next = stream_id + (1 as u32);
    if (next == (0 as u32)) {
        return 1 as u32;
    }
    return next;
}

async Result<void, Error> server_control_writer(
    anet::AsyncTcpWriteHalf write,
    async::Receiver<bytes::Bytes> receiver
) {
    while (true) {
        _ next = await async::recv<bytes::Bytes>(receiver);
        switch (next) {
            case Ok(bytes):
                _ wrote = await anet::write_half(&write, bytes);
                switch (wrote) {
                    case Ok(written):
                        if (written == 0) {
                            return Err(text_error("tcp write returned zero"));
                        }
                    case Err(error):
                        return Err(error);
                }
            case Err(_):
                return Ok;
        }
    }
    return Ok;
}

Result<ServerHelloResult, Error> prepare_server_hello(
    *const rt::AuthConfig auth_config,
    rt::AsyncFrame incoming
) {
    []u8 payload = rt::bytes_to_slice(incoming.payload)?;
    auth::Hello hello = auth::decode_hello(payload)?;
    []const char route = rt::auth_config_route(auth_config)?;
    []u8 psk = rt::auth_config_psk(auth_config)?;
    io::eprintln_value("tunnel-server: received hello")?;
    switch (auth::verify_hello(hello, route, psk)) {
        case Ok:
            []u8 ok_payload = auth::encode_hello_ok()?;
            bytes::Bytes encoded =
                rt::encode_frame_from_slice(frame::HelloOk, 0 as u32, ok_payload)?;
            io::eprintln(
                "tunnel-server: agent authenticated for route {}",
                [route]
            )?;
            return Ok(ServerHelloAccepted(encoded));
        case Err(error):
            []const char message = format_error(&error);
            io::eprintln("tunnel-server: rejecting agent: {}", [message])?;
            []u8 error_payload =
                tunnel_codec::encode_error_message(message)?;
            bytes::Bytes encoded =
                rt::encode_frame_from_slice(frame::ErrorFrame, 0 as u32, error_payload)?;
            return Ok(ServerHelloRejected(encoded));
    }
}

async Result<void, Error> handle_server_handshake_frame(
    rt::AsyncFrame incoming,
    async::Sender<bytes::Bytes> writer,
    rt::AuthConfig auth_config
) {
    if (!rt::kind_is(incoming.kind, frame::Hello)) {
        return Err(text_error("protocol error: expected Hello"));
    }
    ServerHelloResult hello = prepare_server_hello(&auth_config, incoming)?;
    switch (hello) {
        case ServerHelloAccepted(encoded):
            await rt::send_control_bytes(writer, encoded)?;
            return Ok;
        case ServerHelloRejected(encoded):
            await rt::send_control_bytes(writer, encoded)?;
            return Err(text_error("authentication rejected"));
    }
}

async Result<void, Error> server_control_reader(
    anet::BufferedStreamReader reader,
    ServerControlState control,
    async::Sender<u32> control_closed
) {
    while (true) {
        Result<bytes::Bytes, Error> header_read =
            rt::map_exact_frame_read(await reader.anet::read_exact(frame::header_len()));
        switch (header_read) {
            case Ok(header_exact):
                []u8 header_bytes = rt::bytes_to_slice(header_exact)?;
                frame::FrameHeader header = tunnel_codec::decode_header(header_bytes)?;
                Result<bytes::Bytes, Error> payload_read = rt::map_exact_frame_read(
                    await reader.anet::read_exact(header.length as usize)
                );
                bytes::Bytes payload;
                switch (payload_read) {
                    case Ok(value):
                        payload = value;
                    case Err(error):
                        io::eprintln("tunnel-server: control read error: {}", [error])?;
                        async::close<bytes::Bytes>(control.writer)?;
                        await async::send<u32>(control_closed, control.epoch)?;
                        return Ok;
                }
                rt::AsyncFrame incoming = {
                    kind: header.kind,
                    stream_id: header.stream_id,
                    payload: payload
                };
                if (
                    rt::kind_is(incoming.kind, frame::OpenResult) ||
                    rt::kind_is(incoming.kind, frame::Data) ||
                    rt::kind_is(incoming.kind, frame::CloseWrite) ||
                    rt::kind_is(incoming.kind, frame::CloseStream)
                ) {
                    rt::StreamRegistryGet found =
                        rt::stream_registry_get(control.streams, incoming.stream_id)?;
                    switch (found) {
                        case rt::StreamRegistryFound(sender):
                            await rt::send_stream_event(sender, rt::StreamFrame(incoming))?;
                        case rt::StreamRegistryMissing:
                            {}
                    }
                } else if (rt::kind_is(incoming.kind, frame::Ping)) {
                    await rt::send_control_empty(control.writer, frame::Pong, 0 as u32)?;
                } else if (rt::kind_is(incoming.kind, frame::Pong)) {
                    {}
                } else {
                    io::eprintln_value(
                        "tunnel-server: protocol error: illegal control frame"
                    )?;
                    async::close<bytes::Bytes>(control.writer)?;
                    await async::send<u32>(control_closed, control.epoch)?;
                    return Ok;
                }
            case Err(error):
                io::eprintln("tunnel-server: control read error: {}", [error])?;
                async::close<bytes::Bytes>(control.writer)?;
                await async::send<u32>(control_closed, control.epoch)?;
                return Ok;
        }
    }
    return Ok;
}

async Result<ServerControlState, Error> accept_server_control(
    anet::AsyncTcpStream stream,
    rt::AuthConfig auth_config,
    u32 epoch,
    async::Sender<u32> control_closed
) {
    anet::AsyncTcpBufferedSplit @split = stream.anet::buffered_split(frame::max_payload_len())?;
    anet::BufferedStreamReader reader =
        anet::take_buffered_split_reader(&split)?;
    anet::AsyncTcpWriteHalf write =
        anet::take_buffered_split_write(&split)?;
    async::ChannelPair<bytes::Bytes> writer_channel = async::channel<bytes::Bytes>(128)?;
    _ control_writer = async::spawn<void>(server_control_writer(write, writer_channel.receiver))?;

    bytes::Bytes header_exact = rt::map_exact_frame_read(
        await reader.anet::read_exact(frame::header_len())
    )?;
    []u8 header_bytes = rt::bytes_to_slice(header_exact)?;
    frame::FrameHeader header = tunnel_codec::decode_header(header_bytes)?;
    bytes::Bytes payload = rt::map_exact_frame_read(
        await reader.anet::read_exact(header.length as usize)
    )?;
    rt::AsyncFrame incoming = {
        kind: header.kind,
        stream_id: header.stream_id,
        payload: payload
    };
    _ handshaken = await handle_server_handshake_frame(
        incoming,
        writer_channel.sender,
        auth_config
    );
    switch (handshaken) {
        case Ok:
            {}
        case Err(error):
            async::close<bytes::Bytes>(writer_channel.sender)?;
            return Err(error);
    }

    ServerControlState control = {
        epoch: epoch,
        writer: writer_channel.sender,
        streams: rt::stream_registry_new()?
    };
    _ control_reader = async::spawn<void>(server_control_reader(reader, control, control_closed))?;
    return Ok(control);
}

void server_stream_cleanup(
    u32 stream_id,
    ServerControlState control
) {
    rt::stream_registry_remove_close(control.streams, stream_id);
}

async Result<void, Error> server_stream_worker(
    u32 stream_id,
    anet::BufferedStreamReader reader,
    anet::AsyncTcpWriteHalf write,
    ServerControlState control,
    async::Receiver<rt::StreamEvent> receiver,
    async::Sender<rt::StreamEvent> local_events
) {
    defer server_stream_cleanup(stream_id, control);

    bool @remote_write_closed = false;
    bool @local_write_closed = false;

    _ opened_event = await async::recv<rt::StreamEvent>(receiver);
    switch (opened_event) {
        case Ok(opened):
            switch (opened) {
                case rt::StreamFrame(incoming):
                    if (!rt::kind_is(incoming.kind, frame::OpenResult)) {
                        return Ok;
                    }
                    _ payload_result = rt::bytes_to_slice(incoming.payload);
                    []u8 payload;
                    switch (payload_result) {
                        case Ok(value):
                            payload = value;
                        case Err(error):
                            io::eprintln(
                                "tunnel-server: stream {} open result copy failed: {}",
                                [stream_id, error]
                            )?;
                            return Ok;
                    }
                    _ decoded = tunnel_codec::decode_open_result(payload);
                    tunnel_codec::OpenResultPayload result;
                    switch (decoded) {
                        case Ok(value):
                            result = value;
                        case Err(error):
                            io::eprintln(
                                "tunnel-server: stream {} open result decode failed: {}",
                                [stream_id, format_error(&error)]
                            )?;
                            return Ok;
                    }
                    if (!result.ok) {
                        write.anet::shutdown_write();
                        return Ok;
                    }
                    _ reader_task = rt::spawn_local_reader(
                        stream_id,
                        reader,
                        control.writer,
                        local_events
                    )?;
                case rt::StreamLocalFailed(_):
                    return Ok;
                case rt::StreamLocalClosed:
                    return Ok;
            }
        case Err(_):
            return Ok;
    }

    while (true) {
        _ next = await async::recv<rt::StreamEvent>(receiver);
        switch (next) {
            case Ok(event):
                switch (event) {
                    case rt::StreamLocalFailed(message):
                        await rt::send_close_stream_text(
                            control.writer,
                            stream_id,
                            3 as u16,
                            message
                        )?;
                        return Ok;
                    case rt::StreamLocalClosed:
                        local_write_closed = true;
                        await rt::send_control_empty(control.writer, frame::CloseWrite, stream_id)?;
                        if (remote_write_closed) {
                            return Ok;
                        }
                    case rt::StreamFrame(incoming):
                        if (rt::kind_is(incoming.kind, frame::Data)) {
                            _ wrote = await anet::write_half(&write, incoming.payload);
                            switch (wrote) {
                                case Ok(written):
                                    if (written == 0) {
                                        await rt::send_close_stream(
                                            control.writer,
                                            stream_id,
                                            2 as u16,
                                            "client write failed"
                                        )?;
                                        return Ok;
                                    }
                                case Err(_):
                                    await rt::send_close_stream(
                                        control.writer,
                                        stream_id,
                                        2 as u16,
                                        "client write failed"
                                    )?;
                                    return Ok;
                            }
                        } else if (rt::kind_is(incoming.kind, frame::CloseWrite)) {
                            remote_write_closed = true;
                            write.anet::shutdown_write();
                            if (local_write_closed) {
                                return Ok;
                            }
                        } else if (rt::kind_is(incoming.kind, frame::CloseStream)) {
                            return Ok;
                        } else {
                            return Ok;
                        }
                }
            case Err(_):
                return Ok;
        }
    }
    return Ok;
}

async Result<void, Error> start_server_stream(
    ServerControlState control,
    u32 stream_id,
    anet::AsyncTcpStream client
) {
    anet::AsyncTcpStream owned_client = resource::transfer_to_current(&client)?;
    anet::AsyncTcpBufferedSplit @split =
        owned_client.anet::buffered_split(frame::max_payload_len())?;
    anet::BufferedStreamReader reader =
        anet::take_buffered_split_reader(&split)?;
    anet::AsyncTcpWriteHalf write =
        anet::take_buffered_split_write(&split)?;
    _ events = async::channel<rt::StreamEvent>(64)?;
    rt::stream_registry_insert(control.streams, stream_id, events.sender)?;

    _ opened = await rt::send_control_empty(control.writer, frame::OpenStream, stream_id);
    switch (opened) {
        case Ok:
            {}
        case Err(_):
            rt::stream_registry_remove_close(control.streams, stream_id)?;
            return Ok;
    }

    return await server_stream_worker(
        stream_id,
        reader,
        write,
        control,
        events.receiver,
        events.sender
    );
}

Result<void, Error> close_active_control(*ServerActiveControl active, u32 epoch) {
    switch (*active) {
        case ServerNoControl:
            return Ok;
        case ServerHasControl(control):
            if (control.epoch != epoch) {
                return Ok;
            }
            rt::stream_registry_close_all(control.streams)?;
            async::close<bytes::Bytes>(control.writer)?;
            *active = ServerNoControl;
            io::eprintln_value("tunnel-server: closing control connection")?;
            return Ok;
    }
}

async Result<void, Error> run_server_async(
    net::SocketAddr control_addr,
    net::SocketAddr public_addr,
    rt::AuthConfig auth_config
) {
    anet::AsyncTcpListener control_listener = anet::listen_async(control_addr)?;
    anet::AsyncTcpListener public_listener = anet::listen_async(public_addr)?;
    _ control_closed = async::channel<u32>(8192)?;

    ServerActiveControl @active = ServerNoControl;
    u32 @next_stream_id_value = 1 as u32;
    u32 @next_epoch = 1 as u32;

    io::eprintln_value("tunnel-server: ready")?;
    while (true) {
        Result<ServerEvent, Error> selected = await select {
            case accepted = anet::accept(&control_listener): Ok(ServerControlAccepted(accepted?));
            case accepted = anet::accept(&public_listener): Ok(ServerPublicAccepted(accepted?));
            case closed = async::recv<u32>(control_closed.receiver): Ok(ServerControlClosed(closed?));
        };
        ServerEvent event = selected?;
        switch (event) {
            case ServerControlAccepted(stream):
                switch (active) {
                    case ServerNoControl:
                        u32 epoch = next_epoch;
                        next_epoch = next_server_stream_id(epoch);
                        Result<ServerControlState, Error> accepted =
                            await accept_server_control(
                                stream,
                                auth_config,
                                epoch,
                                control_closed.sender
                            );
                        switch (accepted) {
                            case Ok(control):
                                active = ServerHasControl(control);
                                io::eprintln_value(
                                    "tunnel-server: control connection accepted"
                                )?;
                            case Err(_):
                                {}
                        }
                    case ServerHasControl(_):
                        rt::close_stream_silent(stream);
                }
            case ServerPublicAccepted(client):
                switch (active) {
                    case ServerNoControl:
                        rt::close_stream_silent(client);
                    case ServerHasControl(control):
                        u32 stream_id = next_stream_id_value;
                        next_stream_id_value = next_server_stream_id(stream_id);
                        _ starter = async::spawn<void>(
                            start_server_stream(control, stream_id, client)
                        )?;
                }
            case ServerControlClosed(epoch):
                close_active_control(&active, epoch)?;
        }
    }
    return Ok;
}

export Result<void, Error> run_server() {
    cli::ServerConfig config = cli::parse_server_args()?;
    rt::AuthConfig auth_config = rt::auth_config_new(config.route, config.psk)?;
    return async::block_on(run_server_async(
        config.control_addr,
        config.public_addr,
        auth_config
    ));
}
