import /std/async as async;
import /std/async_net as anet;
import /std/io as io;
import /std/meta as meta;
import /std/net as net;
import /std/result;
import ./cli as cli;
import ./protocol/auth as auth;
import ./protocol/codec as tunnel_codec;
import ./protocol/frame as frame;
import ./runtime as rt;

enum ServerEvent {
    ServerControlAccepted(anet::AsyncTcpStream),
    ServerPublicAccepted(anet::AsyncTcpStream),
    ServerControlClosed(u32),
}

struct ServerControlState {
    u32 epoch;
    async::Sender<anet::Bytes> writer;
    rt::StreamRegistry streams;
}

enum ServerActiveControl {
    ServerNoControl,
    ServerHasControl(ServerControlState),
}

enum ServerHelloResult {
    ServerHelloAccepted(anet::Bytes),
    ServerHelloRejected(anet::Bytes),
}


async Result<void, Error> send_server_event(
    async::Sender<meta::Repr<ServerEvent>> events,
    ServerEvent event
) {
    await async::send<meta::Repr<ServerEvent>>(events, meta::into_repr(&event))?;
    return Ok;
}

u32 next_server_stream_id(u32 stream_id) {
    u32 next = stream_id + (1 as u32);
    if (next == (0 as u32)) {
        return 1 as u32;
    }
    return next;
}

async Result<void, Error> server_control_accept_loop(
    anet::AsyncTcpListener listener,
    async::Sender<meta::Repr<ServerEvent>> events
) {
    while (true) {
        anet::AsyncTcpStream stream = await listener.anet::accept()?;
        await send_server_event(events, ServerControlAccepted(stream))?;
    }
    return Ok;
}

async Result<void, Error> server_public_accept_loop(
    anet::AsyncTcpListener listener,
    async::Sender<meta::Repr<ServerEvent>> events
) {
    while (true) {
        anet::AsyncTcpStream stream = await listener.anet::accept()?;
        await send_server_event(events, ServerPublicAccepted(stream))?;
    }
    return Ok;
}

async Result<void, Error> server_control_writer(
    anet::AsyncTcpStream stream,
    async::Receiver<anet::Bytes> receiver
) {
    while (true) {
        _ next = await async::recv<anet::Bytes>(receiver);
        switch (next) {
            case Ok(bytes):
                _ wrote = await stream.anet::write_all(bytes);
                switch (wrote) {
                    case Ok:
                        {}
                    case Err(error):
                        rt::close_stream_silent(stream);
                        return Err(error);
                }
            case Err(_):
                rt::close_stream_silent(stream);
                return Ok;
        }
    }
    return Ok;
}

Result<ServerHelloResult, Error> prepare_server_hello(
    *const rt::AuthConfig auth_config,
    rt::AsyncFrame incoming
) {
    []u8 payload = rt::bytes_to_slice(incoming.payload)?;
    auth::Hello hello = auth::decode_hello(payload)?;
    []const char route = rt::auth_config_route(auth_config)?;
    []u8 psk = rt::auth_config_psk(auth_config)?;
    io::eprintln_value("tunnel-server: received hello")?;
    Result<void, Error> verified =
        auth::verify_hello(
            hello,
            route,
            psk
        );
    switch (verified) {
        case Ok:
            []u8 ok_payload = auth::encode_hello_ok()?;
            anet::Bytes encoded =
                rt::encode_frame_from_slice(frame::HelloOk, 0 as u32, ok_payload)?;
            io::eprintln(
                "tunnel-server: agent authenticated for route {}",
                [route]
            )?;
            return Ok(ServerHelloAccepted(encoded));
        case Err(error):
            io::eprintln("tunnel-server: rejecting agent: {}", [error])?;
            []u8 error_payload =
                tunnel_codec::encode_error_message(error_message(&error))?;
            anet::Bytes encoded =
                rt::encode_frame_from_slice(frame::ErrorFrame, 0 as u32, error_payload)?;
            return Ok(ServerHelloRejected(encoded));
    }
}

async Result<void, Error> handle_server_handshake(
    anet::BufferedStreamReader reader,
    async::Sender<anet::Bytes> writer,
    rt::AuthConfig auth_config
) {
    rt::AsyncFrame incoming = await rt::read_frame(reader)?;
    if (!rt::kind_is(incoming.kind, frame::Hello)) {
        return Err(text_error("protocol error: expected Hello"));
    }
    ServerHelloResult hello = prepare_server_hello(&auth_config, incoming)?;
    switch (hello) {
        case ServerHelloAccepted(encoded):
            await rt::send_control_bytes(writer, encoded)?;
            return Ok;
        case ServerHelloRejected(encoded):
            await rt::send_control_bytes(writer, encoded)?;
            return Err(text_error("authentication rejected"));
    }
}

async Result<void, Error> server_control_reader(
    anet::BufferedStreamReader reader,
    ServerControlState control,
    async::Sender<meta::Repr<ServerEvent>> events
) {
    while (true) {
        Result<rt::AsyncFrame, Error> read = await rt::read_frame(reader);
        switch (read) {
            case Ok(incoming):
                if (
                    rt::kind_is(incoming.kind, frame::OpenResult) ||
                    rt::kind_is(incoming.kind, frame::Data) ||
                    rt::kind_is(incoming.kind, frame::CloseWrite) ||
                    rt::kind_is(incoming.kind, frame::CloseStream)
                ) {
                    rt::StreamRegistryGet found =
                        rt::stream_registry_get(control.streams, incoming.stream_id)?;
                    switch (found) {
                        case rt::StreamRegistryFound(sender):
                            await rt::send_stream_event(sender, rt::StreamFrame(incoming))?;
                        case rt::StreamRegistryMissing:
                            {}
                    }
                } else if (rt::kind_is(incoming.kind, frame::Ping)) {
                    await rt::send_control_empty(control.writer, frame::Pong, 0 as u32)?;
                } else if (rt::kind_is(incoming.kind, frame::Pong)) {
                    {}
                } else {
                    io::eprintln_value(
                        "tunnel-server: protocol error: illegal control frame"
                    )?;
                    async::close<anet::Bytes>(control.writer)?;
                    await send_server_event(events, ServerControlClosed(control.epoch))?;
                    return Ok;
                }
            case Err(error):
                io::eprintln("tunnel-server: control read error: {}", [error])?;
                async::close<anet::Bytes>(control.writer)?;
                await send_server_event(events, ServerControlClosed(control.epoch))?;
                return Ok;
        }
    }
    return Ok;
}

async Result<ServerControlState, Error> accept_server_control(
    anet::AsyncTcpStream stream,
    rt::AuthConfig auth_config,
    u32 epoch,
    async::Sender<meta::Repr<ServerEvent>> events
) {
    anet::AsyncTcpSplit split = stream.anet::split()?;
    anet::BufferedStreamReader reader =
        split.read.anet::buffered_reader(frame::max_payload_len())?;
    async::ChannelPair<anet::Bytes> writer_channel = async::channel<anet::Bytes>(128)?;
    _ control_writer = async::spawn<void>(server_control_writer(stream, writer_channel.receiver))?;

    _ handshaken = await handle_server_handshake(reader, writer_channel.sender, auth_config);
    switch (handshaken) {
        case Ok:
            {}
        case Err(error):
            async::close<anet::Bytes>(writer_channel.sender)?;
            return Err(error);
    }

    ServerControlState control = {
        epoch: epoch,
        writer: writer_channel.sender,
        streams: rt::stream_registry_new()?
    };
    _ control_reader = async::spawn<void>(server_control_reader(reader, control, events))?;
    return Ok(control);
}

void server_stream_cleanup(
    u32 stream_id,
    anet::AsyncTcpStream client,
    ServerControlState control
) {
    rt::close_stream_silent(client);
    rt::stream_registry_remove_close(control.streams, stream_id);
}

async Result<void, Error> server_stream_worker(
    u32 stream_id,
    anet::AsyncTcpStream client,
    ServerControlState control,
    async::Receiver<meta::Repr<rt::StreamEvent>> receiver,
    async::Sender<meta::Repr<rt::StreamEvent>> local_events
) {
    defer server_stream_cleanup(stream_id, client, control);

    bool @remote_write_closed = false;
    bool @local_write_closed = false;
    bool @reader_started = false;

    while (true) {
        _ next = await async::recv<meta::Repr<rt::StreamEvent>>(receiver);
        switch (next) {
            case Ok(event_message):
                rt::StreamEvent event = rt::stream_event_from_message(event_message);
                switch (event) {
                    case rt::StreamLocalFailed(message):
                        await rt::send_close_stream_text(
                            control.writer,
                            stream_id,
                            3 as u16,
                            message
                        )?;
                        return Ok;
                    case rt::StreamLocalClosed:
                        local_write_closed = true;
                        await rt::send_control_empty(control.writer, frame::CloseWrite, stream_id)?;
                        if (remote_write_closed) {
                            return Ok;
                        }
                    case rt::StreamFrame(incoming):
                        if (rt::kind_is(incoming.kind, frame::OpenResult)) {
                            if (reader_started) {
                                return Ok;
                            }
                            _ payload_result = rt::bytes_to_slice(incoming.payload);
                            []u8 payload;
                            switch (payload_result) {
                                case Ok(value):
                                    payload = value;
                                case Err(error):
                                    io::eprintln(
                                        "tunnel-server: stream {} open result copy failed: {}",
                                        [stream_id, error]
                                    )?;
                                    return Ok;
                            }
                            _ decoded = tunnel_codec::decode_open_result(payload);
                            tunnel_codec::OpenResultPayload result;
                            switch (decoded) {
                                case Ok(value):
                                    result = value;
                                case Err(error):
                                    io::eprintln(
                                        "tunnel-server: stream {} open result decode failed: {}",
                                        [stream_id, error]
                                    )?;
                                    return Ok;
                            }
                            if (!result.ok) {
                                client.anet::shutdown_write();
                                return Ok;
                            }
                            reader_started = true;
                            _ reader = rt::spawn_local_reader(
                                stream_id,
                                client,
                                control.writer,
                                local_events
                            )?;
                        } else if (rt::kind_is(incoming.kind, frame::Data)) {
                            _ wrote = await client.anet::write_all(incoming.payload);
                            switch (wrote) {
                                case Ok:
                                    {}
                                case Err(_):
                                    await rt::send_close_stream(
                                        control.writer,
                                        stream_id,
                                        2 as u16,
                                        "client write failed"
                                    )?;
                                    return Ok;
                            }
                        } else if (rt::kind_is(incoming.kind, frame::CloseWrite)) {
                            remote_write_closed = true;
                            client.anet::shutdown_write();
                            if (local_write_closed) {
                                return Ok;
                            }
                        } else if (rt::kind_is(incoming.kind, frame::CloseStream)) {
                            return Ok;
                        } else {
                            return Ok;
                        }
                }
            case Err(_):
                return Ok;
        }
    }
    return Ok;
}

async Result<void, Error> start_server_stream(
    ServerControlState control,
    u32 stream_id,
    anet::AsyncTcpStream client
) {
    _ events = async::channel<meta::Repr<rt::StreamEvent>>(64)?;
    rt::stream_registry_insert(control.streams, stream_id, events.sender)?;

    _ opened = await rt::send_control_empty(control.writer, frame::OpenStream, stream_id);
    switch (opened) {
        case Ok:
            {}
        case Err(_):
            rt::stream_registry_remove_close(control.streams, stream_id)?;
            rt::close_stream_silent(client);
            return Ok;
    }

    _ worker = async::spawn<void>(server_stream_worker(
        stream_id,
        client,
        control,
        events.receiver,
        events.sender
    ))?;
    return Ok;
}

Result<void, Error> close_active_control(*ServerActiveControl active, u32 epoch) {
    switch (*active) {
        case ServerNoControl:
            return Ok;
        case ServerHasControl(control):
            if (control.epoch != epoch) {
                return Ok;
            }
            rt::stream_registry_close_all(control.streams)?;
            async::close<anet::Bytes>(control.writer)?;
            *active = ServerNoControl;
            io::eprintln_value("tunnel-server: closing control connection")?;
            return Ok;
    }
}

async Result<void, Error> run_server_async(
    net::SocketAddr control_addr,
    net::SocketAddr public_addr,
    rt::AuthConfig auth_config
) {
    anet::AsyncTcpListener control_listener = anet::listen_async(control_addr)?;
    anet::AsyncTcpListener public_listener = anet::listen_async(public_addr)?;
    _ event_channel = async::channel<meta::Repr<ServerEvent>>(8192)?;
    _ control_accept =
        async::spawn<void>(server_control_accept_loop(control_listener, event_channel.sender))?;
    _ public_accept =
        async::spawn<void>(server_public_accept_loop(public_listener, event_channel.sender))?;

    ServerActiveControl @active = ServerNoControl;
    u32 @next_stream_id_value = 1 as u32;
    u32 @next_epoch = 1 as u32;

    io::eprintln_value("tunnel-server: ready")?;
    while (true) {
        meta::Repr<ServerEvent> event_message = await async::recv<meta::Repr<ServerEvent>>(event_channel.receiver)?;
        ServerEvent event = meta::from_repr<ServerEvent>(event_message);
        switch (event) {
            case ServerControlAccepted(stream):
                switch (active) {
                    case ServerNoControl:
                        u32 epoch = next_epoch;
                        next_epoch = next_server_stream_id(epoch);
                        Result<ServerControlState, Error> accepted =
                            await accept_server_control(
                                stream,
                                auth_config,
                                epoch,
                                event_channel.sender
                            );
                        switch (accepted) {
                            case Ok(control):
                                active = ServerHasControl(control);
                                io::eprintln_value(
                                    "tunnel-server: control connection accepted"
                                )?;
                            case Err(_):
                                rt::close_stream_silent(stream);
                        }
                    case ServerHasControl(_):
                        rt::close_stream_silent(stream);
                }
            case ServerPublicAccepted(client):
                switch (active) {
                    case ServerNoControl:
                        rt::close_stream_silent(client);
                    case ServerHasControl(control):
                        u32 stream_id = next_stream_id_value;
                        next_stream_id_value = next_server_stream_id(stream_id);
                        _ starter = async::spawn<void>(
                            start_server_stream(control, stream_id, client)
                        )?;
                }
            case ServerControlClosed(epoch):
                close_active_control(&active, epoch)?;
        }
    }
    return Ok;
}

export Result<void, Error> run_server() {
    cli::ServerConfig config = cli::parse_server_args()?;
    rt::AuthConfig auth_config = rt::auth_config_new(config.route, config.psk)?;
    return async::block_on(run_server_async(
        config.control_addr,
        config.public_addr,
        auth_config
    ));
}
