// Unsafe generic growable storage primitive for standard-library containers.
export import /std/result;
import /std/c as c;
import /std/meta as meta;

unsafe extern "C" {
    ?*void ciel_raw_alloc_zeroed(usize elem_size, usize align, usize capacity, bool needs_scan);
    ?*void ciel_raw_realloc_zeroed(
        ?*void old,
        usize elem_size,
        usize align,
        usize initialized,
        usize next_capacity,
        bool needs_scan
    );
}

// Owns a GC-managed raw allocation whose full capacity is exposed as a slice.
export unsafe struct RawStorage<T> {
    []T storage;
}

Error runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

// Compiler-recognized intrinsic in /std/storage. It builds a slice descriptor
// from a non-null allocation pointer and capacity for the concrete T.
export unsafe []T raw_from_ptr<T>(*void ptr, usize capacity);

// Allocates zeroed storage for capacity elements of T.
export unsafe Result<RawStorage<T>, Error> raw_zeroed<T>(usize capacity) {
    ?*void raw = unsafe {
        ciel_raw_alloc_zeroed(
            meta::type_size<T>(),
            meta::type_align<T>(),
            capacity,
            meta::type_needs_gc_scan<T>()
        )
    };
    if (raw == null) {
        return Err(runtime_error());
    }
    []T view = unsafe { raw_from_ptr<T>(unsafe { raw as *void }, capacity) };
    return Ok(unsafe { { storage: view } });
}

// Grows storage while preserving the initialized prefix and zeroing new slots.
export unsafe Result<RawStorage<T>, Error> raw_realloc_zeroed<T>(
    RawStorage<T> old,
    usize initialized,
    usize next_capacity
) {
    ?*void raw = unsafe {
        ciel_raw_realloc_zeroed(
            old.storage.ptr as ?*void,
            meta::type_size<T>(),
            meta::type_align<T>(),
            initialized,
            next_capacity,
            meta::type_needs_gc_scan<T>()
        )
    };
    if (raw == null) {
        return Err(runtime_error());
    }
    []T view = unsafe { raw_from_ptr<T>(unsafe { raw as *void }, next_capacity) };
    return Ok(unsafe { { storage: view } });
}

// Returns a mutable view over the full capacity.
export []T raw_slice<T>(*RawStorage<T> storage) {
    return unsafe { storage->storage };
}

// Returns a read-only view over the full capacity.
export []const T raw_const_slice<T>(*const RawStorage<T> storage) {
    return unsafe { storage->storage };
}
