// Re-exports the core Result enum from the standard result facade.
export import /std/result/core;

// Re-exports the standard Error helpers used by Result convenience functions.
export import /std/error;
import /std/panic;

// Unwraps an Ok value or panics with the provided message on Err.
export T expect<T, E>(Result<T, E> value, []const char message) = .expect {
    switch (value) {
        case Ok(result):
            return result;
        case Err(error):
            panic(message);
    }
}

// Unwraps an Ok value or panics with the default "must failed" message on Err.
export T must<T, E>(Result<T, E> value) = .must {
    return expect(value, "must failed");
}
