// Re-exports Result for shared-map operations.
export import /std/result;
import /std/map as map;
import /std/message;
import /std/sync;
import /std/sync as sync;

unsafe struct SharedMapState<K, V> {
    map::HashMap<K, V> inner;
}

// Shareable synchronized hash map backed by a Mutex-protected actor-local map.
export struct SharedMap<K, V> {
    sync::Mutex<SharedMapState<K, V>> state;
}

// Result of reading a cloned value from a SharedMap.
export enum SharedMapGet<V> {
    Found(V),
    Missing,
}

// Result of removing an arbitrary entry from a SharedMap.
export enum SharedMapPop<K, V> {
    Item(K, V),
    Empty,
}

// Errors produced by SharedMap operations.
export enum SharedMapError {
    Map(map::MapError),
    Sync(sync::SyncError),
}

impl format_error(*const SharedMapError error) {
    switch (*error) {
        case Map(inner):
            return format_error(&inner);
        case Sync(inner):
            return format_error(&inner);
    }
}

unsafe impl<V: Message> clone_message(*const SharedMapGet<V> value) {
    switch (*value) {
        case Found(found):
            V copied = clone_message(&found)?;
            return Ok(SharedMapGet::Found(copied));
        case Missing:
            return Ok(SharedMapGet::Missing);
    }
}

unsafe impl<K: Message, V: Message> clone_message(*const SharedMapPop<K, V> value) {
    switch (*value) {
        case Item(key, item):
            K copied_key = clone_message(&key)?;
            V copied_item = clone_message(&item)?;
            return Ok(SharedMapPop::Item(copied_key, copied_item));
        case Empty:
            return Ok(SharedMapPop::Empty);
    }
}

unsafe impl<K: Message, V: Message> clone_message(*const SharedMapState<K, V> value) {
    return Ok(*value);
}

unsafe impl<K: Message, V: Message> clone_message(*const SharedMap<K, V> value) {
    sync::Mutex<SharedMapState<K, V>> state = clone_message(&value->state)?;
    return Ok({ state: state });
}

unsafe derive<K: Message, V: Message> share_handle_marker<SharedMap<K, V>>;

// Constraint alias for keys that can be hashed and sent across concurrency boundaries.
export interface shared_map_key = map::map_key + Message;

SharedMapError map_error(map::MapError error) {
    return Map(error);
}

SharedMapError sync_error(sync::SyncError error) {
    return Sync(error);
}

SharedMapError sync_map_error(sync::SyncWithError<map::MapError> error) {
    switch (error) {
        case sync::Sync(inner):
            return Sync(inner);
        case sync::Body(inner):
            return Map(inner);
    }
}

// Creates an empty shared map whose keys and values are Message values.
export Result<SharedMap<K, V>, SharedMapError> shared_map_new<K: shared_map_key, V: Message>() {
    map::HashMap<K, V> @inner;
    switch (map::hash_map_new<K, V>()) {
        case Ok(value):
            inner = value;
        case Err(error):
            return Err(map_error(error));
    }
    SharedMapState<K, V> state = unsafe { { inner: inner } };
    sync::Mutex<SharedMapState<K, V>> @mutex;
    switch (sync::make_mutex<SharedMapState<K, V>>(state)) {
        case Ok(value):
            mutex = value;
        case Err(error):
            return Err(sync_error(error));
    }
    return Ok({ state: mutex });
}

// Inserts or replaces a value under key while holding the map lock.
export Result<map::InsertResult<V>, SharedMapError> shared_map_insert<K: shared_map_key, V: Message>(
    SharedMap<K, V> shared,
    K key,
    V value
) = .insert {
    switch (sync::mutex_with<SharedMapState<K, V>, map::InsertResult<V>, map::MapError>(
        &shared.state,
        |state| {
            return Ok(map::hash_map_insert<K, V>(unsafe { &state->inner }, key, value)?);
        }
    )) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(sync_map_error(error));
    }
}

// Looks up key while holding the lock and returns a cloned value when present.
export Result<SharedMapGet<V>, SharedMapError> shared_map_get<K: shared_map_key, V: Message>(
    SharedMap<K, V> shared,
    K key
) = .get {
    switch (sync::mutex_with<SharedMapState<K, V>, SharedMapGet<V>, map::MapError>(
        &shared.state,
        |state| {
            _ item = map::hash_map_get<K, V>(unsafe { &state->inner }, key)?;
            switch (item) {
                case map::GetResult::Found(value):
                    return Ok(SharedMapGet::Found(value));
                case map::GetResult::Missing:
                    return Ok(SharedMapGet::Missing);
            }
        }
    )) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(sync_map_error(error));
    }
}

// Removes key while holding the lock and returns the stored value when present.
export Result<SharedMapGet<V>, SharedMapError> shared_map_remove<K: shared_map_key, V: Message>(
    SharedMap<K, V> shared,
    K key
) = .remove {
    switch (sync::mutex_with<SharedMapState<K, V>, SharedMapGet<V>, map::MapError>(
        &shared.state,
        |state| {
            _ removed = map::hash_map_remove<K, V>(unsafe { &state->inner }, key)?;
            switch (removed) {
                case map::RemoveResult::Removed(value):
                    return Ok(SharedMapGet::Found(value));
                case map::RemoveResult::Missing:
                    return Ok(SharedMapGet::Missing);
            }
        }
    )) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(sync_map_error(error));
    }
}

// Removes and returns an arbitrary entry while holding the lock.
export Result<SharedMapPop<K, V>, SharedMapError> shared_map_pop_any<K: shared_map_key, V: Message>(
    SharedMap<K, V> shared
) = .pop_any {
    switch (sync::mutex_with<SharedMapState<K, V>, SharedMapPop<K, V>, map::MapError>(
        &shared.state,
        |state| {
            _ popped = map::hash_map_pop_any<K, V>(unsafe { &state->inner })?;
            switch (popped) {
                case map::PopResult::Item(key, value):
                    return Ok(SharedMapPop::Item(key, value));
                case map::PopResult::Empty:
                    return Ok(SharedMapPop::Empty);
            }
        }
    )) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(sync_map_error(error));
    }
}

// Returns the current entry count while holding the lock.
export Result<usize, SharedMapError> shared_map_len<K: shared_map_key, V: Message>(
    SharedMap<K, V> shared
) = .len {
    switch (sync::mutex_with<SharedMapState<K, V>, usize, map::MapError>(
        &shared.state,
        |state| Ok(map::hash_map_len<K, V>(unsafe { &state->inner }))
    )) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(sync_map_error(error));
    }
}
