// Re-exports Result for Text operations.
export import /std/result;
import /std/bytes as bytes;
import /std/message;

unsafe extern "C" {
    []char ciel_runtime_char_alloc_slice(usize len);
}

// Immutable runtime-backed text value stored as owned bytes.
export struct Text {
    bytes::Bytes bytes;
}

unsafe impl clone_message(*const Text value) {
    bytes::Bytes copied = clone_message(&value->bytes)?;
    return Ok({ bytes: copied });
}

unsafe impl share_handle_marker(*const Text value) {
    return true;
}

// Returns an empty Text value.
export Result<Text, Error> text_empty() {
    return Ok({ bytes: bytes::bytes_empty()? });
}

// Copies a character slice into an owned Text value.
export Result<Text, Error> text_copy([]const char text) {
    return Ok({ bytes: bytes::bytes_from_text(text)? });
}

// Returns the byte length of the Text value.
export usize text_len(Text text) = .len {
    return bytes::bytes_len(text.bytes);
}

// Returns a cloned owned Bytes handle for the Text contents.
export Result<bytes::Bytes, Error> text_to_bytes(Text text) = .to_bytes {
    bytes::Bytes copied = clone_message(&text.bytes)?;
    return Ok(copied);
}

// Copies Text contents into a mutable character slice allocation.
export Result<[]char, Error> text_to_chars(Text text) = .to_chars {
    usize len = text_len(text);
    []char out = unsafe { ciel_runtime_char_alloc_slice(len) };
    usize copied = bytes::bytes_copy_to_chars(text.bytes, out)?;
    if (copied != len) {
        return Err(text_error("short text copy"));
    }
    return Ok(out);
}

// Copies Text contents into a read-only character slice.
export Result<[]const char, Error> text_to_slice(Text text) = .slice {
    []char chars = text_to_chars(text)?;
    return Ok(chars);
}
