// Re-exports Result and Error helpers for blocking I/O APIs.
export import /std/result;
import /std/c as c;
import /std/format as format;
import /std/message;

unsafe extern "C" {
    c::c_int ciel_errno();
    *char ciel_cstr_from_slice(*const char ptr, usize len);
    usize ciel_f32_to_string(f32 value, *char out, usize cap);
    usize ciel_f64_to_string(f64 value, *char out, usize cap);
}

struct File {
    u32 slot;
    u32 generation;
}

unsafe extern "C" {
    c::c_int ciel_file_open(c::c_int mode, *const char path, *u32 out_slot, *u32 out_generation);
    c::c_int ciel_file_close(u32 slot, u32 generation);
    c::c_ssize_t ciel_file_read(u32 slot, u32 generation, *void buf, usize count);
    c::c_ssize_t ciel_file_write(u32 slot, u32 generation, *const void buf, usize count);
    c::c_int ciel_file_stdout(*u32 out_slot, *u32 out_generation);
    c::c_int ciel_file_stderr(*u32 out_slot, *u32 out_generation);
}

// File open mode used by scoped blocking file helpers.
export enum OpenMode {
    Read,
    Write,
    Append,
}

// Converts a value to a printable character slice.
export interface<T> []const char to_string(*const T value);

// Constraint alias for values accepted by formatting and printing helpers.
export interface printable = to_string;

// Returns the current runtime errno/error code as a standard Error.
export Error last_error() {
    return code_error(unsafe { ciel_errno() } as i64);
}

c::c_int open_mode_code(OpenMode mode) {
    switch (mode) {
        case Read:
            return 0 as c::c_int;
        case Write:
            return 1 as c::c_int;
        case Append:
            return 2 as c::c_int;
    }
    return 0 as c::c_int;
}

Result<File, Error> open_file([]const char path, OpenMode mode) {
    *char c_path = unsafe { ciel_cstr_from_slice(path.ptr, path.len) };
    File @file = { slot: 0, generation: 0 };
    c::c_int rc = unsafe { ciel_file_open(open_mode_code(mode), c_path, &file.slot, &file.generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(file);
}

void close_scoped_file(File file) {
    unsafe { ciel_file_close(file.slot, file.generation) };
}

Result<File, Error> stdout_file() {
    File @file = { slot: 0, generation: 0 };
    c::c_int rc = unsafe { ciel_file_stdout(&file.slot, &file.generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(file);
}

Result<File, Error> stderr_file() {
    File @file = { slot: 0, generation: 0 };
    c::c_int rc = unsafe { ciel_file_stderr(&file.slot, &file.generation) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(file);
}

// Opens path in mode, passes a scoped File token to body, and closes on return.
export Result<R, Error> with_open<R: Message>(
    []const char path,
    OpenMode mode,
    Result<R, Error> |(File)| body
) = .with_open {
    File file = open_file(path, mode)?;
    defer close_scoped_file(file);
    return body(file);
}

// Opens path for reading and closes it after body returns.
export Result<R, Error> with_open_read<R: Message>(
    []const char path,
    Result<R, Error> |(File)| body
) = .with_open_read {
    return with_open(path, Read, body);
}

// Opens path for writing/truncation and closes it after body returns.
export Result<R, Error> with_create<R: Message>(
    []const char path,
    Result<R, Error> |(File)| body
) = .with_create {
    return with_open(path, Write, body);
}

// Opens path for appending and closes it after body returns.
export Result<R, Error> with_append<R: Message>(
    []const char path,
    Result<R, Error> |(File)| body
) = .with_append {
    return with_open(path, Append, body);
}

// Reads up to out.len bytes from a scoped File token.
export Result<usize, Error> read(File file, []u8 out) = .read {
    c::c_ssize_t n = unsafe { ciel_file_read(file.slot, file.generation, out.ptr as *void, out.len) };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to data.len bytes to a scoped File token.
export Result<usize, Error> write(File file, []const u8 data) = .write {
    c::c_ssize_t n = unsafe { ciel_file_write(file.slot, file.generation, data.ptr as *const void, data.len) };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to text.len bytes to a scoped File token without retrying short writes.
export Result<usize, Error> write_text_once(File file, []const char text) = .write_text_once {
    c::c_ssize_t n = unsafe { ciel_file_write(file.slot, file.generation, text.ptr as *const void, text.len) };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes the full byte slice, retrying short writes until complete.
export Result<void, Error> write_all(File file, []const u8 data) = .write_all {
    usize @offset = 0;
    while (offset < data.len) {
        usize n = write(file, data[offset..])?;
        if (n == 0) {
            return Err(text_error("write returned zero"));
        }
        offset = offset + n;
    }
    return Ok;
}

// Writes the full character slice, retrying short writes until complete.
export Result<void, Error> write_text(File file, []const char text) = .write_text {
    usize @offset = 0;
    while (offset < text.len) {
        usize n = write_text_once(file, text[offset..])?;
        if (n == 0) {
            return Err(text_error("write returned zero"));
        }
        offset = offset + n;
    }
    return Ok;
}

// Formats an f32 value as a character slice.
export []const char f32_to_string(f32 value) {
    [64]char @buf = ['\0';];
    usize len = unsafe { ciel_f32_to_string(value, &buf[0], 64) };
    return buf[..len];
}

// Formats an f64 value as a character slice.
export []const char f64_to_string(f64 value) {
    [64]char @buf = ['\0';];
    usize len = unsafe { ciel_f64_to_string(value, &buf[0], 64) };
    return buf[..len];
}

impl to_string(*const []const char value) {
    return *value;
}

impl to_string(*const char value) {
    [1]char buf = [*value];
    return buf;
}

impl to_string(*const bool value) {
    if (*value) {
        return "true";
    }
    return "false";
}

impl to_string(*const u8 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u16 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u32 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u64 value) {
    return format::u64_to_string(*value);
}

impl to_string(*const usize value) {
    return format::usize_to_string(*value);
}

impl to_string(*const i8 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i16 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i32 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i64 value) {
    return format::i64_to_string(*value);
}

impl to_string(*const f32 value) {
    return f32_to_string(*value);
}

impl to_string(*const f64 value) {
    return f64_to_string(*value);
}

impl to_string(*const Error value) {
    return error_message(value);
}

// Writes a printable value to a scoped File token.
export Result<void, Error> write_value<T: printable>(File file, T value) = .write_value {
    T local = value;
    return write_text(file, to_string(&local));
}

// Writes fmt to file, replacing each "{}" placeholder with the next printable value.
export Result<void, Error> write_format(File file, []const char fmt, []printable values) = .write_format {
    usize @start = 0;
    usize @i = 0;
    usize @value_index = 0;
    while ((i + 1) < fmt.len) {
        if (fmt[i] == '{' && fmt[i + 1] == '}') {
            write_text(file, fmt[start..i])?;
            if (value_index < values.len) {
                write_text(file, to_string(values[value_index]))?;
                value_index = value_index + 1;
            } else {
                write_text(file, "{}")?;
            }
            i = i + 2;
            start = i;
        } else {
            i = i + 1;
        }
    }
    if (start < fmt.len) {
        write_text(file, fmt[start..])?;
    }
    return Ok;
}

// Writes a printable value to stdout.
export Result<void, Error> print_value<T: printable>(T value) {
    File file = stdout_file()?;
    defer close_scoped_file(file);
    return write_value(file, value);
}

// Writes a printable value to stderr.
export Result<void, Error> eprint_value<T: printable>(T value) {
    File file = stderr_file()?;
    defer close_scoped_file(file);
    return write_value(file, value);
}

// Writes a printable value plus newline to stdout.
export Result<void, Error> println_value<T: printable>(T value) {
    File file = stdout_file()?;
    defer close_scoped_file(file);
    write_value(file, value)?;
    return write_text(file, "\n");
}

// Writes a printable value plus newline to stderr.
export Result<void, Error> eprintln_value<T: printable>(T value) {
    File file = stderr_file()?;
    defer close_scoped_file(file);
    write_value(file, value)?;
    return write_text(file, "\n");
}

// Writes a formatted message to stdout.
export Result<void, Error> print([]const char fmt, []printable values) {
    File file = stdout_file()?;
    defer close_scoped_file(file);
    return write_format(file, fmt, values);
}

// Writes a formatted message to stderr.
export Result<void, Error> eprint([]const char fmt, []printable values) {
    File file = stderr_file()?;
    defer close_scoped_file(file);
    return write_format(file, fmt, values);
}

// Writes a formatted message plus newline to stdout.
export Result<void, Error> println([]const char fmt, []printable values) {
    File file = stdout_file()?;
    defer close_scoped_file(file);
    write_format(file, fmt, values)?;
    return write_text(file, "\n");
}

// Writes a formatted message plus newline to stderr.
export Result<void, Error> eprintln([]const char fmt, []printable values) {
    File file = stderr_file()?;
    defer close_scoped_file(file);
    write_format(file, fmt, values)?;
    return write_text(file, "\n");
}
