// Re-exports Result and Error helpers for blocking I/O APIs.
export import /std/result;
import /std/c as c;
import /std/format as format;
import /std/message;
import /std/resource;
import /std/resource as resource;

unsafe extern "C" {
    usize ciel_f32_to_string(
        f32 value, *char out, usize cap
    );
    usize ciel_f64_to_string(
        f64 value, *char out, usize cap
    );
}

export resource unsafe struct File {
    resource::Handle handle;
}

unsafe extern "C" {
    c::c_int ciel_file_open(
        c::c_int mode,
        *const char path,
        *u64 out_owner,
        *u64 out_resource,
        *u64 out_generation
    );
    c::c_int ciel_file_close(
        u64 owner, u64 resource, u64 generation
    );
    c::c_ssize_t ciel_file_read(
        u64 owner, u64 resource, u64 generation, *void buf, usize count
    );
    c::c_ssize_t ciel_file_write(
        u64 owner, u64 resource, u64 generation, *const void buf, usize count
    );
    c::c_int ciel_file_stdout(
        *u64 out_owner, *u64 out_resource, *u64 out_generation
    );
    c::c_int ciel_file_stderr(
        *u64 out_owner, *u64 out_resource, *u64 out_generation
    );
}

// File open mode used by scoped blocking file helpers.
export enum OpenMode {
    Read,
    Write,
    Append,
}

// Errors produced by blocking I/O operations.
export enum IoError {
    Resource(resource::ResourceError),
    Runtime(i64),
    WriteZero,
}

derive Message<IoError>;

// Errors produced by scoped blocking I/O helpers.
export enum IoWithError<E> {
    Io(IoError),
    ResourceCleanup(resource::ResourceError),
    Body(E),
}

impl format_error(*const IoError error) {
    switch (*error) {
        case Resource(inner):
            return format_error(&inner);
        case Runtime(_):
            return "io runtime error";
        case WriteZero:
            return "write returned zero";
    }
}

impl<E: ErrorTrait> format_error(*const IoWithError<E> error) {
    switch (*error) {
        case Io(inner):
            return format_error(&inner);
        case ResourceCleanup(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

// Converts a value to a printable character slice.
export interface<T>[]const char to_string(*const T value);

// Constraint alias for values accepted by formatting and printing helpers.
export interface printable = to_string;

// Returns the current runtime errno/error code.
export IoError last_error() {
    return Runtime(unsafe { c::ciel_errno() } as i64);
}

IoError resource_error(resource::ResourceError error) {
    return Resource(error);
}

IoWithError<E> io_scoped_error<E>(
    resource::ScopedError<IoWithError<E>> error
) {
    switch (error) {
        case resource::Resource(inner):
            return ResourceCleanup(inner);
        case resource::Body(inner):
            return inner;
    }
}

Result<R, IoWithError<E>> io_scoped_result<R, E>(
    Result<R, resource::ScopedError<IoWithError<E>>> result
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(io_scoped_error<E>(error));
    }
}

c::c_int open_mode_code(OpenMode mode) {
    switch (mode) {
        case Read:
            return 0 as c::c_int;
        case Write:
            return 1 as c::c_int;
        case Append:
            return 2 as c::c_int;
    }
    return 0 as c::c_int;
}

*const resource::Handle file_handle(
    *const File file
) {
    return unsafe { &file->handle };
}

*resource::Handle file_handle_mut(*File file) {
    return unsafe { &file->handle };
}

File file_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

File file_from_parts(
    u64 owner_id, u64 resource_id, u64 generation
) {
    resource::Handle handle = unsafe {
        { owner_id: owner_id, resource_id: resource_id, generation: generation }
    };
    return file_from_handle(handle);
}

// Closes file and invalidates copied handle tokens.
export Result<void, IoError> close(File @file) {
    switch (unsafe { resource::close_handle_in_place(file_handle_mut(&file)) }) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(resource_error(error));
    }
}

Result<File, IoError> open_file(
    []const char path, OpenMode mode
) {
    *char c_path = unsafe {
        c::ciel_cstr_from_slice(path.ptr, path.len)
    };
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_file_open(
            open_mode_code(mode), c_path, &owner_id, &resource_id, &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(file_from_parts(owner_id, resource_id, generation));
}

void close_scoped_file(File @file) {
    unsafe { resource::close_handle_in_place(file_handle_mut(&file)) };
}

Result<File, IoError> stdout_file() {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_file_stdout(&owner_id, &resource_id, &generation)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(file_from_parts(owner_id, resource_id, generation));
}

Result<File, IoError> stderr_file() {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_file_stderr(&owner_id, &resource_id, &generation)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(file_from_parts(owner_id, resource_id, generation));
}

impl transfer_to_parent(*const File value) {
    File @file = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_parent_in_place(file_handle_mut(&file))?
    };
    return Ok(file_from_handle(handle));
}

impl transfer_to_current(*const File value) {
    File @file = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_current_in_place(file_handle_mut(&file))?
    };
    return Ok(file_from_handle(handle));
}

// Opens path for reading in the current resource owner.
export Result<File, IoError> open_read(
    []const char path
) {
    return open_file(path, Read);
}

// Opens path for writing/truncation in the current resource owner.
export Result<File, IoError> create(
    []const char path
) {
    return open_file(path, Write);
}

// Opens path for appending in the current resource owner.
export Result<File, IoError> append(
    []const char path
) {
    return open_file(path, Append);
}

// Opens path in mode, passes a scoped File token to body, and closes on return.
export Result<R, IoWithError<E>> with_open<R, E: ErrorTrait>(
    []const char path,
    OpenMode mode,
    Result<R, E> |(File)| body
) = .with_open {
    return io_scoped_result<R, E>(
        resource::scoped < R, IoWithError <
        E >> (|| {
            File @file;
            switch (open_file(path, mode)) {
                case Ok(value):
                    file = value;
                case Err(error):
                    return Err(Io(error));
            }
            switch (body(file)) {
                case Ok(value):
                    return Ok(value);
                case Err(error):
                    return Err(Body(error));
            }
        })
    );
}

// Opens path for reading and closes it after body returns.
export Result<R, IoWithError<E>> with_open_read<R, E: ErrorTrait>(
    []const char path,
    Result<R, E> |(File)| body
) = .with_open_read {
    return with_open(path, Read, body);
}

// Opens path for writing/truncation and closes it after body returns.
export Result<R, IoWithError<E>> with_create<R, E: ErrorTrait>(
    []const char path,
    Result<R, E> |(File)| body
) = .with_create {
    return with_open(path, Write, body);
}

// Opens path for appending and closes it after body returns.
export Result<R, IoWithError<E>> with_append<R, E: ErrorTrait>(
    []const char path,
    Result<R, E> |(File)| body
) = .with_append {
    return with_open(path, Append, body);
}

// Reads up to out.len bytes from a scoped File token.
export Result<usize, IoError> read(
    *const File file, []u8 out
) = .read {
    *const resource::Handle handle = file_handle(file);
    c::c_ssize_t n = unsafe {
        ciel_file_read(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            out.ptr as *void,
            out.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to data.len bytes to a scoped File token.
export Result<usize, IoError> write(
    *const File file, []const u8 data
) = .write {
    *const resource::Handle handle = file_handle(file);
    c::c_ssize_t n = unsafe {
        ciel_file_write(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            data.ptr as *const void,
            data.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to text.len bytes to a scoped File token without retrying short writes.
export Result<usize, IoError> write_text_once(
    *const File file, []const char text
) = .write_text_once {
    *const resource::Handle handle = file_handle(file);
    c::c_ssize_t n = unsafe {
        ciel_file_write(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            text.ptr as *const void,
            text.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes the full byte slice, retrying short writes until complete.
export Result<void, IoError> write_all(
    *const File file, []const u8 data
) = .write_all {
    usize @offset = 0;
    while (offset < data.len) {
        usize n = write(file, data[offset..])?;
        if (n == 0) {
            return Err(WriteZero);
        }
        offset = offset + n;
    }
    return Ok;
}

// Writes the full character slice, retrying short writes until complete.
export Result<void, IoError> write_text(
    *const File file, []const char text
) = .write_text {
    usize @offset = 0;
    while (offset < text.len) {
        usize n = write_text_once(file, text[offset..])?;
        if (n == 0) {
            return Err(WriteZero);
        }
        offset = offset + n;
    }
    return Ok;
}

// Formats an f32 value as a character slice.
export []const char f32_to_string(f32 value) {
    [64]char @buf = ['\0';];
    usize len = unsafe {
        ciel_f32_to_string(value, &buf[0], 64)
    };
    return buf[..len];
}

// Formats an f64 value as a character slice.
export []const char f64_to_string(f64 value) {
    [64]char @buf = ['\0';];
    usize len = unsafe {
        ciel_f64_to_string(value, &buf[0], 64)
    };
    return buf[..len];
}

impl to_string(*const []const char value) {
    return *value;
}

impl to_string(*const char value) {
    [1]char buf = [*value];
    return buf;
}

impl to_string(*const bool value) {
    if (*value) {
        return "true";
    }
    return "false";
}

impl to_string(*const u8 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u16 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u32 value) {
    return format::u64_to_string((*value) as u64);
}

impl to_string(*const u64 value) {
    return format::u64_to_string(*value);
}

impl to_string(*const usize value) {
    return format::usize_to_string(*value);
}

impl to_string(*const i8 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i16 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i32 value) {
    return format::i64_to_string((*value) as i64);
}

impl to_string(*const i64 value) {
    return format::i64_to_string(*value);
}

impl to_string(*const f32 value) {
    return f32_to_string(*value);
}

impl to_string(*const f64 value) {
    return f64_to_string(*value);
}

impl<T: ErrorTrait> to_string(*const T value) {
    return format_error(value);
}

// Writes a printable value to a scoped File token.
export Result<void, IoError> write_value<T: printable>(
    *const File file, T value
) = .write_value {
    T local = value;
    return write_text(file, to_string(&local));
}

// Writes fmt to file, replacing each "{}" placeholder with the next printable value.
export Result<void, IoError> write_format(
    *const File file, []const char fmt, []printable values
) = .write_format {
    usize @start = 0;
    usize @i = 0;
    usize @value_index = 0;
    while ((i + 1) < fmt.len) {
        if (fmt[i] == '{' && fmt[i + 1] == '}') {
            write_text(file, fmt[start..i])?;
            if (value_index < values.len) {
                write_text(file, to_string(values[value_index]))?;
                value_index = value_index + 1;
            } else {
                write_text(file, "{}")?;
            }
            i = i + 2;
            start = i;
        } else {
            i = i + 1;
        }
    }
    if (start < fmt.len) {
        write_text(file, fmt[start..])?;
    }
    return Ok;
}

// Writes a printable value to stdout.
export Result<void, IoError> print_value<T: printable>(
    T value
) {
    File file = stdout_file()?;
    return write_value(&file, value);
}

// Writes a printable value to stderr.
export Result<void, IoError> eprint_value<T: printable>(
    T value
) {
    File file = stderr_file()?;
    return write_value(&file, value);
}

// Writes a printable value plus newline to stdout.
export Result<void, IoError> println_value<T: printable>(
    T value
) {
    File file = stdout_file()?;
    write_value(&file, value)?;
    return write_text(&file, "\n");
}

// Writes a printable value plus newline to stderr.
export Result<void, IoError> eprintln_value<T: printable>(
    T value
) {
    File file = stderr_file()?;
    write_value(&file, value)?;
    return write_text(&file, "\n");
}

// Writes a formatted message to stdout.
export Result<void, IoError> print(
    []const char fmt, []printable values
) {
    File file = stdout_file()?;
    return write_format(&file, fmt, values);
}

// Writes a formatted message to stderr.
export Result<void, IoError> eprint(
    []const char fmt, []printable values
) {
    File file = stderr_file()?;
    return write_format(&file, fmt, values);
}

// Writes a formatted message plus newline to stdout.
export Result<void, IoError> println(
    []const char fmt, []printable values
) {
    File file = stdout_file()?;
    write_format(&file, fmt, values)?;
    return write_text(&file, "\n");
}

// Writes a formatted message plus newline to stderr.
export Result<void, IoError> eprintln(
    []const char fmt, []printable values
) {
    File file = stderr_file()?;
    write_format(&file, fmt, values)?;
    return write_text(&file, "\n");
}
