// Core resource handles and transfer operations. This module intentionally has
// no dependency on async so low-level async primitives can own native leases.
export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    c::c_int ciel_resource_transfer_to_parent_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_transfer_to_current_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
}

export unsafe extern "C" {
    c::c_int ciel_resource_close_handle(
        u64 owner_id, u64 resource_id, u64 generation
    );
}

// Revocable runtime resource token.
export resource unsafe struct Handle {
    u64 owner_id;
    u64 resource_id;
    u64 generation;
}

// Move-only token for a resource handle already transferred out of the source
// owner. Safe code must claim it before reconstructing a live typed resource.
export resource unsafe struct TransferToken {
    Handle handle;
}

// Errors produced by resource-owner and handle operations.
export enum ResourceError {
    Runtime(i64),
}

derive Message<ResourceError>;

impl format_error(*const ResourceError error) {
    switch (*error) {
        case Runtime(_):
            return "resource runtime error";
    }
}

// Transfers a resource-bearing value to the parent owner and returns a fresh token.
export interface<T> Result<T, ResourceError> transfer_to_parent(
    *const T value
);

// Transfers a resource-bearing value from an ancestor owner to the current
// owner. Transfer fails if the source owner is not an ancestor of the current
// owner. If the resource is already owned by the current owner, the runtime
// validates the handle and returns it unchanged.
export interface<T> Result<T, ResourceError> transfer_to_current(
    *const T value
);

ResourceError resource_error(c::c_int code) {
    if ((code as i64) != 0) {
        return Runtime(code as i64);
    }
    return Runtime(5);
}

unsafe void clear_handle(*Handle handle) {
    unsafe { handle->owner_id = 0; };
    unsafe { handle->resource_id = 0; };
    unsafe { handle->generation = 0; };
}

// Unsafe hole: moves a raw resource handle out of a containing resource
// wrapper without closing it. Standard-library wrapper internals must zero the
// source slot exactly once and rebuild an owning wrapper from the returned
// handle.
export unsafe Handle take_handle_in_place(
    *Handle handle
) {
    Handle moved = unsafe { *handle };
    unsafe { clear_handle(handle) };
    return moved;
}

// Unsafe hole: closes the resource entry referenced by handle, revokes
// existing copies, and clears the source slot. Callers must pass the unique
// owning slot for a live handle.
export unsafe Result<void, ResourceError> close_handle_in_place(
    *Handle handle
) {
    c::c_int rc = unsafe {
        ciel_resource_close_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation })
    };
    unsafe { clear_handle(handle) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

// Closes the resource entry referenced by handle and revokes existing copies.
export Result<void, ResourceError> close(
    Handle @handle
) {
    return unsafe { close_handle_in_place(&handle) };
}

// Unsafe hole: transfers a raw resource handle to the parent owner and clears
// the source slot on success. Callers must pass the unique owning slot for a
// live handle, not an arbitrary copied Handle value.
export unsafe Result<Handle, ResourceError> transfer_handle_to_parent_in_place(
    *Handle handle
) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_parent_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) == 0) {
        unsafe { clear_handle(handle) };
    }
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(
        unsafe {
            { owner_id: owner_id, resource_id: resource_id, generation: generation }
        }
    );
}

// Transfers a raw resource handle to the parent owner.
export Result<Handle, ResourceError> transfer_handle_to_parent(
    Handle @handle
) {
    return unsafe { transfer_handle_to_parent_in_place(&handle) };
}

// Unsafe hole: transfers a raw resource handle from an ancestor owner to the
// current owner and clears the source slot on success. Callers must pass the
// unique owning slot for a live handle, not an arbitrary copied Handle value.
// Transfer fails for stale handles or handles owned by a non-ancestor owner.
// If the handle is already owned by the current owner, this validates and
// returns it unchanged.
export unsafe Result<Handle, ResourceError> transfer_handle_to_current_in_place(
    *Handle handle
) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_current_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) == 0) {
        unsafe { clear_handle(handle) };
    }
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(
        unsafe {
            { owner_id: owner_id, resource_id: resource_id, generation: generation }
        }
    );
}

// Transfers a raw resource handle from an ancestor owner to the current owner.
export Result<Handle, ResourceError> transfer_handle_to_current(
    Handle @handle
) {
    return unsafe { transfer_handle_to_current_in_place(&handle) };
}

// Transfers a raw resource handle to the parent owner and wraps the fresh
// parent-owned handle in an affine transfer token.
export Result<TransferToken, ResourceError> transfer_handle_to_parent_token(
    Handle handle
) {
    Handle moved = transfer_handle_to_parent(handle)?;
    return Ok(unsafe { { handle: moved } });
}

// Unsafe hole: claims a transfer token into the current resource owner through
// the token's in-place handle slot. Callers must consume the affine token and
// rebuild exactly one typed owner from the returned raw handle. Stale tokens
// return Error.
export unsafe Result<Handle, ResourceError> claim_transfer_token_in_place(
    *TransferToken token
) {
    return unsafe { transfer_handle_to_current_in_place(&token->handle) };
}

// Claims a transfer token into the current resource owner.
export Result<Handle, ResourceError> claim_transfer_token(
    TransferToken @token
) {
    return unsafe { claim_transfer_token_in_place(&token) };
}

impl transfer_to_parent(*const Handle value) {
    return transfer_handle_to_parent(unsafe { *value });
}

impl transfer_to_current(*const Handle value) {
    return transfer_handle_to_current(unsafe { *value });
}
