// Re-exports Result and Error helpers for resource-owner APIs.
export import /std/result;
import /std/async/core as async_core;
import /std/c as c;
import /std/message;
import /std/meta;
import /std/meta as meta;

unsafe extern "C" {
    c::c_int ciel_resource_scope_push_default();
    c::c_int ciel_resource_scope_push_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors
    );
    c::c_int ciel_resource_scope_close_current();
    c::c_int ciel_resource_owner_enter_child_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors,
        *u64 out_owner_id,
        *u64 out_previous_owner_id
    );
    c::c_int ciel_resource_restore_owner(u64 owner_id);
    c::c_int ciel_resource_owner_close_id(u64 owner_id);
    c::c_int ciel_resource_close_handle(u64 owner_id, u64 resource_id, u64 generation);
    c::c_int ciel_resource_transfer_to_parent_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_transfer_to_current_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
}

// Revocable runtime resource token.
export resource unsafe struct Handle {
    u64 owner_id;
    u64 resource_id;
    u64 generation;
}

// Move-only token for a resource handle already transferred out of the source
// owner. Safe code must claim it before reconstructing a live typed resource.
export resource unsafe struct TransferToken {
    Handle handle;
}

// Per-owner quota limits. A zero field means the runtime default for that count.
export struct Limits {
    usize max_resources;
    usize max_child_owners;
    usize max_pending_ops;
    usize max_descriptors;
}

struct OwnerScope {
    u64 owner_id;
    u64 previous_owner_id;
}

// Errors produced by resource-owner and handle operations.
export enum ResourceError {
    Runtime(i64),
}

// Errors produced by scoped resource-owner helpers.
export enum ScopedError<E> {
    Resource(ResourceError),
    Body(E),
}

impl format_error(*const ResourceError error) {
    switch (*error) {
        case Runtime(_):
            return "resource runtime error";
    }
}

impl<E: ErrorTrait> format_error(*const ScopedError<E> error) {
    switch (*error) {
        case Resource(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

// Transfers a resource-bearing value to the parent owner and returns a fresh token.
export interface<T> Result<T, ResourceError> transfer_to_parent(*const T value);

// Transfers a resource-bearing value from an ancestor owner to the current
// owner. Transfer fails if the source owner is not an ancestor of the current
// owner. If the resource is already owned by the current owner, the runtime
// validates the handle and returns it unchanged.
export interface<T> Result<T, ResourceError> transfer_to_current(*const T value);

ResourceError resource_error(c::c_int code) {
    if ((code as i64) != 0) {
        return Runtime(code as i64);
    }
    return Runtime(5);
}

// Creates conservative default owner limits for a scoped resource owner.
export Limits default_limits() {
    return { max_resources: 4096, max_child_owners: 65536, max_pending_ops: 8192, max_descriptors: 4096 };
}

unsafe void clear_handle(*Handle handle) {
    unsafe { handle->owner_id = 0; };
    unsafe { handle->resource_id = 0; };
    unsafe { handle->generation = 0; };
}

// Unsafe hole: moves a raw resource handle out of a containing resource
// wrapper without closing it. Standard-library wrapper internals must zero the
// source slot exactly once and rebuild an owning wrapper from the returned
// handle.
export unsafe Handle take_handle_in_place(*Handle handle) {
    Handle moved = unsafe { *handle };
    unsafe { clear_handle(handle) };
    return moved;
}

// Unsafe hole: closes the resource entry referenced by handle, revokes
// existing copies, and clears the source slot. Callers must pass the unique
// owning slot for a live handle.
export unsafe Result<void, ResourceError> close_handle_in_place(*Handle handle) {
    c::c_int rc = unsafe {
        ciel_resource_close_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation }
        )
    };
    unsafe { clear_handle(handle) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

// Closes the resource entry referenced by handle and revokes existing copies.
export Result<void, ResourceError> close(Handle @handle) {
    return unsafe { close_handle_in_place(&handle) };
}

// Unsafe hole: transfers a raw resource handle to the parent owner and clears
// the source slot on success. Callers must pass the unique owning slot for a
// live handle, not an arbitrary copied Handle value.
export unsafe Result<Handle, ResourceError> transfer_handle_to_parent_in_place(*Handle handle) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_parent_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) == 0) {
        unsafe { clear_handle(handle) };
    }
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } });
}

// Transfers a raw resource handle to the parent owner.
export Result<Handle, ResourceError> transfer_handle_to_parent(Handle @handle) {
    return unsafe { transfer_handle_to_parent_in_place(&handle) };
}

// Unsafe hole: transfers a raw resource handle from an ancestor owner to the
// current owner and clears the source slot on success. Callers must pass the
// unique owning slot for a live handle, not an arbitrary copied Handle value.
// Transfer fails for stale handles or handles owned by a non-ancestor owner.
// If the handle is already owned by the current owner, this validates and
// returns it unchanged.
export unsafe Result<Handle, ResourceError> transfer_handle_to_current_in_place(*Handle handle) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_current_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) == 0) {
        unsafe { clear_handle(handle) };
    }
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } });
}

// Transfers a raw resource handle from an ancestor owner to the current owner.
export Result<Handle, ResourceError> transfer_handle_to_current(Handle @handle) {
    return unsafe { transfer_handle_to_current_in_place(&handle) };
}

// Transfers a raw resource handle to the parent owner and wraps the fresh
// parent-owned handle in an affine transfer token.
export Result<TransferToken, ResourceError> transfer_handle_to_parent_token(Handle handle) {
    Handle moved = transfer_handle_to_parent(handle)?;
    return Ok(unsafe { { handle: moved } });
}

// Unsafe hole: claims a transfer token into the current resource owner through
// the token's in-place handle slot. Callers must consume the affine token and
// rebuild exactly one typed owner from the returned raw handle. Stale tokens
// return Error.
export unsafe Result<Handle, ResourceError> claim_transfer_token_in_place(*TransferToken token) {
    return unsafe { transfer_handle_to_current_in_place(&token->handle) };
}

// Claims a transfer token into the current resource owner.
export Result<Handle, ResourceError> claim_transfer_token(TransferToken @token) {
    return unsafe { claim_transfer_token_in_place(&token) };
}

impl transfer_to_parent(*const Handle value) {
    return transfer_handle_to_parent(unsafe { *value });
}

impl transfer_to_current(*const Handle value) {
    return transfer_handle_to_current(unsafe { *value });
}

Result<OwnerScope, ResourceError> enter_child_owner(Limits limits) {
    u64 @owner_id = 0;
    u64 @previous_owner_id = 0;
    c::c_int rc = unsafe {
        ciel_resource_owner_enter_child_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors,
            &owner_id,
            &previous_owner_id
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok({ owner_id: owner_id, previous_owner_id: previous_owner_id });
}

Result<void, ResourceError> restore_owner(u64 owner_id) {
    c::c_int rc = unsafe { ciel_resource_restore_owner(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

Result<void, ResourceError> close_owner(u64 owner_id) {
    c::c_int rc = unsafe { ciel_resource_owner_close_id(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

void close_owner_best_effort(u64 owner_id) {
    unsafe { ciel_resource_owner_close_id(owner_id) };
}

// Compiler hook hole for scoped async owner teardown.
// Source fallback is a no-op by design. Codegen rewrites this private call for
// affine T into a structural transfer of every live resource handle to the
// parent owner before the child owner is closed. scoped_async calls this on its
// whole Result<R, E> so Result<void, E> remains a valid no-op.
Result<void, ResourceError> transfer_to_parent_before_owner_close<T>(*const T value) {
    return Ok;
}

// Runs body under a child resource owner and closes that owner on return.
export Result<R, ScopedError<E>> scoped<R, E: ErrorTrait>(Result<R, E> |()| body) = .scoped {
    c::c_int push_rc = unsafe { ciel_resource_scope_push_default() };
    if ((push_rc as i64) != 0) {
        return Err(Resource(resource_error(push_rc)));
    }
    Result<R, E> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(Resource(resource_error(close_rc)));
            }
            return Ok(value);
        case Err(error):
            return Err(Body(error));
    }
}

// Runs an async body under a child resource owner and closes that owner on completion or cancellation.
export async Result<R, ScopedError<E>> scoped_async<R, E: ErrorTrait>(
    async_core::Future<Result<R, E>> |()| body
) {
    OwnerScope @scope;
    switch (enter_child_owner(default_limits())) {
        case Ok(value):
            scope = value;
        case Err(error):
            return Err(Resource(error));
    }
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, E>> @future = body();
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<R, E> @result = await future;
    switch (restore_owner(scope.owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<void, ResourceError> @transfer_result =
        transfer_to_parent_before_owner_close(&result);
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (transfer_result) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (result) {
        case Ok(value):
            switch (close_owner(scope.owner_id)) {
                case Ok(_):
                    {}
                case Err(error):
                    return Err(Resource(error));
            }
            return Ok(value);
        case Err(error):
            close_owner(scope.owner_id);
            return Err(Body(error));
    }
}

// Runs an async body under a child resource owner with explicit quota limits.
export async Result<R, ScopedError<E>> scoped_async_with_limits<R, E: ErrorTrait>(
    Limits limits,
    async_core::Future<Result<R, E>> |()| body
) {
    OwnerScope @scope;
    switch (enter_child_owner(limits)) {
        case Ok(value):
            scope = value;
        case Err(error):
            return Err(Resource(error));
    }
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, E>> @future = body();
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }

    Result<R, E> @result = await future;
    switch (restore_owner(scope.owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<void, ResourceError> @transfer_result =
        transfer_to_parent_before_owner_close(&result);
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (transfer_result) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (result) {
        case Ok(value):
            switch (close_owner(scope.owner_id)) {
                case Ok(_):
                    {}
                case Err(error):
                    return Err(Resource(error));
            }
            return Ok(value);
        case Err(error):
            close_owner(scope.owner_id);
            return Err(Body(error));
    }
}

// Runs body under a child resource owner with explicit quota limits.
export Result<R, ScopedError<E>> scoped_with_limits<R, E: ErrorTrait>(
    Limits limits,
    Result<R, E> |()| body
) = .scoped_with_limits {
    c::c_int push_rc = unsafe {
        ciel_resource_scope_push_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors
        )
    };
    if ((push_rc as i64) != 0) {
        return Err(Resource(resource_error(push_rc)));
    }
    Result<R, E> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(Resource(resource_error(close_rc)));
            }
            return Ok(value);
        case Err(error):
            return Err(Body(error));
    }
}
