// Re-exports Result and Error helpers for resource-owner APIs.
export import /std/result;
import /std/async/core as async_core;
import /std/c as c;
import /std/meta;
import /std/meta as meta;

unsafe extern "C" {
    c::c_int ciel_resource_scope_push_default();
    c::c_int ciel_resource_scope_push_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors
    );
    c::c_int ciel_resource_scope_close_current();
    c::c_int ciel_resource_owner_enter_child_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors,
        *u64 out_owner_id,
        *u64 out_previous_owner_id
    );
    c::c_int ciel_resource_restore_owner(u64 owner_id);
    c::c_int ciel_resource_owner_close_id(u64 owner_id);
    c::c_int ciel_resource_close_handle(u64 owner_id, u64 resource_id, u64 generation);
    c::c_int ciel_resource_transfer_to_parent_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
    c::c_int ciel_resource_transfer_to_current_handle(
        u64 owner_id,
        u64 resource_id,
        u64 generation,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
}

// Revocable runtime resource token. Copying a Handle does not copy ownership.
export unsafe struct Handle {
    u64 owner_id;
    u64 resource_id;
    u64 generation;
}

// Per-owner quota limits. A zero field means the runtime default for that count.
export struct Limits {
    usize max_resources;
    usize max_child_owners;
    usize max_pending_ops;
    usize max_descriptors;
}

struct OwnerScope {
    u64 owner_id;
    u64 previous_owner_id;
}

// Marks values that do not contain resource handles.
export unsafe interface<T> bool resource_free_marker(*const T value);

// Marks values that are revocable resource handle tokens.
export unsafe interface<T> bool resource_handle_marker(*const T value);

// Internal alias for resource-free values.
export interface ResourceFreeInternal = resource_free_marker;

// Internal alias for resource handle values.
export interface ResourceHandleInternal = resource_handle_marker;

// Values that can leave a closing resource owner.
export interface ResourceFree = ResourceFreeInternal + !ResourceHandleInternal;

// Transfers a resource-bearing value to the parent owner and returns a fresh token.
export interface<T> Result<T, Error> transfer_to_parent(*const T value);

// Transfers a resource-bearing value from an ancestor owner to the current owner.
export interface<T> Result<T, Error> transfer_to_current(*const T value);

Error resource_error(c::c_int code) {
    if ((code as i64) != 0) {
        return code_error(code as i64);
    }
    return code_error(5);
}

// Creates conservative default owner limits for a scoped resource owner.
export Limits default_limits() {
    return { max_resources: 4096, max_child_owners: 1024, max_pending_ops: 8192, max_descriptors: 4096 };
}

// Closes the resource entry referenced by handle and revokes existing copies.
export Result<void, Error> close(Handle handle) {
    c::c_int rc = unsafe {
        ciel_resource_close_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation }
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

// Transfers a raw resource handle to the parent owner.
export Result<Handle, Error> transfer_handle_to_parent(Handle handle) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_parent_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } });
}

// Transfers a raw resource handle from an ancestor owner to the current owner.
export Result<Handle, Error> transfer_handle_to_current(Handle handle) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_transfer_to_current_handle(
            unsafe { handle.owner_id },
            unsafe { handle.resource_id },
            unsafe { handle.generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok(unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } });
}

impl transfer_to_parent(*const Handle value) {
    return transfer_handle_to_parent(*value);
}

impl transfer_to_current(*const Handle value) {
    return transfer_handle_to_current(*value);
}

Result<OwnerScope, Error> enter_child_owner(Limits limits) {
    u64 @owner_id = 0;
    u64 @previous_owner_id = 0;
    c::c_int rc = unsafe {
        ciel_resource_owner_enter_child_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors,
            &owner_id,
            &previous_owner_id
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok({ owner_id: owner_id, previous_owner_id: previous_owner_id });
}

Result<void, Error> restore_owner(u64 owner_id) {
    c::c_int rc = unsafe { ciel_resource_restore_owner(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

Result<void, Error> close_owner(u64 owner_id) {
    c::c_int rc = unsafe { ciel_resource_owner_close_id(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

void close_owner_best_effort(u64 owner_id) {
    unsafe { ciel_resource_owner_close_id(owner_id) };
}

// Runs body under a child resource owner and closes that owner on return.
export Result<R, Error> scoped<R: ResourceFree>(Result<R, Error> |()| body) = .scoped {
    c::c_int push_rc = unsafe { ciel_resource_scope_push_default() };
    if ((push_rc as i64) != 0) {
        return Err(resource_error(push_rc));
    }
    Result<R, Error> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(resource_error(close_rc));
            }
            return Ok(value);
        case Err(error):
            return Err(error);
    }
}

// Runs an async body under a child resource owner and closes that owner on completion or cancellation.
export async Result<R, Error> scoped_async<R: ResourceFree>(
    async_core::Future<Result<R, Error>> |()| body
) {
    OwnerScope scope = enter_child_owner(default_limits())?;
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, Error>> @future = body();
    restore_owner(scope.previous_owner_id)?;
    Result<R, Error> @result = await future;
    Result<void, Error> @close_result = close_owner(scope.owner_id);
    switch (result) {
        case Ok(value):
            close_result?;
            return Ok(value);
        case Err(error):
            return Err(error);
    }
}

// Runs an async body under a child resource owner with explicit quota limits.
export async Result<R, Error> scoped_async_with_limits<R: ResourceFree>(
    Limits limits,
    async_core::Future<Result<R, Error>> |()| body
) {
    OwnerScope scope = enter_child_owner(limits)?;
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, Error>> @future = body();
    restore_owner(scope.previous_owner_id)?;

    Result<R, Error> @result = await future;
    Result<void, Error> @close_result = close_owner(scope.owner_id);
    switch (result) {
        case Ok(value):
            close_result?;
            return Ok(value);
        case Err(error):
            return Err(error);
    }
}

// Runs body under a child resource owner with explicit quota limits.
export Result<R, Error> scoped_with_limits<R: ResourceFree>(
    Limits limits,
    Result<R, Error> |()| body
) = .scoped_with_limits {
    c::c_int push_rc = unsafe {
        ciel_resource_scope_push_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors
        )
    };
    if ((push_rc as i64) != 0) {
        return Err(resource_error(push_rc));
    }
    Result<R, Error> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(resource_error(close_rc));
            }
            return Ok(value);
        case Err(error):
            return Err(error);
    }
}

unsafe impl resource_handle_marker(*const Handle value) {
    return true;
}

unsafe impl resource_free_marker(*const void value) {
    return true;
}

unsafe impl resource_free_marker(*const bool value) {
    return true;
}

unsafe impl resource_free_marker(*const char value) {
    return true;
}

unsafe impl resource_free_marker(*const i8 value) {
    return true;
}

unsafe impl resource_free_marker(*const i16 value) {
    return true;
}

unsafe impl resource_free_marker(*const i32 value) {
    return true;
}

unsafe impl resource_free_marker(*const i64 value) {
    return true;
}

unsafe impl resource_free_marker(*const u8 value) {
    return true;
}

unsafe impl resource_free_marker(*const u16 value) {
    return true;
}

unsafe impl resource_free_marker(*const u32 value) {
    return true;
}

unsafe impl resource_free_marker(*const u64 value) {
    return true;
}

unsafe impl resource_free_marker(*const usize value) {
    return true;
}

unsafe impl resource_free_marker(*const f32 value) {
    return true;
}

unsafe impl resource_free_marker(*const f64 value) {
    return true;
}

unsafe impl resource_free_marker(*const Error value) {
    return true;
}

unsafe impl<T: ResourceFree, E: ResourceFree> resource_free_marker(*const Result<T, E> value) {
    return true;
}

unsafe impl<F: meta::CielFnValue> resource_free_marker(*const F value) {
    return true;
}

unsafe impl<C: meta::ClosureValue> resource_free_marker(*const C value) {
    return true;
}

unsafe impl resource_free_marker(*const meta::HNil value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::Field<T> value) {
    return true;
}

unsafe impl<Head: ResourceFree, Tail: ResourceFree> resource_free_marker(*const meta::HCons<Head, Tail> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::Payload<T> value) {
    return true;
}

unsafe impl<P: ResourceFree> resource_free_marker(*const meta::Variant<P> value) {
    return true;
}

unsafe impl resource_free_marker(*const meta::CoNil value) {
    return true;
}

unsafe impl<Head: ResourceFree, Tail: ResourceFree> resource_free_marker(*const meta::Coproduct<Head, Tail> value) {
    return true;
}

unsafe impl resource_free_marker(*const meta::ArrayNil value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk1<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk2<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk3<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk4<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk5<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk6<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk7<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk8<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk9<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk10<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk11<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk12<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk13<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk14<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk15<T> value) {
    return true;
}

unsafe impl<T: ResourceFree> resource_free_marker(*const meta::ArrayChunk16<T> value) {
    return true;
}

unsafe impl<L: ResourceFree, R: ResourceFree> resource_free_marker(*const meta::ArrayCat<L, R> value) {
    return true;
}
