// Resource scopes build on the async-independent handle primitives.
export import /std/resource/core;
import /std/async/core as async_core;
import /std/c as c;

unsafe extern "C" {
    c::c_int ciel_resource_scope_push_default();
    c::c_int ciel_resource_scope_push_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors
    );
    c::c_int ciel_resource_scope_close_current();
    c::c_int ciel_resource_owner_enter_child_limits_raw(
        usize max_resources,
        usize max_child_owners,
        usize max_pending_ops,
        usize max_descriptors,
        *u64 out_owner_id,
        *u64 out_previous_owner_id
    );
    c::c_int ciel_resource_restore_owner(
        u64 owner_id
    );
    c::c_int ciel_resource_owner_close_id(
        u64 owner_id
    );
}

// Per-owner quota limits. A zero field means the runtime default for that count.
export struct Limits {
    usize max_resources;
    usize max_child_owners;
    usize max_pending_ops;
    usize max_descriptors;
}

struct OwnerScope {
    u64 owner_id;
    u64 previous_owner_id;
}

// Errors produced by scoped resource-owner helpers.
export enum ScopedError<E> {
    Resource(ResourceError),
    Body(E),
}

impl<E: ErrorTrait> format_error(*const ScopedError<E> error) {
    switch (*error) {
        case Resource(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

ResourceError resource_error(c::c_int code) {
    if ((code as i64) != 0) {
        return Runtime(code as i64);
    }
    return Runtime(5);
}

// Creates conservative default owner limits for a scoped resource owner.
export Limits default_limits() {
    return {
        max_resources: 4096,
        max_child_owners: 65536,
        max_pending_ops: 8192,
        max_descriptors: 4096
    };
}

Result<OwnerScope, ResourceError> enter_child_owner(
    Limits limits
) {
    u64 @owner_id = 0;
    u64 @previous_owner_id = 0;
    c::c_int rc = unsafe {
        ciel_resource_owner_enter_child_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors,
            &owner_id,
            &previous_owner_id
        )
    };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok({ owner_id: owner_id, previous_owner_id: previous_owner_id });
}

Result<void, ResourceError> restore_owner(
    u64 owner_id
) {
    c::c_int rc = unsafe { ciel_resource_restore_owner(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

Result<void, ResourceError> close_owner(
    u64 owner_id
) {
    c::c_int rc = unsafe { ciel_resource_owner_close_id(owner_id) };
    if ((rc as i64) != 0) {
        return Err(resource_error(rc));
    }
    return Ok;
}

void close_owner_best_effort(u64 owner_id) {
    unsafe { ciel_resource_owner_close_id(owner_id) };
}

// Compiler hook hole for scoped async owner teardown.
// Source fallback is a no-op by design. Codegen rewrites this private call for
// affine T into a structural transfer of every live resource handle to the
// parent owner before the child owner is closed. scoped_async calls this on its
// whole Result<R, E> so Result<void, E> remains a valid no-op.
Result<void, ResourceError> transfer_to_parent_before_owner_close<T>(
    *const T value
) {
    return Ok;
}

// Runs body under a child resource owner and closes that owner on return.
export Result<R, ScopedError<E>> scoped<R, E: ErrorTrait>(
    Result<R, E> |()| body
) = .scoped {
    c::c_int push_rc = unsafe { ciel_resource_scope_push_default() };
    if ((push_rc as i64) != 0) {
        return Err(Resource(resource_error(push_rc)));
    }
    Result<R, E> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(Resource(resource_error(close_rc)));
            }
            return Ok(value);
        case Err(error):
            return Err(Body(error));
    }
}

// Runs an async body under a child resource owner and closes that owner on completion or cancellation.
export async Result<R, ScopedError<E>> scoped_async<R, E: ErrorTrait>(
    async_core::Future<Result<R, E>> |()| body
) {
    OwnerScope @scope;
    switch (enter_child_owner(default_limits())) {
        case Ok(value):
            scope = value;
        case Err(error):
            return Err(Resource(error));
    }
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, E>> @future = body();
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<R, E> @result = await future;
    switch (restore_owner(scope.owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<void, ResourceError> @transfer_result =
        transfer_to_parent_before_owner_close(&result);
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (transfer_result) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (result) {
        case Ok(value):
            switch (close_owner(scope.owner_id)) {
                case Ok(_):
                    {}
                case Err(error):
                    return Err(Resource(error));
            }
            return Ok(value);
        case Err(error):
            close_owner(scope.owner_id);
            return Err(Body(error));
    }
}

// Runs an async body under a child resource owner with explicit quota limits.
export async Result<R, ScopedError<E>> scoped_async_with_limits<R, E: ErrorTrait>(
    Limits limits,
    async_core::Future<Result<R, E>> |()| body
) {
    OwnerScope @scope;
    switch (enter_child_owner(limits)) {
        case Ok(value):
            scope = value;
        case Err(error):
            return Err(Resource(error));
    }
    defer close_owner_best_effort(scope.owner_id);
    async_core::Future<Result<R, E>> @future = body();
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }

    Result<R, E> @result = await future;
    switch (restore_owner(scope.owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    Result<void, ResourceError> @transfer_result =
        transfer_to_parent_before_owner_close(&result);
    switch (restore_owner(scope.previous_owner_id)) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (transfer_result) {
        case Ok(_):
            {}
        case Err(error):
            return Err(Resource(error));
    }
    switch (result) {
        case Ok(value):
            switch (close_owner(scope.owner_id)) {
                case Ok(_):
                    {}
                case Err(error):
                    return Err(Resource(error));
            }
            return Ok(value);
        case Err(error):
            close_owner(scope.owner_id);
            return Err(Body(error));
    }
}

// Runs body under a child resource owner with explicit quota limits.
export Result<R, ScopedError<E>> scoped_with_limits<R, E: ErrorTrait>(
    Limits limits,
    Result<R, E> |()| body
) = .scoped_with_limits {
    c::c_int push_rc = unsafe {
        ciel_resource_scope_push_limits_raw(
            limits.max_resources,
            limits.max_child_owners,
            limits.max_pending_ops,
            limits.max_descriptors
        )
    };
    if ((push_rc as i64) != 0) {
        return Err(Resource(resource_error(push_rc)));
    }
    Result<R, E> @result = body();
    c::c_int close_rc = unsafe { ciel_resource_scope_close_current() };
    switch (result) {
        case Ok(value):
            if ((close_rc as i64) != 0) {
                return Err(Resource(resource_error(close_rc)));
            }
            return Ok(value);
        case Err(error):
            return Err(Body(error));
    }
}
