// Re-exports Result for blocking time helpers.
export import /std/result;
import /std/c as c;

unsafe extern "C" {
    c::c_int ciel_time_monotonic_ms(*u64 out);
    c::c_int ciel_time_sleep_ms(u64 ms);
}

// Errors produced by blocking time helpers.
export enum TimeError {
    Runtime(i64),
}

impl format_error(*const TimeError error) {
    switch (*error) {
        case Runtime(_):
            return "time runtime error";
    }
}

// Returns monotonic milliseconds from an unspecified steady epoch.
export Result<u64, TimeError> monotonic_ms() {
    u64 @out = 0;
    c::c_int rc = unsafe { ciel_time_monotonic_ms(&out) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(out);
}

// Blocks the current OS worker thread for approximately ms milliseconds.
export Result<void, TimeError> sleep_ms(u64 ms) {
    c::c_int rc = unsafe { ciel_time_sleep_ms(ms) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}
