// Re-exports Result for ByteBuf operations.
export import /std/result;
import /std/c as c;
import /std/bytes as bytes;
import /std/message;
import /std/storage as storage;

unsafe extern "C" {
    c::c_int ciel_u8_copy(*u8 dst, *const u8 src, usize len);
}

// Growable GC-backed byte buffer. Safe code must construct it with byte_buf_new.
export unsafe struct ByteBuf {
    storage::RawStorage<u8> storage;
    usize len;
}

// Errors produced by ByteBuf operations.
export enum BufError {
    CapacityOverflow,
    DiscardOutOfBounds,
    Runtime(i64),
}

impl format_error(*const BufError error) {
    switch (*error) {
        case CapacityOverflow:
            return "byte buffer capacity overflow";
        case DiscardOutOfBounds:
            return "byte buffer discard exceeds length";
        case Runtime(_):
            return "byte buffer runtime error";
    }
}

// Creates an empty ByteBuf with at least the requested initial capacity.
export Result<ByteBuf, BufError> byte_buf_new(usize capacity) {
    storage::RawStorage<u8> @raw;
    switch (unsafe { storage::raw_zeroed<u8>(capacity) }) {
        case Ok(storage):
            raw = storage;
        case Err(_):
            return Err(Runtime(5));
    }
    return Ok(unsafe { { storage: raw, len: 0 } });
}

// Returns the number of initialized bytes in the buffer.
export usize byte_buf_len(*const ByteBuf buf) = .len {
    return unsafe { buf->len };
}

// Resets the initialized length to zero without releasing capacity.
export void byte_buf_clear(*ByteBuf buf) = .clear {
    unsafe {
        buf->len = 0;
    };
}

// Returns a read-only view of the initialized byte prefix.
export []const u8 byte_buf_slice(*const ByteBuf buf) = .slice {
    []const u8 storage_view = unsafe { storage::raw_const_slice<u8>(&buf->storage) };
    return unsafe { storage_view[..buf->len] };
}

// Returns a mutable view of the initialized byte prefix.
export []u8 byte_buf_mut_slice(*ByteBuf buf) = .mut_slice {
    []u8 storage_view = unsafe { storage::raw_slice<u8>(&buf->storage) };
    return unsafe { storage_view[..buf->len] };
}

export usize byte_buf_capacity(*const ByteBuf buf) = .capacity {
    []const u8 storage_view = unsafe { storage::raw_const_slice<u8>(&buf->storage) };
    return storage_view.len;
}

BufError copy_error(c::c_int code) {
    if ((code as i64) != 0) {
        return Runtime(code as i64);
    }
    return Runtime(5);
}

usize grown_capacity(usize current, usize needed) {
    usize @next = current;
    if (next < 8) {
        next = 8;
    }
    while (next < needed) {
        if (next > ((~(0 as usize)) / (2 as usize))) {
            return needed;
        }
        next = next * (2 as usize);
    }
    return next;
}

// Ensures room for additional bytes after the initialized prefix.
export Result<void, BufError> byte_buf_reserve(*ByteBuf buf, usize additional) = .reserve {
    usize len = byte_buf_len(buf);
    usize cap = byte_buf_capacity(buf);
    if (additional > ((~(0 as usize)) - len)) {
        return Err(CapacityOverflow);
    }
    usize needed = len + additional;
    if (needed <= cap) {
        return Ok;
    }

    usize next_cap = grown_capacity(cap, needed);
    storage::RawStorage<u8> @next;
    switch (unsafe { storage::raw_realloc_zeroed<u8>(buf->storage, len, next_cap) }) {
        case Ok(storage):
            next = storage;
        case Err(_):
            return Err(Runtime(5));
    }
    unsafe {
        buf->storage = next;
        buf->len = len;
    };
    return Ok;
}

// Appends a byte slice to the initialized prefix, growing as needed.
export Result<void, BufError> byte_buf_push_slice(*ByteBuf buf, []const u8 data) = .push_slice {
    byte_buf_reserve(buf, data.len)?;
    usize len = byte_buf_len(buf);
    if (data.len > 0) {
        []u8 storage_view = unsafe { storage::raw_slice<u8>(&buf->storage) };
        c::c_int rc = unsafe { ciel_u8_copy(&storage_view[len], data.ptr, data.len) };
        if ((rc as i64) != 0) {
            return Err(copy_error(rc));
        }
    }
    unsafe {
        buf->len = len + data.len;
    };
    return Ok;
}

// Copies a slice into a new ByteBuf with exactly data.len initialized bytes.
export Result<ByteBuf, BufError> byte_buf_from_slice([]const u8 data) {
    ByteBuf @out = byte_buf_new(data.len)?;
    byte_buf_push_slice(&out, data)?;
    return Ok(out);
}

// Reserves additional uninitialized tail space and returns a mutable view to it.
export Result<[]u8, BufError> byte_buf_spare_mut_slice(*ByteBuf buf, usize additional) = .spare_mut_slice {
    byte_buf_reserve(buf, additional)?;
    usize len = byte_buf_len(buf);
    []u8 storage_view = unsafe { storage::raw_slice<u8>(&buf->storage) };
    return Ok(storage_view[len..(len + additional)]);
}

// Marks additional bytes previously written through byte_buf_spare_mut_slice as initialized.
export Result<void, BufError> byte_buf_commit_tail(*ByteBuf buf, usize additional) = .commit_tail {
    usize len = byte_buf_len(buf);
    usize cap = byte_buf_capacity(buf);
    if (additional > (cap - len)) {
        return Err(CapacityOverflow);
    }
    unsafe {
        buf->len = len + additional;
    };
    return Ok;
}

// Removes count initialized bytes from the front and shifts the remaining bytes down.
export Result<void, BufError> byte_buf_discard_prefix(*ByteBuf buf, usize count) = .discard_prefix {
    usize len = byte_buf_len(buf);
    if (count > len) {
        return Err(DiscardOutOfBounds);
    }
    if (count == 0) {
        return Ok;
    }
    usize remaining = len - count;
    if (remaining > 0) {
        []u8 storage_view = unsafe { storage::raw_slice<u8>(&buf->storage) };
        c::c_int rc = unsafe { ciel_u8_copy(storage_view.ptr, &storage_view[count], remaining) };
        if ((rc as i64) != 0) {
            return Err(copy_error(rc));
        }
    }
    unsafe {
        buf->len = remaining;
    };
    return Ok;
}

// Copies the initialized bytes into an immutable Bytes value.
export Result<bytes::Bytes, BufError> byte_buf_to_bytes(*const ByteBuf buf) = .to_bytes {
    switch (bytes::bytes_copy(byte_buf_slice(buf))) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            switch (error) {
                case bytes::CapacityOverflow:
                    return Err(CapacityOverflow);
                case bytes::SliceOutOfBounds:
                    return Err(Runtime(5));
                case bytes::ShortCopy:
                    return Err(Runtime(5));
                case bytes::Runtime(code):
                    return Err(Runtime(code));
            }
    }
}

// Consumes a ByteBuf and copies its initialized bytes into immutable Bytes.
// Copying preserves Bytes immutability even if older mutable slice views still
// point at the buffer's backing storage.
export Result<bytes::Bytes, BufError> byte_buf_freeze(ByteBuf @buf) = .freeze {
    return byte_buf_to_bytes(&buf);
}

unsafe impl clone_message(*const ByteBuf value) {
    ByteBuf @out = byte_buf_new(byte_buf_len(value))?;
    byte_buf_push_slice(&out, byte_buf_slice(value))?;
    return Ok(out);
}

unsafe impl async_frame_opt_in_marker(*const ByteBuf value) {
    return true;
}
