import /std/codec as binary;
import /std/buf as buf;
import /std/meta as meta;
import /std/result;
import ./error as tunnel_error;
import ./frame as frame;

export struct OpenResultPayload {
    bool ok;
    u16 code;
    []const u8 message;
}

export struct CloseReason {
    u16 code;
    []const u8 message;
}

Result<T, tunnel_error::FrameCodecError> frame_codec_result<T>(
    Result<T, binary::CodecError> result
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(tunnel_error::FrameStdCodec(error));
    }
}

Result<void, tunnel_error::FrameCodecError> frame_codec_void(
    Result<void, binary::CodecError> result
) {
    switch (result) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(tunnel_error::FrameStdCodec(error));
    }
}

Result<T, tunnel_error::FrameCodecError> frame_buf_result<T>(
    Result<T, buf::BufError> result
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(tunnel_error::FrameBuf(error));
    }
}

Result<void, tunnel_error::FrameCodecError> frame_buf_void(
    Result<void, buf::BufError> result
) {
    switch (result) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(tunnel_error::FrameBuf(error));
    }
}

Result<void, tunnel_error::FrameCodecError> frame_protocol_void(
    Result<void, tunnel_error::ProtocolError> result
) {
    switch (result) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(tunnel_error::FrameProtocol(error));
    }
}

Result<frame::FrameKind, tunnel_error::FrameCodecError> frame_kind_result(
    Result<frame::FrameKind, tunnel_error::ProtocolError> result
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(tunnel_error::FrameProtocol(error));
    }
}

Result<void, tunnel_error::FrameCodecError> push_u16(
    *buf::ByteBuf out, u16 value
) {
    [2]u8 @part = [0;];
    frame_codec_void(binary::put_be(part[..], value))?;
    frame_buf_void(out.buf::push_slice(part[..]))?;
    return Ok;
}

Result<void, tunnel_error::FrameCodecError> push_chars(
    *buf::ByteBuf out, []const char text
) {
    [1]u8 @one = [0;];
    usize @i = 0;
    while (i < text.len) {
        one[0] = text[i] as u8;
        frame_buf_void(out.buf::push_slice(one[..]))?;
        i = i + 1;
    }
    return Ok;
}

export Result<[]u8, tunnel_error::FrameCodecError> encode_header(
    frame::FrameHeader header
) {
    frame_protocol_void(
        frame::validate_stream_id(header.kind, header.stream_id)
    )?;
    frame_protocol_void(frame::validate_payload_len(header.length as usize))?;

    [16]u8 @out = [0;];
    frame_codec_void(binary::put_be(out[..4], frame::magic()))?;
    frame_codec_void(binary::put_be(out[4..6], frame::protocol_version()))?;
    frame_codec_void(
        binary::put_be(out[6..8], frame::frame_kind_code(header.kind))
    )?;
    frame_codec_void(binary::put_be(out[8..12], header.stream_id))?;
    frame_codec_void(binary::put_be(out[12..16], header.length))?;
    return Ok(out[..]);
}

export Result<frame::FrameHeader, tunnel_error::FrameCodecError> decode_header(
    []const u8 input
) {
    if (input.len < frame::header_len()) {
        return Err(tunnel_error::FrameProtocol(tunnel_error::UnexpectedEof));
    }

    u32 magic = frame_codec_result<u32>(
        binary::get_be(meta::type_tag<u32>(), input[..4])
    )?;
    if (magic != frame::magic()) {
        return Err(tunnel_error::FrameProtocol(tunnel_error::BadMagic(magic)));
    }

    u16 version = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[4..6])
    )?;
    if (version != frame::protocol_version()) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::UnsupportedVersion(version)
            )
        );
    }

    u16 kind_code = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[6..8])
    )?;
    frame::FrameKind kind = frame_kind_result(
        frame::frame_kind_from_code(kind_code)
    )?;
    u32 stream_id = frame_codec_result<u32>(
        binary::get_be(meta::type_tag<u32>(), input[8..12])
    )?;
    u32 length = frame_codec_result<u32>(
        binary::get_be(meta::type_tag<u32>(), input[12..16])
    )?;

    frame_protocol_void(frame::validate_payload_len(length as usize))?;
    frame_protocol_void(frame::validate_stream_id(kind, stream_id))?;
    return Ok({ kind: kind, stream_id: stream_id, length: length });
}

export Result<[]u8, tunnel_error::FrameCodecError> encode_open_result_success() {
    [1]u8 @out = [0 as u8];
    return Ok(out[..]);
}

export Result<[]u8, tunnel_error::FrameCodecError> encode_open_result_error(
    u16 code,
    []const char message
) {
    if (message.len > (0xffff as usize)) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    buf::ByteBuf @out = frame_buf_result<buf::ByteBuf>(
        buf::byte_buf_new((5 as usize) + message.len)
    )?;
    [1]u8 status = [1 as u8];
    frame_buf_void(out.buf::push_slice(status[..]))?;
    push_u16(&out, code)?;
    push_u16(&out, message.len as u16)?;
    push_chars(&out, message)?;
    return Ok(out.buf::mut_slice());
}

export Result<OpenResultPayload, tunnel_error::FrameCodecError> decode_open_result(
    []const u8 input
) {
    if (input.len == 0) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    if (input[0] == (0 as u8)) {
        if (input.len == 1) {
            return Ok({ ok: true, code: 0 as u16, message: input[1..1] });
        }
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    if (input[0] != (1 as u8)) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    if (input.len < 5) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    u16 code = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[1..3])
    )?;
    usize message_len = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[3..5])
    )? as usize;
    if (input.len != ((5 as usize) + message_len)) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    return Ok({ ok: false, code: code, message: input[5..] });
}

export Result<[]u8, tunnel_error::FrameCodecError> encode_close_reason(
    u16 code,
    []const char message
) {
    if (message.len > (0xffff as usize)) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    buf::ByteBuf @out = frame_buf_result<buf::ByteBuf>(
        buf::byte_buf_new((4 as usize) + message.len)
    )?;
    push_u16(&out, code)?;
    push_u16(&out, message.len as u16)?;
    push_chars(&out, message)?;
    return Ok(out.buf::mut_slice());
}

export Result<CloseReason, tunnel_error::FrameCodecError> decode_close_reason(
    []const u8 input
) {
    if (input.len == 0) {
        return Ok({ code: 0 as u16, message: input });
    }
    if (input.len < 4) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    u16 code = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[..2])
    )?;
    usize message_len = frame_codec_result<u16>(
        binary::get_be(meta::type_tag<u16>(), input[2..4])
    )? as usize;
    if (input.len != ((4 as usize) + message_len)) {
        return Err(
            tunnel_error::FrameProtocol(
                tunnel_error::MalformedPayload
            )
        );
    }
    return Ok({ code: code, message: input[4..] });
}

export Result<[]u8, tunnel_error::FrameCodecError> encode_error_message(
    []const char message
) {
    frame_protocol_void(frame::validate_payload_len(message.len))?;
    buf::ByteBuf @out = frame_buf_result<buf::ByteBuf>(
        buf::byte_buf_new(message.len)
    )?;
    push_chars(&out, message)?;
    return Ok(out.buf::mut_slice());
}
