import /std/buf as buf;
import /std/codec as codec;
import /std/crypto as crypto;
import /std/error;
import /std/message as message;

export enum ProtocolError {
    UnexpectedEof,
    BadMagic(u32),
    UnsupportedVersion(u16),
    UnknownFrameKind(u16),
    OversizedPayload(usize),
    InvalidStreamId(u16, u32),
    InvalidTransition,
    MalformedPayload,
}

derive message::Message<ProtocolError>;

export enum AuthError {
    RouteMismatch,
    TagMismatch,
    AuthUnsupportedVersion(u16),
    MalformedHello,
    RouteNameTooLong(usize),
    TagLengthMismatch(usize),
}

derive message::Message<AuthError>;

export enum FrameCodecError {
    FrameProtocol(ProtocolError),
    FrameStdCodec(codec::CodecError),
    FrameBuf(buf::BufError),
}

derive message::Message<FrameCodecError>;

export enum AuthCodecError {
    AuthProtocol(ProtocolError),
    AuthFailure(AuthError),
    AuthStdCodec(codec::CodecError),
    AuthBuf(buf::BufError),
    AuthCrypto(crypto::CryptoError),
}

derive message::Message<AuthCodecError>;

impl format_error(*const ProtocolError error) {
    switch (*error) {
        case UnexpectedEof:
            return "unexpected eof";
        case BadMagic(_):
            return "bad protocol magic";
        case UnsupportedVersion(_):
            return "unsupported protocol version";
        case UnknownFrameKind(_):
            return "unknown frame kind";
        case OversizedPayload(_):
            return "payload length exceeds maximum";
        case InvalidStreamId(_, _):
            return "invalid stream id for frame kind";
        case InvalidTransition:
            return "invalid stream state transition";
        case MalformedPayload:
            return "malformed payload";
    }
}

impl format_error(*const AuthError error) {
    switch (*error) {
        case RouteMismatch:
            return "route mismatch";
        case TagMismatch:
            return "authentication tag mismatch";
        case AuthUnsupportedVersion(_):
            return "unsupported authentication version";
        case MalformedHello:
            return "malformed hello payload";
        case RouteNameTooLong(_):
            return "route name too long";
        case TagLengthMismatch(_):
            return "authentication tag length mismatch";
    }
}

impl format_error(*const FrameCodecError error) {
    switch (*error) {
        case FrameProtocol(inner):
            return format_error(&inner);
        case FrameStdCodec(inner):
            return format_error(&inner);
        case FrameBuf(inner):
            return format_error(&inner);
    }
}

impl format_error(*const AuthCodecError error) {
    switch (*error) {
        case AuthProtocol(inner):
            return format_error(&inner);
        case AuthFailure(inner):
            return format_error(&inner);
        case AuthStdCodec(inner):
            return format_error(&inner);
        case AuthBuf(inner):
            return format_error(&inner);
        case AuthCrypto(inner):
            return format_error(&inner);
    }
}
