// Re-exports Result for SQLite operations.
export import /std/result;
import /std/bytes as bytes;
import /std/c as c;
import /std/message;
import /std/resource;
import /std/resource as resource;
import /std/storage as storage;
import /std/text as text;

unsafe extern "C" {
    opaque struct CielSqliteConnection;
    opaque struct CielSqliteStatement;

    c::c_int ciel_sqlite_open(
        *const char path,
        usize path_len,
        c::c_int flags,
        *u64 out_owner,
        *u64 out_resource,
        *u64 out_generation
    );
    c::c_int ciel_sqlite_open_memory(
        *u64 out_owner,
        *u64 out_resource,
        *u64 out_generation
    );
    c::c_int ciel_sqlite_close(*CielSqliteConnection connection);
    c::c_int ciel_sqlite_close_handle(u64 owner, u64 resource, u64 generation);
    c::c_int ciel_sqlite_connection_snapshot(
        u64 owner,
        u64 resource,
        u64 generation,
        *?*CielSqliteConnection out
    );
    c::c_int ciel_sqlite_exec(*CielSqliteConnection connection, *const char sql, usize sql_len);
    c::c_int ciel_sqlite_busy_timeout(*CielSqliteConnection connection, c::c_int milliseconds);
    void ciel_sqlite_interrupt(*CielSqliteConnection connection);
    c::c_int ciel_sqlite_last_insert_rowid(*CielSqliteConnection connection, *i64 out);
    c::c_int ciel_sqlite_changes(*CielSqliteConnection connection, *i64 out);
    c::c_int ciel_sqlite_total_changes(*CielSqliteConnection connection, *i64 out);

    c::c_int ciel_sqlite_prepare(
        *CielSqliteConnection connection,
        *const char sql,
        usize sql_len,
        *u64 out_owner,
        *u64 out_resource,
        *u64 out_generation
    );
    c::c_int ciel_sqlite_finalize(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_finalize_handle(u64 owner, u64 resource, u64 generation);
    c::c_int ciel_sqlite_statement_snapshot(
        u64 owner,
        u64 resource,
        u64 generation,
        *?*CielSqliteStatement out
    );
    c::c_int ciel_sqlite_reset(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_clear_bindings(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_step(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_bind_parameter_count(*CielSqliteStatement statement, *usize out);
    c::c_int ciel_sqlite_bind_parameter_index(
        *CielSqliteStatement statement,
        *const char name,
        usize name_len,
        *usize out
    );

    c::c_int ciel_sqlite_bind_null(*CielSqliteStatement statement, usize index);
    c::c_int ciel_sqlite_bind_i64(*CielSqliteStatement statement, usize index, i64 value);
    c::c_int ciel_sqlite_bind_f64(*CielSqliteStatement statement, usize index, f64 value);
    c::c_int ciel_sqlite_bind_text(
        *CielSqliteStatement statement,
        usize index,
        *const char text,
        usize text_len
    );
    c::c_int ciel_sqlite_bind_blob(
        *CielSqliteStatement statement,
        usize index,
        *const u8 data,
        usize data_len
    );

    c::c_int ciel_sqlite_column_count(*CielSqliteStatement statement, *usize out);
    c::c_int ciel_sqlite_column_type(
        *CielSqliteStatement statement,
        usize index,
        *c::c_int out
    );
    c::c_int ciel_sqlite_column_i64(*CielSqliteStatement statement, usize index, *i64 out);
    c::c_int ciel_sqlite_column_f64(*CielSqliteStatement statement, usize index, *f64 out);
    c::c_int ciel_sqlite_column_name_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_name_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *char out,
        usize cap,
        *usize copied
    );
    c::c_int ciel_sqlite_column_text_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_text_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *char out,
        usize cap,
        *usize copied
    );
    c::c_int ciel_sqlite_column_blob_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_blob_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *u8 out,
        usize cap,
        *usize copied
    );

    c::c_int ciel_sqlite_ok_code();
    c::c_int ciel_sqlite_row_code();
    c::c_int ciel_sqlite_done_code();
    c::c_int ciel_sqlite_type_integer();
    c::c_int ciel_sqlite_type_float();
    c::c_int ciel_sqlite_type_text();
    c::c_int ciel_sqlite_type_blob();
    c::c_int ciel_sqlite_type_null();
    []const char ciel_sqlite_error_message(c::c_int code);
    []const char ciel_sqlite_libversion();
}

// SQLite database connection. Connections are actor-local handles.
export resource unsafe struct Connection {
    resource::Handle handle;
}

// Prepared SQLite statement. Statements are actor-local handles.
export resource unsafe struct Statement {
    resource::Handle handle;
}

// Open mode for database files. Paths are passed to sqlite3_open_v2.
export enum OpenMode {
    ReadWriteCreate,
    ReadOnly,
    ReadWrite,
}

// Result of stepping a prepared statement.
export enum Step {
    Row,
    Done,
}

// SQLite storage class for a result column.
export enum ColumnType {
    ColumnInteger,
    ColumnFloat,
    ColumnText,
    ColumnBlob,
    ColumnNull,
}

// Owned SQLite value used by bind_value and column_value.
export enum Value {
    Null,
    Integer(i64),
    Float(f64),
    Text(text::Text),
    Blob(bytes::Bytes),
}

// Generic bind facade for primitive SQLite values.
export interface<T> Result<void, Error> sqlite_bind(*const T value, *const Statement statement, usize index);

resource::Handle handle_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } };
}

Connection connection_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

Statement statement_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

Connection connection_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return connection_from_handle(handle_from_parts(owner_id, resource_id, generation));
}

Statement statement_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return statement_from_handle(handle_from_parts(owner_id, resource_id, generation));
}

*const resource::Handle connection_handle(*const Connection connection) {
    return unsafe { &connection->handle };
}

*resource::Handle connection_handle_mut(*Connection connection) {
    return unsafe { &connection->handle };
}

*const resource::Handle statement_handle(*const Statement statement) {
    return unsafe { &statement->handle };
}

*resource::Handle statement_handle_mut(*Statement statement) {
    return unsafe { &statement->handle };
}

unsafe void clear_handle(*resource::Handle handle) {
    unsafe { handle->owner_id = 0; };
    unsafe { handle->resource_id = 0; };
    unsafe { handle->generation = 0; };
}

impl transfer_to_parent(*const Connection value) {
    Connection @local = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_parent_in_place(connection_handle_mut(&local))?
    };
    return Ok(connection_from_handle(handle));
}

impl transfer_to_parent(*const Statement value) {
    Statement @local = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_parent_in_place(statement_handle_mut(&local))?
    };
    return Ok(statement_from_handle(handle));
}

Error sqlite_error(c::c_int code) {
    []const char message = unsafe { ciel_sqlite_error_message(code) };
    if (message.len > 0) {
        return text_error(message);
    }
    return code_error(code as i64);
}

Result<void, Error> check(c::c_int rc) {
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok;
}

Result<*CielSqliteConnection, Error> raw_connection(*const Connection connection) {
    *const resource::Handle handle = connection_handle(connection);
    ?*CielSqliteConnection @raw = null;
    c::c_int rc = unsafe {
        ciel_sqlite_connection_snapshot(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &raw
        )
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { raw as *CielSqliteConnection });
}

Result<*CielSqliteStatement, Error> raw_statement(*const Statement statement) {
    *const resource::Handle handle = statement_handle(statement);
    ?*CielSqliteStatement @raw = null;
    c::c_int rc = unsafe {
        ciel_sqlite_statement_snapshot(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &raw
        )
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { raw as *CielSqliteStatement });
}

c::c_int open_mode_code(OpenMode mode) {
    switch (mode) {
        case ReadOnly:
            return 1 as c::c_int;
        case ReadWrite:
            return 2 as c::c_int;
        case ReadWriteCreate:
            return 0 as c::c_int;
    }
    return 0 as c::c_int;
}

// Returns the SQLite library version string.
export []const char version() {
    return unsafe { ciel_sqlite_libversion() };
}

// Opens a database with an explicit mode.
export Result<Connection, Error> open_with_mode([]const char path, OpenMode mode) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_open(
            path.ptr,
            path.len,
            open_mode_code(mode),
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(connection_from_parts(owner_id, resource_id, generation));
}

// Opens a database using read-write-create mode.
export Result<Connection, Error> open([]const char path) {
    return open_with_mode(path, ReadWriteCreate);
}

// Opens an in-memory database.
export Result<Connection, Error> open_memory() {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_sqlite_open_memory(&owner_id, &resource_id, &generation) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(connection_from_parts(owner_id, resource_id, generation));
}

// Closes a connection. Closing is idempotent for this handle wrapper.
export Result<void, Error> close(Connection @connection) {
    *resource::Handle handle = connection_handle_mut(&connection);
    c::c_int rc = unsafe {
        ciel_sqlite_close_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation }
        )
    };
    unsafe { clear_handle(handle) };
    return check(rc);
}

// Opens a database for the duration of body and closes it on return.
export Result<R, Error> with_open<R>(
    []const char path,
    Result<R, Error> |(Connection)| body
) {
    return resource::scoped<R>(|| {
        Connection connection = open(path)?;
        return body(connection);
    });
}

// Opens an in-memory database for the duration of body and closes it on return.
export Result<R, Error> with_memory<R>(Result<R, Error> |(Connection)| body) {
    return resource::scoped<R>(|| {
        Connection connection = open_memory()?;
        return body(connection);
    });
}

// Executes SQL that does not need row results.
export Result<void, Error> exec(*const Connection connection, []const char sql) {
    return check(unsafe { ciel_sqlite_exec(raw_connection(connection)?, sql.ptr, sql.len) });
}

// Sets SQLite's busy timeout in milliseconds.
export Result<void, Error> busy_timeout(*const Connection connection, i64 milliseconds) {
    if (milliseconds < 0) {
        return Err(text_error("negative busy timeout"));
    }
    return check(unsafe {
        ciel_sqlite_busy_timeout(raw_connection(connection)?, milliseconds as c::c_int)
    });
}

// Interrupts outstanding work on a connection.
export void interrupt(*const Connection connection) {
    switch (raw_connection(connection)) {
        case Ok(raw):
            unsafe { ciel_sqlite_interrupt(raw) };
        case Err(_):
            return;
    }
}

// Returns the rowid of the most recent successful insert on this connection.
export Result<i64, Error> last_insert_rowid(*const Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_last_insert_rowid(raw_connection(connection)?, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the number of rows changed by the most recent statement.
export Result<i64, Error> changes(*const Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_changes(raw_connection(connection)?, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns total rows changed on this connection.
export Result<i64, Error> total_changes(*const Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_total_changes(raw_connection(connection)?, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Prepares one SQL statement.
export Result<Statement, Error> prepare(*const Connection connection, []const char sql) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_prepare(
            raw_connection(connection)?,
            sql.ptr,
            sql.len,
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(statement_from_parts(owner_id, resource_id, generation));
}

// Finalizes a prepared statement. Finalizing is idempotent for this wrapper.
export Result<void, Error> finalize(Statement @statement) {
    *resource::Handle handle = statement_handle_mut(&statement);
    c::c_int rc = unsafe {
        ciel_sqlite_finalize_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation }
        )
    };
    unsafe { clear_handle(handle) };
    return check(rc);
}

// Prepares a statement for the duration of body and finalizes it on return.
export Result<R, Error> with_statement<R>(
    *const Connection connection,
    []const char sql,
    Result<R, Error> |(Statement)| body
) {
    return resource::scoped<R>(|| {
        Statement statement = prepare(connection, sql)?;
        return body(statement);
    });
}

// Resets a prepared statement to run it again.
export Result<void, Error> reset(*const Statement statement) {
    return check(unsafe { ciel_sqlite_reset(raw_statement(statement)?) });
}

// Clears all bound parameters.
export Result<void, Error> clear_bindings(*const Statement statement) {
    return check(unsafe { ciel_sqlite_clear_bindings(raw_statement(statement)?) });
}

// Advances a prepared statement by one row.
export Result<Step, Error> step(*const Statement statement) {
    c::c_int rc = unsafe { ciel_sqlite_step(raw_statement(statement)?) };
    if (rc == unsafe { ciel_sqlite_row_code() }) {
        return Ok(Row);
    }
    if (rc == unsafe { ciel_sqlite_done_code() }) {
        return Ok(Done);
    }
    return Err(sqlite_error(rc));
}

// Returns the number of bind parameters in a prepared statement.
export Result<usize, Error> bind_parameter_count(*const Statement statement) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_bind_parameter_count(raw_statement(statement)?, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the zero-based bind index for a named parameter.
export Result<usize, Error> bind_parameter_index(*const Statement statement, []const char name) {
    usize @out = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_bind_parameter_index(raw_statement(statement)?, name.ptr, name.len, &out)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Binds NULL to a zero-based parameter index.
export Result<void, Error> bind_null(*const Statement statement, usize index) {
    return check(unsafe { ciel_sqlite_bind_null(raw_statement(statement)?, index) });
}

// Binds an integer to a zero-based parameter index.
export Result<void, Error> bind_i64(*const Statement statement, usize index, i64 value) {
    return check(unsafe { ciel_sqlite_bind_i64(raw_statement(statement)?, index, value) });
}

// Binds a floating-point value to a zero-based parameter index.
export Result<void, Error> bind_f64(*const Statement statement, usize index, f64 value) {
    return check(unsafe { ciel_sqlite_bind_f64(raw_statement(statement)?, index, value) });
}

// Binds text to a zero-based parameter index. SQLite copies the bytes.
export Result<void, Error> bind_text(*const Statement statement, usize index, []const char value) {
    return check(unsafe {
        ciel_sqlite_bind_text(raw_statement(statement)?, index, value.ptr, value.len)
    });
}

// Binds bytes to a zero-based parameter index. SQLite copies the bytes.
export Result<void, Error> bind_blob(*const Statement statement, usize index, []const u8 value) {
    return check(unsafe {
        ciel_sqlite_bind_blob(raw_statement(statement)?, index, value.ptr, value.len)
    });
}

// Binds an owned Value to a zero-based parameter index.
export Result<void, Error> bind_value(*const Statement statement, usize index, Value value) {
    switch (value) {
        case Null:
            return bind_null(statement, index);
        case Integer(v):
            return bind_i64(statement, index, v);
        case Float(v):
            return bind_f64(statement, index, v);
        case Text(v):
            return bind_text(statement, index, text::text_to_slice(v)?);
        case Blob(v):
            return bind_blob(statement, index, bytes::bytes_to_slice(v)?);
    }
    return Err(code_error(5));
}

// Binds a value using sqlite_bind<T> implementations.
export Result<void, Error> bind<T: sqlite_bind>(*const Statement statement, usize index, T value) {
    return sqlite_bind(&value, statement, index);
}

impl sqlite_bind(*const i64 value, *const Statement statement, usize index) {
    return bind_i64(statement, index, *value);
}

impl sqlite_bind(*const f64 value, *const Statement statement, usize index) {
    return bind_f64(statement, index, *value);
}

impl sqlite_bind(*const text::Text value, *const Statement statement, usize index) {
    return bind_text(statement, index, text::text_to_slice(*value)?);
}

impl sqlite_bind(*const bytes::Bytes value, *const Statement statement, usize index) {
    return bind_blob(statement, index, bytes::bytes_to_slice(*value)?);
}

impl sqlite_bind(*const Value value, *const Statement statement, usize index) {
    return bind_value(statement, index, *value);
}

// Returns the number of result columns.
export Result<usize, Error> column_count(*const Statement statement) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_count(raw_statement(statement)?, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the storage class for a result column.
export Result<ColumnType, Error> column_type(*const Statement statement, usize index) {
    c::c_int @out = 0 as c::c_int;
    c::c_int rc = unsafe { ciel_sqlite_column_type(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    if (out == unsafe { ciel_sqlite_type_integer() }) {
        return Ok(ColumnInteger);
    }
    if (out == unsafe { ciel_sqlite_type_float() }) {
        return Ok(ColumnFloat);
    }
    if (out == unsafe { ciel_sqlite_type_text() }) {
        return Ok(ColumnText);
    }
    if (out == unsafe { ciel_sqlite_type_blob() }) {
        return Ok(ColumnBlob);
    }
    return Ok(ColumnNull);
}

// Returns true when the result column is NULL.
export Result<bool, Error> column_is_null(*const Statement statement, usize index) {
    ColumnType kind = column_type(statement, index)?;
    switch (kind) {
        case ColumnNull:
            return Ok(true);
        case ColumnInteger:
            return Ok(false);
        case ColumnFloat:
            return Ok(false);
        case ColumnText:
            return Ok(false);
        case ColumnBlob:
            return Ok(false);
    }
    return Ok(false);
}

// Reads a column as i64 using SQLite conversion rules.
export Result<i64, Error> column_i64(*const Statement statement, usize index) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_i64(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Reads a column as f64 using SQLite conversion rules.
export Result<f64, Error> column_f64(*const Statement statement, usize index) {
    f64 @out = 0.0;
    c::c_int rc = unsafe { ciel_sqlite_column_f64(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the byte length of a result column name.
export Result<usize, Error> column_name_len(*const Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_name_len(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a result column name into out and returns bytes copied.
export Result<usize, Error> column_name_copy_to(*const Statement statement, usize index, []char out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_name_copy_to(raw_statement(statement)?, index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns the result column name as owned Text.
export Result<text::Text, Error> column_name(*const Statement statement, usize index) {
    usize len = column_name_len(statement, index)?;
    storage::RawStorage<char> @raw_storage = unsafe { storage::raw_zeroed<char>(len)? };
    []char out = unsafe { storage::raw_slice<char>(&raw_storage) };
    usize copied = column_name_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite column name copy"));
    }
    return text::text_copy(out[..]);
}

// Returns the byte length of a text column after SQLite conversion.
export Result<usize, Error> column_text_len(*const Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_text_len(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a text column into out and returns bytes copied.
export Result<usize, Error> column_text_copy_to(*const Statement statement, usize index, []char out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_text_copy_to(raw_statement(statement)?, index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns a text column as a mutable copied character slice.
export Result<[]char, Error> column_text_slice(*const Statement statement, usize index) {
    usize len = column_text_len(statement, index)?;
    storage::RawStorage<char> @raw_storage = unsafe { storage::raw_zeroed<char>(len)? };
    []char out = unsafe { storage::raw_slice<char>(&raw_storage) };
    usize copied = column_text_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite text copy"));
    }
    return Ok(out);
}

// Returns a text column as owned Text.
export Result<text::Text, Error> column_text(*const Statement statement, usize index) {
    []char out = column_text_slice(statement, index)?;
    return text::text_copy(out[..]);
}

// Returns the byte length of a blob column.
export Result<usize, Error> column_blob_len(*const Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_blob_len(raw_statement(statement)?, index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a blob column into out and returns bytes copied.
export Result<usize, Error> column_blob_copy_to(*const Statement statement, usize index, []u8 out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_blob_copy_to(raw_statement(statement)?, index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns a blob column as a mutable copied byte slice.
export Result<[]u8, Error> column_blob_slice(*const Statement statement, usize index) {
    usize len = column_blob_len(statement, index)?;
    storage::RawStorage<u8> @raw_storage = unsafe { storage::raw_zeroed<u8>(len)? };
    []u8 out = unsafe { storage::raw_slice<u8>(&raw_storage) };
    usize copied = column_blob_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite blob copy"));
    }
    return Ok(out);
}

// Returns a blob column as owned Bytes.
export Result<bytes::Bytes, Error> column_blob(*const Statement statement, usize index) {
    []u8 out = column_blob_slice(statement, index)?;
    return bytes::bytes_copy(out[..]);
}

// Reads a result column as an owned Value.
export Result<Value, Error> column_value(*const Statement statement, usize index) {
    ColumnType kind = column_type(statement, index)?;
    switch (kind) {
        case ColumnNull:
            return Ok(Null);
        case ColumnInteger:
            return Ok(Integer(column_i64(statement, index)?));
        case ColumnFloat:
            return Ok(Float(column_f64(statement, index)?));
        case ColumnText:
            return Ok(Text(column_text(statement, index)?));
        case ColumnBlob:
            return Ok(Blob(column_blob(statement, index)?));
    }
    return Err(code_error(5));
}

// Runs body inside a BEGIN/COMMIT transaction and rolls back on Err.
export Result<R, Error> with_transaction<R: Message>(
    *const Connection connection,
    Result<R, Error> |(*const Connection)| body
) {
    exec(connection, "BEGIN")?;
    Result<R, Error> result = body(connection);
    switch (result) {
        case Ok(value):
            exec(connection, "COMMIT")?;
            return Ok(value);
        case Err(error):
            switch (exec(connection, "ROLLBACK")) {
                case Ok:
                    return Err(error);
                case Err(_):
                    return Err(error);
            }
            return Err(error);
    }
    return Err(code_error(5));
}
