// Re-exports Result for SQLite operations.
export import /std/result;
import /std/bytes as bytes;
import /std/c as c;
import /std/message;
import /std/text as text;

unsafe extern "C" {
    opaque struct CielSqliteConnection;
    opaque struct CielSqliteStatement;

    c::c_int ciel_sqlite_open(
        *const char path,
        usize path_len,
        c::c_int flags,
        *?*CielSqliteConnection out
    );
    c::c_int ciel_sqlite_open_memory(*?*CielSqliteConnection out);
    c::c_int ciel_sqlite_close(*CielSqliteConnection connection);
    c::c_int ciel_sqlite_exec(*CielSqliteConnection connection, *const char sql, usize sql_len);
    c::c_int ciel_sqlite_busy_timeout(*CielSqliteConnection connection, c::c_int milliseconds);
    void ciel_sqlite_interrupt(*CielSqliteConnection connection);
    c::c_int ciel_sqlite_last_insert_rowid(*CielSqliteConnection connection, *i64 out);
    c::c_int ciel_sqlite_changes(*CielSqliteConnection connection, *i64 out);
    c::c_int ciel_sqlite_total_changes(*CielSqliteConnection connection, *i64 out);

    c::c_int ciel_sqlite_prepare(
        *CielSqliteConnection connection,
        *const char sql,
        usize sql_len,
        *?*CielSqliteStatement out
    );
    c::c_int ciel_sqlite_finalize(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_reset(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_clear_bindings(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_step(*CielSqliteStatement statement);
    c::c_int ciel_sqlite_bind_parameter_count(*CielSqliteStatement statement, *usize out);
    c::c_int ciel_sqlite_bind_parameter_index(
        *CielSqliteStatement statement,
        *const char name,
        usize name_len,
        *usize out
    );

    c::c_int ciel_sqlite_bind_null(*CielSqliteStatement statement, usize index);
    c::c_int ciel_sqlite_bind_i64(*CielSqliteStatement statement, usize index, i64 value);
    c::c_int ciel_sqlite_bind_f64(*CielSqliteStatement statement, usize index, f64 value);
    c::c_int ciel_sqlite_bind_text(
        *CielSqliteStatement statement,
        usize index,
        *const char text,
        usize text_len
    );
    c::c_int ciel_sqlite_bind_blob(
        *CielSqliteStatement statement,
        usize index,
        *const u8 data,
        usize data_len
    );

    c::c_int ciel_sqlite_column_count(*CielSqliteStatement statement, *usize out);
    c::c_int ciel_sqlite_column_type(
        *CielSqliteStatement statement,
        usize index,
        *c::c_int out
    );
    c::c_int ciel_sqlite_column_i64(*CielSqliteStatement statement, usize index, *i64 out);
    c::c_int ciel_sqlite_column_f64(*CielSqliteStatement statement, usize index, *f64 out);
    c::c_int ciel_sqlite_column_name_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_name_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *char out,
        usize cap,
        *usize copied
    );
    c::c_int ciel_sqlite_column_text_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_text_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *char out,
        usize cap,
        *usize copied
    );
    c::c_int ciel_sqlite_column_blob_len(
        *CielSqliteStatement statement,
        usize index,
        *usize out
    );
    c::c_int ciel_sqlite_column_blob_copy_to(
        *CielSqliteStatement statement,
        usize index,
        *u8 out,
        usize cap,
        *usize copied
    );

    c::c_int ciel_sqlite_ok_code();
    c::c_int ciel_sqlite_row_code();
    c::c_int ciel_sqlite_done_code();
    c::c_int ciel_sqlite_type_integer();
    c::c_int ciel_sqlite_type_float();
    c::c_int ciel_sqlite_type_text();
    c::c_int ciel_sqlite_type_blob();
    c::c_int ciel_sqlite_type_null();
    []const char ciel_sqlite_error_message(c::c_int code);
    []const char ciel_sqlite_libversion();

    []char ciel_runtime_char_alloc_slice(usize len);
    []u8 ciel_runtime_u8_alloc_slice(usize len);
}

// SQLite database connection. Connections are actor-local handles.
export unsafe struct Connection {
    *void handle;
}

// Prepared SQLite statement. Statements are actor-local handles.
export unsafe struct Statement {
    *void handle;
}

// Open mode for database files. Paths are passed to sqlite3_open_v2.
export enum OpenMode {
    ReadWriteCreate,
    ReadOnly,
    ReadWrite,
}

// Result of stepping a prepared statement.
export enum Step {
    Row,
    Done,
}

// SQLite storage class for a result column.
export enum ColumnType {
    ColumnInteger,
    ColumnFloat,
    ColumnText,
    ColumnBlob,
    ColumnNull,
}

// Owned SQLite value used by bind_value and column_value.
export enum Value {
    Null,
    Integer(i64),
    Float(f64),
    Text(text::Text),
    Blob(bytes::Bytes),
}

// Generic bind facade for primitive SQLite values.
export interface<T> Result<void, Error> sqlite_bind(*const T value, Statement statement, usize index);

*CielSqliteConnection raw_connection(Connection connection) {
    return unsafe { connection.handle as *CielSqliteConnection };
}

*CielSqliteStatement raw_statement(Statement statement) {
    return unsafe { statement.handle as *CielSqliteStatement };
}

c::c_int open_mode_code(OpenMode mode) {
    switch (mode) {
        case ReadOnly:
            return 1 as c::c_int;
        case ReadWrite:
            return 2 as c::c_int;
        case ReadWriteCreate:
            return 0 as c::c_int;
    }
    return 0 as c::c_int;
}

Error sqlite_error(c::c_int code) {
    []const char message = unsafe { ciel_sqlite_error_message(code) };
    if (message.len > 0) {
        return text_error(message);
    }
    return code_error(code as i64);
}

Result<void, Error> check(c::c_int rc) {
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok;
}

// Returns the SQLite library version string.
export []const char version() {
    return unsafe { ciel_sqlite_libversion() };
}

// Opens a database with an explicit mode.
export Result<Connection, Error> open_with_mode([]const char path, OpenMode mode) {
    ?*CielSqliteConnection @raw = null;
    c::c_int rc =
        unsafe { ciel_sqlite_open(path.ptr, path.len, open_mode_code(mode), &raw) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Opens a database using read-write-create mode.
export Result<Connection, Error> open([]const char path) {
    return open_with_mode(path, ReadWriteCreate);
}

// Opens an in-memory database.
export Result<Connection, Error> open_memory() {
    ?*CielSqliteConnection @raw = null;
    c::c_int rc = unsafe { ciel_sqlite_open_memory(&raw) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Closes a connection. Closing is idempotent for this handle wrapper.
export Result<void, Error> close(Connection connection) {
    return check(unsafe { ciel_sqlite_close(raw_connection(connection)) });
}

// Opens a database for the duration of body and closes it on return.
export Result<R, Error> with_open<R: Message>(
    []const char path,
    Result<R, Error> |(Connection)| body
) {
    Connection connection = open(path)?;
    defer close(connection);
    return body(connection);
}

// Opens an in-memory database for the duration of body and closes it on return.
export Result<R, Error> with_memory<R: Message>(Result<R, Error> |(Connection)| body) {
    Connection connection = open_memory()?;
    defer close(connection);
    return body(connection);
}

// Executes SQL that does not need row results.
export Result<void, Error> exec(Connection connection, []const char sql) {
    return check(unsafe { ciel_sqlite_exec(raw_connection(connection), sql.ptr, sql.len) });
}

// Sets SQLite's busy timeout in milliseconds.
export Result<void, Error> busy_timeout(Connection connection, i64 milliseconds) {
    if (milliseconds < 0) {
        return Err(text_error("negative busy timeout"));
    }
    return check(unsafe {
        ciel_sqlite_busy_timeout(raw_connection(connection), milliseconds as c::c_int)
    });
}

// Interrupts outstanding work on a connection.
export void interrupt(Connection connection) {
    unsafe { ciel_sqlite_interrupt(raw_connection(connection)) };
}

// Returns the rowid of the most recent successful insert on this connection.
export Result<i64, Error> last_insert_rowid(Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_last_insert_rowid(raw_connection(connection), &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the number of rows changed by the most recent statement.
export Result<i64, Error> changes(Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_changes(raw_connection(connection), &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns total rows changed on this connection.
export Result<i64, Error> total_changes(Connection connection) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_total_changes(raw_connection(connection), &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Prepares one SQL statement.
export Result<Statement, Error> prepare(Connection connection, []const char sql) {
    ?*CielSqliteStatement @raw = null;
    c::c_int rc =
        unsafe { ciel_sqlite_prepare(raw_connection(connection), sql.ptr, sql.len, &raw) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Finalizes a prepared statement. Finalizing is idempotent for this wrapper.
export Result<void, Error> finalize(Statement statement) {
    return check(unsafe { ciel_sqlite_finalize(raw_statement(statement)) });
}

// Prepares a statement for the duration of body and finalizes it on return.
export Result<R, Error> with_statement<R: Message>(
    Connection connection,
    []const char sql,
    Result<R, Error> |(Statement)| body
) {
    Statement statement = prepare(connection, sql)?;
    defer finalize(statement);
    return body(statement);
}

// Resets a prepared statement to run it again.
export Result<void, Error> reset(Statement statement) {
    return check(unsafe { ciel_sqlite_reset(raw_statement(statement)) });
}

// Clears all bound parameters.
export Result<void, Error> clear_bindings(Statement statement) {
    return check(unsafe { ciel_sqlite_clear_bindings(raw_statement(statement)) });
}

// Advances a prepared statement by one row.
export Result<Step, Error> step(Statement statement) {
    c::c_int rc = unsafe { ciel_sqlite_step(raw_statement(statement)) };
    if (rc == unsafe { ciel_sqlite_row_code() }) {
        return Ok(Row);
    }
    if (rc == unsafe { ciel_sqlite_done_code() }) {
        return Ok(Done);
    }
    return Err(sqlite_error(rc));
}

// Returns the number of bind parameters in a prepared statement.
export Result<usize, Error> bind_parameter_count(Statement statement) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_bind_parameter_count(raw_statement(statement), &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the zero-based bind index for a named parameter.
export Result<usize, Error> bind_parameter_index(Statement statement, []const char name) {
    usize @out = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_bind_parameter_index(raw_statement(statement), name.ptr, name.len, &out)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Binds NULL to a zero-based parameter index.
export Result<void, Error> bind_null(Statement statement, usize index) {
    return check(unsafe { ciel_sqlite_bind_null(raw_statement(statement), index) });
}

// Binds an integer to a zero-based parameter index.
export Result<void, Error> bind_i64(Statement statement, usize index, i64 value) {
    return check(unsafe { ciel_sqlite_bind_i64(raw_statement(statement), index, value) });
}

// Binds a floating-point value to a zero-based parameter index.
export Result<void, Error> bind_f64(Statement statement, usize index, f64 value) {
    return check(unsafe { ciel_sqlite_bind_f64(raw_statement(statement), index, value) });
}

// Binds text to a zero-based parameter index. SQLite copies the bytes.
export Result<void, Error> bind_text(Statement statement, usize index, []const char value) {
    return check(unsafe {
        ciel_sqlite_bind_text(raw_statement(statement), index, value.ptr, value.len)
    });
}

// Binds bytes to a zero-based parameter index. SQLite copies the bytes.
export Result<void, Error> bind_blob(Statement statement, usize index, []const u8 value) {
    return check(unsafe {
        ciel_sqlite_bind_blob(raw_statement(statement), index, value.ptr, value.len)
    });
}

// Binds an owned Value to a zero-based parameter index.
export Result<void, Error> bind_value(Statement statement, usize index, Value value) {
    switch (value) {
        case Null:
            return bind_null(statement, index);
        case Integer(v):
            return bind_i64(statement, index, v);
        case Float(v):
            return bind_f64(statement, index, v);
        case Text(v):
            return bind_text(statement, index, text::text_to_slice(v)?);
        case Blob(v):
            return bind_blob(statement, index, bytes::bytes_to_slice(v)?);
    }
    return Err(code_error(5));
}

// Binds a value using sqlite_bind<T> implementations.
export Result<void, Error> bind<T: sqlite_bind>(Statement statement, usize index, T value) {
    return sqlite_bind(&value, statement, index);
}

impl sqlite_bind(*const i64 value, Statement statement, usize index) {
    return bind_i64(statement, index, *value);
}

impl sqlite_bind(*const f64 value, Statement statement, usize index) {
    return bind_f64(statement, index, *value);
}

impl sqlite_bind(*const text::Text value, Statement statement, usize index) {
    return bind_text(statement, index, text::text_to_slice(*value)?);
}

impl sqlite_bind(*const bytes::Bytes value, Statement statement, usize index) {
    return bind_blob(statement, index, bytes::bytes_to_slice(*value)?);
}

impl sqlite_bind(*const Value value, Statement statement, usize index) {
    return bind_value(statement, index, *value);
}

// Returns the number of result columns.
export Result<usize, Error> column_count(Statement statement) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_count(raw_statement(statement), &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the storage class for a result column.
export Result<ColumnType, Error> column_type(Statement statement, usize index) {
    c::c_int @out = 0 as c::c_int;
    c::c_int rc = unsafe { ciel_sqlite_column_type(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    if (out == unsafe { ciel_sqlite_type_integer() }) {
        return Ok(ColumnInteger);
    }
    if (out == unsafe { ciel_sqlite_type_float() }) {
        return Ok(ColumnFloat);
    }
    if (out == unsafe { ciel_sqlite_type_text() }) {
        return Ok(ColumnText);
    }
    if (out == unsafe { ciel_sqlite_type_blob() }) {
        return Ok(ColumnBlob);
    }
    return Ok(ColumnNull);
}

// Returns true when the result column is NULL.
export Result<bool, Error> column_is_null(Statement statement, usize index) {
    ColumnType kind = column_type(statement, index)?;
    switch (kind) {
        case ColumnNull:
            return Ok(true);
        case ColumnInteger:
            return Ok(false);
        case ColumnFloat:
            return Ok(false);
        case ColumnText:
            return Ok(false);
        case ColumnBlob:
            return Ok(false);
    }
    return Ok(false);
}

// Reads a column as i64 using SQLite conversion rules.
export Result<i64, Error> column_i64(Statement statement, usize index) {
    i64 @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_i64(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Reads a column as f64 using SQLite conversion rules.
export Result<f64, Error> column_f64(Statement statement, usize index) {
    f64 @out = 0.0;
    c::c_int rc = unsafe { ciel_sqlite_column_f64(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Returns the byte length of a result column name.
export Result<usize, Error> column_name_len(Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_name_len(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a result column name into out and returns bytes copied.
export Result<usize, Error> column_name_copy_to(Statement statement, usize index, []char out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_name_copy_to(raw_statement(statement), index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns the result column name as owned Text.
export Result<text::Text, Error> column_name(Statement statement, usize index) {
    usize len = column_name_len(statement, index)?;
    []char out = unsafe { ciel_runtime_char_alloc_slice(len) };
    usize copied = column_name_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite column name copy"));
    }
    return text::text_copy(out[..]);
}

// Returns the byte length of a text column after SQLite conversion.
export Result<usize, Error> column_text_len(Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_text_len(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a text column into out and returns bytes copied.
export Result<usize, Error> column_text_copy_to(Statement statement, usize index, []char out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_text_copy_to(raw_statement(statement), index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns a text column as a mutable copied character slice.
export Result<[]char, Error> column_text_slice(Statement statement, usize index) {
    usize len = column_text_len(statement, index)?;
    []char out = unsafe { ciel_runtime_char_alloc_slice(len) };
    usize copied = column_text_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite text copy"));
    }
    return Ok(out);
}

// Returns a text column as owned Text.
export Result<text::Text, Error> column_text(Statement statement, usize index) {
    []char out = column_text_slice(statement, index)?;
    return text::text_copy(out[..]);
}

// Returns the byte length of a blob column.
export Result<usize, Error> column_blob_len(Statement statement, usize index) {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_sqlite_column_blob_len(raw_statement(statement), index, &out) };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(out);
}

// Copies a blob column into out and returns bytes copied.
export Result<usize, Error> column_blob_copy_to(Statement statement, usize index, []u8 out) {
    usize @copied = 0;
    c::c_int rc = unsafe {
        ciel_sqlite_column_blob_copy_to(raw_statement(statement), index, out.ptr, out.len, &copied)
    };
    if (rc != unsafe { ciel_sqlite_ok_code() }) {
        return Err(sqlite_error(rc));
    }
    return Ok(copied);
}

// Returns a blob column as a mutable copied byte slice.
export Result<[]u8, Error> column_blob_slice(Statement statement, usize index) {
    usize len = column_blob_len(statement, index)?;
    []u8 out = unsafe { ciel_runtime_u8_alloc_slice(len) };
    usize copied = column_blob_copy_to(statement, index, out)?;
    if (copied != len) {
        return Err(text_error("short sqlite blob copy"));
    }
    return Ok(out);
}

// Returns a blob column as owned Bytes.
export Result<bytes::Bytes, Error> column_blob(Statement statement, usize index) {
    []u8 out = column_blob_slice(statement, index)?;
    return bytes::bytes_copy(out[..]);
}

// Reads a result column as an owned Value.
export Result<Value, Error> column_value(Statement statement, usize index) {
    ColumnType kind = column_type(statement, index)?;
    switch (kind) {
        case ColumnNull:
            return Ok(Null);
        case ColumnInteger:
            return Ok(Integer(column_i64(statement, index)?));
        case ColumnFloat:
            return Ok(Float(column_f64(statement, index)?));
        case ColumnText:
            return Ok(Text(column_text(statement, index)?));
        case ColumnBlob:
            return Ok(Blob(column_blob(statement, index)?));
    }
    return Err(code_error(5));
}

// Runs body inside a BEGIN/COMMIT transaction and rolls back on Err.
export Result<R, Error> with_transaction<R: Message>(
    Connection connection,
    Result<R, Error> |(Connection)| body
) {
    exec(connection, "BEGIN")?;
    Result<R, Error> result = body(connection);
    switch (result) {
        case Ok(value):
            exec(connection, "COMMIT")?;
            return Ok(value);
        case Err(error):
            switch (exec(connection, "ROLLBACK")) {
                case Ok:
                    return Err(error);
                case Err(_):
                    return Err(error);
            }
            return Err(error);
    }
    return Err(code_error(5));
}
