// Re-exports Error for synchronized handle failures.
export import /std/error;

// Re-exports Message for values stored behind synchronized handles.
export import /std/message;

// Re-exports Result for synchronization APIs.
export import /std/result;
import /std/c as c;
import /std/meta;

unsafe extern "C" {
    opaque struct CielMutex;

    c::c_int ciel_errno();
    ?*CielMutex ciel_mutex_make(usize value_size, usize value_align, *const void initial);
    ?*void ciel_mutex_lock(*CielMutex mutex);
    c::c_int ciel_mutex_unlock(*CielMutex mutex);
}

// Shareable mutex handle protecting a Message value.
export struct Mutex<T> {
    *void handle;
}

// Replacement value and caller result returned by update_value.
export struct Update<T, R> {
    T value;
    R result;
}

// Functional update policy consumed by mutex_update.
export interface<F, T, R> Result<Update<T, R>, Error> update_value(*const F updater, T value);

unsafe impl<T> clone_message(*const Mutex<T> value) {
    return Ok(*value);
}

unsafe impl<T> share_handle_marker(*const Mutex<T> value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

void unlock_mutex(*CielMutex mutex) {
    unsafe { ciel_mutex_unlock(mutex) };
}

// Creates a mutex by cloning the initial Message value into synchronized storage.
export Result<Mutex<T>, Error> make_mutex<T: Message>(T initial) {
    T local = initial;
    T cloned = clone_message(&local)?;
    ?*CielMutex raw = unsafe { ciel_mutex_make(type_size<T>(), type_align<T>(), &cloned as *const void) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Locks the mutex, clones the current value, applies update_value, and stores
// the returned replacement before unlocking.
export Result<R, Error> mutex_update<T: Message, F, R>(*const Mutex<T> mutex, *const F updater) {
    *CielMutex raw_mutex = unsafe { mutex->handle as *CielMutex };
    ?*void raw_slot = unsafe { ciel_mutex_lock(raw_mutex) };
    if (raw_slot == null) {
        return Err(runtime_error());
    }
    defer unlock_mutex(raw_mutex);

    *T slot = unsafe { raw_slot as *T };
    T current = clone_message(slot)?;
    Update<T, R> next = update_value<T, R>(updater, current)?;
    T replacement_source = next.value;
    T replacement = clone_message(&replacement_source)?;
    *slot = replacement;
    return Ok(next.result);
}

// Locks the mutex and gives the body scoped mutable access to the protected value.
export Result<R, Error> mutex_with<T, R: Message>(
    *const Mutex<T> mutex,
    Result<R, Error> |(*T)| body
) {
    *CielMutex raw_mutex = unsafe { mutex->handle as *CielMutex };
    ?*void raw_slot = unsafe { ciel_mutex_lock(raw_mutex) };
    if (raw_slot == null) {
        return Err(runtime_error());
    }
    defer unlock_mutex(raw_mutex);

    *T slot = unsafe { raw_slot as *T };
    return body(slot);
}
