// Re-exports Error for synchronized handle failures.
export import /std/error;

// Re-exports Message for values stored behind synchronized handles.
export import /std/message;

// Re-exports Result for synchronization APIs.
export import /std/result;
import /std/c as c;
import /std/meta;

unsafe extern "C" {
    opaque struct CielMutex;

    ?*CielMutex ciel_mutex_make(
        usize value_size, usize value_align, *const void initial
    );
    ?*void ciel_mutex_lock(*CielMutex mutex);
    c::c_int ciel_mutex_unlock(*CielMutex mutex);
}

// Shareable mutex handle protecting a Message value.
export struct Mutex<T> {
    *void handle;
}

// Replacement value and caller result returned by update_value.
export struct Update<T, R> {
    T value;
    R result;
}

// Errors produced by synchronized handle operations.
export enum SyncError {
    Runtime(i64),
    MessageClone(Error),
}

derive Message<SyncError>;

// Errors produced while running a mutex scoped callback.
export enum SyncWithError<E> {
    Sync(SyncError),
    Body(E),
}

impl format_error(*const SyncError error) {
    switch (*error) {
        case Runtime(_):
            return "sync runtime error";
        case MessageClone(inner):
            return format_error(&inner);
    }
}

impl<E: ErrorTrait> format_error(*const SyncWithError<E> error) {
    switch (*error) {
        case Sync(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

// Functional update policy consumed by mutex_update. R and E are determined by updater and value type.
export interface<F, T -> R, E> Result<Update<T, R>, E> update_value(
    *const F updater, T value
);

unsafe impl<T> clone_message(*const Mutex<T> value) {
    return Ok(*value);
}

unsafe derive<T> share_handle_marker<Mutex<T>>;

SyncError runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

void unlock_mutex(*CielMutex mutex) {
    unsafe { ciel_mutex_unlock(mutex) };
}

// Creates a mutex by cloning the initial Message value into synchronized storage.
export Result<Mutex<T>, SyncError> make_mutex<T: Message>(
    T initial
) {
    T local = initial;
    T @cloned;
    switch (clone_message(&local)) {
        case Ok(value):
            cloned = value;
        case Err(error):
            return Err(MessageClone(error));
    }
    ?*CielMutex raw = unsafe {
        ciel_mutex_make(
            type_size<T>(), type_align<T>(), &cloned as *const void
        )
    };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Locks the mutex, clones the current value, applies update_value, and stores
// the returned replacement before unlocking.
export Result<R, SyncWithError<E>> mutex_update<T: Message, F: update_value<T, R = _, E = _: ErrorTrait>>(
    *const Mutex<T> mutex,
    *const F updater
) = .update {
    *CielMutex raw_mutex = unsafe { mutex->handle as *CielMutex };
    ?*void raw_slot = unsafe { ciel_mutex_lock(raw_mutex) };
    if (raw_slot == null) {
        return Err(Sync(runtime_error()));
    }
    defer unlock_mutex(raw_mutex);

    *T slot = unsafe { raw_slot as *T };
    T @current;
    switch (clone_message(slot)) {
        case Ok(value):
            current = value;
        case Err(error):
            return Err(Sync(MessageClone(error)));
    }
    Update<T, R> @next;
    switch (update_value<T, R, E>(updater, current)) {
        case Ok(value):
            next = value;
        case Err(error):
            return Err(Body(error));
    }
    T replacement_source = next.value;
    T @replacement;
    switch (clone_message(&replacement_source)) {
        case Ok(value):
            replacement = value;
        case Err(error):
            return Err(Sync(MessageClone(error)));
    }
    *slot = replacement;
    return Ok(next.result);
}

// Locks the mutex and gives the body scoped mutable access to the protected value.
export Result<R, SyncWithError<E>> mutex_with<T, R: Message, E: ErrorTrait>(
    *const Mutex<T> mutex,
    Result<R, E> |(*T)| body
) = .with {
    *CielMutex raw_mutex = unsafe { mutex->handle as *CielMutex };
    ?*void raw_slot = unsafe { ciel_mutex_lock(raw_mutex) };
    if (raw_slot == null) {
        return Err(Sync(runtime_error()));
    }
    defer unlock_mutex(raw_mutex);

    *T slot = unsafe { raw_slot as *T };
    switch (body(slot)) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(Body(error));
    }
}
