// Re-exports Result for cryptographic operations.
export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    opaque struct CielCryptoRng;
    opaque struct CielCryptoHash;
    opaque struct CielCryptoMac;

    c::c_int ciel_crypto_random_bytes(*u8 out, usize out_len);
    c::c_int ciel_crypto_system_rng(*?*CielCryptoRng out);
    c::c_int ciel_crypto_rng_random_bytes(*CielCryptoRng rng, *u8 out, usize out_len);
    []const char ciel_crypto_error_message(c::c_int code);

    c::c_int ciel_crypto_hash_once(
        *const char algorithm,
        usize algorithm_len,
        *const u8 data,
        usize data_len,
        *u8 out,
        usize out_len,
        *usize written
    );
    c::c_int ciel_crypto_hash_new(
        *const char algorithm,
        usize algorithm_len,
        *?*CielCryptoHash out
    );
    c::c_int ciel_crypto_hash_update(*CielCryptoHash hash, *const u8 data, usize data_len);
    c::c_int ciel_crypto_hash_finish(
        *CielCryptoHash hash,
        *u8 out,
        usize out_len,
        *usize written
    );
    c::c_int ciel_crypto_hash_clear(*CielCryptoHash hash);

    c::c_int ciel_crypto_mac_once(
        *const char algorithm,
        usize algorithm_len,
        *const u8 key,
        usize key_len,
        *const u8 data,
        usize data_len,
        *u8 out,
        usize out_len,
        *usize written
    );
    c::c_int ciel_crypto_mac_new(
        *const char algorithm,
        usize algorithm_len,
        *const u8 key,
        usize key_len,
        *?*CielCryptoMac out
    );
    c::c_int ciel_crypto_mac_update(*CielCryptoMac mac, *const u8 data, usize data_len);
    c::c_int ciel_crypto_mac_finish(
        *CielCryptoMac mac,
        *u8 out,
        usize out_len,
        *usize written
    );
    c::c_int ciel_crypto_mac_clear(*CielCryptoMac mac);

    bool ciel_crypto_constant_time_eq(
        *const u8 left,
        usize left_len,
        *const u8 right,
        usize right_len
    );
}

// Shareable handle to the system CSPRNG.
export unsafe struct SystemRng {
    *void handle;
}

// Backwards-compatible alias for the system RNG handle.
export type Rng = SystemRng;

// Actor-local streaming hash context.
export unsafe struct Hash {
    *void handle;
}

// Actor-local streaming message-authentication-code context.
export unsafe struct Mac {
    *void handle;
}

// Built-in hash algorithms with stable backend names.
export enum HashAlgorithm {
    Sha256,
    Sha384,
    Sha512,
}

// Built-in HMAC algorithms with stable backend names.
export enum MacAlgorithm {
    HmacSha256,
    HmacSha384,
    HmacSha512,
}

unsafe impl clone_message(*const SystemRng value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const SystemRng value) {
    return true;
}

unsafe impl thread_local_marker(*const Hash value) {
    return true;
}

unsafe impl thread_local_marker(*const Mac value) {
    return true;
}

Error crypto_error(c::c_int code) {
    if ((code as i64) < 0) {
        []const char message = unsafe { ciel_crypto_error_message(code) };
        if (message.len > 0) {
            return text_error(message);
        }
    }
    if ((code as i64) != 0) {
        return code_error(code as i64);
    }
    return code_error(5);
}

*CielCryptoRng raw_rng(SystemRng rng) {
    return unsafe { rng.handle as *CielCryptoRng };
}

*CielCryptoHash raw_hash(Hash hash) {
    return unsafe { hash.handle as *CielCryptoHash };
}

*CielCryptoMac raw_mac(Mac mac) {
    return unsafe { mac.handle as *CielCryptoMac };
}

// Returns the backend algorithm name for a built-in hash algorithm.
export []const char hash_algorithm_name(HashAlgorithm algorithm) {
    switch (algorithm) {
        case Sha256:
            return "SHA-256";
        case Sha384:
            return "SHA-384";
        case Sha512:
            return "SHA-512";
    }
    return "SHA-256";
}

// Returns the backend algorithm name for a built-in MAC algorithm.
export []const char mac_algorithm_name(MacAlgorithm algorithm) {
    switch (algorithm) {
        case HmacSha256:
            return "HMAC(SHA-256)";
        case HmacSha384:
            return "HMAC(SHA-384)";
        case HmacSha512:
            return "HMAC(SHA-512)";
    }
    return "HMAC(SHA-256)";
}

// Fills out with cryptographically secure random bytes from the system RNG.
export Result<void, Error> random_bytes([]u8 out) {
    c::c_int rc = unsafe { ciel_crypto_random_bytes(out.ptr, out.len) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Opens a reusable system CSPRNG handle.
export Result<SystemRng, Error> system_rng() {
    ?*CielCryptoRng @raw = null;
    c::c_int rc = unsafe { ciel_crypto_system_rng(&raw) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Fills out with random bytes using an existing SystemRng handle.
export Result<void, Error> rng_random_bytes(SystemRng rng, []u8 out) {
    c::c_int rc = unsafe { ciel_crypto_rng_random_bytes(raw_rng(rng), out.ptr, out.len) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Computes a one-shot hash by backend algorithm name and returns bytes written.
export Result<usize, Error> hash_once([]const char algorithm, []const u8 data, []u8 out) {
    usize @written = 0;
    c::c_int rc = unsafe {
        ciel_crypto_hash_once(
            algorithm.ptr,
            algorithm.len,
            data.ptr,
            data.len,
            out.ptr,
            out.len,
            &written
        )
    };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok(written);
}

// Computes a one-shot hash using a built-in algorithm enum.
export Result<usize, Error> hash_once_alg(HashAlgorithm algorithm, []const u8 data, []u8 out) {
    return hash_once(hash_algorithm_name(algorithm), data, out);
}

// Creates a streaming hash context by backend algorithm name.
export Result<Hash, Error> hash_new([]const char algorithm) {
    ?*CielCryptoHash @raw = null;
    c::c_int rc = unsafe { ciel_crypto_hash_new(algorithm.ptr, algorithm.len, &raw) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Creates a streaming hash context using a built-in algorithm enum.
export Result<Hash, Error> hash_new_alg(HashAlgorithm algorithm) {
    return hash_new(hash_algorithm_name(algorithm));
}

// Adds data to a streaming hash context.
export Result<void, Error> hash_update(Hash hash, []const u8 data) {
    c::c_int rc = unsafe { ciel_crypto_hash_update(raw_hash(hash), data.ptr, data.len) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Finalizes a streaming hash context into out and returns bytes written.
export Result<usize, Error> hash_finish(Hash hash, []u8 out) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_crypto_hash_finish(raw_hash(hash), out.ptr, out.len, &written) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok(written);
}

// Releases a streaming hash context; later use of it returns an error.
export Result<void, Error> hash_clear(Hash hash) {
    c::c_int rc = unsafe { ciel_crypto_hash_clear(raw_hash(hash)) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Computes a one-shot MAC by backend algorithm name and returns bytes written.
export Result<usize, Error> mac_once(
    []const char algorithm,
    []const u8 key,
    []const u8 data,
    []u8 out
) {
    usize @written = 0;
    c::c_int rc = unsafe {
        ciel_crypto_mac_once(
            algorithm.ptr,
            algorithm.len,
            key.ptr,
            key.len,
            data.ptr,
            data.len,
            out.ptr,
            out.len,
            &written
        )
    };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok(written);
}

// Computes a one-shot MAC using a built-in algorithm enum.
export Result<usize, Error> mac_once_alg(
    MacAlgorithm algorithm,
    []const u8 key,
    []const u8 data,
    []u8 out
) {
    return mac_once(mac_algorithm_name(algorithm), key, data, out);
}

// Creates a streaming MAC context by backend algorithm name and key.
export Result<Mac, Error> mac_new([]const char algorithm, []const u8 key) {
    ?*CielCryptoMac @raw = null;
    c::c_int rc = unsafe { ciel_crypto_mac_new(algorithm.ptr, algorithm.len, key.ptr, key.len, &raw) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(unsafe { { handle: raw as *void } });
}

// Creates a streaming MAC context using a built-in algorithm enum and key.
export Result<Mac, Error> mac_new_alg(MacAlgorithm algorithm, []const u8 key) {
    return mac_new(mac_algorithm_name(algorithm), key);
}

// Adds data to a streaming MAC context.
export Result<void, Error> mac_update(Mac mac, []const u8 data) {
    c::c_int rc = unsafe { ciel_crypto_mac_update(raw_mac(mac), data.ptr, data.len) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Finalizes a streaming MAC context into out and returns bytes written.
export Result<usize, Error> mac_finish(Mac mac, []u8 out) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_crypto_mac_finish(raw_mac(mac), out.ptr, out.len, &written) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok(written);
}

// Releases a streaming MAC context; later use of it returns an error.
export Result<void, Error> mac_clear(Mac mac) {
    c::c_int rc = unsafe { ciel_crypto_mac_clear(raw_mac(mac)) };
    if ((rc as i64) != 0) {
        return Err(crypto_error(rc));
    }
    return Ok;
}

// Compares two byte slices without data-dependent early exit.
export bool constant_time_eq([]const u8 left, []const u8 right) {
    return unsafe { ciel_crypto_constant_time_eq(left.ptr, left.len, right.ptr, right.len) };
}
