export import /std/result;
import /std/ord as ord;
import /std/storage as storage;

export enum SliceError {
    NotFound,
    OutOfBounds,
}

impl format_error(*const SliceError error) {
    switch (*error) {
        case NotFound:
            return "slice item not found";
        case OutOfBounds:
            return "slice index out of bounds";
    }
}

export bool slice_equal<T: ord::eq>([]const T left, []const T right) = .equal {
    if (left.len != right.len) {
        return false;
    }
    usize @i = 0;
    while (i < left.len) {
        if (!ord::eq(&left[i], &right[i])) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export bool slice_equal_bytes([]const u8 left, []const u8 right) {
    if (left.len != right.len) {
        return false;
    }
    usize @i = 0;
    while (i < left.len) {
        if (left[i] != right[i]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

export void slice_reverse<T>([]T items) = .reverse {
    if (items.len == 0) {
        return;
    }
    usize @left = 0;
    usize @right = items.len - 1;
    while (left < right) {
        T tmp = items[left];
        items[left] = items[right];
        items[right] = tmp;
        left = left + 1;
        right = right - 1;
    }
}

export usize slice_copy<T>([]T dst, []const T src) {
    usize @n = dst.len;
    if (src.len < n) {
        n = src.len;
    }
    if (n == 0) {
        return 0;
    }
    storage::RawStorage<T> @raw = must(unsafe { storage::raw_zeroed<T>(n) });
    []T tmp = unsafe { storage::raw_slice<T>(&raw) };
    usize @i = 0;
    while (i < n) {
        tmp[i] = src[i];
        i = i + 1;
    }
    i = 0;
    while (i < n) {
        dst[i] = tmp[i];
        i = i + 1;
    }
    return n;
}

export void slice_fill<T>([]T items, T value) = .fill {
    usize @i = 0;
    while (i < items.len) {
        items[i] = value;
        i = i + 1;
    }
}

export bool slice_contains<T: ord::eq>([]const T items, T needle) = .contains {
    usize @i = 0;
    while (i < items.len) {
        if (ord::eq(&items[i], &needle)) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

export Result<usize, SliceError> slice_index_of<T: ord::eq>(
    []const T items,
    T needle
) = .index_of {
    usize @i = 0;
    while (i < items.len) {
        if (ord::eq(&items[i], &needle)) {
            return Ok(i);
        }
        i = i + 1;
    }
    return Err(NotFound);
}

export bool slice_is_sorted<T: ord::lt>([]const T items) = .is_sorted {
    if (items.len < 2) {
        return true;
    }
    usize @i = 1;
    while (i < items.len) {
        if (ord::lt(&items[i], &items[i - 1])) {
            return false;
        }
        i = i + 1;
    }
    return true;
}
