// Re-exports Result for async timer APIs.
export import /std/result;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/message;
import /std/meta;
import /std/pointer as pointer;
import /std/resource;
import /std/resource as resource;

unsafe extern "C" {
    ?*CielAsyncOp ciel_async_sleep_ms(u64 ms);
    c::c_int ciel_async_notify_sleep(
        *CielAsyncOp op,
        *CielActor actor,
        *void message
    );
    c::c_int ciel_async_finish_sleep(
        *CielAsyncOp op
    );
}

// Runtime operation token for an in-flight async sleep.
export resource unsafe struct AsyncSleep {
    resource::Handle handle;
}

// Errors produced by async timer operation-token APIs.
export enum AsyncTimeError {
    Runtime(i64),
    MessageClone(Report),
}

derive Message<AsyncTimeError>;

impl format_error(*const AsyncTimeError error) {
    switch (*error) {
        case Runtime(_):
            return "async time runtime error";
        case MessageClone(inner):
            return format_error(&inner);
    }
}

unsafe derive cancel_safe_marker<AsyncSleep>;
unsafe derive async_frame_opt_in_marker<AsyncSleep>;

AsyncTimeError runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

resource::Handle handle_from_parts(
    u64 owner_id, u64 resource_id, u64 generation
) {
    return unsafe {
        { owner_id: owner_id, resource_id: resource_id, generation: generation }
    };
}

unsafe c::c_int close_handle(*resource::Handle handle) {
    c::c_int rc = unsafe {
        resource::ciel_resource_close_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation })
    };
    unsafe { handle->owner_id = 0; };
    unsafe { handle->resource_id = 0; };
    unsafe { handle->generation = 0; };
    return rc;
}

Result<resource::Handle, AsyncTimeError> register_async_op(
    *CielAsyncOp raw
) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_resource_register_async_op_handle(
            raw, &owner_id, &resource_id, &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(handle_from_parts(owner_id, resource_id, generation));
}

Result<resource::Handle, AsyncTimeError> register_async_op_owned(
    *CielAsyncOp raw
) {
    Result<resource::Handle, AsyncTimeError> result = register_async_op(raw);
    switch (result) {
        case Ok(handle):
            return Ok(handle);
        case Err(error):
            _ cancel_rc = unsafe { ciel_async_cancel(raw) };
            return Err(error);
    }
}

*const resource::Handle sleep_handle(
    *const AsyncSleep op
) {
    return unsafe { &op->handle };
}

*resource::Handle sleep_handle_mut(
    *AsyncSleep op
) {
    return unsafe { &op->handle };
}

Result<*CielAsyncOp, AsyncTimeError> raw_sleep(
    *const AsyncSleep op
) {
    *const resource::Handle handle = sleep_handle(op);
    ?*CielAsyncOp @raw = null;
    c::c_int rc = unsafe {
        ciel_resource_async_op_snapshot_handle(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            &raw
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(pointer::unwrap(raw));
}

Result<*void, AsyncTimeError> box_message<M: Message>(
    M message
) {
    M local = message;
    M @cloned;
    switch (clone_message(&local)) {
        case Ok(value):
            cloned = value;
        case Err(error):
            return Err(MessageClone(error_report(&error)));
    }
    ?*void boxed = unsafe {
        c::ciel_actor_box_copy(
            type_size<M>(), type_align<M>(), &cloned as *const void
        )
    };
    if (boxed == null) {
        return Err(Runtime(5));
    }
    return Ok(pointer::unwrap(boxed));
}

// Starts a monotonic timer operation token without awaiting it.
export Result<AsyncSleep, AsyncTimeError> sleep_ms_async(
    u64 ms
) {
    ?*CielAsyncOp raw = unsafe { ciel_async_sleep_ms(ms) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok(
        unsafe {
            { handle: register_async_op_owned(pointer::unwrap(raw))? }
        }
    );
}

// Awaits a monotonic sleep for approximately ms milliseconds.
export async Result<void, AsyncError> sleep_ms(
    u64 ms
);

// Sends message to actor_handle when a sleep operation completes.
export Result<void, AsyncTimeError> notify_sleep_done<M: Message>(
    *const AsyncSleep op,
    *const actor::Actor<M> actor_handle,
    M message
) = .notify_done {
    *CielAsyncOp raw = raw_sleep(op)?;
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe {
        ciel_async_notify_sleep(
            raw,
            actor_handle->handle as *CielActor,
            boxed
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Finishes a completed sleep operation.
export Result<void, AsyncTimeError> finish_sleep(
    AsyncSleep @op
) = .finish {
    c::c_int rc = unsafe { ciel_async_finish_sleep(raw_sleep(&op)?) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    c::c_int close_rc = unsafe { close_handle(sleep_handle_mut(&op)) };
    if ((close_rc as i64) != 0) {
        return Err(Runtime(close_rc as i64));
    }
    return Ok;
}

// Cancels a pending sleep operation.
export Result<void, AsyncTimeError> cancel_sleep(
    AsyncSleep @op
) = .cancel {
    c::c_int rc = unsafe { close_handle(sleep_handle_mut(&op)) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncSleep op) {
    cancel_sleep(unsafe { *op })?;
    return Ok;
}

impl<M: Message> notify_done(
    AsyncSleep op,
    actor::Actor<M> actor_handle,
    M message
) {
    notify_sleep_done(&op, &actor_handle, message)?;
    return Ok;
}

impl finish<void>(AsyncSleep op) {
    finish_sleep(op)?;
    return Ok;
}
