import /std/c as c;
import /std/message;

// Low-level raw OS file descriptor. Safe code cannot construct one directly.
export unsafe struct RawFd {
    c::c_int raw;
}

unsafe impl thread_local_marker(*const RawFd value) {
    return true;
}

// Unsafe hole: adopts an integer as a RawFd. The caller must guarantee the
// integer is a valid descriptor for the intended platform operation and that
// later ownership transfer will not double-close it.
export unsafe RawFd from_raw_fd(c::c_int raw) {
    return unsafe { { raw: raw } };
}

// Unsafe hole: extracts the integer descriptor from a RawFd. The caller is
// responsible for preserving the descriptor ownership protocol after it leaves
// this typed wrapper.
export unsafe c::c_int raw_fd(RawFd fd) {
    return unsafe { fd.raw };
}

// Returns RawFd for standard input.
export RawFd stdin() {
    return unsafe { from_raw_fd(0 as c::c_int) };
}

// Returns RawFd for standard output.
export RawFd stdout() {
    return unsafe { from_raw_fd(1 as c::c_int) };
}

// Returns RawFd for standard error.
export RawFd stderr() {
    return unsafe { from_raw_fd(2 as c::c_int) };
}
