// Compiler-recognized intrinsic returning the size in bytes of the concrete
// type argument.
export usize type_size<T>();

// Compiler-recognized intrinsic returning the alignment in bytes of the
// concrete type argument.
export usize type_align<T>();

// Compiler-recognized intrinsic returning whether the concrete type argument's
// runtime representation may contain GC-managed pointers and therefore needs
// scanned storage.
export bool type_needs_gc_scan<T>();

// Zero-sized type witness used by APIs that need a type as an input value.
// The compiler treats std meta::Type<T> as a phantom ABI witness: the type
// checker keeps T, but generated code uses one shared representation.
export struct Type<T> {}

// Constructs a zero-sized type witness for APIs that need a type as a value.
export Type<T> type_tag<T>() {
    return {};
}

// Read-only structural representation marker for a visible type.
// Type checking normalizes this marker to the ordinary SOP types below.
export struct RefRepr<T> {}

// Owned structural representation marker for a visible type.
// Type checking normalizes this marker to the ordinary SOP types below.
export struct Repr<T> {}

// Instance-free structural schema marker for a visible type.
// Type checking normalizes this marker to the ordinary schema node types below.
export struct Schema<T> {}

// Compiler-provided marker fact for Ciel ABI function-pointer values.
// User code cannot implement this interface directly.
export interface<T> bool ciel_fn_value_marker(*const T value);

// Constraint alias for Ciel ABI function-pointer values.
export interface CielFnValue = ciel_fn_value_marker;

// Compiler-provided marker fact for concrete closure instance values.
// User code cannot implement this interface directly.
export interface<T> bool closure_value_marker(*const T value);

// Constraint alias for concrete closure instance values.
export interface ClosureValue = closure_value_marker;

// Empty product-list node used in structural representations.
export struct HNil {}

// Product-list cons node used in structural representations.
export struct HCons<H, T> {
    H head;
    T tail;
}

// Borrowed named struct field in a RefRepr product.
export struct FieldRef<T> {
    []const char name;
    *const T value;
}

// Owned named struct field in a Repr product.
export struct Field<T> {
    []const char name;
    T value;
}

// Instance-free named struct field schema.
export struct FieldSchema<T, R> {
    []const char name;
    Type<T> source_ty;
    Type<R> repr_ty;
}

// Borrowed positional enum payload in a RefRepr sum variant.
export struct PayloadRef<T> {
    usize index;
    *const T value;
}

// Owned positional enum payload in a Repr sum variant.
export struct Payload<T> {
    usize index;
    T value;
}

// Instance-free positional enum payload schema.
export struct PayloadSchema<T, R> {
    usize index;
    Type<T> source_ty;
    Type<R> repr_ty;
}

// Empty sum-list node used in structural representations.
export enum CoNil {}

// Sum-list cons node used in structural representations.
export enum Coproduct<H, T> {
    This(H),
    Next(T),
}

// Borrowed named enum variant in a RefRepr sum.
export struct VariantRef<P> {
    []const char name;
    P payload;
}

// Owned named enum variant in a Repr sum.
export struct Variant<P> {
    []const char name;
    P payload;
}

// Instance-free fixed-size array element schema.
export struct ElementSchema<T, R> {
    Type<T> source_ty;
    Type<R> repr_ty;
}

// Instance-free named enum variant schema.
export struct VariantSchema<P> {
    []const char name;
    P payload;
}

// Empty fixed-size array representation node.
export struct ArrayNil {}

// Fixed-size array representation node for one element.
export struct ArrayChunk1<T> {
    T item0;
}

// Fixed-size array representation node for two elements.
export struct ArrayChunk2<T> {
    T item0;
    T item1;
}

// Fixed-size array representation node for three elements.
export struct ArrayChunk3<T> {
    T item0;
    T item1;
    T item2;
}

// Fixed-size array representation node for four elements.
export struct ArrayChunk4<T> {
    T item0;
    T item1;
    T item2;
    T item3;
}

// Fixed-size array representation node for five elements.
export struct ArrayChunk5<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
}

// Fixed-size array representation node for six elements.
export struct ArrayChunk6<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
}

// Fixed-size array representation node for seven elements.
export struct ArrayChunk7<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
}

// Fixed-size array representation node for eight elements.
export struct ArrayChunk8<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
}

// Fixed-size array representation node for nine elements.
export struct ArrayChunk9<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
}

// Fixed-size array representation node for ten elements.
export struct ArrayChunk10<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
}

// Fixed-size array representation node for eleven elements.
export struct ArrayChunk11<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
}

// Fixed-size array representation node for twelve elements.
export struct ArrayChunk12<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
    T item11;
}

// Fixed-size array representation node for thirteen elements.
export struct ArrayChunk13<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
    T item11;
    T item12;
}

// Fixed-size array representation node for fourteen elements.
export struct ArrayChunk14<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
    T item11;
    T item12;
    T item13;
}

// Fixed-size array representation node for fifteen elements.
export struct ArrayChunk15<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
    T item11;
    T item12;
    T item13;
    T item14;
}

// Fixed-size array representation node for sixteen elements.
export struct ArrayChunk16<T> {
    T item0;
    T item1;
    T item2;
    T item3;
    T item4;
    T item5;
    T item6;
    T item7;
    T item8;
    T item9;
    T item10;
    T item11;
    T item12;
    T item13;
    T item14;
    T item15;
}

// Concatenates two fixed-size array representation subtrees.
export struct ArrayCat<L, R> {
    L left;
    R right;
}

// Compiler-recognized intrinsic building a borrowed structural representation
// from a visible value layout.
export RefRepr<T> as_ref_repr<T>(*const T value);

// Compiler-recognized intrinsic building an owned structural representation by
// copying from a visible value.
export Repr<T> into_repr<T>(*const T value);

// Compiler-recognized intrinsic reconstructing a visible value from its owned
// structural representation.
export T from_repr<T>(Repr<T> value);

// Compiler-recognized intrinsic building an instance-free schema from a visible
// value layout.
export Schema<T> schema<T>();
