import /std/error/core;
import /std/result/core;

export Result<T, Error> error_context<T, E: ErrorTrait>(
    Result<T, E> result,
    []const char context,
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(error_with_context(error_box(error), context));
    }
}

export Result<void, Error> error_context_void<E: ErrorTrait>(
    Result<void, E> result,
    []const char context,
) {
    switch (result) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(error_with_context(error_box(error), context));
    }
}
