import /std/meta as meta;
import /std/option/core as option;

unsafe extern "C" {
    []const char ciel_diagnostic_text_copy(
        *const char ptr, usize len
    );
}

// Formats an error-like value into a stable diagnostic message slice.
export interface<T>[]const char format_error(
    *const T error
);

// Compiler-owned view coupling an erased receiver with its exact type identity.
unsafe struct ErasedErrorRef {
    meta::TypeId type_id;
    *const void data;
}

// Compiler-provided witness. Source code cannot implement this interface.
unsafe interface<T> ErasedErrorRef erased_error_ref(
    *const T error
);

// Constraint alias for values that can be boxed into the standard Error type.
export interface ErrorTrait = format_error + erased_error_ref;

// Type-erased standard error with optional user-facing context and source.
export unsafe struct Error {
    ErrorTrait value;
    []const char context;
    ?*const Error source;
}

// Immutable owned diagnostic text used by Report.
unsafe struct DiagnosticText {
    []const char text;
}

// Transferable diagnostic report. It intentionally retains no source TypeId.
export unsafe struct Report {
    DiagnosticText message;
    ?*const Report source;
}

DiagnosticText diagnostic_text_copy(
    []const char text
) {
    []const char owned = unsafe {
        ciel_diagnostic_text_copy(text.ptr, text.len)
    };
    return unsafe { { text: owned } };
}

[]const char diagnostic_text_view(
    *const DiagnosticText text
) {
    return unsafe { text->text };
}

Report report_from_message([]const char message) {
    return unsafe {
        { message: diagnostic_text_copy(message), source: null }
    };
}

// Boxes any ErrorTrait value as a standard Error without extra context.
export Error error_box(ErrorTrait error) {
    return unsafe {
        { value: error, context: "", source: null }
    };
}

// Wraps a standard Error with a new context string while preserving the source.
export Error error_with_context(
    Error source, []const char context
) = .with_context {
    Error source_copy = source;
    return unsafe {
        {
            value: source_copy.value,
            context: context,
            source: &source_copy
        }
    };
}

impl format_error(*const Error error) {
    []const char context = unsafe { error->context };
    if (context.len > 0) {
        return context;
    }
    return format_error(unsafe { error->value });
}

// Returns the display message for a standard Error.
export []const char error_message(*const Error error) = .message {
    return format_error(error);
}

// Adds owned context to a Report while preserving its diagnostic source chain.
export Report report_with_context(
    Report source, []const char context
) = .with_context {
    Report source_copy = source;
    return unsafe {
        {
            message: diagnostic_text_copy(context),
            source: &source_copy
        }
    };
}

// Converts a typed Error and its complete context/source chain into a Report.
export Report error_report(*const Error error) = .report {
    Report @report = report_from_message(format_error(error));
    *Report @tail = &report;
    ?*const Error @source = unsafe { error->source };
    while (source != null) {
        *const Error source_error = unsafe {
            source as *const Error
        };
        Report @source_report = report_from_message(
            format_error(source_error)
        );
        unsafe { tail->source = &source_report; };
        tail = &source_report;
        source = unsafe { source_error->source };
    }
    return report;
}

// Formats an ErrorTrait value into an owned report. Error keeps its full chain.
export Report report_box(ErrorTrait error) {
    ErasedErrorRef erased = unsafe { erased_error_ref(error) };
    meta::TypeId erased_type = unsafe { erased.type_id };
    if (meta::type_id_eq(erased_type, meta::type_id<Error>())) {
        return error_report(unsafe { erased.data as *const Error });
    }
    if (meta::type_id_eq(erased_type, meta::type_id<Report>())) {
        return unsafe { *(erased.data as *const Report) };
    }
    return report_from_message(format_error(error));
}

impl format_error(*const Report report) {
    return diagnostic_text_view(unsafe { &report->message });
}

// Returns the top-level owned diagnostic message for a Report.
export []const char report_message(
    *const Report report
) = .message {
    return format_error(report);
}

// Returns a read-only concrete receiver when the erased type matches T exactly.
export option::Option<*const T> error_downcast_ref<T: ErrorTrait>(
    *const Error error
) = .downcast_ref {
    ErasedErrorRef erased = unsafe {
        erased_error_ref(error->value)
    };
    if (!meta::type_id_eq(
        unsafe { erased.type_id }, meta::type_id<T>()
    )) {
        return option::None;
    }
    return option::Some(unsafe { erased.data as *const T });
}

// Returns whether the erased receiver has exact concrete type T.
export bool error_is<T: ErrorTrait>(
    *const Error error
) = .is {
    switch (error_downcast_ref<T>(error)) {
        case option::Some(_):
            return true;
        case option::None:
            return false;
    }
}

// Returns the immediate diagnostic source without traversing the chain.
export option::Option<*const Error> error_source(
    *const Error error
) = .source {
    ?*const Error source = unsafe { error->source };
    if (source == null) {
        return option::None;
    }
    return option::Some(unsafe { source as *const Error });
}
