export import /std/wire;
import /std/ascii as ascii;
import /std/base64 as base64;
import /std/buf as buf;
import /std/bytes as bytes;
import /std/format as format;
import /std/io as io;
import /std/map as map;
import /std/meta as meta;
import /std/option as option;
import /std/ord as ord;
import /std/parse as parse;
import /std/text as text;
import /std/vec as vec;
import /std/wire as wire;

// Raw JSON number spelling. Consumers parse this according to the target type.
export struct JsonNumber {
    text::Text raw;
}

// JSON value tree used by the first parser/writer slice.
export enum Value {
    Null,
    Bool(bool),
    Number(JsonNumber),
    String(text::Text),
    Array(vec::Vec<Value>),
    // Object entries are stored as alternating String(name), value items.
    Object(vec::Vec<Value>),
}

// Structural object decoding policy for fields not present in the target schema.
export enum UnknownFieldPolicy {
    Deny,
    Ignore,
}

// Streaming reader state over a character slice.
export struct Reader {
    []const char input;
    usize offset;
}

// Writer state backed by ByteBuf.
export struct Writer {
    buf::ByteBuf out;
}

wire::WireError error_at(wire::WireErrorKind kind, usize offset, []const char message) {
    return wire::wire_error_at(kind, offset, message);
}

wire::WireError storage_error(usize offset) {
    return wire::wire_error_at(wire::Storage, offset, "json storage error");
}

Result<void, wire::WireError> push_byte(*buf::ByteBuf out, u8 value, usize offset) {
    []u8 @spare;
    switch (buf::byte_buf_spare_mut_slice(out, 1)) {
        case Ok(slice):
            spare = slice;
        case Err(_):
            return Err(storage_error(offset));
    }
    spare[0] = value;
    switch (buf::byte_buf_commit_tail(out, 1)) {
        case Ok:
            return Ok;
        case Err(_):
            return Err(storage_error(offset));
    }
}

Result<void, wire::WireError> push_chars(*buf::ByteBuf out, []const char data, usize offset) {
    if (data.len == 0) {
        return Ok;
    }
    []u8 @spare;
    switch (buf::byte_buf_spare_mut_slice(out, data.len)) {
        case Ok(slice):
            spare = slice;
        case Err(_):
            return Err(storage_error(offset));
    }
    usize @i = 0;
    while (i < data.len) {
        spare[i] = data[i] as u8;
        i = i + 1;
    }
    switch (buf::byte_buf_commit_tail(out, data.len)) {
        case Ok:
            return Ok;
        case Err(_):
            return Err(storage_error(offset));
    }
}

Result<text::Text, wire::WireError> text_from_buf(buf::ByteBuf @out, usize offset) {
    bytes::Bytes @frozen;
    switch (out.buf::freeze()) {
        case Ok(value):
            frozen = value;
        case Err(_):
            return Err(storage_error(offset));
    }
    return Ok({ bytes: frozen });
}

export Reader reader([]const char input) {
    return { input: input, offset: 0 };
}

export Result<Writer, wire::WireError> writer_new() {
    buf::ByteBuf @out;
    switch (buf::byte_buf_new(0)) {
        case Ok(value):
            out = value;
        case Err(_):
            return Err(storage_error(0));
    }
    return Ok({ out: out });
}

export Result<text::Text, wire::WireError> writer_finish(Writer @writer) {
    buf::ByteBuf @out = writer.out;
    return text_from_buf(out, 0);
}

bool at_end(*const Reader reader) {
    return unsafe { reader->offset >= reader->input.len };
}

char peek(*const Reader reader) {
    if (at_end(reader)) {
        return '\0';
    }
    return unsafe { reader->input[reader->offset] };
}

void advance(*Reader reader) {
    unsafe {
        reader->offset = reader->offset + 1;
    };
}

bool is_json_ws(char c) {
    return c == ' ' || c == '\t' || c == '\n' || c == '\r';
}

void skip_ws(*Reader reader) {
    while (!at_end(reader) && is_json_ws(peek(reader))) {
        advance(reader);
    }
}

Result<void, wire::WireError> expect_char(*Reader reader, char expected, []const char message) {
    if (at_end(reader)) {
        return Err(error_at(wire::Eof, unsafe { reader->offset }, message));
    }
    if (peek(reader) != expected) {
        return Err(error_at(wire::Syntax, unsafe { reader->offset }, message));
    }
    advance(reader);
    return Ok;
}

Result<void, wire::WireError> consume_literal(*Reader reader, []const char literal) {
    usize @i = 0;
    while (i < literal.len) {
        if (at_end(reader)) {
            return Err(error_at(wire::Eof, unsafe { reader->offset }, "unexpected end of input"));
        }
        if (peek(reader) != literal[i]) {
            return Err(error_at(wire::Syntax, unsafe { reader->offset }, "invalid literal"));
        }
        advance(reader);
        i = i + 1;
    }
    return Ok;
}

bool is_number_tail(char c) {
    return ascii::char_is_digit(c) ||
        c == '-' ||
        c == '+' ||
        c == '.' ||
        c == 'e' ||
        c == 'E';
}

Result<void, wire::WireError> consume_digits(*Reader reader, []const char message) {
    if (at_end(reader) || !ascii::char_is_digit(peek(reader))) {
        return Err(error_at(wire::Syntax, unsafe { reader->offset }, message));
    }
    while (!at_end(reader) && ascii::char_is_digit(peek(reader))) {
        advance(reader);
    }
    return Ok;
}

Result<JsonNumber, wire::WireError> parse_number(*Reader reader) {
    usize start = unsafe { reader->offset };
    if (peek(reader) == '-') {
        advance(reader);
    }
    if (at_end(reader)) {
        return Err(error_at(wire::Eof, unsafe { reader->offset }, "incomplete number"));
    }

    if (peek(reader) == '0') {
        advance(reader);
        if (!at_end(reader) && ascii::char_is_digit(peek(reader))) {
            return Err(error_at(wire::Syntax, unsafe { reader->offset }, "leading zero in number"));
        }
    } else {
        consume_digits(reader, "expected number digit")?;
    }

    if (!at_end(reader) && peek(reader) == '.') {
        advance(reader);
        consume_digits(reader, "expected fraction digit")?;
    }

    if (!at_end(reader) && (peek(reader) == 'e' || peek(reader) == 'E')) {
        advance(reader);
        if (!at_end(reader) && (peek(reader) == '-' || peek(reader) == '+')) {
            advance(reader);
        }
        consume_digits(reader, "expected exponent digit")?;
    }

    if (!at_end(reader) && is_number_tail(peek(reader))) {
        return Err(error_at(wire::Syntax, unsafe { reader->offset }, "invalid number"));
    }

    []const char raw = unsafe { reader->input[start..reader->offset] };
    text::Text @text_value;
    switch (text::text_copy(raw)) {
        case Ok(value):
            text_value = value;
        case Err(_):
            return Err(storage_error(start));
    }
    return Ok({ raw: text_value });
}

Result<u32, wire::WireError> parse_hex4(*Reader reader) {
    u32 @value = 0 as u32;
    usize @i = 0;
    while (i < 4) {
        if (at_end(reader)) {
            return Err(error_at(wire::Eof, unsafe { reader->offset }, "incomplete unicode escape"));
        }
        u8 @digit;
        switch (ascii::char_to_hex_digit_value(peek(reader))) {
            case Ok(v):
                digit = v;
            case Err(_):
                return Err(error_at(wire::Syntax, unsafe { reader->offset }, "invalid unicode escape"));
        }
        value = (value << (4 as u8)) | (digit as u32);
        advance(reader);
        i = i + 1;
    }
    return Ok(value);
}

Result<void, wire::WireError> append_utf8(*buf::ByteBuf out, u32 codepoint, usize offset) {
    if (codepoint <= (0x7f as u32)) {
        return push_byte(out, codepoint as u8, offset);
    }
    if (codepoint <= (0x7ff as u32)) {
        push_byte(out, ((0xc0 as u8) | ((codepoint >> (6 as u8)) as u8)), offset)?;
        return push_byte(out, ((0x80 as u8) | ((codepoint & (0x3f as u32)) as u8)), offset);
    }
    if (codepoint <= (0xffff as u32)) {
        push_byte(out, ((0xe0 as u8) | ((codepoint >> (12 as u8)) as u8)), offset)?;
        push_byte(out, ((0x80 as u8) | (((codepoint >> (6 as u8)) & (0x3f as u32)) as u8)), offset)?;
        return push_byte(out, ((0x80 as u8) | ((codepoint & (0x3f as u32)) as u8)), offset);
    }
    if (codepoint <= (0x10ffff as u32)) {
        push_byte(out, ((0xf0 as u8) | ((codepoint >> (18 as u8)) as u8)), offset)?;
        push_byte(out, ((0x80 as u8) | (((codepoint >> (12 as u8)) & (0x3f as u32)) as u8)), offset)?;
        push_byte(out, ((0x80 as u8) | (((codepoint >> (6 as u8)) & (0x3f as u32)) as u8)), offset)?;
        return push_byte(out, ((0x80 as u8) | ((codepoint & (0x3f as u32)) as u8)), offset);
    }
    return Err(error_at(wire::InvalidValue, offset, "unicode codepoint out of range"));
}

Result<void, wire::WireError> parse_unicode_escape(*Reader reader, *buf::ByteBuf out) {
    usize escape_offset = unsafe { reader->offset };
    u32 @codepoint = parse_hex4(reader)?;
    if (codepoint >= (0xd800 as u32) && codepoint <= (0xdbff as u32)) {
        if ((unsafe { reader->offset } + 1) >= unsafe { reader->input.len }) {
            return Err(error_at(wire::Eof, unsafe { reader->offset }, "missing low surrogate"));
        }
        if (unsafe { reader->input[reader->offset] } != '\\' ||
            unsafe { reader->input[reader->offset + 1] } != 'u') {
            return Err(error_at(wire::InvalidValue, unsafe { reader->offset }, "missing low surrogate"));
        }
        unsafe {
            reader->offset = reader->offset + 2;
        };
        u32 low = parse_hex4(reader)?;
        if (low < (0xdc00 as u32) || low > (0xdfff as u32)) {
            return Err(error_at(wire::InvalidValue, unsafe { reader->offset }, "invalid low surrogate"));
        }
        codepoint = (0x10000 as u32) +
            (((codepoint - (0xd800 as u32)) << (10 as u8)) | (low - (0xdc00 as u32)));
    } else {
        if (codepoint >= (0xdc00 as u32) && codepoint <= (0xdfff as u32)) {
            return Err(error_at(wire::InvalidValue, escape_offset, "unexpected low surrogate"));
        }
    }
    return append_utf8(out, codepoint, escape_offset);
}

Result<text::Text, wire::WireError> parse_string_text(*Reader reader) {
    usize start = unsafe { reader->offset };
    expect_char(reader, '"', "expected string")?;
    buf::ByteBuf @out;
    switch (buf::byte_buf_new(0)) {
        case Ok(value):
            out = value;
        case Err(_):
            return Err(storage_error(start));
    }

    while (true) {
        if (at_end(reader)) {
            return Err(error_at(wire::Eof, unsafe { reader->offset }, "unterminated string"));
        }
        char c = peek(reader);
        advance(reader);
        if (c == '"') {
            return text_from_buf(out, start);
        }
        if ((c as u8) < (0x20 as u8)) {
            return Err(error_at(wire::Syntax, unsafe { reader->offset - 1 }, "control character in string"));
        }
        if (c != '\\') {
            push_byte(&out, c as u8, unsafe { reader->offset - 1 })?;
        } else {
            if (at_end(reader)) {
                return Err(error_at(wire::Eof, unsafe { reader->offset }, "unterminated escape"));
            }
            char esc = peek(reader);
            advance(reader);
            if (esc == '"') {
                push_byte(&out, '"' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == '\\') {
                push_byte(&out, '\\' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == '/') {
                push_byte(&out, '/' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 'b') {
                push_byte(&out, 8 as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 'f') {
                push_byte(&out, 12 as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 'n') {
                push_byte(&out, '\n' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 'r') {
                push_byte(&out, '\r' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 't') {
                push_byte(&out, '\t' as u8, unsafe { reader->offset - 1 })?;
            } else if (esc == 'u') {
                parse_unicode_escape(reader, &out)?;
            } else {
                return Err(error_at(wire::Syntax, unsafe { reader->offset - 1 }, "invalid string escape"));
            }
        }
    }
}

// Reads one JSON value from reader.
export Result<Value, wire::WireError> read_value(*Reader reader) {
    skip_ws(reader);
    if (at_end(reader)) {
        return Err(error_at(wire::Eof, unsafe { reader->offset }, "expected value"));
    }
    char c = peek(reader);
    if (c == 'n') {
        consume_literal(reader, "null")?;
        return Ok(Null);
    }
    if (c == 't') {
        consume_literal(reader, "true")?;
        return Ok(Bool(true));
    }
    if (c == 'f') {
        consume_literal(reader, "false")?;
        return Ok(Bool(false));
    }
    if (c == '"') {
        text::Text value = parse_string_text(reader)?;
        return Ok(String(value));
    }
    if (c == '[') {
        advance(reader);
        vec::Vec<Value> @items;
        switch (vec::vec_new<Value>(0)) {
            case Ok(value):
                items = value;
            case Err(_):
                return Err(storage_error(unsafe { reader->offset }));
        }
        skip_ws(reader);
        if (!at_end(reader) && peek(reader) == ']') {
            advance(reader);
            return Ok(Array(items));
        }
        while (true) {
            Value value = read_value(reader)?;
            switch (vec::vec_push<Value>(&items, value)) {
                case Ok:
                    {}
                case Err(_):
                    return Err(storage_error(unsafe { reader->offset }));
            }
            skip_ws(reader);
            if (at_end(reader)) {
                return Err(error_at(wire::Eof, unsafe { reader->offset }, "unterminated array"));
            }
            if (peek(reader) == ',') {
                advance(reader);
                skip_ws(reader);
            } else if (peek(reader) == ']') {
                advance(reader);
                return Ok(Array(items));
            } else {
                return Err(error_at(wire::Syntax, unsafe { reader->offset }, "expected array separator"));
            }
        }
    }
    if (c == '{') {
        advance(reader);
        vec::Vec<Value> @members;
        switch (vec::vec_new<Value>(0)) {
            case Ok(value):
                members = value;
            case Err(_):
                return Err(storage_error(unsafe { reader->offset }));
        }
        skip_ws(reader);
        if (!at_end(reader) && peek(reader) == '}') {
            advance(reader);
            return Ok(Object(members));
        }
        while (true) {
            skip_ws(reader);
            text::Text name = parse_string_text(reader)?;
            skip_ws(reader);
            expect_char(reader, ':', "expected object colon")?;
            Value name_value = String(name);
            switch (vec::vec_push<Value>(&members, name_value)) {
                case Ok:
                    {}
                case Err(_):
                    return Err(storage_error(unsafe { reader->offset }));
            }
            Value member_value = read_value(reader)?;
            switch (vec::vec_push<Value>(&members, member_value)) {
                case Ok:
                    {}
                case Err(_):
                    return Err(storage_error(unsafe { reader->offset }));
            }
            skip_ws(reader);
            if (at_end(reader)) {
                return Err(error_at(wire::Eof, unsafe { reader->offset }, "unterminated object"));
            }
            if (peek(reader) == ',') {
                advance(reader);
                skip_ws(reader);
            } else if (peek(reader) == '}') {
                advance(reader);
                return Ok(Object(members));
            } else {
                return Err(error_at(wire::Syntax, unsafe { reader->offset }, "expected object separator"));
            }
        }
    }
    if (c == '-' || ascii::char_is_digit(c)) {
        JsonNumber number = parse_number(reader)?;
        return Ok(Number(number));
    }
    return Err(error_at(wire::Syntax, unsafe { reader->offset }, "expected value"));
}

// Parses one complete JSON value and rejects trailing non-whitespace input.
export Result<Value, wire::WireError> parse([]const char input) {
    Reader @r = reader(input);
    Value value = read_value(&r)?;
    skip_ws(&r);
    if (!at_end(&r)) {
        return Err(error_at(wire::Syntax, r.offset, "trailing input"));
    }
    return Ok(value);
}

Result<[]const char, wire::WireError> number_raw_chars(JsonNumber number) {
    switch (text::text_to_slice(number.raw)) {
        case Ok(raw):
            return Ok(raw);
        case Err(_):
            return Err(storage_error(0));
    }
}

Result<T, wire::WireError> decode_number<T: parse::parse_number>(
    meta::Type<T> target,
    *Reader reader
) {
    usize start = unsafe { reader->offset };
    Value value = read_value(reader)?;
    switch (value) {
        case Number(number):
            []const char raw = number_raw_chars(number)?;
            switch (parse::parse_number(target, raw)) {
                case Ok(out):
                    return Ok(out);
                case Err(_):
                    return Err(error_at(wire::InvalidValue, start, "invalid JSON number for target type"));
            }
        case Null:
            return Err(error_at(wire::TypeMismatch, start, "expected JSON number"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON number"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON number"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON number"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON number"));
    }
}

bool f32_is_finite(f32 value) {
    if (value != value) {
        return false;
    }
    if (value > ord::max_value(meta::type_tag<f32>())) {
        return false;
    }
    if (value < ord::min_value(meta::type_tag<f32>())) {
        return false;
    }
    return true;
}

bool f64_is_finite(f64 value) {
    if (value != value) {
        return false;
    }
    if (value > ord::max_value(meta::type_tag<f64>())) {
        return false;
    }
    if (value < ord::min_value(meta::type_tag<f64>())) {
        return false;
    }
    return true;
}

// Encodes one value to JSON text through the wire interface.
export Result<text::Text, wire::WireError> encode<T: wire::encode_value<Writer>>(*const T value) {
    Writer @writer = writer_new()?;
    wire::encode_value(value, &writer)?;
    return writer_finish(writer);
}

// Decodes one complete JSON text into T through the wire interface.
export Result<T, wire::WireError> decode<T: wire::decode_value<Reader>>(
    meta::Type<T> target,
    []const char input
) {
    Reader @r = reader(input);
    T value = wire::decode_value(target, &r)?;
    skip_ws(&r);
    if (!at_end(&r)) {
        return Err(error_at(wire::Syntax, r.offset, "trailing input"));
    }
    return Ok(value);
}

export interface Encode = wire::encode_value<Writer>;
export interface Decode = wire::decode_value<Reader>;
export interface Wire = Encode + Decode;

Result<void, wire::WireError> write_text_value(*buf::ByteBuf out, text::Text value) {
    bytes::Bytes @raw;
    switch (text::text_to_bytes(value)) {
        case Ok(bytes_value):
            raw = bytes_value;
        case Err(_):
            return Err(storage_error(0));
    }
    []const u8 data = bytes::bytes_const_slice(raw);
    usize @i = 0;
    while (i < data.len) {
        push_byte(out, data[i], 0)?;
        i = i + 1;
    }
    return Ok;
}

Result<void, wire::WireError> write_string_text(*buf::ByteBuf out, text::Text value) {
    push_byte(out, '"' as u8, 0)?;
    bytes::Bytes @raw;
    switch (text::text_to_bytes(value)) {
        case Ok(bytes_value):
            raw = bytes_value;
        case Err(_):
            return Err(storage_error(0));
    }
    []const u8 data = bytes::bytes_const_slice(raw);
    usize @i = 0;
    while (i < data.len) {
        u8 b = data[i];
        if (b == ('"' as u8)) {
            push_chars(out, "\\\"", 0)?;
        } else if (b == ('\\' as u8)) {
            push_chars(out, "\\\\", 0)?;
        } else if (b == (8 as u8)) {
            push_chars(out, "\\b", 0)?;
        } else if (b == (12 as u8)) {
            push_chars(out, "\\f", 0)?;
        } else if (b == ('\n' as u8)) {
            push_chars(out, "\\n", 0)?;
        } else if (b == ('\r' as u8)) {
            push_chars(out, "\\r", 0)?;
        } else if (b == ('\t' as u8)) {
            push_chars(out, "\\t", 0)?;
        } else if (b < (0x20 as u8)) {
            push_chars(out, "\\u00", 0)?;
            push_chars(out, format::u8_to_hex(b), 0)?;
        } else {
            push_byte(out, b, 0)?;
        }
        i = i + 1;
    }
    return push_byte(out, '"' as u8, 0);
}

Result<void, wire::WireError> write_value_to_buf(*const Value value, *buf::ByteBuf out) {
    switch (*value) {
        case Null:
            return push_chars(out, "null", 0);
        case Bool(inner):
            if (inner) {
                return push_chars(out, "true", 0);
            }
            return push_chars(out, "false", 0);
        case Number(number):
            return write_text_value(out, number.raw);
        case String(inner):
            return write_string_text(out, inner);
        case Array(items):
            push_byte(out, '[' as u8, 0)?;
            []const Value values = vec::vec_slice<Value>(&items);
            usize @i = 0;
            while (i < values.len) {
                if (i > 0) {
                    push_byte(out, ',' as u8, 0)?;
                }
                Value item = values[i];
                write_value_to_buf(&item, out)?;
                i = i + 1;
            }
            return push_byte(out, ']' as u8, 0);
        case Object(members):
            push_byte(out, '{' as u8, 0)?;
            []const Value values = vec::vec_slice<Value>(&members);
            usize @i = 0;
            while (i < values.len) {
                if (i > 0) {
                    push_byte(out, ',' as u8, 0)?;
                }
                if ((i + 1) >= values.len) {
                    return Err(error_at(wire::InvalidValue, 0, "invalid json object value"));
                }
                switch (values[i]) {
                    case String(name):
                        write_string_text(out, name)?;
                    case Null:
                        return Err(error_at(wire::InvalidValue, 0, "invalid json object key"));
                    case Bool(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid json object key"));
                    case Number(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid json object key"));
                    case Array(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid json object key"));
                    case Object(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid json object key"));
                }
                push_byte(out, ':' as u8, 0)?;
                Value member_value = values[i + 1];
                write_value_to_buf(&member_value, out)?;
                i = i + 2;
            }
            return push_byte(out, '}' as u8, 0);
    }
}

// Writes one JSON value into writer.
export Result<void, wire::WireError> write_value(*const Value value, *Writer writer) {
    return write_value_to_buf(value, unsafe { &writer->out });
}

// Serializes a JSON value tree into owned text.
export Result<text::Text, wire::WireError> stringify(*const Value value) {
    Writer @writer = writer_new()?;
    write_value(value, &writer)?;
    return writer_finish(writer);
}

Result<void, wire::WireError> write_string_chars(*buf::ByteBuf out, []const char value) {
    text::Text @text_value;
    switch (text::text_copy(value)) {
        case Ok(copied):
            text_value = copied;
        case Err(_):
            return Err(storage_error(0));
    }
    return write_string_text(out, text_value);
}

Result<[]const char, wire::WireError> text_slice_or_storage(text::Text value) {
    switch (text::text_to_slice(value)) {
        case Ok(slice):
            return Ok(slice);
        case Err(_):
            return Err(storage_error(0));
    }
}

Result<text::Text, wire::WireError> text_copy_or_storage([]const char value) {
    switch (text::text_copy(value)) {
        case Ok(copied):
            return Ok(copied);
        case Err(_):
            return Err(storage_error(0));
    }
}

Result<text::Text, wire::WireError> text_concat_or_storage(text::Text left, text::Text right) {
    switch (text::text_concat(left, right)) {
        case Ok(value):
            return Ok(value);
        case Err(_):
            return Err(storage_error(0));
    }
}

Result<[]const char, wire::WireError> path_concat3(
    []const char left,
    []const char middle,
    []const char right
) {
    text::Text left_text = text_copy_or_storage(left)?;
    text::Text middle_text = text_copy_or_storage(middle)?;
    text::Text right_text = text_copy_or_storage(right)?;
    text::Text prefix = text_concat_or_storage(left_text, middle_text)?;
    text::Text out = text_concat_or_storage(prefix, right_text)?;
    return text_slice_or_storage(out);
}

Result<[]const char, wire::WireError> path_field([]const char parent, []const char field) {
    return path_concat3(parent, ".", field);
}

Result<[]const char, wire::WireError> path_index([]const char parent, usize index) {
    []const char digits = format::usize_to_string(index);
    []const char prefix = path_concat3(parent, "[", digits)?;
    return path_concat3(prefix, "", "]");
}

wire::WireError replace_error_path(wire::WireError error, []const char path) {
    return {
        kind: error.kind,
        path: path,
        message: error.message,
        byte_offset: error.byte_offset,
        has_byte_offset: error.has_byte_offset,
    };
}

Result<wire::WireError, wire::WireError> prepend_field_path(
    wire::WireError error,
    []const char field
) {
    []const char parent = path_field("$", field)?;
    if (error.path.len > 1 && error.path[0] == '$') {
        []const char suffix = error.path[1..];
        []const char joined = path_concat3(parent, "", suffix)?;
        return Ok(replace_error_path(error, joined));
    }
    return Ok(replace_error_path(error, parent));
}

Result<wire::WireError, wire::WireError> prepend_index_path(
    wire::WireError error,
    usize index
) {
    []const char parent = path_index("$", index)?;
    if (error.path.len > 1 && error.path[0] == '$') {
        []const char suffix = error.path[1..];
        []const char joined = path_concat3(parent, "", suffix)?;
        return Ok(replace_error_path(error, joined));
    }
    return Ok(replace_error_path(error, parent));
}

Result<option::Option<Value>, wire::WireError> object_lookup(
    *const Value object,
    []const char name
) {
    switch (*object) {
        case Object(entries):
            []const Value values = vec::vec_slice<Value>(&entries);
            usize @found = values.len;
            usize @i = 0;
            while (i < values.len) {
                if ((i + 1) >= values.len) {
                    return Err(error_at(wire::InvalidValue, 0, "invalid JSON object"));
                }
                switch (values[i]) {
                    case String(key):
                        if (text::text_equal_slice(key, name)) {
                            if (found != values.len) {
                                return Err(error_at(wire::DuplicateField, 0, "duplicate JSON object field"));
                            }
                            found = i + 1;
                        }
                    case Null:
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Bool(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Number(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Array(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Object(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                }
                i = i + 2;
            }
            if (found == values.len) {
                return Ok(option::None);
            }
            return Ok(option::Some(values[found]));
        case Null:
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
    }
}

Result<[]const Value, wire::WireError> array_values_exact(
    *const Value value,
    usize expected
) {
    switch (*value) {
        case Array(items):
            []const Value values = vec::vec_slice<Value>(&items);
            if (values.len != expected) {
                return Err(error_at(wire::InvalidValue, 0, "wrong JSON array length"));
            }
            return Ok(values);
        case Null:
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON array"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON array"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON array"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON array"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON array"));
    }
}

Result<[]const Value, wire::WireError> object_members(*const Value value) {
    switch (*value) {
        case Object(entries):
            []const Value values = vec::vec_slice<Value>(&entries);
            if ((values.len % 2) != 0) {
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object"));
            }
            return Ok(values);
        case Null:
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
    }
}

Result<void, wire::WireError> write_slice_as_array<T: wire::encode_value<Writer>>(
    []const T items,
    *Writer writer
) {
    push_byte(unsafe { &writer->out }, '[' as u8, 0)?;
    usize @i = 0;
    while (i < items.len) {
        if (i > 0) {
            push_byte(unsafe { &writer->out }, ',' as u8, 0)?;
        }
        T item = items[i];
        wire::encode_value(&item, writer)?;
        i = i + 1;
    }
    return push_byte(unsafe { &writer->out }, ']' as u8, 0);
}

interface<S, R> Result<void, wire::WireError> encode_struct_fields(
    *const S schema,
    *const R repr,
    *Writer writer,
    *bool first
);

interface<S, R> Result<R, wire::WireError> decode_struct_fields(
    *const S schema,
    meta::Type<R> repr,
    *const Value object
);

interface<T, R> Result<R, wire::WireError> decode_json_slot(
    meta::Type<T> source,
    meta::Type<R> repr,
    *const Value value
);

export interface<K> Result<text::Text, wire::WireError> encode_object_key(*const K key);

export interface<K> Result<K, wire::WireError> decode_object_key(
    meta::Type<K> target,
    text::Text key
);

export interface json_object_key = encode_object_key + decode_object_key;

Result<R, wire::WireError> decode_array_item<T: decode_json_slot<R>, R>(
    []const Value values,
    usize index
) {
    Value value = values[index];
    switch (decode_json_slot(meta::type_tag<T>(), meta::type_tag<R>(), &value)) {
        case Ok(decoded):
            return Ok(decoded);
        case Err(error):
            return Err(prepend_index_path(error, index)?);
    }
}

interface<S, R> Result<void, wire::WireError> encode_enum_variant(
    *const S schema,
    *const R repr,
    *Writer writer
);

interface<S, R> Result<R, wire::WireError> decode_enum_variant(
    *const S schema,
    meta::Type<R> repr,
    text::Text name,
    *const Value payload
);

interface<S, R> Result<void, wire::WireError> encode_enum_payloads(
    *const S schema,
    *const R repr,
    *Writer writer,
    *bool first
);

interface<S, R> Result<void, wire::WireError> encode_enum_payload_value(
    *const S schema,
    *const R repr,
    *Writer writer
);

interface<S, R> Result<R, wire::WireError> decode_enum_payloads(
    *const S schema,
    meta::Type<R> repr,
    []const Value values,
    *usize index
);

interface<S, R> Result<R, wire::WireError> decode_enum_payload_value(
    *const S schema,
    meta::Type<R> repr,
    *const Value value
);

interface<S> bool schema_has_field(*const S schema, text::Text name);

impl schema_has_field(*const meta::HNil schema, text::Text name) {
    return false;
}

impl<V, Slot, Tail: schema_has_field> schema_has_field(
    *const meta::HCons<meta::FieldSchema<V, Slot>, Tail> schema,
    text::Text name
) {
    if (text::text_equal_slice(name, schema->head.name)) {
        return true;
    }
    return schema_has_field(&schema->tail, name);
}

Result<void, wire::WireError> check_unknown_fields<S: schema_has_field>(
    *const S schema,
    *const Value object,
    UnknownFieldPolicy policy
) {
    switch (policy) {
        case Ignore:
            return Ok;
        case Deny:
            {}
    }
    switch (*object) {
        case Object(entries):
            []const Value values = vec::vec_slice<Value>(&entries);
            usize @i = 0;
            while (i < values.len) {
                if ((i + 1) >= values.len) {
                    return Err(error_at(wire::InvalidValue, 0, "invalid JSON object"));
                }
                switch (values[i]) {
                    case String(key):
                        if (!schema_has_field(schema, key)) {
                            return Err(error_at(wire::UnknownField, 0, "unknown JSON object field"));
                        }
                    case Null:
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Bool(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Number(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Array(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                    case Object(_):
                        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
                }
                i = i + 2;
            }
            return Ok;
        case Null:
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON object"));
    }
}

impl encode_struct_fields(
    *const meta::HNil schema,
    *const meta::HNil repr,
    *Writer writer,
    *bool first
) {
    return Ok;
}

impl<V: wire::encode_value<Writer>, Slot, STail: encode_struct_fields<RTail>, RTail>
    encode_struct_fields(
        *const meta::HCons<meta::FieldSchema<V, Slot>, STail> schema,
        *const meta::HCons<meta::FieldRef<V>, RTail> repr,
        *Writer writer,
        *bool first
    ) {
    if (!unsafe { *first }) {
        push_byte(unsafe { &writer->out }, ',' as u8, 0)?;
    }
    unsafe { *first = false; };
    write_string_chars(unsafe { &writer->out }, schema->head.name)?;
    push_byte(unsafe { &writer->out }, ':' as u8, 0)?;
    wire::encode_value(repr->head.value, writer)?;
    return encode_struct_fields(&schema->tail, &repr->tail, writer, first);
}

impl decode_struct_fields(
    *const meta::HNil schema,
    meta::Type<meta::HNil> repr,
    *const Value object
) {
    return Ok({});
}

impl<V: decode_json_slot<Slot>, Slot, STail: decode_struct_fields<RTail>, RTail>
    decode_struct_fields(
        *const meta::HCons<meta::FieldSchema<V, Slot>, STail> schema,
        meta::Type<meta::HCons<meta::Field<Slot>, RTail>> repr,
        *const Value object
    ) {
    option::Option<Value> found = object_lookup(object, schema->head.name)?;
    Slot @value;
    switch (found) {
        case option::Some(json_value):
            switch (decode_json_slot(schema->head.source_ty, schema->head.repr_ty, &json_value)) {
                case Ok(decoded):
                    value = decoded;
                case Err(error):
                    return Err(prepend_field_path(error, schema->head.name)?);
            }
        case option::None:
            wire::WireError error = error_at(wire::MissingField, 0, "missing JSON object field");
            return Err(prepend_field_path(error, schema->head.name)?);
    }
    RTail tail = decode_struct_fields(&schema->tail, meta::type_tag<RTail>(), object)?;
    meta::Field<Slot> field = {
        name: schema->head.name,
        value: value,
    };
    return Ok({ head: field, tail: tail });
}

impl<T: wire::decode_value<Reader>> decode_json_slot(
    meta::Type<T> source,
    meta::Type<T> repr,
    *const Value value
) {
    text::Text encoded = stringify(value)?;
    []const char @input;
    switch (text::text_to_slice(encoded)) {
        case Ok(chars):
            input = chars;
        case Err(_):
            return Err(storage_error(0));
    }
    Reader @reader = reader(input);
    T out = wire::decode_value(source, &reader)?;
    skip_ws(&reader);
    if (!at_end(&reader)) {
        return Err(error_at(wire::Syntax, reader.offset, "trailing input"));
    }
    return Ok(out);
}

// Writes a visible struct object using a caller-provided schema and borrowed repr.
// The caller must build both in a module where the struct shape is visible.
export Result<void, wire::WireError> write_struct<S: encode_struct_fields<R>, R>(
    *const S schema,
    *const R repr,
    *Writer writer
) {
    push_byte(unsafe { &writer->out }, '{' as u8, 0)?;
    bool @first = true;
    encode_struct_fields(schema, repr, writer, &first)?;
    return push_byte(unsafe { &writer->out }, '}' as u8, 0);
}

// Encodes a visible struct using a caller-provided schema and borrowed repr.
// json::encode_struct(&meta::schema<T>(), &meta::as_ref_repr(&value)).
export Result<text::Text, wire::WireError> encode_struct<S: encode_struct_fields<R>, R>(
    *const S schema,
    *const R repr
) {
    Writer @writer = writer_new()?;
    write_struct(schema, repr, &writer)?;
    return writer_finish(writer);
}

// Decodes a JSON object value into the owned meta::Repr<T> supplied by repr.
export Result<R, wire::WireError> decode_struct_repr_value<S: decode_struct_fields<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    check_unknown_fields(schema, value, Deny)?;
    return decode_struct_fields(schema, repr, value);
}

export Result<R, wire::WireError> decode_struct_repr_value_with_policy<S: decode_struct_fields<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    *const Value value,
    UnknownFieldPolicy unknown_fields
) {
    check_unknown_fields(schema, value, unknown_fields)?;
    return decode_struct_fields(schema, repr, value);
}

// Decodes JSON object text into the owned meta::Repr<T> supplied by repr.
// Unknown object fields are denied and duplicate matched fields are rejected.
export Result<R, wire::WireError> decode_struct_repr<S: decode_struct_fields<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    []const char input
) {
    Value value = parse(input)?;
    return decode_struct_repr_value(schema, repr, &value);
}

export Result<R, wire::WireError> decode_struct_repr_with_policy<S: decode_struct_fields<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    []const char input,
    UnknownFieldPolicy unknown_fields
) {
    Value value = parse(input)?;
    return decode_struct_repr_value_with_policy(schema, repr, &value, unknown_fields);
}

// Decodes a JSON object value into T from a caller-provided schema/repr pair.
export Result<T, wire::WireError> decode_struct_value<T, S: decode_struct_fields<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    R decoded_repr = decode_struct_repr_value(schema, repr, value)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

export Result<T, wire::WireError> decode_struct_value_with_policy<T, S: decode_struct_fields<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value,
    UnknownFieldPolicy unknown_fields
) {
    R decoded_repr = decode_struct_repr_value_with_policy(schema, repr, value, unknown_fields)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

// Decodes JSON object text into T from a caller-provided schema/repr pair.
// T reconstruction is still explicit through the supplied repr type witness.
export Result<T, wire::WireError> decode_struct<T, S: decode_struct_fields<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    []const char input
) {
    R decoded_repr = decode_struct_repr(schema, repr, input)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

export Result<T, wire::WireError> decode_struct_with_policy<T, S: decode_struct_fields<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    []const char input,
    UnknownFieldPolicy unknown_fields
) {
    R decoded_repr = decode_struct_repr_with_policy(schema, repr, input, unknown_fields)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

interface<S, R> Result<void, wire::WireError> encode_derived_value(
    *const S schema,
    *const R repr,
    *Writer writer
);

interface<T, S, R> Result<T, wire::WireError> decode_derived_value(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value
);

impl<S: encode_struct_fields<R>, R> encode_derived_value(
    *const S schema,
    *const R repr,
    *Writer writer
) {
    return write_struct(schema, repr, writer);
}

impl<T, S: decode_struct_fields<R>, R> decode_derived_value(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    return decode_struct_value(target, schema, repr, value);
}

derivable impl<T> wire::encode_value(*const T value, *Writer writer) {
    _ schema = meta::schema<T>();
    _ repr = meta::as_ref_repr(value);
    return encode_derived_value(&schema, &repr, writer);
}

derivable impl<T> wire::decode_value(meta::Type<T> target, *Reader reader) {
    Value value = read_value(reader)?;
    _ schema = meta::schema<T>();
    return decode_derived_value(
        target,
        &schema,
        meta::type_tag<meta::Repr<T>>(),
        &value
    );
}

impl encode_enum_variant(*const meta::HNil schema, *const meta::CoNil repr, *Writer writer) {
    switch (*repr) {
    }
}

impl<SP: encode_enum_payload_value<RP>, RP, STail: encode_enum_variant<RTail>, RTail>
    encode_enum_variant(
        *const meta::HCons<meta::VariantSchema<SP>, STail> schema,
        *const meta::Coproduct<meta::VariantRef<RP>, RTail> repr,
        *Writer writer
    ) {
    switch (*repr) {
        case meta::This(active):
            push_byte(unsafe { &writer->out }, '{' as u8, 0)?;
            write_string_chars(unsafe { &writer->out }, schema->head.name)?;
            push_byte(unsafe { &writer->out }, ':' as u8, 0)?;
            encode_enum_payload_value(&schema->head.payload, &active.payload, writer)?;
            return push_byte(unsafe { &writer->out }, '}' as u8, 0);
        case meta::Next(tail):
            return encode_enum_variant(&schema->tail, &tail, writer);
    }
}

impl encode_enum_payloads(
    *const meta::HNil schema,
    *const meta::HNil repr,
    *Writer writer,
    *bool first
) {
    return Ok;
}

impl encode_enum_payload_value(
    *const meta::HNil schema,
    *const meta::HNil repr,
    *Writer writer
) {
    return push_chars(unsafe { &writer->out }, "null", 0);
}

impl<V: wire::encode_value<Writer>, Slot, STail: encode_enum_payloads<RTail>, RTail>
    encode_enum_payloads(
        *const meta::HCons<meta::PayloadSchema<V, Slot>, STail> schema,
        *const meta::HCons<meta::PayloadRef<V>, RTail> repr,
        *Writer writer,
        *bool first
    ) {
    if (!unsafe { *first }) {
        push_byte(unsafe { &writer->out }, ',' as u8, 0)?;
    }
    unsafe { *first = false; };
    wire::encode_value(repr->head.value, writer)?;
    return encode_enum_payloads(&schema->tail, &repr->tail, writer, first);
}

impl<V: wire::encode_value<Writer>, Slot, STail: encode_enum_payloads<RTail>, RTail>
    encode_enum_payload_value(
        *const meta::HCons<meta::PayloadSchema<V, Slot>, STail> schema,
        *const meta::HCons<meta::PayloadRef<V>, RTail> repr,
        *Writer writer
    ) {
    push_byte(unsafe { &writer->out }, '[' as u8, 0)?;
    bool @first = true;
    encode_enum_payloads(schema, repr, writer, &first)?;
    return push_byte(unsafe { &writer->out }, ']' as u8, 0);
}

impl decode_enum_variant(
    *const meta::HNil schema,
    meta::Type<meta::CoNil> repr,
    text::Text name,
    *const Value payload
) {
    return Err(error_at(wire::UnknownVariant, 0, "unknown JSON enum variant"));
}

impl<SP: decode_enum_payload_value<RP>, RP, STail: decode_enum_variant<RTail>, RTail>
    decode_enum_variant(
        *const meta::HCons<meta::VariantSchema<SP>, STail> schema,
        meta::Type<meta::Coproduct<meta::Variant<RP>, RTail>> repr,
        text::Text name,
        *const Value payload
    ) {
    if (text::text_equal_slice(name, schema->head.name)) {
        RP @decoded_payload;
        switch (decode_enum_payload_value(&schema->head.payload, meta::type_tag<RP>(), payload)) {
            case Ok(value):
                decoded_payload = value;
            case Err(error):
                return Err(prepend_field_path(error, schema->head.name)?);
        }
        meta::Variant<RP> variant = {
            name: schema->head.name,
            payload: decoded_payload,
        };
        return Ok(meta::This(variant));
    }
    RTail tail = decode_enum_variant(&schema->tail, meta::type_tag<RTail>(), name, payload)?;
    return Ok(meta::Next(tail));
}

impl decode_enum_payloads(
    *const meta::HNil schema,
    meta::Type<meta::HNil> repr,
    []const Value values,
    *usize index
) {
    return Ok({});
}

impl decode_enum_payload_value(
    *const meta::HNil schema,
    meta::Type<meta::HNil> repr,
    *const Value value
) {
    switch (*value) {
        case Null:
            return Ok({});
        case Array(items):
            []const Value values = vec::vec_slice<Value>(&items);
            if (values.len == 0) {
                return Ok({});
            }
            return Err(error_at(wire::InvalidValue, 0, "unit enum payload must be null or empty array"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected unit enum payload"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected unit enum payload"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected unit enum payload"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected unit enum payload"));
    }
}

impl<V: decode_json_slot<Slot>, Slot, STail: decode_enum_payloads<RTail>, RTail>
    decode_enum_payloads(
        *const meta::HCons<meta::PayloadSchema<V, Slot>, STail> schema,
        meta::Type<meta::HCons<meta::Payload<Slot>, RTail>> repr,
        []const Value values,
        *usize index
    ) {
    if (unsafe { *index } >= values.len) {
        return Err(error_at(wire::MissingField, 0, "missing JSON enum payload"));
    }
    Value value = values[unsafe { *index }];
    Slot @decoded;
    switch (decode_json_slot(schema->head.source_ty, schema->head.repr_ty, &value)) {
        case Ok(item):
            decoded = item;
        case Err(error):
            return Err(prepend_index_path(error, unsafe { *index })?);
    }
    meta::Payload<Slot> payload = {
        index: schema->head.index,
        value: decoded,
    };
    unsafe { *index = *index + 1; };
    RTail tail = decode_enum_payloads(&schema->tail, meta::type_tag<RTail>(), values, index)?;
    return Ok({ head: payload, tail: tail });
}

impl<V: decode_json_slot<Slot>, Slot, STail: decode_enum_payloads<RTail>, RTail>
    decode_enum_payload_value(
        *const meta::HCons<meta::PayloadSchema<V, Slot>, STail> schema,
        meta::Type<meta::HCons<meta::Payload<Slot>, RTail>> repr,
        *const Value value
    ) {
    []const Value @values;
    switch (*value) {
        case Array(items):
            values = vec::vec_slice<Value>(&items);
        case Null:
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON enum payload array"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON enum payload array"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON enum payload array"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON enum payload array"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, 0, "expected JSON enum payload array"));
    }
    usize @index = 0;
    meta::HCons<meta::Payload<Slot>, RTail> decoded =
        decode_enum_payloads(schema, repr, values, &index)?;
    if (index != values.len) {
        return Err(error_at(wire::InvalidValue, 0, "too many JSON enum payload values"));
    }
    return Ok(decoded);
}

// Writes a visible enum using caller-provided schema and borrowed repr.
// The default JSON shape is externally tagged: {"Variant": null} for unit
// variants and {"Variant": [payload0, ...]} for payload variants.
export Result<void, wire::WireError> write_enum<S: encode_enum_variant<R>, R>(
    *const S schema,
    *const R repr,
    *Writer writer
) {
    return encode_enum_variant(schema, repr, writer);
}

export Result<text::Text, wire::WireError> encode_enum<S: encode_enum_variant<R>, R>(
    *const S schema,
    *const R repr
) {
    Writer @writer = writer_new()?;
    write_enum(schema, repr, &writer)?;
    return writer_finish(writer);
}

export Result<R, wire::WireError> decode_enum_repr_value<S: decode_enum_variant<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    []const Value members = object_members(value)?;
    if (members.len != 2) {
        return Err(error_at(wire::InvalidValue, 0, "externally tagged enum must contain one field"));
    }
    text::Text @name;
    switch (members[0]) {
        case String(key):
            name = key;
        case Null:
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON enum variant key"));
        case Bool(_):
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON enum variant key"));
        case Number(_):
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON enum variant key"));
        case Array(_):
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON enum variant key"));
        case Object(_):
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON enum variant key"));
    }
    Value payload = members[1];
    return decode_enum_variant(schema, repr, name, &payload);
}

export Result<R, wire::WireError> decode_enum_repr<S: decode_enum_variant<R>, R>(
    *const S schema,
    meta::Type<R> repr,
    []const char input
) {
    Value value = parse(input)?;
    return decode_enum_repr_value(schema, repr, &value);
}

export Result<T, wire::WireError> decode_enum_value<T, S: decode_enum_variant<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    R decoded_repr = decode_enum_repr_value(schema, repr, value)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

export Result<T, wire::WireError> decode_enum<T, S: decode_enum_variant<R>, R>(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    []const char input
) {
    R decoded_repr = decode_enum_repr(schema, repr, input)?;
    return Ok(meta::from_repr<T>(decoded_repr));
}

impl<S: encode_enum_variant<R>, R> encode_derived_value(
    *const S schema,
    *const R repr,
    *Writer writer
) {
    return write_enum(schema, repr, writer);
}

impl<T, S: decode_enum_variant<R>, R> decode_derived_value(
    meta::Type<T> target,
    *const S schema,
    meta::Type<R> repr,
    *const Value value
) {
    return decode_enum_value(target, schema, repr, value);
}

impl<T: wire::decode_value<Reader>> decode_json_slot(
    meta::Type<T> source,
    meta::Type<meta::Repr<T>> repr,
    *const Value value
) {
    text::Text encoded = stringify(value)?;
    []const char @input;
    switch (text::text_to_slice(encoded)) {
        case Ok(chars):
            input = chars;
        case Err(_):
            return Err(storage_error(0));
    }
    Reader @reader = reader(input);
    T decoded = wire::decode_value(source, &reader)?;
    skip_ws(&reader);
    if (!at_end(&reader)) {
        return Err(error_at(wire::Syntax, reader.offset, "trailing input"));
    }
    return Ok(meta::into_repr(&decoded));
}

impl wire::encode_value(*const Value value, *Writer writer) {
    return write_value(value, writer);
}

impl wire::decode_value(meta::Type<Value> target, *Reader reader) {
    return read_value(reader);
}

impl wire::encode_value(*const bool value, *Writer writer) {
    if (*value) {
        return push_chars(unsafe { &writer->out }, "true", 0);
    }
    return push_chars(unsafe { &writer->out }, "false", 0);
}

impl wire::decode_value(meta::Type<bool> target, *Reader reader) {
    usize start = unsafe { reader->offset };
    Value value = read_value(reader)?;
    switch (value) {
        case Bool(inner):
            return Ok(inner);
        case Null:
            return Err(error_at(wire::TypeMismatch, start, "expected JSON boolean"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON boolean"));
        case String(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON boolean"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON boolean"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON boolean"));
    }
}

impl wire::encode_value(*const text::Text value, *Writer writer) {
    return write_string_text(unsafe { &writer->out }, *value);
}

impl wire::decode_value(meta::Type<text::Text> target, *Reader reader) {
    usize start = unsafe { reader->offset };
    Value value = read_value(reader)?;
    switch (value) {
        case String(inner):
            return Ok(inner);
        case Null:
            return Err(error_at(wire::TypeMismatch, start, "expected JSON string"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON string"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON string"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON string"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON string"));
    }
}

impl wire::encode_value(*const bytes::Bytes value, *Writer writer) {
    text::Text @encoded;
    switch (base64::encode(bytes::bytes_const_slice(*value))) {
        case Ok(value_text):
            encoded = value_text;
        case Err(_):
            return Err(storage_error(0));
    }
    return write_string_text(unsafe { &writer->out }, encoded);
}

impl wire::decode_value(meta::Type<bytes::Bytes> target, *Reader reader) {
    usize start = unsafe { reader->offset };
    Value value = read_value(reader)?;
    switch (value) {
        case String(inner):
            []const char raw = text_slice_or_storage(inner)?;
            switch (base64::decode(raw)) {
                case Ok(decoded):
                    return Ok(decoded);
                case Err(error):
                    switch (error) {
                        case base64::Storage:
                            return Err(storage_error(start));
                        case base64::InvalidLength:
                            return Err(error_at(wire::InvalidValue, start, "invalid base64 length"));
                        case base64::InvalidPadding:
                            return Err(error_at(wire::InvalidValue, start, "invalid base64 padding"));
                        case base64::InvalidChar:
                            return Err(error_at(wire::InvalidValue, start, "invalid base64 character"));
                    }
            }
        case Null:
            return Err(error_at(wire::TypeMismatch, start, "expected JSON base64 string"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON base64 string"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON base64 string"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON base64 string"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, start, "expected JSON base64 string"));
    }
}

impl wire::encode_value(*const char value, *Writer writer) {
    [1]char chars = [*value];
    return write_string_chars(unsafe { &writer->out }, chars[..]);
}

impl wire::decode_value(meta::Type<char> target, *Reader reader) {
    usize start = unsafe { reader->offset };
    Value value = read_value(reader)?;
    switch (value) {
        case String(inner):
            []const char chars = text_slice_or_storage(inner)?;
            if (chars.len != 1) {
                return Err(error_at(wire::InvalidValue, start, "expected one-character JSON string"));
            }
            return Ok(chars[0]);
        case Null:
            return Err(error_at(wire::TypeMismatch, start, "expected one-character JSON string"));
        case Bool(_):
            return Err(error_at(wire::TypeMismatch, start, "expected one-character JSON string"));
        case Number(_):
            return Err(error_at(wire::TypeMismatch, start, "expected one-character JSON string"));
        case Array(_):
            return Err(error_at(wire::TypeMismatch, start, "expected one-character JSON string"));
        case Object(_):
            return Err(error_at(wire::TypeMismatch, start, "expected one-character JSON string"));
    }
}

Result<T, wire::WireError> parse_object_key_number<T: parse::parse_number>(
    meta::Type<T> target,
    text::Text key
) {
    []const char raw = text_slice_or_storage(key)?;
    switch (parse::parse_number(target, raw)) {
        case Ok(value):
            return Ok(value);
        case Err(_):
            return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
    }
}

Result<text::Text, wire::WireError> text_from_chars([]const char value) {
    return text_copy_or_storage(value);
}

impl encode_object_key(*const text::Text key) {
    return Ok(*key);
}

impl decode_object_key(meta::Type<text::Text> target, text::Text key) {
    return Ok(key);
}

impl encode_object_key(*const char key) {
    [1]char chars = [*key];
    return text_from_chars(chars[..]);
}

impl decode_object_key(meta::Type<char> target, text::Text key) {
    []const char chars = text_slice_or_storage(key)?;
    if (chars.len != 1) {
        return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
    }
    return Ok(chars[0]);
}

impl encode_object_key(*const bool key) {
    if (*key) {
        return text_from_chars("true");
    }
    return text_from_chars("false");
}

impl decode_object_key(meta::Type<bool> target, text::Text key) {
    if (text::text_equal_slice(key, "true")) {
        return Ok(true);
    }
    if (text::text_equal_slice(key, "false")) {
        return Ok(false);
    }
    return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
}

impl encode_object_key(*const i8 key) {
    return text_from_chars(format::i64_to_string((*key) as i64));
}

impl encode_object_key(*const i16 key) {
    return text_from_chars(format::i64_to_string((*key) as i64));
}

impl encode_object_key(*const i32 key) {
    return text_from_chars(format::i64_to_string((*key) as i64));
}

impl encode_object_key(*const i64 key) {
    return text_from_chars(format::i64_to_string(*key));
}

impl encode_object_key(*const u8 key) {
    return text_from_chars(format::u64_to_string((*key) as u64));
}

impl encode_object_key(*const u16 key) {
    return text_from_chars(format::u64_to_string((*key) as u64));
}

impl encode_object_key(*const u32 key) {
    return text_from_chars(format::u64_to_string((*key) as u64));
}

impl encode_object_key(*const u64 key) {
    return text_from_chars(format::u64_to_string(*key));
}

impl encode_object_key(*const usize key) {
    return text_from_chars(format::usize_to_string(*key));
}

impl decode_object_key(meta::Type<i8> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<i16> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<i32> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<i64> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<u8> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<u16> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<u32> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<u64> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl decode_object_key(meta::Type<usize> target, text::Text key) {
    return parse_object_key_number(target, key);
}

impl wire::encode_value(*const i8 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::i64_to_string((*value) as i64), 0);
}

impl wire::encode_value(*const i16 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::i64_to_string((*value) as i64), 0);
}

impl wire::encode_value(*const i32 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::i64_to_string((*value) as i64), 0);
}

impl wire::encode_value(*const i64 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::i64_to_string(*value), 0);
}

impl wire::encode_value(*const u8 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::u64_to_string((*value) as u64), 0);
}

impl wire::encode_value(*const u16 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::u64_to_string((*value) as u64), 0);
}

impl wire::encode_value(*const u32 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::u64_to_string((*value) as u64), 0);
}

impl wire::encode_value(*const u64 value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::u64_to_string(*value), 0);
}

impl wire::encode_value(*const usize value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, format::usize_to_string(*value), 0);
}

impl wire::encode_value(*const f32 value, *Writer writer) {
    if (!f32_is_finite(*value)) {
        return Err(error_at(wire::InvalidValue, 0, "non-finite float is not a JSON number"));
    }
    return push_chars(unsafe { &writer->out }, io::f32_to_string(*value), 0);
}

impl wire::encode_value(*const f64 value, *Writer writer) {
    if (!f64_is_finite(*value)) {
        return Err(error_at(wire::InvalidValue, 0, "non-finite float is not a JSON number"));
    }
    return push_chars(unsafe { &writer->out }, io::f64_to_string(*value), 0);
}

impl wire::decode_value(meta::Type<i8> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<i16> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<i32> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<i64> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<u8> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<u16> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<u32> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<u64> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<usize> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<f32> target, *Reader reader) {
    return decode_number(target, reader);
}

impl wire::decode_value(meta::Type<f64> target, *Reader reader) {
    return decode_number(target, reader);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(
    *const option::Option<T> value,
    *Writer writer
) {
    switch (*value) {
        case option::None:
            return push_chars(unsafe { &writer->out }, "null", 0);
        case option::Some(inner):
            return wire::encode_value(&inner, writer);
    }
}

impl<T: wire::decode_value<Reader>> wire::decode_value(
    meta::Type<option::Option<T>> target,
    *Reader reader
) {
    skip_ws(reader);
    if (!at_end(reader) && peek(reader) == 'n') {
        consume_literal(reader, "null")?;
        return Ok(option::None);
    }
    T value = wire::decode_value(meta::type_tag<T>(), reader)?;
    return Ok(option::Some(value));
}

impl<T> wire::encode_value(*const [0]T value, *Writer writer) {
    return push_chars(unsafe { &writer->out }, "[]", 0);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [1]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [2]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [3]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [4]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [5]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [6]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [7]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [8]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [9]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [10]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [11]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [12]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [13]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [14]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [15]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(*const [16]T value, *Writer writer) {
    []const T items = (*value)[..];
    return write_slice_as_array(items, writer);
}

impl<T> wire::decode_value(meta::Type<[0]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    array_values_exact(&value, 0)?;
    meta::ArrayNil repr = {};
    return Ok(meta::from_repr<[0]T>(repr));
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[1]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 1)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    return Ok([item0]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[2]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 2)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    return Ok([item0, item1]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[3]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 3)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    return Ok([item0, item1, item2]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[4]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 4)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    return Ok([item0, item1, item2, item3]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[5]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 5)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    return Ok([item0, item1, item2, item3, item4]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[6]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 6)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    return Ok([item0, item1, item2, item3, item4, item5]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[7]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 7)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[8]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 8)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[9]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 9)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[10]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 10)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[11]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 11)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[12]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 12)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    T item11 = decode_array_item<T, T>(values, 11)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[13]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 13)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    T item11 = decode_array_item<T, T>(values, 11)?;
    T item12 = decode_array_item<T, T>(values, 12)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[14]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 14)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    T item11 = decode_array_item<T, T>(values, 11)?;
    T item12 = decode_array_item<T, T>(values, 12)?;
    T item13 = decode_array_item<T, T>(values, 13)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item13]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[15]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 15)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    T item11 = decode_array_item<T, T>(values, 11)?;
    T item12 = decode_array_item<T, T>(values, 12)?;
    T item13 = decode_array_item<T, T>(values, 13)?;
    T item14 = decode_array_item<T, T>(values, 14)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item13, item14]);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(meta::Type<[16]T> target, *Reader reader) {
    Value value = read_value(reader)?;
    []const Value values = array_values_exact(&value, 16)?;
    T item0 = decode_array_item<T, T>(values, 0)?;
    T item1 = decode_array_item<T, T>(values, 1)?;
    T item2 = decode_array_item<T, T>(values, 2)?;
    T item3 = decode_array_item<T, T>(values, 3)?;
    T item4 = decode_array_item<T, T>(values, 4)?;
    T item5 = decode_array_item<T, T>(values, 5)?;
    T item6 = decode_array_item<T, T>(values, 6)?;
    T item7 = decode_array_item<T, T>(values, 7)?;
    T item8 = decode_array_item<T, T>(values, 8)?;
    T item9 = decode_array_item<T, T>(values, 9)?;
    T item10 = decode_array_item<T, T>(values, 10)?;
    T item11 = decode_array_item<T, T>(values, 11)?;
    T item12 = decode_array_item<T, T>(values, 12)?;
    T item13 = decode_array_item<T, T>(values, 13)?;
    T item14 = decode_array_item<T, T>(values, 14)?;
    T item15 = decode_array_item<T, T>(values, 15)?;
    return Ok([item0, item1, item2, item3, item4, item5, item6, item7, item8, item9, item10, item11, item12, item13, item14, item15]);
}

impl<T: wire::encode_value<Writer>> wire::encode_value(
    *const vec::Vec<T> value,
    *Writer writer
) {
    push_byte(unsafe { &writer->out }, '[' as u8, 0)?;
    []const T items = vec::vec_slice<T>(value);
    usize @i = 0;
    while (i < items.len) {
        if (i > 0) {
            push_byte(unsafe { &writer->out }, ',' as u8, 0)?;
        }
        T item = items[i];
        wire::encode_value(&item, writer)?;
        i = i + 1;
    }
    return push_byte(unsafe { &writer->out }, ']' as u8, 0);
}

impl<T: wire::decode_value<Reader>> wire::decode_value(
    meta::Type<vec::Vec<T>> target,
    *Reader reader
) {
    skip_ws(reader);
    usize start = unsafe { reader->offset };
    if (at_end(reader)) {
        return Err(error_at(wire::Eof, start, "expected JSON array"));
    }
    if (peek(reader) != '[') {
        return Err(error_at(wire::TypeMismatch, start, "expected JSON array"));
    }
    advance(reader);
    vec::Vec<T> @out;
    switch (vec::vec_new<T>(0)) {
        case Ok(value):
            out = value;
        case Err(_):
            return Err(storage_error(start));
    }
    skip_ws(reader);
    if (!at_end(reader) && peek(reader) == ']') {
        advance(reader);
        return Ok(out);
    }
    while (true) {
        T @item;
        switch (wire::decode_value(meta::type_tag<T>(), reader)) {
            case Ok(decoded):
                item = decoded;
            case Err(error):
                return Err(prepend_index_path(error, vec::vec_len<T>(&out))?);
        }
        switch (vec::vec_push<T>(&out, item)) {
            case Ok:
                {}
            case Err(_):
                return Err(storage_error(unsafe { reader->offset }));
        }
        skip_ws(reader);
        if (at_end(reader)) {
            return Err(error_at(wire::Eof, unsafe { reader->offset }, "unterminated array"));
        }
        if (peek(reader) == ',') {
            advance(reader);
            skip_ws(reader);
        } else if (peek(reader) == ']') {
            advance(reader);
            return Ok(out);
        } else {
            return Err(error_at(wire::Syntax, unsafe { reader->offset }, "expected array separator"));
        }
    }
}

impl<K: map::map_key + json_object_key, V: wire::encode_value<Writer>> wire::encode_value(
    *const map::HashMap<K, V> value,
    *Writer writer
) {
    push_byte(unsafe { &writer->out }, '{' as u8, 0)?;
    map::hash_map_for_each_index<K, V, wire::WireError>(value, |index, key, item| {
        if (index > 0) {
            push_byte(unsafe { &writer->out }, ',' as u8, 0)?;
        }
        text::Text name = encode_object_key(key)?;
        write_string_text(unsafe { &writer->out }, name)?;
        push_byte(unsafe { &writer->out }, ':' as u8, 0)?;
        wire::encode_value(item, writer)?;
        return Ok;
    })?;
    return push_byte(unsafe { &writer->out }, '}' as u8, 0);
}

impl<K: map::map_key + json_object_key, V: wire::decode_value<Reader>> wire::decode_value(
    meta::Type<map::HashMap<K, V>> target,
    *Reader reader
) {
    Value value = read_value(reader)?;
    []const Value members = object_members(&value)?;
    map::HashMap<K, V> @out;
    switch (map::hash_map_new<K, V>()) {
        case Ok(map_value):
            out = map_value;
        case Err(_):
            return Err(storage_error(0));
    }
    usize @i = 0;
    while (i < members.len) {
        text::Text @name;
        switch (members[i]) {
            case String(raw_name):
                name = raw_name;
            case Null:
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
            case Bool(_):
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
            case Number(_):
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
            case Array(_):
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
            case Object(_):
                return Err(error_at(wire::InvalidValue, 0, "invalid JSON object key"));
        }
        K key = decode_object_key(meta::type_tag<K>(), name)?;
        Value member_value = members[i + 1];
        V @decoded;
        switch (decode_json_slot(meta::type_tag<V>(), meta::type_tag<V>(), &member_value)) {
            case Ok(item):
                decoded = item;
            case Err(error):
                []const char path_name = text_slice_or_storage(name)?;
                return Err(prepend_field_path(error, path_name)?);
        }
        switch (map::hash_map_insert<K, V>(&out, key, decoded)) {
            case Ok(result):
                switch (result) {
                    case map::InsertResult::Inserted:
                        {}
                    case map::InsertResult::Replaced(_):
                        return Err(error_at(wire::DuplicateField, 0, "duplicate JSON object field"));
                }
            case Err(_):
                return Err(storage_error(0));
        }
        i = i + 2;
    }
    return Ok(out);
}
