// ciel-test: run
// expect-exit: 0
// expect-stdout: 15

import /std/lib;

i32 main() {
    // `start` is initialized once. It cannot be assigned again.
    i64 start = 10;

    // `@score` is mutable, so later assignments are allowed.
    i64 @score = start;

    // Arithmetic expressions produce new values. Assignment stores the new value.
    score = score + 5;

    // Comparisons produce bool values. There is no bool-to-integer shortcut.
    bool changed = score != start;

    if (changed) {
        // `print` returns Result<void, Error>; `must` unwraps it in examples.
        must(print("{}", [score]));
        return 0;
    }

    return 1;
}
