import /std/lib;

// Two small capabilities. A value may support either one or both.
interface<T> i64 value(*T item);
interface<T> bool active(*T item);

// Algebra builds a named view that requires both capabilities.
interface active_value = value + active;

// Algebra can also hide a capability from a dynamic view.
interface<T> void reset(*T item);
interface read_only_active = active_value - reset;

struct Item {
    i64 n;
    bool ok;
}

impl value(*Item item) {
    return item->n;
}

impl active(*Item item) {
    return item->ok;
}

impl reset(*Item item) {
    item->n = 0;
    return;
}

i32 main() {
    Item item = { n: 33, ok: true };
    read_only_active view = &item;

    // The view can call `value` and `active`.
    if (active(view)) {
        must(print("{}", [value(view)]));
    }

    // `reset(view)` would be rejected because the view masked out reset.
    return 0;
}
