// ciel-test: run
// expect-exit: 0
// expect-stdout: 10

import /std/lib;
import /std/meta as meta;

// This is ordinary application data.
struct Event {
    i64 amount;
    bool important;
}

Result<i64, Error> handle(i64 total, meta::Repr<Event> envelope) {
    // The actor opens the safe envelope back into an Event.
    Event event = meta::from_repr<Event>(envelope);

    // From here on, the handler uses normal field access.
    i64 next = total + event.amount;
    if (event.important) {
        print("{}", [next])?;
    }
    return Ok(next);
}

i32 main() {
    // The mailbox stores safe envelopes, not borrowed local Event values.
    Actor<meta::Repr<Event>> worker = must(spawn_actor<i64, meta::Repr<Event>>(0, handle));

    Event first = { amount: 4, important: false };
    Event second = { amount: 6, important: true };

    // `into_repr` seals an Event into its safe envelope before sending.
    must(send(&worker, meta::into_repr(&first)));
    must(send(&worker, meta::into_repr(&second)));
    must(join(&worker));
    return 0;
}
