// ciel-test: run
// expect-exit: 0
// expect-stdout: 15

import /std/lib;
import /std/map as map;
import /std/meta as meta;

enum CountMsg {
    Add(u32, i64),
    Flush(void),
}

struct Counts {
    map::HashMap<u32, i64> table;
    Channel<i64> out;
}

meta::Repr<CountMsg> count_msg(CountMsg value) {
    CountMsg local = value;
    return meta::into_repr(&local);
}

Result<Counts, Error> init_counts(Channel<i64> out) {
    return Ok({
        table: map::hash_map_new<u32, i64>()?,
        out: out
    });
}

Result<void, Error> add_to_count(*Counts state, u32 key, i64 amount) {
    if (map::hash_map_contains_key(&state->table, key)?) {
        map::hash_map_with<u32, i64, void>(&state->table, key, |value| {
            *value = *value + amount;
            return Ok;
        })?;
    } else {
        map::hash_map_insert(&state->table, key, amount)?;
    }
    return Ok;
}

Result<void, Error> handle(
    *Counts state,
    Actor<meta::Repr<CountMsg>> self,
    meta::Repr<CountMsg> envelope
) {
    CountMsg msg = meta::from_repr<CountMsg>(envelope);

    switch (msg) {
        case Add(key, amount):
            add_to_count(state, key, amount)?;
            return Ok;

        case Flush(_):
            i64 total = map::hash_map_with(&state->table, 7 as u32, |value| {
                return Ok(*value);
            })?;
            channel_send(&state->out, total)?;
            stop(&self)?;
            return Ok;
    }
}

i32 main() {
    Channel<i64> out = must(make_channel<i64>());
    Actor<meta::Repr<CountMsg>> worker =
        must(spawn_actor_state<Counts, meta::Repr<CountMsg>>(
            || init_counts(out),
            handle
        ));

    must(send(&worker, count_msg(Add(7 as u32, 10))));
    must(send(&worker, count_msg(Add(7 as u32, 5))));
    must(send(&worker, count_msg(Flush)));

    i64 total = must(channel_recv(&out));
    must(print("{}", [total]));

    must(join(&worker));
    must(channel_close(&out));
    return 0;
}
