// ciel-test: run
// expect-exit: 0
// expect-stdout: 11

import /std/lib;
import /std/async as flow;
import /std/async_io as aio;

i32 main() {
    must(with_create<void>("/tmp/ciel_tutorial_then_input.txt", |file| {
        write_text(file, "hello async")?;
        return Ok;
    }));

    Channel<usize> done = must(make_channel<usize>());
    Actor<flow::Step<Channel<usize>>> worker =
        must(flow::spawn_step_actor<Channel<usize>>(done));

    aio::AsyncFd input = must(aio::open_async_read("/tmp/ciel_tutorial_then_input.txt"));
    defer aio::close_async(input);

    aio::AsyncFd output = must(aio::create_async("/tmp/ciel_tutorial_then_output.txt"));
    defer aio::close_async(output);

    flow::Step<Channel<usize>> start = |Channel<usize> done| {
        return flow::then(
            done,
            aio::read_bytes_completion<Channel<usize>>(input, 64)?,
            worker,
            |Channel<usize> done, aio::Bytes bytes| {
                return flow::then(
                    done,
                    aio::write_bytes_completion<Channel<usize>>(output, bytes)?,
                    worker,
                    |Channel<usize> done, usize written| {
                        channel_send(&done, written)?;
                        return Ok(done);
                    }
                );
            }
        );
    };

    must(send(&worker, start));

    usize written = must(channel_recv(&done));
    must(print_value(written));

    must(join(&worker));
    must(channel_close(&done));
    return 0;
}
