// ciel-test: run
// expect-exit: 0
// expect-stdout: 4

import /std/lib;
import /std/async as flow;
import /std/async_io as aio;
import /std/async_net as anet;
import /std/async_time as atime;
import /std/net as net;

Result<net::SocketAddr, Error> address_from_bytes(aio::Bytes bytes) {
    [80]u8 @raw = [0;];
    usize len = aio::bytes_copy_to(bytes, raw[..])?;
    [80]char @text = ['\0';];
    usize @i = 0;
    while (i < len) {
        text[i] = raw[i] as char;
        i = i + 1;
    }
    return net::parse_addr(text[..len]);
}

Result<flow::AsyncTask<S, usize>, Error> delayed_write_task<S: Message>(
    anet::AsyncTcpStream stream,
    aio::Bytes payload
) {
    flow::AsyncTask<S, void> wait = atime::sleep_ms_task<S>(1)?;
    return Ok(flow::then(wait, |void marker| {
        marker;
        return anet::write_bytes_task<S>(stream, payload);
    }));
}

Result<flow::AsyncTask<S, usize>, Error> route_and_send_task<S: Message>(
    aio::AsyncFd target_file,
    aio::Bytes payload
) {
    flow::AsyncTask<S, aio::Bytes> read_target =
        aio::read_bytes_task<S>(target_file, 80)?;
    return Ok(flow::then(read_target, |aio::Bytes target_bytes| {
        net::SocketAddr target = address_from_bytes(target_bytes)?;
        flow::AsyncTask<S, anet::AsyncTcpStream> connect =
            anet::connect_task<S>(target)?;
        return Ok(flow::then(connect, |anet::AsyncTcpStream stream| {
            return delayed_write_task<S>(stream, payload);
        }));
    }));
}

i32 main() {
    expect(with_create<void>("/tmp/ciel_tutorial_payload.txt", |file| {
        write_text(file, "ping")?;
        return Ok;
    }), "create payload file failed");

    net::SocketAddr listen_addr =
        expect(net::parse_addr("127.0.0.1:0"), "parse listen address failed");
    anet::AsyncTcpListener listener =
        expect(anet::listen_async(listen_addr), "listen failed");
    net::SocketAddr bound =
        expect(anet::listener_addr(listener), "listener address failed");

    [80]char @target_text = ['\0';];
    usize target_len = expect(
        net::addr_write(bound, target_text[..]),
        "format listener address failed"
    );
    expect(with_create<void>("/tmp/ciel_tutorial_target.txt", |file| {
        write_text(file, target_text[..target_len])?;
        return Ok;
    }), "create target file failed");

    Channel<anet::AsyncTcpStream> accepted =
        expect(make_channel<anet::AsyncTcpStream>(), "create accept channel failed");
    flow::AsyncRunner<Channel<anet::AsyncTcpStream>> accept_runner =
        expect(
            flow::spawn_runner<Channel<anet::AsyncTcpStream>>(accepted),
            "spawn accept runner failed"
        );
    flow::AsyncTask<Channel<anet::AsyncTcpStream>, anet::AsyncTcpStream> accept =
        expect(
            anet::accept_task<Channel<anet::AsyncTcpStream>>(listener),
            "create accept task failed"
        );
    expect(
        flow::start(
            accept_runner,
            accept,
            |Channel<anet::AsyncTcpStream> ch, anet::AsyncTcpStream stream| {
                channel_send(&ch, stream)?;
                return Ok(ch);
            }
        ),
        "start accept flow failed"
    );

    aio::AsyncFd payload_file =
        expect(
            aio::open_async_read("/tmp/ciel_tutorial_payload.txt"),
            "open payload file failed"
        );
    defer aio::close_async(payload_file);

    aio::AsyncFd target_file =
        expect(
            aio::open_async_read("/tmp/ciel_tutorial_target.txt"),
            "open target file failed"
        );
    defer aio::close_async(target_file);

    Channel<usize> sent =
        expect(make_channel<usize>(), "create sent channel failed");
    flow::AsyncRunner<Channel<usize>> sender =
        expect(flow::spawn_runner<Channel<usize>>(sent), "spawn sender runner failed");
    flow::AsyncTask<Channel<usize>, aio::Bytes> read_payload =
        expect(
            aio::read_bytes_task<Channel<usize>>(payload_file, 64),
            "create payload read task failed"
        );
    flow::AsyncTask<Channel<usize>, usize> send_payload =
        flow::then(read_payload, |aio::Bytes payload| {
            return route_and_send_task<Channel<usize>>(target_file, payload);
        });
    expect(
        flow::start(sender, send_payload, |Channel<usize> ch, usize written| {
            channel_send(&ch, written)?;
            return Ok(ch);
        }),
        "start sender flow failed"
    );

    anet::AsyncTcpStream server =
        expect(channel_recv(&accepted), "accept result failed");

    Channel<usize> received =
        expect(make_channel<usize>(), "create receive channel failed");
    flow::AsyncRunner<Channel<usize>> receiver =
        expect(flow::spawn_runner<Channel<usize>>(received), "spawn receiver runner failed");
    flow::AsyncTask<Channel<usize>, anet::Bytes> read_socket =
        expect(
            anet::read_bytes_task<Channel<usize>>(server, 64),
            "create socket read task failed"
        );
    expect(
        flow::start(receiver, read_socket, |Channel<usize> ch, anet::Bytes bytes| {
            channel_send(&ch, anet::bytes_len(bytes))?;
            return Ok(ch);
        }),
        "start receiver flow failed"
    );

    usize written = expect(channel_recv(&sent), "sender result failed");
    usize read = expect(channel_recv(&received), "receiver result failed");
    if (written != read) {
        return 1;
    }
    expect(print_value(read), "print failed");

    expect(flow::join_runner(&receiver), "join receiver failed");
    expect(flow::join_runner(&sender), "join sender failed");
    expect(flow::join_runner(&accept_runner), "join accept runner failed");
    expect(channel_close(&received), "close receive channel failed");
    expect(channel_close(&sent), "close sent channel failed");
    expect(channel_close(&accepted), "close accept channel failed");
    expect(anet::close_stream(server), "close server stream failed");
    expect(anet::close_listener(listener), "close listener failed");
    return 0;
}
