// ciel-test: run
// expect-exit: 0
// expect-stdout: 11

import /std/lib;
import /std/async as flow;
import /std/async_io as aio;

i32 main() {
    must(with_create<void>("/tmp/ciel_tutorial_then_input.txt", |file| {
        write_text(file, "hello async")?;
        return Ok;
    }));

    Channel<usize> done = must(make_channel<usize>());
    flow::AsyncRunner<Channel<usize>> worker =
        must(flow::spawn_runner<Channel<usize>>(done));

    aio::AsyncFd input = must(aio::open_async_read("/tmp/ciel_tutorial_then_input.txt"));
    defer aio::close_async(input);

    aio::AsyncFd output = must(aio::create_async("/tmp/ciel_tutorial_then_output.txt"));
    defer aio::close_async(output);

    flow::AsyncTask<Channel<usize>, aio::Bytes> read =
        must(aio::read_bytes_task<Channel<usize>>(input, 64));
    flow::AsyncTask<Channel<usize>, usize> copy = flow::then(read, |aio::Bytes bytes| {
        return aio::write_bytes_task<Channel<usize>>(output, bytes);
    });

    must(flow::start(worker, copy, |Channel<usize> done, usize written| {
        channel_send(&done, written)?;
        return Ok(done);
    }));

    usize written = must(channel_recv(&done));
    must(print_value(written));

    must(flow::join_runner(&worker));
    must(channel_close(&done));
    return 0;
}
