import /std/lib;
import /std/async_io as aio;
import /std/meta as meta;

enum ReaderMsg {
    // Start a read on this async file handle. The actor handle tells the runtime
    // where the completion message should be sent later.
    Start(aio::AsyncFd, Actor<meta::Repr<ReaderMsg>>),

    // The runtime sends this after it observes that the read operation finished.
    ReadDone(aio::AsyncRead),
}

Result<Channel<usize>, Error> handle(Channel<usize> done, meta::Repr<ReaderMsg> envelope) {
    // The mailbox stores the safe envelope. Open it before normal pattern matching.
    ReaderMsg msg = meta::from_repr<ReaderMsg>(envelope);

    switch (msg) {
        case Start(fd, self):
            // Start one async read. This returns immediately with an operation token.
            aio::AsyncRead op = aio::read_bytes(fd, 16)?;

            // Build the completion message, then seal it into the same safe envelope type.
            ReaderMsg completed = ReadDone(op);
            meta::Repr<ReaderMsg> completed_envelope = meta::into_repr(&completed);

            // Ask the runtime to send ReadDone(op) back to this actor later.
            aio::notify_read_done(&op, &self, completed_envelope)?;

            // Return now. The actor is not blocked while the OS is reading.
            return Ok(done);

        case ReadDone(op):
            // The OS has finished. Now consume the completed operation token.
            aio::Bytes bytes = aio::finish_read(op)?;
            usize len = aio::bytes_len(bytes);

            // Send the final answer back to whoever is waiting on the channel.
            channel_send(&done, len)?;
            return Ok(done);
    }
}

i32 main() {
    // Prepare stable input for the example.
    must(with_create<void>("/tmp/ciel_tutorial_async_read.txt", |file| {
        write_text(file, "hello")?;
        return Ok;
    }));

    // The channel is only the reply path back to main.
    Channel<usize> done = must(make_channel<usize>());

    // The actor receives envelopes around the real application message.
    Actor<meta::Repr<ReaderMsg>> reader = must(spawn_actor<Channel<usize>, meta::Repr<ReaderMsg>>(
        done,
        handle
    ));

    // Open an async file handle. The read itself starts inside the actor handler.
    aio::AsyncFd fd = must(aio::open_async_read("/tmp/ciel_tutorial_async_read.txt"));

    // Tell the actor to begin the read. The actor handle is part of the command so
    // the actor can ask the runtime to send the completion message back to itself.
    ReaderMsg start = Start(fd, reader);
    must(send(&reader, meta::into_repr(&start)));

    // Main blocks here waiting for the final answer.
    // The reader actor itself is not blocked while the read is pending.
    usize len = must(channel_recv(&done));
    must(print_value(len));

    must(join(&reader));
    must(channel_close(&done));
    must(aio::close_async(fd));
    return 0;
}
