import /std/lib;
import /std/meta as meta;

struct Event {
    i64 amount;
    bool important;
}

interface<T> i64 count_fields(*const T value);

// Empty product: no more fields.
impl count_fields(*const meta::HNil value) {
    return 0;
}

// Non-empty product: count the head field, then recurse into the tail.
impl<V, Tail: count_fields> count_fields(*const meta::HCons<meta::FieldRef<V>, Tail> value) {
    return 1 + count_fields(&value->tail);
}

i32 main() {
    Event event = { amount: 7, important: true };

    // Borrow the event as a structural field list.
    meta::RefRepr<Event> view = meta::as_ref_repr(&event);

    i64 fields = count_fields(&view);
    must(print("{}", [fields]));
    return 0;
}
