// ciel-test: run
// expect-exit: 0
// expect-stdout: 7 load config

import /std/lib;
import /std/format as format;

enum ParseError {
    Empty,
    Bad(i64),
}

// A concrete error type becomes boxable by implementing ErrorTrait.
impl format_error(*const ParseError error) {
    switch (*error) {
        case Empty:
            return "empty";
        case Bad(code):
            return format::i64_to_string(code);
    }
}

Result<i64, ParseError> parse(bool ok) {
    if (ok) {
        return Ok(40);
    }
    return Err(Bad(7));
}

Result<i64, Error> load(bool ok) {
    // `parse` returns ParseError, but this function returns the standard Error.
    // `?` is accepted because ParseError implements format_error.
    i64 value = parse(ok)?;
    return Ok(value + 2);
}

Result<i64, Error> load_with_context(bool ok) {
    // Context wraps the boxed error with a higher-level message.
    i64 value = error_context(parse(ok), "load config")?;
    return Ok(value);
}

i32 main() {
    Result<i64, Error> failed = load(false);
    switch (failed) {
        case Ok(_):
            return 1;
        case Err(error):
            must(print("{}", [error_message(&error)]));
    }

    Result<i64, Error> contextual = load_with_context(false);
    switch (contextual) {
        case Ok(_):
            return 2;
        case Err(error):
            must(print(" {}", [error_message(&error)]));
    }

    return 0;
}
