import /std/async as async;
import /std/async_time as async_time;
import /std/io as io;
import /std/meta as meta;
import /std/result;
import /std/resource as resource;

struct Packet<T> {
    T value;
    usize count;
}

resource struct OwnedFile {
    io::File file;
}

resource unsafe struct NativeHandle {
    resource::Handle handle;
}

struct ResourceBox<resource T> {
    T value;
}

enum Event {
    Data(Packet<usize>),
    Timeout,
}

struct RoutedEvent {
    meta::Repr<Event> message;
}

interface<T> usize measure(*const T value) = .measure;

impl measure(*const Packet<usize> value) {
    return value->count;
}

enum Next<Item> {
    Item(Item),
    Done,
}

interface<I -> Item> Next<Item> next(*I iter) = .next;
interface Iterator<Item> = next<Item>;

struct Range {
    i64 value;
}

impl next<i64>(*Range iter) {
    return Next::Item(iter->value);
}

struct Peekable<I: Iterator<Item = _>> {
    I inner;
    Item cached;
}

_: Iterator<i64> make_range(i64 value) {
    Range range = { value: value };
    return range;
}

async Result<Event, Error> read_event() {
    Event event = await select {
        case tick = async_time::sleep_ms(10):
            Event::Timeout;
        case value = async_time::sleep_ms(1):
            Event::Data({ value: 1, count: 2 });
    };
    return Ok(event);
}

i32 main() {
    Result<Event, Error> event = async::block_on(read_event());
    switch (event) {
        case Result::Ok(Event::Data(packet)):
            io::println("Data: {}", [packet.measure()]).expect(
                "Failed to print"
            );
        case Result::Ok(Event::Timeout):
            io::println("Timeout!", []).expect("Failed to print");
        case Result::Err(_):
            return 1;
    }
    return 0;
}
