export import /std/error;
export import /std/message;
export import /std/result;

export struct Actor<M> {
    *void handle;
}

unsafe impl<M> clone_message(*const Actor<M> value) {
    return Ok(*value);
}

unsafe impl<M> share_handle_marker(*const Actor<M> value) {
    return true;
}

// Compiler built-in: clones the initial state and lowers to the runtime actor backend.
export Result<Actor<M>, Error> spawn_actor_cloned<S: Message, M: Message>(
    S initial_state,
    Result<S, Error> |(S, M): Message| handler
);

// Compiler built-in: constructs non-message actor state inside the actor-owned
// storage boundary. The handler receives the actor's self handle for each
// message, so state does not need fake self placeholders.
export Result<Actor<M>, Error> spawn_actor_state<S, M: Message>(
    Result<S, Error> |(): Message| init,
    Result<void, Error> |(*S, Actor<M>, M): Message| handler
);

// Compiler built-in: clones the payload before enqueueing it.
export Result<void, Error> send<M: Message>(*const Actor<M> actor, M value);

// Compiler built-in: requests actor shutdown.
export Result<void, Error> stop<M: Message>(*const Actor<M> actor);

// Compiler built-in: waits for the actor worker to finish.
export Result<void, Error> join<M: Message>(*const Actor<M> actor);
