export import /std/error;
export import /std/message;
export import /std/result;

export struct Actor<M> {
    *void handle;
}

unsafe impl<M> clone_message(*const Actor<M> value) {
    return Ok(*value);
}

unsafe impl<M> share_handle_marker(*const Actor<M> value) {
    return true;
}

// Compiler built-in: lowered to the runtime actor backend.
export Result<Actor<M>, Error> spawn_actor<S: Message, M: Message>(
    S initial_state,
    Result<S, Error> |(S, M): Message| handler
);

// Compiler built-in: clones the payload before enqueueing it.
export Result<void, Error> send<M: Message>(*const Actor<M> actor, M value);

// Compiler built-in: requests actor shutdown.
export Result<void, Error> stop<M: Message>(*const Actor<M> actor);

// Compiler built-in: waits for the actor worker to finish.
export Result<void, Error> join<M: Message>(*const Actor<M> actor);
