export import /std/error;
export import /std/message;
export import /std/result;
import /std/actor as actor;

export type Step<S> = Result<S, Error> |(S): Message|;

export interface<Op, M> Result<void, Error> notify_done(
    *const Op op,
    actor::Actor<M> actor_handle,
    M message
);

export interface<Op, Out> Result<Out, Error> finish(Op op);

export Result<S, Error> run_step<S>(S state, Step<S> step) {
    return step(state);
}

export Result<actor::Actor<Step<S>>, Error> spawn_step_actor<S: Message>(S initial_state) {
    return actor::spawn_actor<S, Step<S>>(initial_state, |S state, Step<S> step| {
        return step(state);
    });
}

export Result<S, Error> then<
    S: Message,
    Out,
    Op: Message + notify_done<Step<S>> + finish<Out>
>(
    S state,
    Op op,
    actor::Actor<Step<S>> actor_handle,
    Result<S, Error> |(S, Out): Message| continuation
) {
    Op captured_op = op;
    Step<S> resume = |S current| {
        Out value = finish<Out>(captured_op)?;
        return continuation(current, value);
    };

    notify_done(&op, actor_handle, resume)?;
    return Ok(state);
}
