export import /std/result;
import /std/async/core;
import /std/async/internal/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/message;
import /std/meta;

unsafe extern "C" {
    opaque struct CielActor;
    opaque struct CielAsyncOp;

    c::c_int ciel_errno();
    ?*void ciel_actor_box_copy(usize size, usize align, *const void source);

    ?*CielAsyncOp ciel_async_sleep_ms(u64 ms);
    c::c_int ciel_async_notify_sleep(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_finish_sleep(*CielAsyncOp op);
    c::c_int ciel_async_cancel(*CielAsyncOp op);
}

export struct AsyncSleep {
    *void handle;
}

unsafe impl clone_message(*const AsyncSleep value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const AsyncSleep value) {
    return true;
}

unsafe impl cancel_safe_marker(*const AsyncSleep op) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielAsyncOp raw_sleep(AsyncSleep op) {
    return unsafe { op.handle as *CielAsyncOp };
}

Result<*void, Error> box_message<M: Message>(M message) {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_actor_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    return Ok(boxed);
}

export Result<AsyncSleep, Error> sleep_ms_async(u64 ms) {
    ?*CielAsyncOp raw = unsafe { ciel_async_sleep_ms(ms) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export async Result<void, Error> sleep_ms(u64 ms);

export Result<void, Error> notify_sleep_done<M: Message>(
    *const AsyncSleep op,
    *const actor::Actor<M> actor_handle,
    M message
) {
    *void boxed = box_message(message)?;
    c::c_int rc = unsafe { ciel_async_notify_sleep(raw_sleep(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> finish_sleep(AsyncSleep op) {
    c::c_int rc = unsafe { ciel_async_finish_sleep(raw_sleep(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> cancel_sleep(AsyncSleep op) {
    c::c_int rc = unsafe { ciel_async_cancel(raw_sleep(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

unsafe impl abort_future(*AsyncSleep op) {
    return cancel_sleep(*op);
}

impl<M: Message> notify_done(
    AsyncSleep op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_sleep_done(&op, &actor_handle, message);
}

impl finish<void>(AsyncSleep op) {
    return finish_sleep(op);
}
