export import /std/result;
import /std/async as flow;
import /std/async/adapter;
import /std/actor as actor;
import /std/c as c;
import /std/io as io;
import /std/message;
import /std/meta;
import /std/os/fd as os_fd;

unsafe extern "C" {
    opaque struct CielActor;
    opaque struct CielAsyncFd;
    opaque struct CielAsyncOp;
    opaque struct CielBytes;

    c::c_int ciel_errno();
    *char ciel_cstr_from_slice(*const char ptr, usize len);
    ?*void ciel_box_copy(usize size, usize align, *const void source);

    ?*CielBytes ciel_bytes_copy(*const u8 ptr, usize len);
    usize ciel_bytes_len(*CielBytes bytes);
    c::c_int ciel_bytes_copy_to(*CielBytes bytes, *u8 out, usize cap, *usize copied);

    ?*CielAsyncFd ciel_async_open(c::c_int mode, *const char path);
    ?*CielAsyncFd ciel_async_from_raw_fd(c::c_int raw);
    c::c_int ciel_async_close(*CielAsyncFd fd);

    ?*CielAsyncOp ciel_async_read_bytes(*CielAsyncFd fd, usize max_len);
    ?*CielAsyncOp ciel_async_write_bytes(*CielAsyncFd fd, *CielBytes bytes);
    c::c_int ciel_async_notify_read(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_notify_write(*CielAsyncOp op, *CielActor actor, *void message);
    c::c_int ciel_async_finish_read(*CielAsyncOp op, *?*CielBytes out);
    c::c_int ciel_async_finish_write(*CielAsyncOp op, *usize written);
    c::c_int ciel_async_cancel(*CielAsyncOp op);
}

export struct Bytes {
    *void handle;
}

export struct AsyncFd {
    *void handle;
}

export struct AsyncRead {
    *void handle;
}

export struct AsyncWrite {
    *void handle;
}

unsafe impl clone_message(*const Bytes value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncFd value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncRead value) {
    return Ok(*value);
}

unsafe impl clone_message(*const AsyncWrite value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const Bytes value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncFd value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncRead value) {
    return true;
}

unsafe impl share_handle_marker(*const AsyncWrite value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielAsyncFd raw_async_fd(AsyncFd fd) {
    return unsafe { fd.handle as *CielAsyncFd };
}

*CielAsyncOp raw_async_read(AsyncRead op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielAsyncOp raw_async_write(AsyncWrite op) {
    return unsafe { op.handle as *CielAsyncOp };
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

c::c_int open_mode_code(io::OpenMode mode) {
    switch (mode) {
        case io::Read:
            return 0 as c::c_int;
        case io::Write:
            return 1 as c::c_int;
        case io::Append:
            return 2 as c::c_int;
    }
    return 0 as c::c_int;
}

export Result<Bytes, Error> bytes_copy([]const u8 data) {
    ?*CielBytes raw = unsafe { ciel_bytes_copy(data.ptr, data.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export usize bytes_len(Bytes bytes) {
    return unsafe { ciel_bytes_len(raw_bytes(bytes)) };
}

export Result<usize, Error> bytes_copy_to(Bytes bytes, []u8 out) {
    usize @copied = 0;
    c::c_int rc = unsafe { ciel_bytes_copy_to(raw_bytes(bytes), out.ptr, out.len, &copied) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(copied);
}

export Result<AsyncFd, Error> open_async([]const char path, io::OpenMode mode) {
    *char c_path = unsafe { ciel_cstr_from_slice(path.ptr, path.len) };
    ?*CielAsyncFd raw = unsafe { ciel_async_open(open_mode_code(mode), c_path) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<AsyncFd, Error> open_async_read([]const char path) {
    return open_async(path, io::Read);
}

export Result<AsyncFd, Error> create_async([]const char path) {
    return open_async(path, io::Write);
}

export Result<AsyncFd, Error> append_async([]const char path) {
    return open_async(path, io::Append);
}

export unsafe Result<AsyncFd, Error> async_from_raw_fd(os_fd::RawFd fd) {
    ?*CielAsyncFd raw = unsafe { ciel_async_from_raw_fd(unsafe { os_fd::raw_fd(fd) }) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<void, Error> close_async(AsyncFd fd) {
    c::c_int rc = unsafe { ciel_async_close(raw_async_fd(fd)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<AsyncRead, Error> read_bytes(AsyncFd fd, usize max_len) {
    ?*CielAsyncOp raw = unsafe { ciel_async_read_bytes(raw_async_fd(fd), max_len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<AsyncWrite, Error> write_bytes(AsyncFd fd, Bytes data) {
    ?*CielAsyncOp raw = unsafe { ciel_async_write_bytes(raw_async_fd(fd), raw_bytes(data)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<flow::Completion<S, Bytes>, Error> read_bytes_completion<S: Message>(
    AsyncFd fd,
    usize max_len
) {
    AsyncRead op = read_bytes(fd, max_len)?;
    return Ok(flow::completion_from_op<S, Bytes, AsyncRead>(op));
}

export Result<flow::Completion<S, usize>, Error> write_bytes_completion<S: Message>(
    AsyncFd fd,
    Bytes data
) {
    AsyncWrite op = write_bytes(fd, data)?;
    return Ok(flow::completion_from_op<S, usize, AsyncWrite>(op));
}

export Result<flow::AsyncTask<S, Bytes>, Error> read_bytes_task<S: Message>(
    AsyncFd fd,
    usize max_len
) {
    flow::Completion<S, Bytes> completion = read_bytes_completion<S>(fd, max_len)?;
    return Ok(flow::from_completion<S, Bytes>(completion));
}

export Result<flow::AsyncTask<S, usize>, Error> write_bytes_task<S: Message>(
    AsyncFd fd,
    Bytes data
) {
    flow::Completion<S, usize> completion = write_bytes_completion<S>(fd, data)?;
    return Ok(flow::from_completion<S, usize>(completion));
}

export Result<void, Error> notify_read_done<M: Message>(
    *const AsyncRead op,
    *const actor::Actor<M> actor_handle,
    M message
) {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    c::c_int rc = unsafe { ciel_async_notify_read(raw_async_read(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> notify_write_done<M: Message>(
    *const AsyncWrite op,
    *const actor::Actor<M> actor_handle,
    M message
) {
    M local = message;
    M cloned = clone_message(&local)?;
    ?*void boxed = unsafe { ciel_box_copy(type_size<M>(), type_align<M>(), &cloned as *const void) };
    if (boxed == null) {
        return Err(code_error(5));
    }
    c::c_int rc = unsafe { ciel_async_notify_write(raw_async_write(*op), actor_handle->handle as *CielActor, boxed) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<Bytes, Error> finish_read(AsyncRead op) {
    ?*CielBytes @raw = null;
    c::c_int rc = unsafe { ciel_async_finish_read(raw_async_read(op), &raw) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok({ handle: raw as *void });
}

export Result<usize, Error> finish_write(AsyncWrite op) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_async_finish_write(raw_async_write(op), &written) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(written);
}

export Result<void, Error> cancel_read(AsyncRead op) {
    c::c_int rc = unsafe { ciel_async_cancel(raw_async_read(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> cancel_write(AsyncWrite op) {
    c::c_int rc = unsafe { ciel_async_cancel(raw_async_write(op)) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

impl<M: Message> notify_done(
    AsyncRead op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_read_done(&op, &actor_handle, message);
}

impl finish<Bytes>(AsyncRead op) {
    return finish_read(op);
}

impl<M: Message> notify_done(
    AsyncWrite op,
    actor::Actor<M> actor_handle,
    M message
) {
    return notify_write_done(&op, &actor_handle, message);
}

impl finish<usize>(AsyncWrite op) {
    return finish_write(op);
}
