export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    []u8 ciel_runtime_u8_alloc_slice(usize len);
    []u8 ciel_runtime_u8_realloc_slice([]u8 storage, usize len);
    c::c_int ciel_u8_copy(*u8 dst, *const u8 src, usize len);
}

export unsafe struct ByteBuf {
    []u8 storage;
    usize len;
}

export Result<ByteBuf, Error> byte_buf_new(usize capacity) {
    []u8 storage = unsafe { ciel_runtime_u8_alloc_slice(capacity) };
    return Ok(unsafe { { storage: storage, len: 0 } });
}

export usize byte_buf_len(*const ByteBuf buf) {
    return unsafe { buf->len };
}

export void byte_buf_clear(*ByteBuf buf) {
    unsafe {
        buf->len = 0;
    };
}

export []const u8 byte_buf_slice(*const ByteBuf buf) {
    return unsafe { buf->storage[..buf->len] };
}

export []u8 byte_buf_mut_slice(*ByteBuf buf) {
    return unsafe { buf->storage[..buf->len] };
}

usize byte_buf_capacity(*const ByteBuf buf) {
    return unsafe { buf->storage.len };
}

Error overflow_error() {
    return text_error("byte buffer capacity overflow");
}

Error copy_error(c::c_int code) {
    if ((code as i64) != 0) {
        return code_error(code as i64);
    }
    return code_error(5);
}

usize grown_capacity(usize current, usize needed) {
    usize @next = current;
    if (next < 8) {
        next = 8;
    }
    while (next < needed) {
        if (next > ((~(0 as usize)) / (2 as usize))) {
            return needed;
        }
        next = next * (2 as usize);
    }
    return next;
}

export Result<void, Error> byte_buf_reserve(*ByteBuf buf, usize additional) {
    usize len = byte_buf_len(buf);
    usize cap = byte_buf_capacity(buf);
    if (additional > ((~(0 as usize)) - len)) {
        return Err(overflow_error());
    }
    usize needed = len + additional;
    if (needed <= cap) {
        return Ok;
    }

    usize next_cap = grown_capacity(cap, needed);
    []u8 next = unsafe { ciel_runtime_u8_realloc_slice(buf->storage, next_cap) };
    unsafe {
        buf->storage = next;
        buf->len = len;
    };
    return Ok;
}

export Result<void, Error> byte_buf_push_slice(*ByteBuf buf, []const u8 data) {
    byte_buf_reserve(buf, data.len)?;
    usize len = byte_buf_len(buf);
    if (data.len > 0) {
        c::c_int rc = unsafe { ciel_u8_copy(&buf->storage[len], data.ptr, data.len) };
        if ((rc as i64) != 0) {
            return Err(copy_error(rc));
        }
    }
    unsafe {
        buf->len = len + data.len;
    };
    return Ok;
}

export Result<[]u8, Error> byte_buf_spare_mut_slice(*ByteBuf buf, usize additional) {
    byte_buf_reserve(buf, additional)?;
    usize len = byte_buf_len(buf);
    return Ok(unsafe { buf->storage[len..(len + additional)] });
}

export Result<void, Error> byte_buf_commit_tail(*ByteBuf buf, usize additional) {
    usize len = byte_buf_len(buf);
    usize cap = byte_buf_capacity(buf);
    if (additional > (cap - len)) {
        return Err(overflow_error());
    }
    unsafe {
        buf->len = len + additional;
    };
    return Ok;
}

export Result<void, Error> byte_buf_discard_prefix(*ByteBuf buf, usize count) {
    usize len = byte_buf_len(buf);
    if (count > len) {
        return Err(text_error("byte buffer discard exceeds length"));
    }
    if (count == 0) {
        return Ok;
    }
    usize remaining = len - count;
    if (remaining > 0) {
        c::c_int rc = unsafe { ciel_u8_copy(buf->storage.ptr, &buf->storage[count], remaining) };
        if ((rc as i64) != 0) {
            return Err(copy_error(rc));
        }
    }
    unsafe {
        buf->len = remaining;
    };
    return Ok;
}

unsafe impl clone_message(*const ByteBuf value) {
    ByteBuf @out = byte_buf_new(byte_buf_len(value))?;
    byte_buf_push_slice(&out, byte_buf_slice(value))?;
    return Ok(out);
}
