export import /std/error;
export import /std/message;
export import /std/result;
import /std/c as c;
import /std/meta;

unsafe extern "C" {
    opaque struct CielChannel;

    c::c_int ciel_errno();
    ?*CielChannel ciel_channel_make(usize value_size, usize value_align);
    c::c_int ciel_channel_send(*CielChannel channel, *const void value);
    ?*void ciel_channel_recv(*CielChannel channel);
    c::c_int ciel_channel_close(*CielChannel channel);
}

export struct Channel<T> {
    *void handle;
}

unsafe impl<T> clone_message(*const Channel<T> value) {
    return Ok(*value);
}

unsafe impl<T> share_handle_marker(*const Channel<T> value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

export Result<Channel<T>, Error> make_channel<T: Message>() {
    ?*CielChannel raw = unsafe { ciel_channel_make(type_size<T>(), type_align<T>()) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<void, Error> channel_send<T: Message>(*const Channel<T> channel, T value) {
    T local = value;
    T cloned = clone_message(&local)?;
    c::c_int rc = unsafe { ciel_channel_send(channel->handle as *CielChannel, &cloned as *const void) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<T, Error> channel_recv<T: Message>(*const Channel<T> channel) {
    ?*void raw = unsafe { ciel_channel_recv(channel->handle as *CielChannel) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { raw as *T };
    T value = *typed;
    return Ok(value);
}

export Result<void, Error> channel_close<T: Message>(*const Channel<T> channel) {
    c::c_int rc = unsafe { ciel_channel_close(channel->handle as *CielChannel) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}
