export import /std/result;
import /std/c as c;

unsafe extern "C" {
    c::c_int ciel_env_args_len(*usize out);
    []const char ciel_env_arg_unchecked(usize index);
}

export Result<usize, Error> args_len() {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_env_args_len(&out) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(out);
}

export Result<[]const char, Error> arg(usize index) {
    usize len = args_len()?;
    if (index >= len) {
        return Err(text_error("argument index out of range"));
    }
    return Ok(unsafe { ciel_env_arg_unchecked(index) });
}
