// Re-exports Result for blocking TCP APIs.
export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    opaque struct CielSocketAddr;

    c::c_int ciel_errno();

    c::c_int ciel_net_parse_addr(*const char text, usize text_len, *?*CielSocketAddr out);
    c::c_int ciel_net_resolve_tcp(*const char host, usize host_len, u16 port, *?*CielSocketAddr out);
    c::c_int ciel_net_addr_family(*CielSocketAddr addr, *c::c_int out);
    c::c_int ciel_net_addr_port(*CielSocketAddr addr, *u16 out);
    c::c_int ciel_net_addr_write(*CielSocketAddr addr, *char out, usize cap, *usize written);

    c::c_int ciel_net_tcp_listen(*CielSocketAddr addr, *u32 out_slot, *u32 out_generation);
    c::c_int ciel_net_tcp_accept(u32 listener_slot, u32 listener_generation, *u32 out_slot, *u32 out_generation);
    c::c_int ciel_net_tcp_connect(*CielSocketAddr addr, *u32 out_slot, *u32 out_generation);
    c::c_int ciel_net_tcp_connect_host(*const char host, usize host_len, u16 port, *u32 out_slot, *u32 out_generation);
    c::c_intptr_t ciel_net_tcp_read(u32 stream_slot, u32 stream_generation, *void buf, usize count);
    c::c_intptr_t ciel_net_tcp_write(u32 stream_slot, u32 stream_generation, *const void buf, usize count);
    c::c_int ciel_net_tcp_shutdown_read(u32 stream_slot, u32 stream_generation);
    c::c_int ciel_net_tcp_shutdown_write(u32 stream_slot, u32 stream_generation);
    c::c_int ciel_net_tcp_shutdown(u32 stream_slot, u32 stream_generation);
    c::c_int ciel_net_tcp_close(u32 stream_slot, u32 stream_generation);
    c::c_int ciel_net_listener_close(u32 listener_slot, u32 listener_generation);
    c::c_int ciel_net_listener_addr(u32 listener_slot, u32 listener_generation, *?*CielSocketAddr out);
    c::c_int ciel_net_stream_local_addr(u32 stream_slot, u32 stream_generation, *?*CielSocketAddr out);
    c::c_int ciel_net_stream_peer_addr(u32 stream_slot, u32 stream_generation, *?*CielSocketAddr out);
}

// IP address family of a SocketAddr.
export enum AddressFamily {
    Ip4,
    Ip6,
}

// Immutable runtime-backed socket address. It is safe to share as a Message handle.
export unsafe struct SocketAddr {
    *void handle;
}

// Actor-local TCP listener handle stored in the runtime descriptor table.
export unsafe struct TcpListener {
    u32 slot;
    u32 generation;
}

// Actor-local TCP stream handle stored in the runtime descriptor table.
export unsafe struct TcpStream {
    u32 slot;
    u32 generation;
}

unsafe impl clone_message(*const SocketAddr value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const SocketAddr value) {
    return true;
}

unsafe impl thread_local_marker(*const TcpListener value) {
    return true;
}

unsafe impl thread_local_marker(*const TcpStream value) {
    return true;
}

Error last_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

Error net_error(c::c_int code) {
    if ((code as i64) != 0) {
        return code_error(code as i64);
    }
    return code_error(5);
}

*CielSocketAddr raw_addr(SocketAddr addr) {
    return unsafe { addr.handle as *CielSocketAddr };
}

SocketAddr addr_from_raw(*CielSocketAddr raw) {
    return unsafe { { handle: raw as *void } };
}

TcpListener listener_from_parts(u32 slot, u32 generation) {
    return unsafe { { slot: slot, generation: generation } };
}

TcpStream stream_from_parts(u32 slot, u32 generation) {
    return unsafe { { slot: slot, generation: generation } };
}

// Parses a numeric IPv4 or bracketed IPv6 endpoint such as "127.0.0.1:8080".
export Result<SocketAddr, Error> parse_addr([]const char text) {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_parse_addr(text.ptr, text.len, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Resolves a host and port to a TCP socket address.
export Result<SocketAddr, Error> resolve_tcp([]const char host, u16 port) {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_resolve_tcp(host.ptr, host.len, port, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns whether addr is IPv4 or IPv6.
export Result<AddressFamily, Error> addr_family(SocketAddr addr) {
    c::c_int @family = 0 as c::c_int;
    c::c_int rc = unsafe { ciel_net_addr_family(raw_addr(addr), &family) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if ((family as i64) == 4) {
        return Ok(Ip4);
    }
    if ((family as i64) == 6) {
        return Ok(Ip6);
    }
    return Err(text_error("unknown socket address family"));
}

// Returns the TCP/UDP port stored in addr.
export Result<u16, Error> addr_port(SocketAddr addr) {
    u16 @port = 0 as u16;
    c::c_int rc = unsafe { ciel_net_addr_port(raw_addr(addr), &port) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(port);
}

// Writes a textual address representation into out and returns bytes written.
export Result<usize, Error> addr_write(SocketAddr addr, []char out) {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_net_addr_write(raw_addr(addr), out.ptr, out.len, &written) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(written);
}

// Formats addr into a newly scoped character slice.
export Result<[]const char, Error> addr_to_string(SocketAddr addr) {
    [80]char @buffer = ['\0';];
    usize written = addr_write(addr, buffer[..])?;
    return Ok(buffer[..written]);
}

// Opens a blocking TCP listener bound to addr.
export Result<TcpListener, Error> tcp_listen(SocketAddr addr) {
    u32 @slot = 0;
    u32 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_listen(raw_addr(addr), &slot, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(listener_from_parts(slot, generation));
}

// Accepts one incoming TCP connection from listener.
export Result<TcpStream, Error> tcp_accept(TcpListener listener) {
    u32 @slot = 0;
    u32 @generation = 0;
    c::c_int rc = unsafe {
        ciel_net_tcp_accept(
            unsafe { listener.slot },
            unsafe { listener.generation },
            &slot,
            &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(slot, generation));
}

// Opens a blocking TCP stream connected to addr.
export Result<TcpStream, Error> tcp_connect(SocketAddr addr) {
    u32 @slot = 0;
    u32 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_connect(raw_addr(addr), &slot, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(slot, generation));
}

// Resolves host and connects a blocking TCP stream to the first reachable address.
export Result<TcpStream, Error> tcp_connect_host([]const char host, u16 port) {
    u32 @slot = 0;
    u32 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_connect_host(host.ptr, host.len, port, &slot, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(slot, generation));
}

// Reads up to out.len bytes from stream; zero bytes indicates EOF.
export Result<usize, Error> tcp_read(TcpStream stream, []u8 out) {
    c::c_intptr_t n = unsafe {
        ciel_net_tcp_read(
            unsafe { stream.slot },
            unsafe { stream.generation },
            out.ptr as *void,
            out.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to data.len bytes to stream.
export Result<usize, Error> tcp_write(TcpStream stream, []const u8 data) {
    c::c_intptr_t n = unsafe {
        ciel_net_tcp_write(
            unsafe { stream.slot },
            unsafe { stream.generation },
            data.ptr as *const void,
            data.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes the full byte slice to stream, retrying short writes until complete.
export Result<void, Error> tcp_write_all(TcpStream stream, []const u8 data) {
    usize @offset = 0;
    while (offset < data.len) {
        usize n = tcp_write(stream, data[offset..])?;
        if (n == 0) {
            return Err(text_error("tcp write returned zero"));
        }
        offset = offset + n;
    }
    return Ok;
}

// Shuts down the read half of stream.
export Result<void, Error> tcp_shutdown_read(TcpStream stream) {
    c::c_int rc = unsafe { ciel_net_tcp_shutdown_read(unsafe { stream.slot }, unsafe { stream.generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Shuts down the write half of stream.
export Result<void, Error> tcp_shutdown_write(TcpStream stream) {
    c::c_int rc = unsafe { ciel_net_tcp_shutdown_write(unsafe { stream.slot }, unsafe { stream.generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Shuts down both halves of stream.
export Result<void, Error> tcp_shutdown(TcpStream stream) {
    c::c_int rc = unsafe { ciel_net_tcp_shutdown(unsafe { stream.slot }, unsafe { stream.generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Closes stream and invalidates its generation-checked handle.
export Result<void, Error> tcp_close(TcpStream stream) {
    c::c_int rc = unsafe { ciel_net_tcp_close(unsafe { stream.slot }, unsafe { stream.generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Closes listener and invalidates its generation-checked handle.
export Result<void, Error> listener_close(TcpListener listener) {
    c::c_int rc = unsafe { ciel_net_listener_close(unsafe { listener.slot }, unsafe { listener.generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Returns the local address bound to listener.
export Result<SocketAddr, Error> listener_addr(TcpListener listener) {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_listener_addr(unsafe { listener.slot }, unsafe { listener.generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the local address of stream.
export Result<SocketAddr, Error> stream_local_addr(TcpStream stream) {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_stream_local_addr(unsafe { stream.slot }, unsafe { stream.generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the peer address of stream.
export Result<SocketAddr, Error> stream_peer_addr(TcpStream stream) {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_stream_peer_addr(unsafe { stream.slot }, unsafe { stream.generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(code_error(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

void close_scoped_stream(TcpStream stream) {
    tcp_close(stream);
}

void close_scoped_listener(TcpListener listener) {
    listener_close(listener);
}

// Connects to addr, passes a scoped stream to body, and closes on return.
export Result<R, Error> with_tcp_connect<R: Message>(
    SocketAddr addr,
    Result<R, Error> |(TcpStream)| body
) {
    TcpStream stream = tcp_connect(addr)?;
    defer close_scoped_stream(stream);
    return body(stream);
}

// Resolves and connects to host:port, passes a scoped stream to body, and closes on return.
export Result<R, Error> with_tcp_connect_host<R: Message>(
    []const char host,
    u16 port,
    Result<R, Error> |(TcpStream)| body
) {
    TcpStream stream = tcp_connect_host(host, port)?;
    defer close_scoped_stream(stream);
    return body(stream);
}

// Listens on addr, passes a scoped listener to body, and closes on return.
export Result<R, Error> with_tcp_listen<R: Message>(
    SocketAddr addr,
    Result<R, Error> |(TcpListener)| body
) {
    TcpListener listener = tcp_listen(addr)?;
    defer close_scoped_listener(listener);
    return body(listener);
}
