export import /std/result;
import /std/bytes as bytes;
import /std/message;

unsafe extern "C" {
    []char ciel_runtime_char_alloc_slice(usize len);
}

export struct Text {
    bytes::Bytes bytes;
}

unsafe impl clone_message(*const Text value) {
    bytes::Bytes copied = clone_message(&value->bytes)?;
    return Ok({ bytes: copied });
}

unsafe impl share_handle_marker(*const Text value) {
    return true;
}

export Result<Text, Error> text_empty() {
    return Ok({ bytes: bytes::bytes_empty()? });
}

export Result<Text, Error> text_copy([]const char text) {
    return Ok({ bytes: bytes::bytes_from_text(text)? });
}

export usize text_len(Text text) {
    return bytes::bytes_len(text.bytes);
}

export Result<bytes::Bytes, Error> text_to_bytes(Text text) {
    bytes::Bytes copied = clone_message(&text.bytes)?;
    return Ok(copied);
}

export Result<[]char, Error> text_to_chars(Text text) {
    usize len = text_len(text);
    []char out = unsafe { ciel_runtime_char_alloc_slice(len) };
    usize copied = bytes::bytes_copy_to_chars(text.bytes, out)?;
    if (copied != len) {
        return Err(text_error("short text copy"));
    }
    return Ok(out);
}

export Result<[]const char, Error> text_to_slice(Text text) {
    []char chars = text_to_chars(text)?;
    return Ok(chars);
}
