export import /std/result;
import /std/c as c;

unsafe extern "C" {
    c::c_int ciel_time_monotonic_ms(*u64 out);
    c::c_int ciel_time_sleep_ms(u64 ms);
}

export Result<u64, Error> monotonic_ms() {
    u64 @out = 0;
    c::c_int rc = unsafe { ciel_time_monotonic_ms(&out) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(out);
}

export Result<void, Error> sleep_ms(u64 ms) {
    c::c_int rc = unsafe { ciel_time_sleep_ms(ms) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}
