// Re-exports Error for channel runtime failures.
export import /std/error;

// Re-exports Message for channel payload constraints.
export import /std/message;

// Re-exports Result for channel APIs.
export import /std/result;
import /std/c as c;
import /std/meta;
import /std/pointer as pointer;
import /std/sync as sync;

unsafe extern "C" {
    opaque struct CielChannel;

    ?*CielChannel ciel_channel_make(
        usize value_size, usize value_align
    );
    c::c_int ciel_channel_send(
        *CielChannel channel, *const void value
    );
    ?*void ciel_channel_recv(*CielChannel channel);
    c::c_int ciel_channel_close(
        *CielChannel channel
    );
}

// Shareable blocking channel handle for Message payloads.
export struct Channel<T> {
    *void handle;
}

// Errors produced by blocking channel operations.
export enum ChannelError {
    Runtime(i64),
    MessageClone(Error),
}

derive Message<ChannelError>;

impl format_error(*const ChannelError error) {
    switch (*error) {
        case Runtime(_):
            return "channel runtime error";
        case MessageClone(inner):
            return format_error(&inner);
    }
}

unsafe impl<T> clone_message(*const Channel<T> value) {
    return Ok(*value);
}

unsafe derive<T> share_handle_marker<Channel<T>>;

ChannelError runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

// Creates an unbounded blocking channel for Message values.
export Result<Channel<T>, ChannelError> make_channel<T: Message>() {
    ?*CielChannel raw = unsafe {
        ciel_channel_make(type_size<T>(), type_align<T>())
    };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: pointer::unwrap(raw) as *void });
}

// Clones and sends a value to a blocking channel.
export Result<void, ChannelError> channel_send<T: Message>(
    *const Channel<T> channel, T value
) = .send {
    T local = value;
    T @cloned;
    switch (clone_message(&local)) {
        case Ok(value):
            cloned = value;
        case Err(error):
            return Err(MessageClone(error));
    }
    c::c_int rc = unsafe {
        ciel_channel_send(
            channel->handle as *CielChannel, &cloned as *const void
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Receives the next value from a blocking channel or returns an error if closed.
export Result<T, ChannelError> channel_recv<T: Message>(
    *const Channel<T> channel
) = .recv {
    ?*void raw = unsafe { ciel_channel_recv(channel->handle as *CielChannel) };
    if (raw == null) {
        return Err(runtime_error());
    }
    *T typed = unsafe { pointer::unwrap(raw) as *T };
    T value = *typed;
    return Ok(value);
}

// Closes a blocking channel and wakes blocked receivers.
export Result<void, ChannelError> channel_close<T: Message>(
    *const Channel<T> channel
) = .close {
    c::c_int rc = unsafe { ciel_channel_close(channel->handle as *CielChannel) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}
