// User-facing async facade re-exporting futures, tasks, channels, and groups.
export import /std/async/core;
import /std/async_time as async_time;
import /std/resource as resource;

// Errors produced by scoped task-group helpers.
export enum TaskGroupError<E> {
    TaskGroupAsync(AsyncError),
    TaskGroupBody(E),
    TaskGroupCleanup(AsyncError),
    TaskGroupBodyCleanup(E, AsyncError),
}

impl<E: ErrorTrait> format_error(*const TaskGroupError<E> error) {
    switch (*error) {
        case TaskGroupAsync(inner):
            return format_error(&inner);
        case TaskGroupBody(inner):
            return format_error(&inner);
        case TaskGroupCleanup(inner):
            return format_error(&inner);
        case TaskGroupBodyCleanup(_, cleanup):
            return format_error(&cleanup);
    }
}

Result<Out, AsyncError> timeout_elapsed<Out>(Result<void, AsyncError> sleep_result) {
    sleep_result?;
    return Err(timeout_error());
}

// Races a selectable future with a timer and returns timeout_error on expiry.
export async Result<Out, AsyncError> timeout<A: SelectableFuture<Out = _>>(
    A future,
    u64 ms
) {
    return await select {
        case value = future: Ok(value);
        case sleep_result = async_time::sleep_ms(ms): timeout_elapsed<Out>(sleep_result);
    };
}

void cancel_task_group_on_exit<T>(TaskGroup<T> group) {
    group_cancel_all<T>(&group);
}

void close_task_group_on_exit<T>(TaskGroup<T> group) {
    group_close<T>(&group);
}

Result<void, AsyncError> cleanup_task_group<T>(*const TaskGroup<T> group) {
    switch (group_cancel_all<T>(group)) {
        case Ok:
            {}
        case Err(error):
            return Err(error);
    }
    switch (group_close<T>(group)) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(error);
    }
}

// Creates a task group for body and closes it after body returns or is cancelled.
export async Result<R, TaskGroupError<E>> with_task_group<T: Message, R, E: ErrorTrait>(
    Future<Result<R, E>> |(*const TaskGroup<T>)| body
) = .with_task_group {
    TaskGroup<T> @group;
    switch (task_group<T>()) {
        case Ok(value):
            group = value;
        case Err(error):
            return Err(TaskGroupAsync(error));
    }
    Future<Result<R, E>> @future = body(&group);
    defer close_task_group_on_exit<T>(group);
    defer cancel_task_group_on_exit<T>(group);
    Result<R, E> result = await future;
    Result<void, AsyncError> cleanup = cleanup_task_group<T>(&group);
    switch (result) {
        case Ok(value):
            switch (cleanup) {
                case Ok:
                    return Ok(value);
                case Err(error):
                    return Err(TaskGroupCleanup(error));
            }
        case Err(error):
            switch (cleanup) {
                case Ok:
                    return Err(TaskGroupBody(error));
                case Err(cleanup_error):
                    return Err(TaskGroupBodyCleanup(error, cleanup_error));
            }
    }
}
