// User-facing async facade re-exporting futures, tasks, channels, and groups.
export import /std/async/core;
import /std/async_time as async_time;

Result<Out, Error> timeout_elapsed<Out>(Result<void, Error> sleep_result) {
    sleep_result?;
    return Err(timeout_error());
}

// TODO(async-await channels): keep timeout on this pure select wrapper and add channel receive coverage when channels land.
// Races a selectable future with a timer and returns timeout_error on expiry.
export async Result<Out, Error> timeout<Out, A: SelectableFuture<Out>>(
    A future,
    u64 ms
) {
    return await select {
        case value = future: Ok(value);
        case sleep_result = async_time::sleep_ms(ms): timeout_elapsed<Out>(sleep_result);
    };
}
