// User-facing async facade re-exporting futures, tasks, channels, and groups.
export import /std/async/core;
import /std/async_time as async_time;
import /std/c as c;
import /std/resource as resource;

unsafe extern "C" {
    opaque struct CielTaskGroup;

    c::c_int ciel_task_group_register_resource_handle(
        *CielTaskGroup group,
        *u64 out_owner_id,
        *u64 out_resource_id,
        *u64 out_generation
    );
}

// Errors produced by scoped task-group helpers.
export enum TaskGroupError<E> {
    TaskGroupAsync(AsyncError),
    TaskGroupBody(E),
    TaskGroupCleanup(AsyncError),
    TaskGroupBodyCleanup(E, AsyncError),
}

derive<E: Message> Message<TaskGroupError<E>>;

// Shareable, add-only capability for registering tasks with one supervisor.
// Its representation is opaque so safe callers cannot bypass the
// add-or-cancel invariant.
export unsafe struct TaskRegistrar<T, E> {
    TaskGroup<T, E> group;
}

unsafe impl<T, E> clone_message(*const TaskRegistrar<T, E> registrar) {
    return Ok(*registrar);
}

unsafe derive<T, E> share_handle_marker<TaskRegistrar<T, E>>;

// Affine owner for observing and shutting down a dynamic task set.
export resource unsafe struct TaskSupervisor<T, E> {
    TaskGroup<T, E> group;
    resource::Handle handle;
}

unsafe derive<T, E> async_frame_opt_in_marker<TaskSupervisor<T, E>>;

// Closed task-group capability used to drain tasks whose bodies settled before
// supervisor shutdown began, even when their cleanup finished afterward.
export unsafe struct TaskCompletionDrain<T, E> {
    TaskGroup<T, E> group;
}

unsafe derive<T, E> async_frame_opt_in_marker<TaskCompletionDrain<T, E>>;

// Creates an empty supervisor. Its completion future remains pending while the
// supervisor is open, even when no tasks are currently registered.
export Result<TaskSupervisor<T, E>, AsyncError> task_supervisor<T, E>() {
    TaskGroup<T, E> group = task_group<T, E>()?;
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_task_group_register_resource_handle(
            group.handle as *CielTaskGroup,
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) != 0) {
        group_close<T, E>(&group);
        return Err(Runtime(rc as i64));
    }
    resource::Handle handle = unsafe {
        {
            owner_id: owner_id,
            resource_id: resource_id,
            generation: generation
        }
    };
    return Ok(unsafe {
        { group: group, handle: handle }
    }
    );
}

// Returns a shareable capability that can only add tasks to this supervisor.
export TaskRegistrar<T, E> supervisor_registrar<T, E>(
    *const TaskSupervisor<T, E> supervisor
) = .registrar {
    return unsafe { { group: supervisor->group } };
}

// Atomically transfers a spawned task into supervisor ownership. A task that
// cannot be registered is cancelled before the error is returned.
export Result<void, AsyncError> supervisor_register<T, E>(
    TaskRegistrar<T, E> registrar,
    Task<T, E> task
) = .register {
    switch (group_add<T, E>(unsafe { &registrar.group }, task)) {
        case Ok:
            return Ok;
        case Err(error):
            cancel<T, E>(&task);
            return Err(error);
    }
}

// Spawns a task and immediately transfers it into supervisor ownership.
export Result<void, AsyncError> supervisor_spawn<T, E, A: SpawnableFuture<Result<T, E>>>(
    TaskRegistrar<T, E> registrar, A body
) = .spawn {
    Task<T, E> task = spawn<T, E>(body)?;
    return supervisor_register<T, E>(registrar, task);
}

// Adds an existing task through the same add-or-cancel ownership transfer.
export Result<void, AsyncError> supervisor_add<T, E>(
    *const TaskSupervisor<T, E> supervisor,
    Task<T, E> task
) = .add {
    TaskRegistrar<T, E> registrar = supervisor_registrar<T, E>(supervisor);
    return supervisor_register<T, E>(registrar, task);
}

// Cancel-safe future for the next completed task handle.
export TaskGroupNextFuture<T, E> supervisor_completion<T, E>(
    *const TaskSupervisor<T, E> supervisor
) = .completion {
    return group_next_task<T, E>(unsafe { &supervisor->group });
}

Result<void, AsyncError> close_supervisor_in_place<T, E>(
    *TaskSupervisor<T, E> supervisor
) {
    switch (unsafe {
        resource::close_handle_in_place(unsafe { &supervisor->handle })
    }
) {
        case Ok:
            return Ok;
        case Err(resource::Runtime(code)):
            return Err(Runtime(code));
    }
}

// Explicitly closes a supervisor before its lexical resource cleanup.
export Result<void, AsyncError> supervisor_shutdown<T, E>(
    TaskSupervisor<T, E> @supervisor
) = .shutdown {
    return close_supervisor_in_place<T, E>(&supervisor);
}

// Closes registration, cancels all owned tasks, waits for every running task
// poll and cleanup to exit, and retains tasks whose bodies settled first.
export async Result<TaskCompletionDrain<T, E>, AsyncError> supervisor_shutdown_and_join_drain<T, E>(
    TaskSupervisor<T, E> @supervisor
) = .shutdown_and_join_drain {
    TaskGroup<T, E> group = unsafe { supervisor.group };
    close_supervisor_in_place<T, E>(&supervisor)?;
    await group_join<T, E>(&group)?;
    return Ok(unsafe { { group: group } });
}

// Removes one pre-shutdown-settled completion. After a successful join,
// NoTaskReady is not expected; TaskGroupClosed means the drain is exhausted.
export Result<TaskGroupTryNext<T, E>, AsyncError> completion_drain_try_next<T, E>(
    *const TaskCompletionDrain<T, E> drain
) = .try_next {
    return group_try_next_task<T, E>(unsafe { &drain->group });
}

// Closes registration, cancels all owned tasks, and waits for every running
// task poll and deterministic cleanup to exit before returning.
export async Result<void, AsyncError> supervisor_shutdown_and_join<T, E>(
    TaskSupervisor<T, E> @supervisor
) = .shutdown_and_join {
    _ drained = await supervisor_shutdown_and_join_drain<T, E>(supervisor)?;
    return Ok;
}

impl<E: ErrorTrait> format_error(*const TaskGroupError<E> error) {
    switch (*error) {
        case TaskGroupAsync(inner):
            return format_error(&inner);
        case TaskGroupBody(inner):
            return format_error(&inner);
        case TaskGroupCleanup(inner):
            return format_error(&inner);
        case TaskGroupBodyCleanup(_, cleanup):
            return format_error(&cleanup);
    }
}

Result<Out, AsyncError> timeout_elapsed<Out>(
    Result<void, AsyncError> sleep_result
) {
    sleep_result?;
    return Err(timeout_error());
}

// Races a selectable future with a timer and returns timeout_error on expiry.
// TODO: replace this with a strict deadline-aware timeout primitive.
export async Result<Out, AsyncError> timeout<A: SelectableFuture<Out = _>>(
    A future,
    u64 ms
) {
    return await biased select {
        case sleep_result = async_time::sleep_ms(ms):
            timeout_elapsed<Out>(sleep_result);
        case value = future:
            Ok(value);
    };
}

void cancel_task_group_on_exit<T, E>(
    TaskGroup<T, E> group
) {
    group_cancel_all<T, E>(&group);
}

void close_task_group_on_exit<T, E>(
    TaskGroup<T, E> group
) {
    group_close<T, E>(&group);
}

Result<void, AsyncError> cleanup_task_group<T, E>(
    *const TaskGroup<T, E> group
) {
    switch (group_cancel_all<T, E>(group)) {
        case Ok:
            {}
        case Err(error):
            return Err(error);
    }
    switch (group_close<T, E>(group)) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(error);
    }
}

// Creates a task group for body and closes it after body returns or is cancelled.
export async Result<R, TaskGroupError<E>> with_task_group<T: Message, R, E: ErrorTrait + Message>(
    Future<Result<R, E>> |(TaskGroup<T, E>)| body
) = .with_task_group {
    TaskGroup<T, E> @group;
    switch (task_group<T, E>()) {
        case Ok(value):
            group = value;
        case Err(error):
            return Err(TaskGroupAsync(error));
    }
    Future<Result<R, E>> @future = body(group);
    defer close_task_group_on_exit<T, E>(group);
    defer cancel_task_group_on_exit<T, E>(group);
    Result<R, E> result = await future;
    Result<void, AsyncError> cleanup = cleanup_task_group<T, E>(&group);
    switch (result) {
        case Ok(value):
            switch (cleanup) {
                case Ok:
                    return Ok(value);
                case Err(error):
                    return Err(TaskGroupCleanup(error));
            }
        case Err(error):
            switch (cleanup) {
                case Ok:
                    return Err(TaskGroupBody(error));
                case Err(cleanup_error):
                    return Err(TaskGroupBodyCleanup(error, cleanup_error));
            }
    }
}
