export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    opaque struct CielBytes;

    c::c_int ciel_errno();
    ?*CielBytes ciel_bytes_copy(*const u8 ptr, usize len);
    ?*CielBytes ciel_bytes_concat(
        *const u8 left,
        usize left_len,
        *const u8 right,
        usize right_len
    );
    ?*CielBytes ciel_bytes_prepend(*const u8 prefix, usize prefix_len, *CielBytes bytes);
    usize ciel_bytes_len(*CielBytes bytes);
    c::c_int ciel_bytes_copy_to(*CielBytes bytes, *u8 out, usize cap, *usize copied);
}

export struct Bytes {
    *void handle;
}

unsafe impl clone_message(*const Bytes value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const Bytes value) {
    return true;
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

export Result<Bytes, Error> bytes_copy([]const u8 data) {
    ?*CielBytes raw = unsafe { ciel_bytes_copy(data.ptr, data.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<Bytes, Error> bytes_concat([]const u8 left, []const u8 right) {
    ?*CielBytes raw = unsafe { ciel_bytes_concat(left.ptr, left.len, right.ptr, right.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<Bytes, Error> bytes_prepend([]const u8 prefix, Bytes bytes) {
    ?*CielBytes raw = unsafe { ciel_bytes_prepend(prefix.ptr, prefix.len, raw_bytes(bytes)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export usize bytes_len(Bytes bytes) {
    return unsafe { ciel_bytes_len(raw_bytes(bytes)) };
}

export Result<usize, Error> bytes_copy_to(Bytes bytes, []u8 out) {
    usize @copied = 0;
    c::c_int rc = unsafe { ciel_bytes_copy_to(raw_bytes(bytes), out.ptr, out.len, &copied) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok(copied);
}
