// Re-exports Result for owned byte-buffer operations.
export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    opaque struct CielBytes;

    c::c_int ciel_errno();
    ?*CielBytes ciel_bytes_copy(*const u8 ptr, usize len);
    ?*CielBytes ciel_bytes_copy_chars(*const char ptr, usize len);
    ?*CielBytes ciel_bytes_concat(
        *const u8 left,
        usize left_len,
        *const u8 right,
        usize right_len
    );
    ?*CielBytes ciel_bytes_prepend(*const u8 prefix, usize prefix_len, *CielBytes bytes);
    ?*CielBytes ciel_bytes_slice(*CielBytes bytes, usize offset, usize len);
    usize ciel_bytes_len(*CielBytes bytes);
    usize ciel_bytes_capacity(*CielBytes bytes);
    c::c_int ciel_bytes_copy_to(*CielBytes bytes, *u8 out, usize cap, *usize copied);
    c::c_int ciel_bytes_copy_to_chars(*CielBytes bytes, *char out, usize cap, *usize copied);
}

// Immutable runtime-backed owned byte buffer that can cross concurrency boundaries.
export struct Bytes {
    *void handle;
}

// Errors produced by owned byte-buffer operations.
export enum BytesError {
    Runtime(i64),
    ShortCopy,
}

impl format_error(*const BytesError error) {
    switch (*error) {
        case Runtime(_):
            return "bytes runtime error";
        case ShortCopy:
            return "short bytes copy";
    }
}

unsafe impl clone_message(*const Bytes value) {
    return Ok(*value);
}

unsafe impl share_handle_marker(*const Bytes value) {
    return true;
}

BytesError runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

*CielBytes raw_bytes(Bytes bytes) {
    return unsafe { bytes.handle as *CielBytes };
}

// Copies a byte slice into an immutable owned Bytes handle.
export Result<Bytes, BytesError> bytes_copy([]const u8 data) {
    ?*CielBytes raw = unsafe { ciel_bytes_copy(data.ptr, data.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Copies a character slice into an immutable owned Bytes handle.
export Result<Bytes, BytesError> bytes_copy_chars([]const char text) {
    ?*CielBytes raw = unsafe { ciel_bytes_copy_chars(text.ptr, text.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Copies and concatenates two byte slices into a new Bytes handle.
export Result<Bytes, BytesError> bytes_concat([]const u8 left, []const u8 right) {
    ?*CielBytes raw = unsafe { ciel_bytes_concat(left.ptr, left.len, right.ptr, right.len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Prepends a byte slice to an existing Bytes handle and returns a new handle.
export Result<Bytes, BytesError> bytes_prepend([]const u8 prefix, Bytes bytes) = bytes.prepend {
    ?*CielBytes raw = unsafe { ciel_bytes_prepend(prefix.ptr, prefix.len, raw_bytes(bytes)) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Returns a new Bytes handle for a subrange of an existing Bytes value.
export Result<Bytes, BytesError> bytes_slice(Bytes bytes, usize offset, usize len) = .slice {
    ?*CielBytes raw = unsafe { ciel_bytes_slice(raw_bytes(bytes), offset, len) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Returns the logical length in bytes.
export usize bytes_len(Bytes bytes) = .len {
    return unsafe { ciel_bytes_len(raw_bytes(bytes)) };
}

// Returns the backing capacity, useful when reusing buffers after read_into.
export usize bytes_capacity(Bytes bytes) = .capacity {
    return unsafe { ciel_bytes_capacity(raw_bytes(bytes)) };
}

// Copies bytes into out and returns the number of bytes copied.
export Result<usize, BytesError> bytes_copy_to(Bytes bytes, []u8 out) = .copy_to {
    usize @copied = 0;
    c::c_int rc = unsafe { ciel_bytes_copy_to(raw_bytes(bytes), out.ptr, out.len, &copied) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(copied);
}

// Copies bytes into a char slice and returns the number of bytes copied.
export Result<usize, BytesError> bytes_copy_to_chars(Bytes bytes, []char out) = .copy_to_chars {
    usize @copied = 0;
    c::c_int rc =
        unsafe { ciel_bytes_copy_to_chars(raw_bytes(bytes), out.ptr, out.len, &copied) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(copied);
}
