export import /std/error;
export import /std/message;
export import /std/result;
import /std/c as c;
import /std/meta;

unsafe extern "C" {
    opaque struct CielFuture;
    opaque struct CielAsyncSender;
    opaque struct CielAsyncReceiver;
    opaque struct CielAsyncSendPermit;
    opaque struct CielTaskGroup;

    c::c_int ciel_errno();
    *CielFuture ciel_future_from_handle(*void handle);
    *CielFuture ciel_task_future_from_handle(*void handle);
    c::c_int ciel_async_timeout_errno();
    c::c_int ciel_async_channel_closed_errno();
    c::c_int ciel_async_channel_make(
        usize value_size,
        usize value_align,
        usize capacity,
        *?*CielAsyncSender sender_out,
        *?*CielAsyncReceiver receiver_out
    );
    ?*CielAsyncSender ciel_async_sender_clone(*CielAsyncSender sender);
    ?*CielAsyncReceiver ciel_async_receiver_clone(*CielAsyncReceiver receiver);
    c::c_int ciel_async_sender_close(*CielAsyncSender sender);
    c::c_int ciel_async_receiver_close(*CielAsyncReceiver receiver);
    c::c_int ciel_task_group_add(*CielTaskGroup group, *void task_handle);
    c::c_int ciel_task_group_cancel_all(*CielTaskGroup group);
    c::c_int ciel_task_group_close(*CielTaskGroup group);
    ?*CielTaskGroup ciel_task_group_new();
    ?*void ciel_task_group_next_task(*CielTaskGroup group);
}

export struct Future<T> {
    *void handle;
}

export unsafe interface<A, Out> *void awaitable_future(*const A awaitable);
export interface Awaitable<Out> = awaitable_future<Out>;

export unsafe interface<F> bool cancel_safe_marker(*const F future);
export interface CancelSafe = cancel_safe_marker;

export unsafe interface<F> Result<void, Error> abort_future(*F future);
export interface Abortable = abort_future;
export interface SelectableFuture<Out> = Awaitable<Out> + CancelSafe + Abortable;

unsafe impl<T> awaitable_future<T>(*const Future<T> future) {
    return unsafe { ciel_future_from_handle(future->handle) as *void };
}

export T block_on<T, A: Awaitable<T> + Abortable>(A future);
export Future<Result<Out, Error>> future_from_op<Op, Out>(Op op);

export Error timeout_error() {
    return code_error(unsafe { ciel_async_timeout_errno() } as i64);
}

export Error channel_closed_error() {
    return code_error(unsafe { ciel_async_channel_closed_errno() } as i64);
}

Error runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return code_error(5);
    }
    return code_error(code as i64);
}

export struct Task<T> {
    *void handle;
}

unsafe impl<T> awaitable_future<Result<T, Error>>(*const Task<T> task) {
    return unsafe { ciel_task_future_from_handle(task->handle) as *void };
}

export Result<Task<T>, Error> spawn<T, A: Awaitable<Result<T, Error>> + Abortable>(A body);
export Result<void, Error> cancel<T>(*const Task<T> task);
export Result<bool, Error> is_finished<T>(*const Task<T> task);

unsafe impl<T> cancel_safe_marker(*const Task<T> task) {
    return true;
}

unsafe impl<T> abort_future(*Task<T> task) {
    return cancel(task);
}

unsafe impl<T> abort_future(*Future<T> future) {
    return Ok;
}

unsafe impl<T: Message> clone_message(*const Task<T> value) {
    return Ok(*value);
}

unsafe impl<T: Message> share_handle_marker(*const Task<T> value) {
    return true;
}

export struct Sender<T> {
    *void handle;
}

export struct Receiver<T> {
    *void handle;
}

export struct SendPermit<T> {
    *void handle;
}

export struct ChannelPair<T> {
    Sender<T> sender;
    Receiver<T> receiver;
}

unsafe impl<T: Message> clone_message(*const Sender<T> value) {
    ?*CielAsyncSender raw =
        unsafe { ciel_async_sender_clone(value->handle as *CielAsyncSender) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe impl<T: Message> share_handle_marker(*const Sender<T> value) {
    return true;
}

unsafe impl<T: Message> clone_message(*const Receiver<T> value) {
    ?*CielAsyncReceiver raw =
        unsafe { ciel_async_receiver_clone(value->handle as *CielAsyncReceiver) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe impl<T: Message> share_handle_marker(*const Receiver<T> value) {
    return true;
}

export Result<ChannelPair<T>, Error> channel<T>(usize capacity) {
    ?*CielAsyncSender @raw_sender = null;
    ?*CielAsyncReceiver @raw_receiver = null;
    c::c_int rc = unsafe {
        ciel_async_channel_make(
            type_size<T>(),
            type_align<T>(),
            capacity,
            &raw_sender,
            &raw_receiver
        )
    };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    if (raw_sender == null) {
        return Err(code_error(5));
    }
    if (raw_receiver == null) {
        return Err(code_error(5));
    }
    Sender<T> sender = { handle: raw_sender as *void };
    Receiver<T> receiver = { handle: raw_receiver as *void };
    return Ok({ sender: sender, receiver: receiver });
}

export async Result<void, Error> send<T>(Sender<T> sender, T value);
export Result<void, Error> try_send<T>(Sender<T> sender, T value);
export async Result<SendPermit<T>, Error> reserve<T>(Sender<T> sender);
export Result<void, Error> permit_send<T>(SendPermit<T> permit, T value);
export async Result<T, Error> recv<T>(Receiver<T> receiver);

export Result<void, Error> close<T>(Sender<T> sender) {
    c::c_int rc = unsafe { ciel_async_sender_close(sender.handle as *CielAsyncSender) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> close_receiver<T>(Receiver<T> receiver) {
    c::c_int rc = unsafe { ciel_async_receiver_close(receiver.handle as *CielAsyncReceiver) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export struct TaskGroup<T> {
    *void handle;
}

export Result<TaskGroup<T>, Error> task_group<T>() {
    ?*CielTaskGroup raw = unsafe { ciel_task_group_new() };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export Result<void, Error> group_add<T>(*const TaskGroup<T> group, Task<T> task) {
    c::c_int rc = unsafe {
        ciel_task_group_add(group->handle as *CielTaskGroup, task.handle)
    };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

Result<Task<T>, Error> group_next_task<T>(*const TaskGroup<T> group) {
    ?*void raw = unsafe { ciel_task_group_next_task(group->handle as *CielTaskGroup) };
    if (raw == null) {
        return Err(runtime_error());
    }
    return Ok({ handle: raw as *void });
}

export async Result<T, Error> group_next<T>(*const TaskGroup<T> group) {
    Task<T> task = group_next_task<T>(group)?;
    return await task;
}

export Result<void, Error> group_cancel_all<T>(*const TaskGroup<T> group) {
    c::c_int rc = unsafe { ciel_task_group_cancel_all(group->handle as *CielTaskGroup) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}

export Result<void, Error> group_close<T>(*const TaskGroup<T> group) {
    c::c_int rc = unsafe { ciel_task_group_close(group->handle as *CielTaskGroup) };
    if ((rc as i64) != 0) {
        return Err(code_error(rc as i64));
    }
    return Ok;
}
