// Re-exports Error for async runtime failures.
export import /std/error;

// Re-exports Message for async task and channel payload constraints.
export import /std/message;

// Re-exports Result for async APIs.
export import /std/result;
import /std/c as c;
import /std/async/internal/adapter as adapter;
import /std/meta;

unsafe extern "C" {
    opaque struct CielFuture;
    opaque struct CielAsyncSender;
    opaque struct CielAsyncReceiver;
    opaque struct CielAsyncSendPermit;
    opaque struct CielTaskGroup;

    c::c_int ciel_errno();
    *CielFuture ciel_future_from_handle(*void handle);
    *CielFuture ciel_task_future_from_handle(*void handle);
    c::c_int ciel_async_timeout_errno();
    c::c_int ciel_async_channel_closed_errno();
    c::c_int ciel_async_channel_make(
        usize value_size,
        usize value_align,
        usize capacity,
        *?*CielAsyncSender sender_out,
        *?*CielAsyncReceiver receiver_out
    );
    ?*CielAsyncSender ciel_async_sender_clone(*CielAsyncSender sender);
    ?*CielAsyncReceiver ciel_async_receiver_clone(*CielAsyncReceiver receiver);
    c::c_int ciel_async_sender_close(*CielAsyncSender sender);
    c::c_int ciel_async_receiver_close(*CielAsyncReceiver receiver);
    c::c_int ciel_task_group_add(*CielTaskGroup group, *void task_handle);
    c::c_int ciel_task_group_cancel_all(*CielTaskGroup group);
    c::c_int ciel_task_group_close(*CielTaskGroup group);
    ?*CielTaskGroup ciel_task_group_new();
}

// Runtime-backed future handle that can be awaited or driven by block_on.
export struct Future<T> {
    *void handle;
}

// Errors produced by async runtime primitives.
export enum AsyncError {
    Runtime(i64),
    Timeout,
    ChannelClosed,
    MessageClone(Error),
    Operation(Error),
}

impl format_error(*const AsyncError error) {
    switch (*error) {
        case Runtime(_):
            return "async runtime error";
        case Timeout:
            return "async operation timed out";
        case ChannelClosed:
            return "async channel closed";
        case MessageClone(inner):
            return format_error(&inner);
        case Operation(inner):
            return format_error(&inner);
    }
}

// Unsafe interface hole: adapts an awaitable value to its runtime future
// handle. Implementations must return a valid runtime future for the lifetime
// of the await operation.
export unsafe interface<A -> Out> *void awaitable_future(*const A awaitable);

// Constraint alias for values that can be awaited for output Out.
export interface Awaitable<Out> = awaitable_future<Out>;

// Unsafe policy marker: futures may implement this only when losing select or
// timeout cancellation preserves their protocol state.
export unsafe interface<F> bool cancel_safe_marker(*const F future);

// Constraint alias for cancel-safe futures.
export interface CancelSafe = cancel_safe_marker;

unsafe derivable unsafe impl<T> cancel_safe_marker(*const T future) {
    return true;
}

// Unsafe interface hole: aborts a future or task so pending runtime operations
// can be released. Implementations must make repeated abort/close paths safe.
export unsafe interface<F> Result<void, Error> abort_future(*F future);

// Constraint alias for abortable futures.
export interface Abortable = abort_future;

// Future constraint required by select and timeout losing arms.
export interface SelectableFuture<Out> = Awaitable<Out> + CancelSafe + Abortable;

unsafe impl<T> awaitable_future<T>(*const Future<T> future) {
    return unsafe { ciel_future_from_handle(future->handle) as *void };
}

// Synchronously drives an awaitable to completion and returns its output.
export Out block_on<A: Awaitable<Out = _> + Abortable>(A future);

// Wraps a std runtime operation token as a one-shot Future<Result<Out, AsyncError>>.
export Future<Result<Out, AsyncError>> future_from_op<Op: adapter::OperationFuture<Out = _>>(Op op);

// Returns the stable timeout AsyncError used by async::timeout.
export AsyncError timeout_error() {
    return Timeout;
}

// Returns the stable closed-channel AsyncError used by async channels.
export AsyncError channel_closed_error() {
    return ChannelClosed;
}

AsyncError async_runtime_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

Error boxed_async_runtime_error() {
    return async_runtime_error();
}

// Awaitable handle to a spawned task.
export struct Task<T> {
    *void handle;
}

unsafe impl<T> awaitable_future<Result<T, Error>>(*const Task<T> task) {
    return unsafe { ciel_task_future_from_handle(task->handle) as *void };
}

// Starts an awaitable body on the async runtime and returns a task handle.
export Result<Task<T>, AsyncError> spawn<T, A: Awaitable<Result<T, Error>> + Abortable>(A body);

// Requests cancellation of a task and aborts its current suspended operation.
export Result<void, AsyncError> cancel<T>(*const Task<T> task) = .cancel;

// Returns whether a task has reached a terminal state.
export Result<bool, AsyncError> is_finished<T>(*const Task<T> task) = .is_finished;

unsafe derive<T> cancel_safe_marker<Task<T>>;

unsafe impl<T> abort_future(*Task<T> task) {
    cancel(task)?;
    return Ok;
}

unsafe impl<T> abort_future(*Future<T> future) {
    return Ok;
}

unsafe impl<T: Message> clone_message(*const Task<T> value) {
    return Ok(*value);
}

unsafe derive<T: Message> share_handle_marker<Task<T>>;

// Send half of a bounded async channel.
export struct Sender<T> {
    *void handle;
}

// Receive half of a bounded async channel.
export struct Receiver<T> {
    *void handle;
}

// Reserved capacity permit for an async channel send.
export struct SendPermit<T> {
    *void handle;
}

// Pair of sender and receiver returned by channel().
export struct ChannelPair<T> {
    Sender<T> sender;
    Receiver<T> receiver;
}

unsafe impl<T: Message> clone_message(*const Sender<T> value) {
    ?*CielAsyncSender raw =
        unsafe { ciel_async_sender_clone(value->handle as *CielAsyncSender) };
    if (raw == null) {
        return Err(boxed_async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe derive<T: Message> share_handle_marker<Sender<T>>;

unsafe impl<T: Message> clone_message(*const Receiver<T> value) {
    ?*CielAsyncReceiver raw =
        unsafe { ciel_async_receiver_clone(value->handle as *CielAsyncReceiver) };
    if (raw == null) {
        return Err(boxed_async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe derive<T: Message> share_handle_marker<Receiver<T>>;

// Creates a bounded async channel with the requested capacity.
export Result<ChannelPair<T>, AsyncError> channel<T>(usize capacity) {
    ?*CielAsyncSender @raw_sender = null;
    ?*CielAsyncReceiver @raw_receiver = null;
    c::c_int rc = unsafe {
        ciel_async_channel_make(
            type_size<T>(),
            type_align<T>(),
            capacity,
            &raw_sender,
            &raw_receiver
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw_sender == null) {
        return Err(Runtime(5));
    }
    if (raw_receiver == null) {
        return Err(Runtime(5));
    }
    Sender<T> sender = { handle: raw_sender as *void };
    Receiver<T> receiver = { handle: raw_receiver as *void };
    return Ok({ sender: sender, receiver: receiver });
}

// Awaits channel capacity and sends value.
export async Result<void, AsyncError> send<T>(Sender<T> sender, T value) = .send;

// Attempts to send value without suspension.
export Result<void, AsyncError> try_send<T>(Sender<T> sender, T value) = .try_send;

// Awaits and reserves one channel slot for a later permit_send.
export async Result<SendPermit<T>, AsyncError> reserve<T>(Sender<T> sender) = .reserve;

// Sends value into a previously reserved slot.
export Result<void, AsyncError> permit_send<T>(SendPermit<T> permit, T value) = .send;

// Awaits and receives the next value from the channel.
export async Result<T, AsyncError> recv<T>(Receiver<T> receiver) = .recv;

// Closes the sender side and wakes receivers.
export Result<void, AsyncError> close<T>(Sender<T> sender) = .close {
    c::c_int rc = unsafe { ciel_async_sender_close(sender.handle as *CielAsyncSender) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Closes the receiver side and wakes senders and reservations.
export Result<void, AsyncError> close_receiver<T>(Receiver<T> receiver) = .close {
    c::c_int rc = unsafe { ciel_async_receiver_close(receiver.handle as *CielAsyncReceiver) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Dynamic group of spawned tasks whose completions can be awaited in any order.
export struct TaskGroup<T> {
    *void handle;
}

// Creates an empty task group.
export Result<TaskGroup<T>, AsyncError> task_group<T>() {
    ?*CielTaskGroup raw = unsafe { ciel_task_group_new() };
    if (raw == null) {
        return Err(async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Adds a task to a group.
export Result<void, AsyncError> group_add<T>(*const TaskGroup<T> group, Task<T> task) = .add {
    c::c_int rc = unsafe {
        ciel_task_group_add(group->handle as *CielTaskGroup, task.handle)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

async Result<Task<T>, AsyncError> group_next_task<T>(*const TaskGroup<T> group) = .next_task;

// Awaits and returns the next completed task result in completion order.
export async Result<T, Error> group_next<T>(*const TaskGroup<T> group) = .next {
    Future<Result<Task<T>, AsyncError>> next_task = group_next_task<T>(group);
    Task<T> task = await next_task?;
    return await task;
}

// Cancels all unfinished tasks in the group.
export Result<void, AsyncError> group_cancel_all<T>(*const TaskGroup<T> group) = .cancel_all {
    c::c_int rc = unsafe { ciel_task_group_cancel_all(group->handle as *CielTaskGroup) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Closes the group handle; unfinished tasks are no longer yielded.
export Result<void, AsyncError> group_close<T>(*const TaskGroup<T> group) = .close {
    c::c_int rc = unsafe { ciel_task_group_close(group->handle as *CielTaskGroup) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}
