// Re-exports Error for async runtime failures.
export import /std/error;

// Re-exports Message for async task and channel payload constraints.
export import /std/message;

// Re-exports Result for async APIs.
export import /std/result;
export import /std/async/internal/runtime_future;
import /std/async/internal/runtime_future as runtime_future;
import /std/c as c;
import /std/async/internal/adapter as adapter;
import /std/meta;
import /std/meta as meta;

unsafe extern "C" {
    opaque struct CielAsyncSender;
    opaque struct CielAsyncReceiver;
    opaque struct CielAsyncSendPermit;
    opaque struct CielTaskGroup;

    c::c_int ciel_async_channel_make(
        usize value_size,
        usize value_align,
        usize capacity,
        *?*CielAsyncSender sender_out,
        *?*CielAsyncReceiver receiver_out
    );
    ?*CielAsyncSender ciel_async_sender_clone(
        *CielAsyncSender sender
    );
    ?*CielAsyncReceiver ciel_async_receiver_clone(
        *CielAsyncReceiver receiver
    );
    c::c_int ciel_async_sender_close(
        *CielAsyncSender sender
    );
    c::c_int ciel_async_receiver_close(
        *CielAsyncReceiver receiver
    );
    c::c_int ciel_async_channel_try_send(
        *CielAsyncSender sender,
        ?*const void value
    );
    c::c_int ciel_async_send_permit_send(
        *CielAsyncSendPermit permit,
        ?*const void value
    );
    c::c_int ciel_async_send_permit_release(
        *CielAsyncSendPermit permit
    );
    c::c_int ciel_async_channel_send_poll(
        *CielFuture future,
        *CielAsyncSender sender,
        ?*const void value
    );
    c::c_int ciel_async_channel_reserve_poll(
        *CielFuture future,
        *CielAsyncSender sender,
        *?*CielAsyncSendPermit permit_out
    );
    c::c_int ciel_async_channel_recv_poll(
        *CielFuture future,
        *CielAsyncReceiver receiver,
        ?*void out
    );
    c::c_int ciel_task_group_next_task_poll(
        *CielFuture future,
        *CielTaskGroup group,
        *?*void out_task
    );
    c::c_int ciel_task_group_add(
        *CielTaskGroup group, *void task_handle
    );
    c::c_int ciel_task_group_cancel_all(
        *CielTaskGroup group
    );
    c::c_int ciel_task_group_close(
        *CielTaskGroup group
    );
    ?*CielTaskGroup ciel_task_group_new();
}

// Errors produced by async runtime primitives.
export enum AsyncError {
    Runtime(i64),
    Timeout,
    ChannelClosed,
    MessageClone(Error),
    Operation(Error),
}

derive Message<AsyncError>;

impl format_error(*const AsyncError error) {
    switch (*error) {
        case Runtime(_):
            return "async runtime error";
        case Timeout:
            return "async operation timed out";
        case ChannelClosed:
            return "async channel closed";
        case MessageClone(inner):
            return format_error(&inner);
        case Operation(inner):
            return format_error(&inner);
    }
}

// Unsafe interface hole: adapts an awaitable value to its runtime future
// handle. Implementations must return a valid runtime future for the lifetime
// of the await operation.
export unsafe interface<A -> Out> *void awaitable_future(
    *const A awaitable
);

// Constraint alias for values that can be awaited for output Out.
export interface Awaitable<Out> = awaitable_future<Out>;

// Unsafe policy marker: futures may implement this only when losing select or
// timeout cancellation preserves their protocol state.
export unsafe interface<F> bool cancel_safe_marker(
    *const F future
);

// Constraint alias for cancel-safe futures.
export interface CancelSafe = cancel_safe_marker;

unsafe derivable unsafe impl<T> cancel_safe_marker(*const T future) {
    return true;
}

// Unsafe interface hole: aborts a future or task so pending runtime operations
// can be released. Implementations must make repeated abort/close paths safe.
export unsafe interface<F> Result<void, Error> abort_future(
    *F future
);

// Constraint alias for abortable futures.
export interface Abortable = abort_future;

// Unsafe policy marker: futures may implement this when moving the awaitable
// body into a new task cannot expose non-message task-local state. The compiler
// provides this marker for generated futures and erased Future<T> values whose
// tracked hidden state satisfies the spawn boundary.
export unsafe interface<F> bool spawnable_future_marker(
    *const F future
);

// Constraint alias required when generic helpers spawn a caller-provided future.
export interface SpawnableFuture<Out> = Awaitable<Out> + Abortable + spawnable_future_marker;

unsafe derivable unsafe impl<T> spawnable_future_marker(*const T future) {
    return true;
}

// Future constraint required by select and timeout losing arms.
export interface SelectableFuture<Out> = Awaitable<Out> + CancelSafe + Abortable;

unsafe impl<T> awaitable_future<T>(*const Future<T> future) {
    return unsafe { ciel_future_from_handle(future->handle) as *void };
}

// Synchronously drives an awaitable to completion and returns its output.
export Out block_on<A: Awaitable<Out = _> + Abortable>(
    A future
);

AsyncError async_error_from_runtime_rc(
    c::c_int rc
) {
    if ((rc as i64) == (unsafe { ciel_async_timeout_errno() } as i64)) {
        return Timeout;
    }
    return Runtime(rc as i64);
}

AsyncError async_error_from_channel_rc(
    c::c_int rc
) {
    if ((rc as i64) == (unsafe { ciel_async_channel_closed_errno() } as i64)) {
        return ChannelClosed;
    }
    return async_error_from_runtime_rc(rc);
}

bool async_rc_is_pending(c::c_int rc) {
    return (rc as i64) == (unsafe { ciel_async_again_errno() } as i64);
}

resource struct OperationFutureCtx<resource Op> {
    Op op_value;
    ?*void op;
}

export resource unsafe struct OperationFutureAdapter<Op, Out> {
    Future<Result<Out, AsyncError>> inner;
}

unsafe derive<Op, Out> async_frame_opt_in_marker<OperationFutureAdapter<Op, Out>>;

void operation_future_finish_context<resource Op>(
    *OperationFutureCtx<Op> ctx
) {
    OperationFutureCtx<Op> @owned = unsafe { *ctx };
    owned.op = null;
}

extern "C" c::c_int operation_future_run<resource Op: adapter::OperationFuture<Out>, Out>(
    *CielFuture future,
    *void ctx_raw,
    *void out_raw
) {
    *OperationFutureCtx<Op> ctx = unsafe { ctx_raw as *OperationFutureCtx<Op> };
    *Result<Out, AsyncError> out = unsafe {
        out_raw as *Result<Out, AsyncError>
    };
    if (ctx->op == null) {
        ?*void raw = unsafe { adapter::raw_operation(&ctx->op_value) };
        if (raw == null) {
            unsafe { *out = Err(Runtime(5)); };
            operation_future_finish_context(ctx);
            return 0 as c::c_int;
        }
        *CielAsyncOp op = unsafe { raw as *CielAsyncOp };
        ctx->op = raw;
        unsafe {
            ciel_future_bind_operation(future, op)
        };
    }

    *Out value = unsafe { runtime_future::alloc_slot<Out>() };
    c::c_int rc = unsafe {
        adapter::poll_done<Out>(&ctx->op_value, value)
    };
    if (async_rc_is_pending(rc)) {
        return rc;
    }
    ?*void maybe_op = ctx->op;
    if (maybe_op != null) {
        *CielAsyncOp op = unsafe { maybe_op as *CielAsyncOp };
        unsafe {
            ciel_future_clear_operation(future, op)
        };
        ctx->op = null;
    }
    if ((rc as i64) == 0) {
        unsafe { *out = Ok(unsafe { *value }); };
    } else {
        unsafe { *out = Err(async_error_from_runtime_rc(rc)); };
    }
    operation_future_finish_context(ctx);
    return 0 as c::c_int;
}

extern "C" void operation_future_cleanup<resource Op>(
    *CielFuture future,
    *void ctx_raw,
    c::c_int reason
) {
    future;
    reason;
    *OperationFutureCtx<Op> ctx = unsafe { ctx_raw as *OperationFutureCtx<Op> };
    ?*void maybe_op = ctx->op;
    if (maybe_op != null) {
        *CielAsyncOp op = unsafe { maybe_op as *CielAsyncOp };
        unsafe { ciel_async_cancel(op) };
        ctx->op = null;
    }
    operation_future_finish_context(ctx);
}

unsafe impl<Op, Out> awaitable_future<Result<Out, AsyncError>>(
    *const OperationFutureAdapter<Op, Out> future
) {
    return awaitable_future<Result<Out, AsyncError>>(unsafe { &future->inner });
}

unsafe derive<Op: cancel_safe_marker, Out> cancel_safe_marker<OperationFutureAdapter<Op, Out>>;

unsafe impl<Op: abort_future, Out> abort_future(
    *OperationFutureAdapter<Op, Out> future
) {
    abort_future(unsafe { &future->inner })?;
    return Ok;
}

// Wraps a std runtime operation token as a one-shot Future<Result<Out, AsyncError>>.
export OperationFutureAdapter<Op, Out> future_from_op<resource Op: adapter::OperationFuture<Out = _>>(
    Op op
) {
    OperationFutureCtx<Op> ctx = { op_value: op, op: null };
    Future<Result<Out, AsyncError>> inner = unsafe {
        runtime_future::new<Result<Out, AsyncError>, OperationFutureCtx<Op>>(
            ctx,
            operation_future_run<Op, Out>,
            operation_future_cleanup<Op>
        )
    };
    return unsafe { { inner: inner } };
}

// Returns the stable timeout AsyncError used by async::timeout.
export AsyncError timeout_error() {
    return Timeout;
}

// Returns the stable closed-channel AsyncError used by async channels.
export AsyncError channel_closed_error() {
    return ChannelClosed;
}

AsyncError async_runtime_error() {
    c::c_int code = unsafe { c::ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

Error boxed_async_runtime_error() {
    return async_runtime_error();
}

// Awaitable handle to a spawned task.
export struct Task<T, E> {
    *void handle;
}

unsafe impl<T, E> awaitable_future<Result<T, E>>(*const Task<T, E> task) {
    return unsafe { ciel_task_future_from_handle(task->handle) as *void };
}

// Starts an awaitable body on the async runtime and returns a task handle.
export Result<Task<T, E>, AsyncError> spawn<T, E, A: Awaitable<Result<T, E>> + Abortable>(
    A body
);

// Requests cancellation of a task and aborts its current suspended operation.
export Result<void, AsyncError> cancel<T, E>(
    *const Task<T, E> task
) = .cancel;

// Returns whether a task has reached a terminal state.
export Result<bool, AsyncError> is_finished<T, E>(
    *const Task<T, E> task
) = .is_finished;

unsafe derive<T, E> cancel_safe_marker<Task<T, E>>;

unsafe impl<T, E> abort_future(*Task<T, E> task) {
    cancel(task)?;
    return Ok;
}

unsafe derive<T: Message, E: Message> spawnable_future_marker<Task<T, E>>;

unsafe impl<T> abort_future(*Future<T> future) {
    unsafe { runtime_future::abort<T>(future) };
    return Ok;
}

unsafe impl<T, E> clone_message(*const Task<T, E> value) {
    return Ok(*value);
}

unsafe derive<T, E> share_handle_marker<Task<T, E>>;

// Send half of a bounded async channel.
export struct Sender<T> {
    *void handle;
}

// Receive half of a bounded async channel.
export struct Receiver<T> {
    *void handle;
}

// Reserved capacity permit for an async channel send.
export struct SendPermit<T> {
    *void handle;
}

// Pair of sender and receiver returned by channel().
export struct ChannelPair<T> {
    Sender<T> sender;
    Receiver<T> receiver;
}

unsafe derive<T> async_frame_opt_in_marker<SendPermit<T>>;

struct ChannelSendCtx<T> {
    Sender<T> sender;
    Result<T, Error> cloned;
}

struct ChannelReserveCtx<T> {
    Sender<T> sender;
}

struct ChannelRecvCtx<T> {
    Receiver<T> receiver;
}

export resource unsafe struct ChannelSendFuture<T> {
    Future<Result<void, AsyncError>> inner;
}

export resource unsafe struct ChannelReserveFuture<T> {
    Future<Result<SendPermit<T>, AsyncError>> inner;
}

export resource unsafe struct ChannelRecvFuture<T> {
    Future<Result<T, AsyncError>> inner;
}

unsafe derive<T> async_frame_opt_in_marker<ChannelSendFuture<T>>;
unsafe derive<T> async_frame_opt_in_marker<ChannelReserveFuture<T>>;
unsafe derive<T> async_frame_opt_in_marker<ChannelRecvFuture<T>>;

extern "C" c::c_int channel_send_run<T>(
    *CielFuture future,
    *void ctx_raw,
    *void out_raw
) {
    *ChannelSendCtx<T> ctx = unsafe { ctx_raw as *ChannelSendCtx<T> };
    *Result<void, AsyncError> out = unsafe {
        out_raw as *Result<void, AsyncError>
    };
    switch (ctx->cloned) {
        case Err(error):
            *out = Err(MessageClone(error));
            return 0 as c::c_int;
        case Ok(value):
            ?*const void @value_ptr = null;
            if (meta::type_size<T>() != 0) {
                value_ptr = &value as ?*const void;
            }
            c::c_int rc = unsafe {
                    ciel_async_channel_send_poll(
                        future,
                        ctx->sender.handle as *CielAsyncSender,
                        value_ptr
                    )
            };
            if (async_rc_is_pending(rc)) {
                return rc;
            }
            if ((rc as i64) == 0) {
                *out = Ok;
            } else {
                *out = Err(async_error_from_channel_rc(rc));
            }
            return 0 as c::c_int;
    }
}

extern "C" void channel_send_cleanup<T>(
    *CielFuture future,
    *void ctx_raw,
    c::c_int reason
) {
    future;
    ctx_raw;
    reason;
}

extern "C" c::c_int channel_reserve_run<T>(
    *CielFuture future,
    *void ctx_raw,
    *void out_raw
) {
    *ChannelReserveCtx<T> ctx = unsafe { ctx_raw as *ChannelReserveCtx<T> };
    *Result<SendPermit<T>, AsyncError> out = unsafe {
        out_raw as *Result<SendPermit<T>, AsyncError>
    };
    ?*CielAsyncSendPermit @raw_permit = null;
    c::c_int rc = unsafe {
        ciel_async_channel_reserve_poll(
            future,
            ctx->sender.handle as *CielAsyncSender,
            &raw_permit
        )
    };
    if (async_rc_is_pending(rc)) {
        return rc;
    }
    if ((rc as i64) == 0) {
        if (raw_permit == null) {
            *out = Err(Runtime(5));
        } else {
            SendPermit<T> permit = { handle: raw_permit as *void };
            *out = Ok(permit);
        }
    } else {
        *out = Err(async_error_from_channel_rc(rc));
    }
    return 0 as c::c_int;
}

extern "C" void channel_reserve_cleanup<T>(
    *CielFuture future,
    *void ctx_raw,
    c::c_int reason
) {
    future;
    ctx_raw;
    reason;
}

extern "C" c::c_int channel_recv_run<T>(
    *CielFuture future,
    *void ctx_raw,
    *void out_raw
) {
    *ChannelRecvCtx<T> ctx = unsafe { ctx_raw as *ChannelRecvCtx<T> };
    *Result<T, AsyncError> out = unsafe {
        out_raw as *Result<T, AsyncError>
    };
    *T value = unsafe { runtime_future::alloc_slot<T>() };
    ?*void @value_ptr = null;
    if (meta::type_size<T>() != 0) {
        value_ptr = value as ?*void;
    }
    c::c_int rc = unsafe {
        ciel_async_channel_recv_poll(
            future,
            ctx->receiver.handle as *CielAsyncReceiver,
            value_ptr
        )
    };
    if (async_rc_is_pending(rc)) {
        return rc;
    }
    if ((rc as i64) == 0) {
        *out = Ok(unsafe { *value });
    } else {
        *out = Err(async_error_from_channel_rc(rc));
    }
    return 0 as c::c_int;
}

extern "C" void channel_recv_cleanup<T>(
    *CielFuture future,
    *void ctx_raw,
    c::c_int reason
) {
    future;
    ctx_raw;
    reason;
}

unsafe impl<T> awaitable_future<Result<void, AsyncError>>(
    *const ChannelSendFuture<T> future
) {
    return awaitable_future<Result<void, AsyncError>>(
        unsafe { &future->inner });
}

unsafe impl<T> abort_future(*ChannelSendFuture<T> future) {
    abort_future(unsafe { &future->inner })?;
    return Ok;
}

unsafe impl<T> awaitable_future<Result<SendPermit<T>, AsyncError>>(
    *const ChannelReserveFuture<T> future
) {
    return awaitable_future<Result<SendPermit<T>, AsyncError>>(
        unsafe { &future->inner });
}

unsafe derive<T> cancel_safe_marker<ChannelReserveFuture<T>>;

unsafe impl<T> abort_future(*ChannelReserveFuture<T> future) {
    abort_future(unsafe { &future->inner })?;
    return Ok;
}

unsafe impl<T> awaitable_future<Result<T, AsyncError>>(
    *const ChannelRecvFuture<T> future
) {
    return awaitable_future<Result<T, AsyncError>>(unsafe { &future->inner });
}

unsafe derive<T> cancel_safe_marker<ChannelRecvFuture<T>>;

unsafe impl<T> abort_future(*ChannelRecvFuture<T> future) {
    abort_future(unsafe { &future->inner })?;
    return Ok;
}

unsafe impl<T> clone_message(*const Sender<T> value) {
    ?*CielAsyncSender raw = unsafe {
        ciel_async_sender_clone(value->handle as *CielAsyncSender)
    };
    if (raw == null) {
        return Err(boxed_async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe derive<T> share_handle_marker<Sender<T>>;

unsafe impl<T> clone_message(*const Receiver<T> value) {
    ?*CielAsyncReceiver raw = unsafe {
        ciel_async_receiver_clone(value->handle as *CielAsyncReceiver)
    };
    if (raw == null) {
        return Err(boxed_async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

unsafe derive<T> share_handle_marker<Receiver<T>>;

Result<T, Error> clone_channel_payload<T: Message>(
    *const T value
) {
    return clone_message(value);
}

// Creates a bounded async channel with the requested capacity.
export Result<ChannelPair<T>, AsyncError> channel<T>(
    usize capacity
) {
    ?*CielAsyncSender @raw_sender = null;
    ?*CielAsyncReceiver @raw_receiver = null;
    c::c_int rc = unsafe {
        ciel_async_channel_make(
            type_size<T>(),
            type_align<T>(),
            capacity,
            &raw_sender,
            &raw_receiver
        )
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    if (raw_sender == null) {
        return Err(Runtime(5));
    }
    if (raw_receiver == null) {
        return Err(Runtime(5));
    }
    Sender<T> sender = { handle: raw_sender as *void };
    Receiver<T> receiver = { handle: raw_receiver as *void };
    return Ok({ sender: sender, receiver: receiver });
}

// Awaits channel capacity and sends value.
export ChannelSendFuture<T> send<T: Message>(
    Sender<T> sender, T value
) = .send {
    ChannelSendCtx<T> ctx = { sender: sender, cloned: clone_channel_payload<T>(&value) };
    Future<Result<void, AsyncError>> inner = unsafe {
        runtime_future::new<Result<void, AsyncError>, ChannelSendCtx<T>>(
            ctx,
            channel_send_run<T>,
            channel_send_cleanup<T>
        )
    };
    return unsafe { { inner: inner } };
}

// Attempts to send value without suspension.
export Result<void, AsyncError> try_send<T: Message>(
    Sender<T> sender, T value
) = .try_send {
    T @cloned;
    switch (clone_channel_payload<T>(&value)) {
        case Ok(copied):
            cloned = copied;
        case Err(error):
            return Err(MessageClone(error));
    }
    ?*const void @value_ptr = null;
    if (meta::type_size<T>() != 0) {
        value_ptr = &cloned as ?*const void;
    }
    c::c_int rc = unsafe {
        ciel_async_channel_try_send(
            sender.handle as *CielAsyncSender, value_ptr
        )
    };
    if ((rc as i64) != 0) {
        return Err(async_error_from_channel_rc(rc));
    }
    return Ok;
}

// Awaits and reserves one channel slot for a later permit_send.
export ChannelReserveFuture<T> reserve<T: Message>(
    Sender<T> sender
) = .reserve {
    ChannelReserveCtx<T> ctx = { sender: sender };
    Future<Result<SendPermit<T>, AsyncError>> inner = unsafe {
        runtime_future::new<Result<SendPermit<T>, AsyncError>, ChannelReserveCtx<T>>(
            ctx,
            channel_reserve_run<T>,
            channel_reserve_cleanup<T>
        )
    };
    return unsafe { { inner: inner } };
}

// Sends value into a previously reserved slot.
export Result<void, AsyncError> permit_send<T: Message>(
    SendPermit<T> permit, T value
) = .send {
    T @cloned;
    switch (clone_channel_payload<T>(&value)) {
        case Ok(copied):
            cloned = copied;
        case Err(error):
            unsafe {
                    ciel_async_send_permit_release(
                        permit.handle as *CielAsyncSendPermit
                    )
            };
            return Err(MessageClone(error));
    }
    ?*const void @value_ptr = null;
    if (meta::type_size<T>() != 0) {
        value_ptr = &cloned as ?*const void;
    }
    c::c_int rc = unsafe {
        ciel_async_send_permit_send(
            permit.handle as *CielAsyncSendPermit, value_ptr
        )
    };
    if ((rc as i64) != 0) {
        return Err(async_error_from_channel_rc(rc));
    }
    return Ok;
}

// Awaits and receives the next value from the channel.
export ChannelRecvFuture<T> recv<T: Message>(
    Receiver<T> receiver
) = .recv {
    ChannelRecvCtx<T> ctx = { receiver: receiver };
    Future<Result<T, AsyncError>> inner = unsafe {
        runtime_future::new<Result<T, AsyncError>, ChannelRecvCtx<T>>(
            ctx,
            channel_recv_run<T>,
            channel_recv_cleanup<T>
        )
    };
    return unsafe { { inner: inner } };
}

// Closes the sender side and wakes receivers.
export Result<void, AsyncError> close<T>(
    Sender<T> sender
) = .close {
    c::c_int rc = unsafe {
        ciel_async_sender_close(sender.handle as *CielAsyncSender)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Closes the receiver side and wakes senders and reservations.
export Result<void, AsyncError> close_receiver<T>(
    Receiver<T> receiver
) = .close {
    c::c_int rc = unsafe {
        ciel_async_receiver_close(receiver.handle as *CielAsyncReceiver)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Dynamic group of spawned tasks whose completions can be awaited in any order.
export struct TaskGroup<T, E> {
    *void handle;
}

unsafe derive<T, E> async_frame_opt_in_marker<TaskGroup<T, E>>;

struct TaskGroupNextCtx<T, E> {
    *void group;
}

unsafe derive<T, E> async_frame_opt_in_marker<TaskGroupNextCtx<T, E>>;

export resource unsafe struct TaskGroupNextFuture<T, E> {
    Future<Task<T, E>> inner;
}

unsafe derive<T, E> async_frame_opt_in_marker<TaskGroupNextFuture<T, E>>;

extern "C" c::c_int task_group_next_run<T, E>(
    *CielFuture future,
    *void ctx_raw,
    *void out_raw
) {
    *TaskGroupNextCtx<T, E> ctx = unsafe {
        ctx_raw as *TaskGroupNextCtx<T, E>
    };
    *Task<T, E> out = unsafe { out_raw as *Task<T, E> };
    ?*void @raw_task = null;
    c::c_int rc = unsafe {
        ciel_task_group_next_task_poll(
            future,
            ctx->group as *CielTaskGroup,
            &raw_task
        )
    };
    if (async_rc_is_pending(rc)) {
        return rc;
    }
    if ((rc as i64) == 0) {
        if (raw_task == null) {
            return 5 as c::c_int;
        } else {
            Task<T, E> task = { handle: raw_task as *void };
            *out = task;
        }
    } else {
        return rc;
    }
    return 0 as c::c_int;
}

extern "C" void task_group_next_cleanup<T, E>(
    *CielFuture future,
    *void ctx_raw,
    c::c_int reason
) {
    future;
    ctx_raw;
    reason;
}

unsafe impl<T, E> awaitable_future<Task<T, E>>(
    *const TaskGroupNextFuture<T, E> future
) {
    return awaitable_future<Task<T, E>>(unsafe { &future->inner });
}

unsafe derive<T, E> cancel_safe_marker<TaskGroupNextFuture<T, E>>;

unsafe impl<T, E> abort_future(*TaskGroupNextFuture<T, E> future) {
    abort_future(unsafe { &future->inner })?;
    return Ok;
}

// Creates an empty task group.
export Result<TaskGroup<T, E>, AsyncError> task_group<T, E>() {
    ?*CielTaskGroup raw = unsafe { ciel_task_group_new() };
    if (raw == null) {
        return Err(async_runtime_error());
    }
    return Ok({ handle: raw as *void });
}

// Adds a task to a group.
export Result<void, AsyncError> group_add<T, E>(
    *const TaskGroup<T, E> group, Task<T, E> task
) = .add {
    c::c_int rc = unsafe {
        ciel_task_group_add(group->handle as *CielTaskGroup, task.handle)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

TaskGroupNextFuture<T, E> group_next_task<T, E>(
    TaskGroup<T, E> group
) {
    TaskGroupNextCtx<T, E> ctx = { group: group.handle };
    Future<Task<T, E>> inner = unsafe {
        runtime_future::new<Task<T, E>, TaskGroupNextCtx<T, E>>(
            ctx,
            task_group_next_run<T, E>,
            task_group_next_cleanup<T, E>
        )
    };
    return unsafe { { inner: inner } };
}

// Awaits and returns the next completed task result in completion order.
export async Result<T, E> group_next<T: Message, E: Message>(
    *const TaskGroup<T, E> group
) = .next {
    TaskGroupNextFuture<T, E> next_task = group_next_task<T, E>(
        unsafe { *group });
    Task<T, E> task = await next_task;
    return await task;
}

// Cancels all unfinished tasks in the group.
export Result<void, AsyncError> group_cancel_all<T, E>(
    *const TaskGroup<T, E> group
) = .cancel_all {
    c::c_int rc = unsafe {
        ciel_task_group_cancel_all(group->handle as *CielTaskGroup)
    };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}

// Closes the group handle; unfinished tasks are no longer yielded.
export Result<void, AsyncError> group_close<T, E>(
    *const TaskGroup<T, E> group
) = .close {
    c::c_int rc = unsafe { ciel_task_group_close(
        group->handle as *CielTaskGroup
    ) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok;
}
