// Re-exports Result for process-environment queries.
export import /std/result;
import /std/c as c;
import /std/message;

unsafe extern "C" {
    c::c_int ciel_env_args_len(*usize out);
    []const char ciel_env_arg_unchecked(
        usize index
    );
}

// Errors produced by process-environment queries.
export enum EnvError {
    Runtime(i64),
    IndexOutOfBounds(usize, usize),
}

derive Message<EnvError>;

impl format_error(*const EnvError error) {
    switch (*error) {
        case Runtime(_):
            return "environment runtime error";
        case IndexOutOfBounds(_, _):
            return "argument index out of range";
    }
}

// Returns the number of process command-line arguments.
export Result<usize, EnvError> args_len() {
    usize @out = 0;
    c::c_int rc = unsafe { ciel_env_args_len(&out) };
    if ((rc as i64) != 0) {
        return Err(Runtime(rc as i64));
    }
    return Ok(out);
}

// Returns argument index as a stable read-only character slice.
export Result<[]const char, EnvError> arg(
    usize index
) {
    usize len = args_len()?;
    if (index >= len) {
        return Err(IndexOutOfBounds(index, len));
    }
    return Ok(unsafe { ciel_env_arg_unchecked(index) });
}
