// Re-exports Result for blocking TCP APIs.
export import /std/result;
import /std/c as c;
import /std/message;
import /std/resource;
import /std/resource as resource;

unsafe extern "C" {
    opaque struct CielSocketAddr;

    c::c_int ciel_errno();

    c::c_int ciel_net_parse_addr(*const char text, usize text_len, *?*CielSocketAddr out);
    c::c_int ciel_net_resolve_tcp(*const char host, usize host_len, u16 port, *?*CielSocketAddr out);
    c::c_int ciel_net_addr_family(*CielSocketAddr addr, *c::c_int out);
    c::c_int ciel_net_addr_port(*CielSocketAddr addr, *u16 out);
    c::c_int ciel_net_addr_write(*CielSocketAddr addr, *char out, usize cap, *usize written);

    c::c_int ciel_net_tcp_listen(*CielSocketAddr addr, *u64 out_owner, *u64 out_resource, *u64 out_generation);
    c::c_int ciel_net_tcp_accept(u64 listener_owner, u64 listener_resource, u64 listener_generation, *u64 out_owner, *u64 out_resource, *u64 out_generation);
    c::c_int ciel_net_tcp_connect(*CielSocketAddr addr, *u64 out_owner, *u64 out_resource, *u64 out_generation);
    c::c_int ciel_net_tcp_connect_host(*const char host, usize host_len, u16 port, *u64 out_owner, *u64 out_resource, *u64 out_generation);
    c::c_intptr_t ciel_net_tcp_read(u64 stream_owner, u64 stream_resource, u64 stream_generation, *void buf, usize count);
    c::c_intptr_t ciel_net_tcp_write(u64 stream_owner, u64 stream_resource, u64 stream_generation, *const void buf, usize count);
    c::c_int ciel_net_tcp_shutdown_read(u64 stream_owner, u64 stream_resource, u64 stream_generation);
    c::c_int ciel_net_tcp_shutdown_write(u64 stream_owner, u64 stream_resource, u64 stream_generation);
    c::c_int ciel_net_tcp_shutdown(u64 stream_owner, u64 stream_resource, u64 stream_generation);
    c::c_int ciel_net_tcp_close(u64 stream_owner, u64 stream_resource, u64 stream_generation);
    c::c_int ciel_net_listener_close(u64 listener_owner, u64 listener_resource, u64 listener_generation);
    c::c_int ciel_net_listener_addr(u64 listener_owner, u64 listener_resource, u64 listener_generation, *?*CielSocketAddr out);
    c::c_int ciel_net_stream_local_addr(u64 stream_owner, u64 stream_resource, u64 stream_generation, *?*CielSocketAddr out);
    c::c_int ciel_net_stream_peer_addr(u64 stream_owner, u64 stream_resource, u64 stream_generation, *?*CielSocketAddr out);
}

// IP address family of a SocketAddr.
export enum AddressFamily {
    Ip4,
    Ip6,
}

// Immutable runtime-backed socket address. It is safe to share as a Message handle.
export unsafe struct SocketAddr {
    *void handle;
}

// Actor-local TCP listener handle stored in the runtime descriptor table.
export resource unsafe struct TcpListener {
    resource::Handle handle;
}

// Actor-local TCP stream handle stored in the runtime descriptor table.
export resource unsafe struct TcpStream {
    resource::Handle handle;
}

// Errors produced by blocking TCP/network operations.
export enum NetError {
    Resource(resource::ResourceError),
    Runtime(i64),
    InvalidAddressFamily,
    WriteZero,
}

// Errors produced by scoped blocking TCP helpers.
export enum NetWithError<E> {
    Net(NetError),
    ResourceCleanup(resource::ResourceError),
    Body(E),
}

impl format_error(*const NetError error) {
    switch (*error) {
        case Resource(inner):
            return format_error(&inner);
        case Runtime(_):
            return "network runtime error";
        case InvalidAddressFamily:
            return "unknown socket address family";
        case WriteZero:
            return "tcp write returned zero";
    }
}

impl<E: ErrorTrait> format_error(*const NetWithError<E> error) {
    switch (*error) {
        case Net(inner):
            return format_error(&inner);
        case ResourceCleanup(inner):
            return format_error(&inner);
        case Body(inner):
            return format_error(&inner);
    }
}

unsafe impl clone_message(*const SocketAddr value) {
    return Ok(*value);
}

unsafe derive share_handle_marker<SocketAddr>;

NetError last_error() {
    c::c_int code = unsafe { ciel_errno() };
    if ((code as i64) == 0) {
        return Runtime(5);
    }
    return Runtime(code as i64);
}

NetError net_error(c::c_int code) {
    if ((code as i64) != 0) {
        return Runtime(code as i64);
    }
    return Runtime(5);
}

NetError resource_error(resource::ResourceError error) {
    return Resource(error);
}

NetWithError<E> net_scoped_error<E>(resource::ScopedError<NetWithError<E>> error) {
    switch (error) {
        case resource::Resource(inner):
            return ResourceCleanup(inner);
        case resource::Body(inner):
            return inner;
    }
}

Result<R, NetWithError<E>> net_scoped_result<R, E>(
    Result<R, resource::ScopedError<NetWithError<E>>> result
) {
    switch (result) {
        case Ok(value):
            return Ok(value);
        case Err(error):
            return Err(net_scoped_error<E>(error));
    }
}

*CielSocketAddr raw_addr(SocketAddr addr) {
    return unsafe { addr.handle as *CielSocketAddr };
}

SocketAddr addr_from_raw(*CielSocketAddr raw) {
    return unsafe { { handle: raw as *void } };
}

resource::Handle handle_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return unsafe { { owner_id: owner_id, resource_id: resource_id, generation: generation } };
}

TcpListener listener_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

TcpListener listener_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return listener_from_handle(handle_from_parts(owner_id, resource_id, generation));
}

TcpStream stream_from_handle(resource::Handle handle) {
    return unsafe { { handle: handle } };
}

TcpStream stream_from_parts(u64 owner_id, u64 resource_id, u64 generation) {
    return stream_from_handle(handle_from_parts(owner_id, resource_id, generation));
}

*const resource::Handle listener_handle(*const TcpListener listener) {
    return unsafe { &listener->handle };
}

*resource::Handle listener_handle_mut(*TcpListener listener) {
    return unsafe { &listener->handle };
}

*const resource::Handle stream_handle(*const TcpStream stream) {
    return unsafe { &stream->handle };
}

*resource::Handle stream_handle_mut(*TcpStream stream) {
    return unsafe { &stream->handle };
}

impl transfer_to_parent(*const TcpListener value) {
    TcpListener @listener = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_parent_in_place(listener_handle_mut(&listener))?
    };
    return Ok(listener_from_handle(handle));
}

impl transfer_to_parent(*const TcpStream value) {
    TcpStream @stream = unsafe { *value };
    resource::Handle handle = unsafe {
        resource::transfer_handle_to_parent_in_place(stream_handle_mut(&stream))?
    };
    return Ok(stream_from_handle(handle));
}

// Parses a numeric IPv4 or bracketed IPv6 endpoint such as "127.0.0.1:8080".
export Result<SocketAddr, NetError> parse_addr([]const char text) = .parse_addr {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_parse_addr(text.ptr, text.len, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Resolves a host and port to a TCP socket address.
export Result<SocketAddr, NetError> resolve_tcp([]const char host, u16 port) = .resolve_tcp {
    ?*CielSocketAddr @raw = null;
    c::c_int rc = unsafe { ciel_net_resolve_tcp(host.ptr, host.len, port, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns whether addr is IPv4 or IPv6.
export Result<AddressFamily, NetError> addr_family(SocketAddr addr) = .family {
    c::c_int @family = 0 as c::c_int;
    c::c_int rc = unsafe { ciel_net_addr_family(raw_addr(addr), &family) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if ((family as i64) == 4) {
        return Ok(Ip4);
    }
    if ((family as i64) == 6) {
        return Ok(Ip6);
    }
    return Err(InvalidAddressFamily);
}

// Returns the TCP/UDP port stored in addr.
export Result<u16, NetError> addr_port(SocketAddr addr) = .port {
    u16 @port = 0 as u16;
    c::c_int rc = unsafe { ciel_net_addr_port(raw_addr(addr), &port) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(port);
}

// Writes a textual address representation into out and returns bytes written.
export Result<usize, NetError> addr_write(SocketAddr addr, []char out) = .write {
    usize @written = 0;
    c::c_int rc = unsafe { ciel_net_addr_write(raw_addr(addr), out.ptr, out.len, &written) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(written);
}

// Formats addr into a newly scoped character slice.
export Result<[]const char, NetError> addr_to_string(SocketAddr addr) = .to_string {
    [80]char @buffer = ['\0';];
    usize written = addr_write(addr, buffer[..])?;
    return Ok(buffer[..written]);
}

// Opens a blocking TCP listener bound to addr.
export Result<TcpListener, NetError> tcp_listen(SocketAddr addr) = .listen {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_listen(raw_addr(addr), &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(listener_from_parts(owner_id, resource_id, generation));
}

// Accepts one incoming TCP connection from listener.
export Result<TcpStream, NetError> tcp_accept(*const TcpListener listener) = .accept {
    *const resource::Handle listener_resource = listener_handle(listener);
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe {
        ciel_net_tcp_accept(
            unsafe { listener_resource->owner_id },
            unsafe { listener_resource->resource_id },
            unsafe { listener_resource->generation },
            &owner_id,
            &resource_id,
            &generation
        )
    };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(owner_id, resource_id, generation));
}

// Opens a blocking TCP stream connected to addr.
export Result<TcpStream, NetError> tcp_connect(SocketAddr addr) = .connect {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_connect(raw_addr(addr), &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(owner_id, resource_id, generation));
}

// Resolves host and connects a blocking TCP stream to the first reachable address.
export Result<TcpStream, NetError> tcp_connect_host([]const char host, u16 port) {
    u64 @owner_id = 0;
    u64 @resource_id = 0;
    u64 @generation = 0;
    c::c_int rc = unsafe { ciel_net_tcp_connect_host(host.ptr, host.len, port, &owner_id, &resource_id, &generation) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok(stream_from_parts(owner_id, resource_id, generation));
}

// Reads up to out.len bytes from stream; zero bytes indicates EOF.
export Result<usize, NetError> tcp_read(*const TcpStream stream, []u8 out) = .read {
    *const resource::Handle handle = stream_handle(stream);
    c::c_intptr_t n = unsafe {
        ciel_net_tcp_read(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            out.ptr as *void,
            out.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes up to data.len bytes to stream.
export Result<usize, NetError> tcp_write(*const TcpStream stream, []const u8 data) = .write {
    *const resource::Handle handle = stream_handle(stream);
    c::c_intptr_t n = unsafe {
        ciel_net_tcp_write(
            unsafe { handle->owner_id },
            unsafe { handle->resource_id },
            unsafe { handle->generation },
            data.ptr as *const void,
            data.len
        )
    };
    if ((n as i64) < 0) {
        return Err(last_error());
    }
    return Ok(n as usize);
}

// Writes the full byte slice to stream, retrying short writes until complete.
export Result<void, NetError> tcp_write_all(*const TcpStream stream, []const u8 data) = .write_all {
    usize @offset = 0;
    while (offset < data.len) {
        usize n = tcp_write(stream, data[offset..])?;
        if (n == 0) {
            return Err(WriteZero);
        }
        offset = offset + n;
    }
    return Ok;
}

// Shuts down the read half of stream.
export Result<void, NetError> tcp_shutdown_read(*const TcpStream stream) = .shutdown_read {
    *const resource::Handle handle = stream_handle(stream);
    c::c_int rc = unsafe { ciel_net_tcp_shutdown_read(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Shuts down the write half of stream.
export Result<void, NetError> tcp_shutdown_write(*const TcpStream stream) = .shutdown_write {
    *const resource::Handle handle = stream_handle(stream);
    c::c_int rc = unsafe { ciel_net_tcp_shutdown_write(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Shuts down both halves of stream.
export Result<void, NetError> tcp_shutdown(*const TcpStream stream) = .shutdown {
    *const resource::Handle handle = stream_handle(stream);
    c::c_int rc = unsafe { ciel_net_tcp_shutdown(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    return Ok;
}

// Closes stream and invalidates its generation-checked handle.
export Result<void, NetError> tcp_close(TcpStream @stream) = .close {
    switch (unsafe { resource::close_handle_in_place(stream_handle_mut(&stream)) }) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(resource_error(error));
    }
}

// Closes listener and invalidates its generation-checked handle.
export Result<void, NetError> listener_close(TcpListener @listener) = .close {
    switch (unsafe { resource::close_handle_in_place(listener_handle_mut(&listener)) }) {
        case Ok:
            return Ok;
        case Err(error):
            return Err(resource_error(error));
    }
}

// Returns the local address bound to listener.
export Result<SocketAddr, NetError> listener_addr(*const TcpListener listener) = .addr {
    ?*CielSocketAddr @raw = null;
    *const resource::Handle handle = listener_handle(listener);
    c::c_int rc = unsafe { ciel_net_listener_addr(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the local address of stream.
export Result<SocketAddr, NetError> stream_local_addr(*const TcpStream stream) = .local_addr {
    ?*CielSocketAddr @raw = null;
    *const resource::Handle handle = stream_handle(stream);
    c::c_int rc = unsafe { ciel_net_stream_local_addr(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

// Returns the peer address of stream.
export Result<SocketAddr, NetError> stream_peer_addr(*const TcpStream stream) = .peer_addr {
    ?*CielSocketAddr @raw = null;
    *const resource::Handle handle = stream_handle(stream);
    c::c_int rc = unsafe { ciel_net_stream_peer_addr(unsafe { handle->owner_id }, unsafe { handle->resource_id }, unsafe { handle->generation }, &raw) };
    if ((rc as i64) != 0) {
        return Err(net_error(rc));
    }
    if (raw == null) {
        return Err(Runtime(5));
    }
    return Ok(addr_from_raw(unsafe { raw as *CielSocketAddr }));
}

void close_scoped_stream(TcpStream stream) {
    tcp_close(stream);
}

void close_scoped_listener(TcpListener listener) {
    listener_close(listener);
}

// Connects to addr, passes a scoped stream to body, and closes on return.
export Result<R, NetWithError<E>> with_tcp_connect<R, E: ErrorTrait>(
    SocketAddr addr,
    Result<R, E> |(TcpStream)| body
) = .with_connect {
    return net_scoped_result<R, E>(resource::scoped<R, NetWithError<E>>(|| {
        TcpStream @stream;
        switch (tcp_connect(addr)) {
            case Ok(value):
                stream = value;
            case Err(error):
                return Err(Net(error));
        }
        switch (body(stream)) {
            case Ok(value):
                return Ok(value);
            case Err(error):
                return Err(Body(error));
        }
    }));
}

// Resolves and connects to host:port, passes a scoped stream to body, and closes on return.
export Result<R, NetWithError<E>> with_tcp_connect_host<R, E: ErrorTrait>(
    []const char host,
    u16 port,
    Result<R, E> |(TcpStream)| body
) = .with_tcp_connect {
    return net_scoped_result<R, E>(resource::scoped<R, NetWithError<E>>(|| {
        TcpStream @stream;
        switch (tcp_connect_host(host, port)) {
            case Ok(value):
                stream = value;
            case Err(error):
                return Err(Net(error));
        }
        switch (body(stream)) {
            case Ok(value):
                return Ok(value);
            case Err(error):
                return Err(Body(error));
        }
    }));
}

// Listens on addr, passes a scoped listener to body, and closes on return.
export Result<R, NetWithError<E>> with_tcp_listen<R, E: ErrorTrait>(
    SocketAddr addr,
    Result<R, E> |(TcpListener)| body
) = .with_listen {
    return net_scoped_result<R, E>(resource::scoped<R, NetWithError<E>>(|| {
        TcpListener @listener;
        switch (tcp_listen(addr)) {
            case Ok(value):
                listener = value;
            case Err(error):
                return Err(Net(error));
        }
        switch (body(listener)) {
            case Ok(value):
                return Ok(value);
            case Err(error):
                return Err(Body(error));
        }
    }));
}
